// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\_destructible_types_anim_light_fluo_single::main();
	common_scripts\_destructible_types_anim_lockers::main();
	maps\animated_models\fence_tarp_110x64_med_01::main();
	maps\animated_models\fence_tarp_130x82_med_01::main();
	maps\animated_models\fence_tarp_140x68_med_01::main();
	maps\animated_models\fence_tarp_160x82_med_01::main();
	maps\animated_models\fence_tarp_70x82_med_01::main();
	maps\animated_models\fence_tarp_80x84_med_01::main();
	maps\animated_models\fence_tarp_90x64_med_01::main();
}
