#include maps\_utility;
#include common_scripts\utility;
#include maps\_audio;
#using_animtree( "generic_human" );
prepare_dialogue()
{
price = "price";
yuri = "yuri";
nikolai = "nikolai";
makarov = "makarov";
level.scr_sound[Yuri][ "dubai_yur_surethisarmor" ] = "dubai_yur_surethisarmor";
level.scr_radio[ "dubai_pri_buyustime" ] = "dubai_pri_buyustime";
level.scr_radio[ "dubai_snd_arabicsrusty" ] = "dubai_snd_arabicsrusty";
level.scr_sound[Yuri][ "dubai_yur_knowwerehere" ] = "dubai_yur_knowwerehere";
level.scr_radio[ "dubai_nik_topfloor" ] = "dubai_nik_topfloor";
level.scr_radio[ "dubai_pri_thisisit" ] = "dubai_pri_thisisit";
level.scr_radio[ "dubai_snd_goodluck" ] = "dubai_snd_goodluck";
level.scr_radio[ "dubai_pri_yurigetready" ] = "dubai_pri_yurigetready";
level.scr_radio[ "dubai_pri_forsoap2" ] = "dubai_pri_forsoap2";
level.scr_radio[ "dubai_pri_gottheirattention" ] = "dubai_pri_gottheirattention";
level.scr_radio[ "dubai_pri_heretheycome" ] = "dubai_pri_heretheycome";
level.scr_radio[ "dubai_pri_shootcars" ] = "dubai_pri_shootcars";
level.scr_radio[ "dubai_nik_smallarmy" ] = "dubai_nik_smallarmy";
level.scr_radio[ "dubai_pri_wonthelphim" ] = "dubai_pri_wonthelphim";
level.scr_radio[ "dubai_nik_imonit2" ] = "dubai_nik_imonit2";
level.scr_radio[ "dubai_pri_rpg2ndfloor" ] = "dubai_pri_rpg2ndfloor";
level.scr_radio[ "dubai_pri_keepfiring" ] = "dubai_pri_keepfiring";
level.scr_radio[ "dubai_pri_dontletup" ] = "dubai_pri_dontletup";
level.scr_radio[ "dubai_yur_watchfire" ] = "dubai_yur_watchfire";
level.scr_radio[ "dubai_pri_wheresmakarov" ] = "dubai_pri_wheresmakarov";
level.scr_radio[ "dubai_nik_onthemove" ] = "dubai_nik_onthemove";
level.scr_radio[ "dubai_pri_dontlosehim" ] = "dubai_pri_dontlosehim";
level.scr_radio[ "dubai_yur_keepup" ] = "dubai_yur_keepup";
level.scr_radio[ "dubai_yur_overhere" ] = "dubai_yur_overhere";
level.scr_radio[ "dubai_pri_escalator" ] = "dubai_pri_escalator";
level.scr_radio[ "dubai_pri_upescalator" ] = "dubai_pri_upescalator";
level.scr_radio[ "dubai_pri_controloflifts" ] = "dubai_pri_controloflifts";
level.scr_radio[ "dubai_nik_almostgotit" ] = "dubai_nik_almostgotit";
level.scr_radio[ "dubai_pri_pushforward" ] = "dubai_pri_pushforward";
level.scr_radio[ "dubai_pri_keepmoving" ] = "dubai_pri_keepmoving";
level.scr_radio[ "dubai_pri_yuricomeon" ] = "dubai_pri_yuricomeon";
level.scr_radio[ "dubai_pri_getinthelift" ] = "dubai_pri_getinthelift";
level.scr_radio[ "dubai_snd_elevators" ] = "dubai_snd_elevators";
level.scr_radio[ "dubai_pri_liftupahead" ] = "dubai_pri_liftupahead";
level.scr_radio[ "dubai_snd_restaurant" ] = "dubai_snd_restaurant";
level.scr_radio[ "dubai_pri_opposition" ] = "dubai_pri_opposition";
level.scr_radio[ "dubai_snd_twentyplus" ] = "dubai_snd_twentyplus";
level.scr_radio[ "dubai_nik_enemychopper" ] = "dubai_nik_enemychopper";
level.scr_radio[ "dubai_pri_headingforroof" ] = "dubai_pri_headingforroof";
level.scr_radio[ "dubai_pri_getdown" ] = "dubai_pri_getdown";
level.scr_radio[ "dubai_pri_shootitdown" ] = "dubai_pri_shootitdown";
level.scr_radio[ "dubai_pri_goodshot" ] = "dubai_pri_goodshot";
level.scr_radio[ "dubai_pri_lookout" ] = "dubai_pri_lookout";
level.scr_sound[Yuri][ "dubai_pri_shredded" ] = "dubai_pri_shredded";
level.scr_sound[Yuri][ "dubai_pri_anotherlift" ] = "dubai_pri_anotherlift";
level.scr_radio[ "dubai_snd_onitsway" ] = "dubai_snd_onitsway";
level.scr_sound[Yuri][ "dubai_pri_wonthold" ] = "dubai_pri_wonthold";
level.scr_sound[Yuri][ "dubai_pri_jump" ] = "dubai_pri_jump";
level.scr_sound[Yuri][ "dubai_yur_priceno" ] = "dubai_yur_priceno";
level.scr_radio[ "dubai_nik_toucheddown" ] = "dubai_nik_toucheddown";
level.scr_radio[ "dubai_pri_gettingaway" ] = "dubai_pri_gettingaway";
level.scr_radio[ "dubai_nik_barricades" ] = "dubai_nik_barricades";
level.scr_sound[Yuri][ "dubai_pri_fragout" ] = "dubai_pri_fragout";
level.scr_radio[ "dubai_pri_watchyourself" ] = "dubai_pri_watchyourself";
level.scr_radio[ "dubai_nik_threatsright" ] = "dubai_nik_threatsright";
level.scr_radio[ "dubai_pri_keeppressing" ] = "dubai_pri_keeppressing";
level.scr_radio[ "dubai_nik_restaurant2" ] = "dubai_nik_restaurant2";
level.scr_radio[ "dubai_pri_keeppushing" ] = "dubai_pri_keeppushing";
level.scr_radio[ "dubai_pri_letescape" ] = "dubai_pri_letescape";
level.scr_radio[ "dubai_pri_restaurant" ] = "dubai_pri_restaurant";
level.scr_radio[ "dubai_snd_almostgothim" ] = "dubai_snd_almostgothim";
level.scr_radio[ "dubai_pri_thereheis" ] = "dubai_pri_thereheis";
level.scr_radio[ "dubai_pri_watchout" ] = "dubai_pri_watchout";
level.scr_sound[Yuri][ "dubai_pri_rockets" ] = "dubai_pri_rockets";
level.scr_radio[ "dubai_pri_shocked" ] = "dubai_pri_shocked";
level.scr_radio[ "dubai_yur_pain" ] = "dubai_yur_pain";
level.scr_radio[ "dubai_pri_yuri2" ] = "dubai_pri_yuri2";
level.scr_sound[Yuri][ "dubai_yur_dontlethim" ] = "dubai_yur_dontlethim";
level.scr_radio[ "dubai_nik_makarovroof" ] = "dubai_nik_makarovroof";
level.scr_radio[ "dubai_nik_keeprunning" ] = "dubai_nik_keeprunning";
level.scr_radio[ "dubai_snd_chopper" ] = "dubai_snd_chopper";
level.scr_sound[Makarov][ "dubai_mkv_goodbye" ] = "dubai_mkv_goodbye";
level.scr_face[Makarov][ "dubai_mkv_goodbye" ] = %dubai_finale_draw_makarov_face;
level.juggernaut_nag_lines = [];
level.juggernaut_nag_lines[level.juggernaut_nag_lines.size] = "dubai_yur_keepup";
level.juggernaut_nag_lines[level.juggernaut_nag_lines.size] = "dubai_yur_overhere";
level.juggernaut_nag_lines[level.juggernaut_nag_lines.size] = "dubai_pri_keepmoving";
array_thread( getentarray( "juggernaut_movement_trigger", "script_noteworthy" ), ::nag_juggernaut_movement_triggers_think );
}
play_dialogue()
{
thread dubai_intro_dialogue();
thread dubai_streets_dialogue();
thread dubai_exterior_circle_dialogue();
thread dubai_lobby_dialogue();
thread dubai_lobby_near_elevator();
thread dubai_elevator_dialogue();
thread dubai_top_floor_dialogue();
thread dubai_restaurant_dialogue();
thread dubai_stairwell_dialogue();
thread dubai_finale_roof_dialogue();
thread dubai_finale_roof_makarov_dialogue();
}
dubai_intro_dialogue()
{
flag_wait( "vo_intro_on_black" );
wait 2.5;
level.yuri dialogue_queue( "dubai_yur_surethisarmor" );
wait 0.5;
radio_dialogue( "dubai_pri_buyustime" );
radio_dialogue("dubai_snd_arabicsrusty");
flag_wait( "vo_intro_start" );
level.yuri dialogue_queue( "dubai_yur_knowwerehere" );
flag_set( "pip_atrium_start" );
flag_set( "exterior_civilians_initial" );
radio_dialogue("dubai_nik_topfloor");
delaythread( 1, ::flag_set, "objective_kill_makarov" );
radio_dialogue( "dubai_pri_thisisit" );
flag_wait( "vo_intro_get_ready" );
radio_dialogue( "dubai_pri_yurigetready" );
wait 2.5;
radio_dialogue( "dubai_pri_forsoap2" );
aud_send_msg("mus_first_combat");
}
dubai_streets_dialogue()
{
flag_wait( "vo_streets_start" );
thread nag_streets();
radio_dialogue( "dubai_pri_gottheirattention" );
level.friendlyFireDisabled = false;
flag_wait( "exterior_suv_1" );
thread nag_juggernaut_movement_reset();
wait 1;
radio_dialogue( "dubai_pri_heretheycome" );
radio_dialogue( "dubai_pri_shootcars" );
wait 10;
thread nag_juggernaut_movement_reset();
radio_dialogue("dubai_nik_smallarmy");
radio_dialogue( "dubai_pri_wonthelphim" );
radio_dialogue("dubai_nik_imonit2");
thread nag_juggernaut_movement_reset();
}
nag_streets()
{
thread nag_juggernaut_movement();
}
nag_juggernaut_movement()
{
level endon( "juggernaut_movement_nag_reset" );
wait 20;
while( !flag( "yuri_in_elevator" ) )
{
radio_dialogue( random(level.juggernaut_nag_lines) );
wait 10;
}
}
nag_juggernaut_movement_triggers_think()
{
self waittill( "trigger" );
level notify( "juggernaut_movement_nag_reset" );
thread nag_juggernaut_movement();
}
nag_juggernaut_movement_reset()
{
level notify( "juggernaut_movement_nag_reset" );
thread nag_juggernaut_movement();
}
dubai_exterior_circle_dialogue()
{
flag_wait( "exterior_suv_scene" );
thread dubai_streets_rpg_dialogue();
wait 3;
thread nag_juggernaut_movement_reset();
wait 3;
radio_dialogue( "dubai_pri_dontletup" );
flag_wait( "exterior_enemies_violent_death" );
thread nag_juggernaut_movement_reset();
radio_dialogue( "dubai_yur_watchfire" );
flag_wait( "vo_near_lobby" );
radio_dialogue( "dubai_pri_wheresmakarov" );
flag_set( "pip_lounge_start" );
radio_dialogue( "dubai_nik_onthemove" );
radio_dialogue( "dubai_pri_dontlosehim" );
thread nag_juggernaut_movement_reset();
}
dubai_streets_rpg_dialogue()
{
flag_wait( "exterior_rpg_enemies_in_position" );
thread nag_juggernaut_movement_reset();
radio_dialogue( "dubai_pri_rpg2ndfloor" );
}
dubai_lobby_dialogue()
{
flag_wait( "vo_lobby_start" );
thread nag_juggernaut_movement_reset();
wait 2;
radio_dialogue("dubai_pri_escalator");
flag_wait( "lobby_combat_ascent" );
thread nag_juggernaut_movement_reset();
wait 3;
radio_dialogue("dubai_pri_upescalator");
wait 3;
radio_dialogue( "dubai_pri_controloflifts" );
radio_dialogue( "dubai_nik_almostgotit" );
flag_wait( "lobby_combat_top" );
thread nag_juggernaut_movement_reset();
radio_dialogue("dubai_pri_pushforward");
wait 4;
radio_dialogue("dubai_snd_elevators");
flag_wait( "lobby_yuri_to_elevator" );
wait 1;
radio_dialogue("dubai_pri_liftupahead");
}
dubai_lobby_near_elevator()
{
flag_wait( "yuri_in_elevator" );
thread nag_lobby_elevator();
}
nag_lobby_elevator()
{
level endon( "player_in_elevator" );
wait 10;
lines = [];
lines[lines.size] = "dubai_pri_getinthelift";
lines[lines.size] = "dubai_pri_yuricomeon";
while( !flag( "player_in_elevator" ) )
{
radio_dialogue( random( lines ) );
wait randomintrange( 5, 10 );
}
}
dubai_elevator_dialogue()
{
flag_wait( "vo_elevator_start" );
level endon( "vo_elevator_player_falling" );
thread dubai_elevator_player_falling_dialogue();
if( !GetDvarInt( "dev_elevator_anim_test" ) )
{
flag_set( "pip_restaurant_start" );
radio_dialogue("dubai_snd_restaurant");
radio_dialogue("dubai_pri_opposition");
radio_dialogue("dubai_snd_twentyplus");
wait 0.5;
radio_dialogue("dubai_nik_enemychopper");
radio_dialogue("dubai_pri_headingforroof");
flag_wait( "elevator_chopper_preattack" );
radio_dialogue("dubai_pri_shootitdown");
wait 4;
radio_dialogue( "dubai_pri_keepfiring" );
flag_wait( "elevator_chopper_killed" );
radio_dialogue("dubai_pri_goodshot");
wait 1;
if( !flag( "elevator_chopper_crash_done" ) )
{
radio_dialogue("dubai_pri_lookout");
}
}
flag_wait( "elevator_chopper_crash_done" );
radio_dialogue_stop();
flag_wait( "yuri_no_juggernaut_spawned" );
level.yuri dialogue_queue("dubai_pri_shredded");
wait 7.5;
level.yuri dialogue_queue("dubai_pri_anotherlift");
wait 1;
radio_dialogue("dubai_snd_onitsway");
flag_wait( "elevator_initial_short_drop" );
wait 1;
level.yuri dialogue_queue("dubai_pri_wonthold");
flag_wait( "replacement_elevator_in_position" );
wait 1;
level.yuri dialogue_queue("dubai_pri_jump");
flag_wait( "top_floor_countdown_start" );
radio_dialogue("dubai_nik_toucheddown");
wait 0.5;
radio_dialogue("dubai_pri_gettingaway");
wait 1;
radio_dialogue("dubai_nik_barricades");
flag_wait( "top_floor_yuri_grenade_start" );
level.yuri dialogue_queue("dubai_pri_fragout");
}
dubai_elevator_player_falling_dialogue()
{
level endon( "top_floor_countdown_start" );
flag_wait( "vo_elevator_player_falling" );
level.yuri dialogue_queue("dubai_yur_priceno");
}
dubai_top_floor_dialogue()
{
flag_wait( "vo_top_floor_start" );
wait 2.5;
radio_dialogue("dubai_pri_watchyourself");
wait 1;
flag_wait( "top_floor_lounge_combat_1" );
radio_dialogue("dubai_nik_threatsright");
wait 0.5;
radio_dialogue("dubai_pri_keeppressing");
flag_wait( "top_floor_lounge_combat_2" );
wait 1;
radio_dialogue("dubai_pri_letescape");
flag_wait( "top_floor_lounge_combat_3" );
wait 1;
radio_dialogue("dubai_nik_restaurant2");
radio_dialogue("dubai_pri_keeppushing");
flag_wait( "top_floor_lounge_clear" );
wait 0.5;
radio_dialogue("dubai_pri_restaurant");
radio_dialogue("dubai_snd_almostgothim");
}
dubai_restaurant_dialogue()
{
flag_wait( "vo_restaurant_start" );
radio_dialogue("dubai_pri_thereheis");
wait 2;
radio_dialogue("dubai_pri_watchout");
flag_wait( "chopper_restaurant_strafe_run" );
level.yuri dialogue_queue("dubai_pri_rockets");
wait 1;
radio_dialogue("dubai_pri_shocked");
flag_wait( "vo_restaurant_destruction_yuri" );
radio_dialogue("dubai_yur_pain");
wait 2;
radio_dialogue("dubai_pri_yuri2");
level.yuri dialogue_queue("dubai_yur_dontlethim");
aud_send_msg("mus_dont_let_him_get_away");
flag_set( "yuri_restaurant_dialogue_done" );
radio_dialogue("dubai_nik_makarovroof");
}
dubai_stairwell_dialogue()
{
flag_wait( "vo_stairwell_start" );
radio_dialogue("dubai_nik_keeprunning");
}
dubai_finale_roof_dialogue()
{
flag_wait( "finale_sequence_begin" );
radio_dialogue("dubai_snd_chopper");
}
dubai_finale_roof_makarov_dialogue()
{
flag_wait( "vo_finale_roof_start" );
level.makarov dialogue_queue("dubai_mkv_goodbye");
}