
main()
{
vehicle_scripts\_btr80::main( "vehicle_btr80", undefined, "script_vehicle_btr80" );
vehicle_scripts\_gaz::main( "vehicle_gaz_tigr_harbor", undefined, "script_vehicle_gaz_tigr_harbor" );
vehicle_scripts\_gaz_dshk::main( "vehicle_gaz_tigr_base", undefined, "script_vehicle_gaz_tigr_turret" );
vehicle_scripts\_littlebird::main( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_bench_paris_a" );
vehicle_scripts\_mi17::main( "vehicle_mi17_woodland_fly", undefined, "script_vehicle_mi17_woodland_fly" );
vehicle_scripts\_hind::main( "vehicle_mi24p_hind_woodland", undefined, "script_vehicle_mi24p_hind_woodland" );
vehicle_scripts\_mig29::main( "vehicle_mig29_low", undefined, "script_vehicle_mig29_low" );
vehicle_scripts\_t90::main( "vehicle_t90_tank_woodland", undefined, "script_vehicle_t90_tank_woodland_paris_a" );
common_scripts\_destructible_types_anim_me_fanceil1_spin::main();
}
