
main()
{
vehicle_scripts\_armored_van::main( "vehicle_armored_van", undefined, "script_vehicle_armored_van" );
vehicle_scripts\_gaz::main( "vehicle_gaz_tigr_harbor_pb", undefined, "script_vehicle_gaz_tigr_harbor_streamed" );
vehicle_scripts\_gaz::main( "vehicle_gaz_tigr_harbor_pb", "gaz_tigr_turret_physics_paris", "script_vehicle_gaz_tigr_turret_physics_harbor_streamed" );
vehicle_scripts\_mi17::main( "vehicle_mi17_woodland_fly_pc", undefined, "script_vehicle_mi17_woodland_fly_streamed" );
vehicle_scripts\_hind::main( "vehicle_mi24p_hind_woodland", undefined, "script_vehicle_mi24p_hind_woodland" );
vehicle_scripts\_paris_escape_sedan::main( "vehicle_paris_escape_sedan", undefined, "script_vehicle_paris_escape_sedan" );
vehicle_scripts\_t72::main( "vehicle_t72_tank_pc", undefined, "script_vehicle_t72_tank_streamed" );
}
