main()
{
level._effect[ "ground_dust_paris_ac130" ] = LoadFX( "dust/ground_dust_paris_ac130" );
level._effect[ "ambient_bombing" ] = LoadFX( "explosions/clusterbomb_ac130_paris" );
level._effect[ "smoke_grenade" ] = LoadFX( "smoke/smoke_screen_ac_prs_bridge_a");
level._effect[ "test" ] = LoadFX( "misc/test" );
level._effect[ "FX_mi17_explosion" ] = LoadFX( "explosions/helicopter_explosion_mi17_woodland_ac130" );
level._effect[ "FX_mi17_air_explosion" ] = LoadFx( "explosions/aerial_explosion_mi17_woodland" );
level._effect[ "FX_apache_hydra_rocket_flash" ] = LoadFX( "muzzleflashes/ac130_hydra_rocket_flash_wv" );
level._effect[ "FX_s300v_a_missile_trail" ] = LoadFx( "smoke/ac130_smoke_geotrail_missile_large" );
level._effect[ "FX_mig_missile_trail" ] = LoadFx( "smoke/ac130_smoke_geotrail_missile_large" );
level._effect[ "FX_gaz_on_fire" ] = LoadFx( "fire/fire_ac130_linger_med" );
level._effect[ "FX_gaz_hurt_explosion" ] = LoadFx( "explosions/small_vehicle_explosion_ac130" );
level._effect[ "FX_gaz_death_explosion" ] = LoadFX( "explosions/vehicle_explosion_technical_ac130" );
level._effect[ "FX_gaz_dust_slide" ] = LoadFX( "impacts/tankfall_dust_large" );
level._effect[ "FX_bm21_on_fire" ] = LoadFx( "fire/fire_ac130_linger_med" );
level._effect[ "FX_bm21_hurt_explosion" ] = LoadFx( "explosions/small_vehicle_explosion_ac130" );
level._effect[ "FX_bm21_death_explosion" ] = LoadFX( "explosions/vehicle_explosion_bm21_ac130" );
level._effect[ "FX_bm21_dust_slide" ] = LoadFX( "impacts/tankfall_dust_large" );
level._effect[ "FX_hummer_mg_ricochet" ] = LoadFX( "impacts/ac130_25mm_IR_impact_paris" );
level._effect[ "FX_hummer_dust_slide" ] = LoadFX( "impacts/tankfall_dust_large" );
level._effect[ "FX_hind_air_explosion" ] = LoadFX( "explosions/aerial_explosion_hind_chernobyl" );
level._effect[ "FX_c130_paratroop_aircaft" ] = LoadFX( "misc/c130_paratroop_aircraft" );
level._effect[ "FX_b52_bomber_squadron_a" ] = LoadFX( "misc/b52_bomber_squadron_a" );
level._effect[ "FX_osprey_air_explosion" ] = LoadFX( "explosions/helicopter_explosion_osprey_air" );
level._effect[ "FX_osprey_engine_explosion" ] = LoadFX( "explosions/heli_engine_osprey_explosion" );
level._effect[ "FX_osprey_engine_explosion_sm" ] = LoadFX( "explosions/heli_engine_osprey_explosion" );
level._effect[ "FX_osprey_jet_engine_fire" ] = LoadFX( "fire/jet_engine_fire_osprey_crash" );
level._effect[ "FX_osprey_engine_smoke" ] = LoadFX( "smoke/heli_engine_smoke" );
level._effect[ "FX_osprey_crash_ground_engine" ] = LoadFX( "misc/crash_heli_dirt_kickup_high" );
level._effect[ "FX_osprey_crash_ground" ] = LoadFX( "misc/crash_heli_dirt_kickup_high" );
level._effect[ "FX_osprey_blade_1_hit" ] = LoadFX( "misc/crash_heli_dirt_kickup_rotor_small" );
level._effect[ "FX_osprey_blade_2_hit" ] = LoadFX( "misc/crash_heli_dirt_kickup_rotor_small" );
level._effect[ "FX_osprey_blade_3_hit" ] = LoadFX( "misc/crash_heli_dirt_kickup_rotor_small" );
level._effect[ "FX_osprey_side_skid" ] = LoadFX( "misc/crash_heli_dirt_kickup_body_loop" );
level._effect[ "FX_osprey_nose_skid" ] = LoadFX( "misc/crash_heli_dirt_kickup_nose_loop" );
level._effect[ "FX_osprey_engine_skid" ] = LoadFX( "misc/crash_heli_dirt_kickup_engine_loop" );
level._effect[ "FX_osprey_car_crash" ] = LoadFX( "misc/crash_heli_car_dirt_kickup" );
level._effect[ "FX_osprey_dirt_kickup_settle" ] = LoadFX( "misc/crash_heli_dirt_kickup_settle" );
level._effect[ "FX_osprey_dirt_kickup_settle_small" ] = LoadFX( "misc/crash_heli_dirt_kickup_settle_small" );
level._effect[ "crash_heli_dustwave" ] = LoadFX( "misc/crash_heli_dustwave" );
level._effect[ "FX_angel_flare_geotrail" ] = LoadFX( "smoke/angel_flare_geotrail_ac130" );
level._effect[ "FX_angel_flare_explosion" ] = LoadFX( "explosions/aa_flak_single_close_paris_ac130" );
level._effect[ "FX_c130_contrail" ] = LoadFX( "smoke/jet_contrail" );
level._effect[ "FX_jet_afterburner_ignite" ] = LoadFX( "fire/jet_afterburner_ignite" );
level._effect[ "FX_jet_smoke_trail" ] = LoadFX( "smoke/smoke_trail_black_jet" );
level._effect[ "FX_jet_smoke_trail_quick" ] = LoadFX( "smoke/smoke_trail_black_jet_quick" );
level._effect[ "FX_jet_20mm_tracer" ] = LoadFX( "misc/f15_20mm_tracer" );
level._effect[ "FX_jet_20mm_tracer_ac130" ] = LoadFX( "misc/f15_20mm_tracer_ac130" );
level._effect[ "FX_jet_20mm_tracer_close_ac130" ] = LoadFx( "misc/f15_20mm_tracer_close_ac130" );
level._effect[ "FX_mig29_air_explosion" ] = LoadFX( "explosions/aerial_explosion_mig29" );
level._effect[ "FX_mig29_on_fire" ] = LoadFX( "fire/jet_on_fire" );
level._effect[ "FX_m1a1_explosion" ] = LoadFX( "explosions/mortarexp_ac130_mud" );
level._effect[ "FX_t72_explosion" ] = LoadFX( "explosions/mortarexp_ac130_concrete" );
level._effect[ "FX_t72_shell_hitting_building" ] = LoadFX( "impacts/t72_125mm_building_impact" );
level._effect[ "FX_t72_death_explosion" ] = LoadFX( "explosions/vehicle_explosion_t72_ac130" );
level._effect[ "FX_t72_death_debris" ] = LoadFX( "explosions/ac_prs_fx_flir_debris_explosion_a" );
level._effect[ "FX_t72_damaged_smoke" ] = LoadFX( "smoke/damaged_vehicle_smoke_ac130" );
level._effect[ "shell" ] = LoadFX( "shellejects/20mm_cargoship" );
level._effect[ "huge_explosion2" ] = LoadFX( "explosions/fuel_storage_no_plume" );
level._effect[ "courtyard_fire" ] = LoadFX( "fire/window_fire_large_short_smoke_ac130_cheap" );
level._effect[ "courtyard_fire_cheap" ] = LoadFX( "fire/window_fire_large_short_smoke_ac130_cheap" );
level._effect[ "courtyard_fire_cheap_nofire" ] = LoadFX( "fire/window_fire_large_short_smoke_ac130_cheap_nofire" );
level._effect[ "turret_smoke" ] = LoadFX( "fire/firelp_small_cheap_mp" );
level._effect[ "intro_building_explosion" ] = LoadFX( "explosions/building_explosion_paris_ac130_intro" );
level._effect[ "FX_barge_a_explosion" ] = LoadFX( "impacts/105mm_water_impact_fast" );
level._effect[ "FX_maz_a" ] = LoadFX( "explosions/building_explosion_paris_ac130" );
level._effect[ "FX_missile_boat_a_explosion" ] = LoadFX( "impacts/105mm_water_impact_fast" );
level._effect[ "FX_truck_a" ] = LoadFX( "explosions/building_explosion_paris_ac130" );
level._effect[ "FX_truck_a_fire_trail" ] = LoadFX( "explosions/large_vehicle_explosion_IR" );
level._effect[ "FX_flir_debris_explosion_a" ] = LoadFX( "explosions/ac_prs_fx_flir_debris_explosion_a" );
level._effect[ "FX_40mm_metal_impact_a" ] = LoadFX( "impacts/ac_prs_fx_40mm_metal_impact_a" );
level._effect[ "FX_eiffel_tower_debris_a" ] = LoadFX( "impacts/ac_prs_fx_eiffel_tower_debris_a" );
level._effect[ "FX_eiffel_tower_stress" ] = LoadFX( "impacts/ac_prs_fx_eiffel_tower_stress" );
level._effect[ "FX_eiffel_tower_debris_loop_a" ] = LoadFX( "misc/eiffel_tower_debris_loop_a" );
level._effect[ "FX_eiffel_tower_debris_loop_b" ] = LoadFX( "misc/eiffel_tower_debris_loop_b" );
level._effect[ "FX_eiffel_tower_debris_burst_a" ] = LoadFX( "misc/eiffel_tower_debris_burst_a" );
level._effect[ "FX_eiffel_tower_debris_burst_b" ] = LoadFX( "misc/eiffel_tower_debris_burst_b" );
level._effect[ "FX_eiffel_tower_debris_fall_a_wide" ] = LoadFX( "misc/eiffel_tower_debris_fall_a_wide" );
level._effect[ "FX_eiffel_tower_flash_burst_a" ] = LoadFX( "misc/eiffel_tower_flash_burst_a" );
level._effect[ "FX_eiffel_tower_spark_burst_a" ] = LoadFX( "misc/eiffel_tower_spark_burst_a" );
level._effect[ "FX_eiffel_tower_spark_burst_b" ] = LoadFX( "misc/eiffel_tower_spark_burst_b" );
level._effect[ "FX_firelight" ] = LoadFX( "lights/firelight" );
level._effect[ "FX_lights_firelight_small" ] = LoadFX( "lights/lights_firelight_small" );
level._effect[ "FX_ac_prs_smoke_amb_1" ] = LoadFX( "smoke/ac_prs_fx_smoke_amb_1" );
level._effect[ "FX_osprey_explosion" ] = LoadFX( "explosions/large_vehicle_explosion" );
level._effect[ "FX_tank_explosion" ] = LoadFX( "explosions/large_vehicle_explosion" );
level._effect[ "FX_bombing_run_small_explosion_med" ] = LoadFX( "explosions/bomb_explosion_ac130_large" );
level._effect[ "FX_bombing_run_small_explosion_small" ] = LoadFX( "explosions/bomb_explosion_ac130" );
level._effect[ "FX_bombing_run_small_explosion_large" ] = LoadFX( "explosions/bomb_explosion_ac130_large" );
level._effect[ "FX_bomb_explosion_ac130_bombing_run_runner" ]	= LoadFX( "explosions/bomb_explosion_ac130_bombing_run_runner" );
level._effect[ "FX_bomb_explosion_ac130_bombing_run_small" ]	= LoadFX( "explosions/bomb_explosion_ac130_bombing_run_small" );
level._effect[ "FX_bomb_explosion_ac130_bombing_run_mega" ] = LoadFX( "explosions/bomb_explosion_ac130_bombing_run_mega" );
level._effect[ "FX_bomb_explosion_ac130_bombing_run_dist_runner" ]	= LoadFX( "explosions/bomb_explosion_ac130_bombing_run_dist_runner" );
level._effect[ "FX_bomb_explosion_ac130_bombing_run_dist_large" ]	= LoadFX( "explosions/bomb_explosion_ac130_bombing_run_dist_large" );
level._effect[ "FX_bomb_explosion_ac130_bombing_run_dist_mega" ]	= LoadFX( "explosions/bomb_explosion_ac130_bombing_run_dist_mega" );
level._effect[ "car_explosion_ac130_car1" ] = LoadFX( "explosions/small_vehicle_explosion_ac130_car1" );
level._effect[ "car_explosion_ac130_car2" ] = LoadFX( "explosions/small_vehicle_explosion_ac130_car2" );
level._effect[ "car_explosion_ac130_car3" ] = LoadFX( "explosions/small_vehicle_explosion_ac130_car3" );
level._effect[ "car_explosion_ac130_car4_debris" ] = LoadFX( "explosions/small_vehicle_explosion_ac130_car4_debris" );
level._effect[ "car_explosion_ac130_car5_meteor" ] = LoadFX( "explosions/small_vehicle_explosion_ac130_car5_meteor" );
level._effect[ "car_explosion_ac130_car6_dirtrain" ] = LoadFX( "explosions/small_vehicle_explosion_ac130_car6_dirtrain" );
level._effect[ "FX_flak_tracers" ] = LoadFX( "misc/antiair_single_tracer_flak" );
level._effect[ "FX_flak_large" ] = LoadFX( "explosions/aa_flak_single_close_paris_ac130" );
level._effect[ "FX_aa_fire_flash" ] = LoadFX( "explosions/aa_explosion_super_cloudonly" );
level._effect[ "cloud_bank_paris_ac130_start" ] = LoadFX( "weather/cloud_bank_paris_ac130_start" );
level._effect[ "FX_cloud_single" ] = LoadFX( "weather/cloud_single_paris_ac130" );
level._effect[ "FX_rpg_building_collapsing" ] = LoadFX( "impacts/ac130_105mm_IR_impact_paris_cheap" );
level._effect[ "FX_hind_rocket_hitting_building" ] = LoadFX( "impacts/ac130_105mm_IR_impact_paris_cheap" );
level._effect[ "FX_smoke_signal_osprey" ] = LoadFX( "smoke/signal_smoke_green_paris_ac130_start" );
level._effect[ "FX_smoke_signal_osprey_blowing" ] = LoadFX( "smoke/signal_smoke_green_paris_ac130_blowing" );
level._effect[ "FX_smoke_signal_osprey_start" ] = LoadFX( "smoke/signal_smoke_green_paris_ac130_start" );
level._effect[ "FX_signal_ac130" ] = LoadFX( "smoke/signal_smoke_purple_2min_ac130" );
level._effect[ "FX_signal_evac_hot" ] = LoadFx( "smoke/signal_smoke_red_2min_ac130" );
level._effect[ "FX_horizon_flash_runner_harbor" ] = LoadFX( "weather/horizon_flash_runner_harbor" );
level._effect[ "FX_ambient_explosion_paris" ] = LoadFX( "maps/paris/ambient_explosion_paris" );
level._effect[ "blood_drip" ] = LoadFX( "impacts/blood_drip" );
level._effect[ "test_effect" ] = LoadFX( "misc/moth_runner" );
level._effect[ "water_stop" ] = LoadFX( "misc/parabolic_water_stand" );
level._effect["debris_explosion_intro"] = loadfx ("explosions/generic_explosion_debris_paris_ac130_intro");
level._effect[ "tower_ash"] = loadfx ("dust/building_collapse_street_dust_ash_eiffel_tower");
level._effect[ "tower_cloud"] = loadfx ("dust/building_collapse_eiffel_tower");
level._effect[ "huge_explosion" ] = LoadFX( "explosions/100ton_bomb_eifel_tower" );
level._effect[ "jet_crash" ] = LoadFX( "explosions/jet_crash_paris_ac130" );
level._effect[ "dirt_kickup_eiffel_tower" ] = LoadFX( "misc/dirt_kickup_eiffel_tower" );
level._effect[ "dirt_kickup_eiffel_tower_mid" ] = LoadFX( "misc/dirt_kickup_eiffel_tower_mid" );
level._effect[ "dirt_kickup_eiffel_tower_rear" ] = LoadFX( "misc/dirt_kickup_eiffel_tower_rear" );
level._effect[ "fence_blowout_eiffel_tower" ] = LoadFX( "misc/fence_blowout_eiffel_tower" );
level._effect[ "gust_debris" ] = LoadFX( "misc/gust_debris" );
level._effect[ "water_splash_large_eiffel_tower" ] = LoadFX( "water/water_splash_large_eiffel_tower" );
level._effect[ "water_splash_large_eiffel_tower_bigger" ] = LoadFX( "water/water_splash_large_eiffel_tower_bigger" );
level._effect[ "water_splash_large_eiffel_tower_ripple" ] = LoadFX( "water/water_splash_large_eiffel_tower_ripple" );
level._effect[ "metal_eject" ] = LoadFX( "misc/metal_eject" );
level._effect[ "metal_eject_far" ] = LoadFX( "misc/metal_eject_far" );
level._effect[ "jet_crash_water_impact_ac130" ] = LoadFX( "impacts/jet_crash_water_impact_ac130" );
level._effect[ "room_smoke_200" ] = LoadFX( "smoke/room_smoke_200" );
level._effect[ "fire_falling_runner_point" ] = LoadFX( "fire/fire_falling_runner_point" );
level._effect[ "fire_falling_runner_point_nocull" ] = LoadFX( "fire/fire_falling_runner_point_nocull" );
level._effect[ "fire_falling_runner_point_infrequent" ] = LoadFX( "fire/fire_falling_runner_point_infrequent" );
level._effect[ "falling_dirt_frequent_runner_ac130" ] = LoadFX( "dust/falling_dirt_frequent_runner_ac130" );
level._effect[ "firelp_med_pm_cheap_nolight" ] = LoadFX( "fire/firelp_med_pm_cheap_nolight" );
level._effect[ "firelp_med_pm_cheap_nolight_nocull" ] = LoadFX( "fire/firelp_med_pm_cheap_nolight_nocull" );
level._effect[ "firelp_small_pm_a_nolight" ] = LoadFX( "fire/firelp_small_pm_a_nolight" );
level._effect[ "firelp_cheap_mp" ] = LoadFX( "fire/firelp_cheap_mp" );
level._effect[ "firelp_small_cheap_mp" ] = LoadFX( "fire/firelp_small_cheap_mp" );
level._effect[ "car_fire_mp" ] = LoadFX( "fire/car_fire_mp" );
level._effect[ "leaves_fall_gentlewind" ] = LoadFX( "misc/leaves_fall_gentlewind" );
level._effect[ "battlefield_smokebank_S_warm" ] = LoadFX( "smoke/battlefield_smokebank_S_warm" );
level._effect[ "battlefield_smokebank_S_warm_thick" ] = LoadFX( "smoke/battlefield_smokebank_S_warm_thick" );
level._effect[ "insect_trail_runner_icbm" ] = LoadFX( "misc/insect_trail_runner_icbm" );
level._effect[ "insects_light_invasion" ] = LoadFX( "misc/insects_light_invasion" );
LoadFX( "treadfx/tread_concrete_ac130" );
LoadFX( "treadfx/tread_water_ac130" );
footstep_fx();
if ( !getdvarint( "r_reflectionProbeGenerate" ) )
{
maps\createfx\paris_ac130_a_fx::main();
}
}
footstep_fx()
{
animscripts\utility::setFootstepEffect( "default", LoadFX( "impacts/footstep_dust_subtle" ) );
animscripts\utility::setFootstepEffect( "asphalt", LoadFX( "impacts/footstep_dust" ) );
animscripts\utility::setFootstepEffect( "brick", LoadFX( "impacts/footstep_dust" ) );
animscripts\utility::setFootstepEffect( "carpet", LoadFX( "impacts/footstep_dust_subtle" ) );
animscripts\utility::setFootstepEffect( "cloth", LoadFX( "impacts/footstep_dust_subtle" ) );
animscripts\utility::setFootstepEffect( "concrete", LoadFX( "impacts/footstep_dust" ) );
animscripts\utility::setFootstepEffect( "cushion", LoadFX( "impacts/footstep_dust_subtle" ) );
animscripts\utility::setFootstepEffect( "dirt", LoadFX( "impacts/footstep_dust" ) );
animscripts\utility::setFootstepEffect( "foliage", LoadFX( "impacts/footstep_dust_subtle" ) );
animscripts\utility::setFootstepEffect( "grass", LoadFX( "impacts/footstep_dust_subtle" ) );
animscripts\utility::setFootstepEffect( "gravel", LoadFX( "impacts/footstep_dust_subtle" ) );
animscripts\utility::setFootstepEffect( "mud", LoadFX( "impacts/footstep_mud" ) );
animscripts\utility::setFootstepEffect( "rock", LoadFX( "impacts/footstep_dust" ) );
animscripts\utility::setFootstepEffect( "sand", LoadFX( "impacts/footstep_dust" ) );
animscripts\utility::setFootstepEffect( "water", LoadFX( "impacts/footstep_water" ) );
animscripts\utility::setFootstepEffect( "wood", LoadFX( "impacts/footstep_dust_subtle" ) );
animscripts\utility::setFootstepEffectSmall( "default", LoadFX( "impacts/footstep_dust_subtle" ) );
animscripts\utility::setFootstepEffectSmall( "asphalt", LoadFX( "impacts/footstep_dust" ) );
animscripts\utility::setFootstepEffectSmall( "brick", LoadFX( "impacts/footstep_dust" ) );
animscripts\utility::setFootstepEffectSmall( "carpet", LoadFX( "impacts/footstep_dust_subtle" ) );
animscripts\utility::setFootstepEffectSmall( "cloth", LoadFX( "impacts/footstep_dust_subtle" ) );
animscripts\utility::setFootstepEffectSmall( "concrete", LoadFX( "impacts/footstep_dust" ) );
animscripts\utility::setFootstepEffectSmall( "cushion", LoadFX( "impacts/footstep_dust_subtle" ) );
animscripts\utility::setFootstepEffectSmall( "dirt", LoadFX( "impacts/footstep_dust" ) );
animscripts\utility::setFootstepEffectSmall( "foliage", LoadFX( "impacts/footstep_dust_subtle" ) );
animscripts\utility::setFootstepEffectSmall( "grass", LoadFX( "impacts/footstep_dust_subtle" ) );
animscripts\utility::setFootstepEffectSmall( "gravel", LoadFX( "impacts/footstep_dust_subtle" ) );
animscripts\utility::setFootstepEffectSmall( "mud", LoadFX( "impacts/footstep_mud" ) );
animscripts\utility::setFootstepEffectSmall( "rock", LoadFX( "impacts/footstep_dust" ) );
animscripts\utility::setFootstepEffectSmall( "sand", LoadFX( "impacts/footstep_dust" ) );
animscripts\utility::setFootstepEffectSmall( "water", LoadFX( "impacts/footstep_water" ) );
animscripts\utility::setFootstepEffectSmall( "wood", LoadFX( "misc/dirt_kickup_feet_skid" ) );
animscripts\utility::setNotetrackEffect( "bodyfall small", "J_SpineLower", "dirt", loadfx ( "impacts/bodyfall_dust_small_runner" ), "bodyfall_", "_small" );
animscripts\utility::setNotetrackEffect( "bodyfall small", "J_SpineLower", "concrete",	loadfx ( "impacts/bodyfall_default_small_runner" ), "bodyfall_", "_small" );
animscripts\utility::setNotetrackEffect( "bodyfall small", "J_SpineLower", "asphalt",	loadfx ( "impacts/bodyfall_default_small_runner" ), "bodyfall_", "_small" );
animscripts\utility::setNotetrackEffect( "bodyfall small", "J_SpineLower", "rock", loadfx ( "impacts/bodyfall_default_small_runner" ), "bodyfall_", "_small" );
animscripts\utility::setNotetrackEffect( "bodyfall large", "J_SpineLower", "dirt", loadfx ( "impacts/bodyfall_dust_large_runner" ), "bodyfall_", "_large" );
animscripts\utility::setNotetrackEffect( "bodyfall large", "J_SpineLower", "concrete",	loadfx ( "impacts/bodyfall_default_large_runner" ), "bodyfall_", "_large" );
animscripts\utility::setNotetrackEffect( "bodyfall large", "J_SpineLower", "asphalt",	loadfx ( "impacts/bodyfall_default_large_runner" ), "bodyfall_", "_large" );
animscripts\utility::setNotetrackEffect( "bodyfall large", "J_SpineLower", "rock", loadfx ( "impacts/bodyfall_default_large_runner" ), "bodyfall_", "_large" );
animscripts\utility::setNotetrackEffect( "knee fx left", "J_Knee_LE", "dirt", loadfx ( "impacts/footstep_dust" ) );
animscripts\utility::setNotetrackEffect( "knee fx left", "J_Knee_LE", "concrete",	loadfx ( "impacts/footstep_dust" ) );
animscripts\utility::setNotetrackEffect( "knee fx left", "J_Knee_LE", "asphalt",	loadfx ( "impacts/footstep_dust" ) );
animscripts\utility::setNotetrackEffect( "knee fx left", "J_Knee_LE", "rock", loadfx ( "impacts/footstep_dust" ) );
animscripts\utility::setNotetrackEffect( "knee fx left", "J_Knee_LE", "mud", loadfx ( "impacts/footstep_mud" ) );
animscripts\utility::setNotetrackEffect( "knee fx right", "J_Knee_RI", "dirt", loadfx ( "impacts/footstep_dust" ) );
animscripts\utility::setNotetrackEffect( "knee fx right", "J_Knee_RI", "concrete",	loadfx ( "impacts/footstep_dust" ) );
animscripts\utility::setNotetrackEffect( "knee fx right", "J_Knee_RI", "asphalt",	loadfx ( "impacts/footstep_dust" ) );
animscripts\utility::setNotetrackEffect( "knee fx right", "J_Knee_RI", "rock", loadfx ( "impacts/footstep_dust" ) );
animscripts\utility::setNotetrackEffect( "knee fx right", "J_Knee_RI", "mud", loadfx ( "impacts/footstep_mud" ) );
}

