#include maps\_utility;
#include common_scripts\utility;
#include maps\_anim;
#include maps\_vehicle;
#include maps\prague_escape_code;
#include maps\_shg_common;
main()
{
pigeons();
generic_anims();
player_anims();
vehicle_anims();
script_model_anims();
animated_prop_setup();
prague_escape_vo();
}
#using_animtree( "chicken" );
pigeons()
{
level.scr_animtree[ "pigeon" ] = #animtree;
level.scr_anim[ "pigeon" ][ "idle" ][ 0 ] = %pigeon_idle;
level.scr_anim[ "pigeon" ][ "idleweight" ][ 0 ] = 1;
level.scr_anim[ "pigeon" ][ "idle" ][ 1 ] = %pigeon_idle_twitch_1;
level.scr_anim[ "pigeon" ][ "idleweight" ][ 1 ] = 0.3;
level.scr_anim[ "pigeon" ][ "flying" ] = %pigeon_flying_cycle;
}
#using_animtree( "generic_human" );
generic_anims()
{
level.scr_animtree[ "generic_human" ] = #animtree;
level.scr_anim[ "soap" ][ "belltower_intro_idle" ][0]	= %ch_pragueb_1_1_idle_soap;
level.scr_anim[ "soap" ][ "belltower_intro" ]	= %ch_pragueb_1_1_intro_soap;
addNotetrack_customFunction( "soap", "dialog_01", maps\prague_escape_sniper::belltower_intro_dialogue, "belltower_intro" );
addNotetrack_flag( "soap", "dialog_02", "belltower_intro_dialogue_02", "belltower_intro" );
level.scr_anim[ "convoy_guard_1" ][ "convoy_arrives_idle" ][0]	=%ch_pragueb_1_2_convoy_arrives_idle_grd_01;
level.scr_anim[ "convoy_guard_2" ][ "convoy_arrives_idle" ][0]	=%ch_pragueb_1_2_convoy_arrives_idle_grd_02;
level.scr_anim[ "convoy_guard_3" ][ "convoy_arrives_idle" ][0]	=%ch_pragueb_1_2_convoy_arrives_idle_grd_03;
level.scr_anim[ "convoy_guard_1" ][ "convoy_setup" ]	=%ch_pragueb_1_2_convoy_arrives_setup_grd_01;
level.scr_anim[ "convoy_guard_2" ][ "convoy_setup" ]	=%ch_pragueb_1_2_convoy_arrives_setup_grd_02;
level.scr_anim[ "convoy_guard_3" ][ "convoy_setup" ]	=%ch_pragueb_1_2_convoy_arrives_setup_grd_03;
level.scr_anim[ "convoy_guard_1" ][ "convoy_arrives_wait" ][0]	=%ch_pragueb_1_2_convoy_arrives_wait_grd_01;
level.scr_anim[ "convoy_guard_2" ][ "convoy_arrives_wait" ][0]	=%ch_pragueb_1_2_convoy_arrives_wait_grd_02;
level.scr_anim[ "convoy_guard_3" ][ "convoy_arrives_wait" ][0]	=%ch_pragueb_1_2_convoy_arrives_wait_grd_03;
level.scr_anim[ "convoy_guard_1" ][ "convoy_arrives" ]	=%ch_pragueb_1_2_convoy_arrives_grd_01;
addNotetrack_flag( "convoy_guard_1", "open_door", "door_guards_start", "convoy_arrives" );
addNotetrack_flag( "convoy_guard_1", "start_makarov", "convoy_arrives_start_makarov", "convoy_arrives" );
addNotetrack_flag( "convoy_guard_1", "close_door", "door_guards_close_door", "convoy_arrives" );
level.scr_anim[ "convoy_guard_2" ][ "convoy_arrives" ]	=%ch_pragueb_1_2_convoy_arrives_grd_02;
level.scr_anim[ "convoy_guard_3" ][ "convoy_arrives" ]	=%ch_pragueb_1_2_convoy_arrives_grd_03;
level.scr_anim[ "makarov" ][ "convoy_arrives_idle" ][0]	=%ch_pragueb_1_2_makarov_idle_maka;
level.scr_anim[ "makarov" ][ "convoy_arrives_signals" ]	=%ch_pragueb_1_2_makarov_signals_maka;
level.scr_anim[ "door_guard_1" ][ "hotel_door_close" ]	= %ch_pragueb_1_2_door_guards_close_grd_01;
level.scr_anim[ "door_guard_2" ][ "hotel_door_close" ]	= %ch_pragueb_1_2_door_guards_close_grd_02;
level.scr_anim[ "door_guard_1" ][ "hotel_door_enter" ]	= %ch_pragueb_1_2_door_guards_enter_grd_01;
level.scr_anim[ "door_guard_2" ][ "hotel_door_enter" ]	= %ch_pragueb_1_2_door_guards_enter_grd_02;
level.scr_anim[ "door_guard_1" ][ "hotel_door_open" ]	= %ch_pragueb_1_2_door_guards_open_grd_01;
level.scr_anim[ "door_guard_2" ][ "hotel_door_open" ]	= %ch_pragueb_1_2_door_guards_open_grd_02;
level.scr_anim[ "door_guard_1" ][ "hotel_door_open_wait" ][0]	= %ch_pragueb_1_2_door_guards_open_wait_grd_01;
level.scr_anim[ "door_guard_2" ][ "hotel_door_open_wait" ][0]	= %ch_pragueb_1_2_door_guards_open_wait_grd_02;
level.scr_anim[ "door_guard_1" ][ "hotel_door_wait" ][0]	= %ch_pragueb_1_2_door_guards_wait_grd_01;
level.scr_anim[ "door_guard_2" ][ "hotel_door_wait" ][0]	= %ch_pragueb_1_2_door_guards_wait_grd_02;
level.scr_anim[ "price" ][ "rappel_hook_up_reveal" ]	= %ch_pragueb_1_3_hook_up_reveal_price;
level.scr_anim[ "price" ][ "rappel_hook_up_idle" ][0]	= %ch_pragueb_1_3_hook_up_idle_price;
level.scr_anim[ "price" ][ "rappel_hook_up" ]	= %ch_pragueb_1_3_hook_up_price;
addNotetrack_sound( "price", "dialogue03", "rappel_hook_up", "presc_mct_sentrysbalcony" );
level.scr_anim[ "price" ][ "rappel_mid_idle" ][0]	= %ch_pragueb_1_3_idle_price;
level.scr_anim[ "price" ][ "price_window_breach" ]	= %ch_pragueb_1_4_window_breach_price;
addNotetrack_customFunction( "price", "ambush_guards", maps\prague_escape_sniper::spawn_breach_ai, "price_window_breach" );
addNotetrack_sound( "price", "dialogue01", "price_window_breach", "presc_pri_breachingnow" );
level.scr_anim[ "window_breach_grd_1" ][ "window_breach" ]	= %ch_pragueb_1_4_window_breach_grd_01;
level.scr_anim[ "window_breach_grd_2" ][ "window_breach" ]	= %ch_pragueb_1_4_window_breach_grd_02;
level.scr_anim[ "window_breach_grd_3" ][ "window_breach" ]	= %ch_pragueb_1_4_window_breach_grd_03;
level.scr_anim[ "window_breach_grd_4" ][ "window_breach" ]	= %ch_pragueb_1_4_window_breach_grd_04;
level.scr_anim[ "price" ][ "price_discover_kamarov" ] = %ch_pragueb_1_4_discover_kamarov_price;
addNotetrack_customFunction( "price", "dialogue06", maps\prague_escape_sniper::start_hotel_flashing_bomb, "price_discover_kamarov" );
level.scr_anim[ "kamarov" ][ "kamarov_dead" ][0]	= %ch_pragueb_1_4_kamarov_dead_kama;
level.scr_anim[ "balcony_guard_1" ][ "balcony_enter" ]	= %ch_pragueb_1_3_patrol_grd_01;
level.scr_anim[ "balcony_guard_2" ][ "balcony_enter" ]	= %ch_pragueb_1_3_patrol_grd_02;
level.scr_anim[ "balcony_guard_3" ][ "balcony_enter" ]	= %ch_pragueb_1_3_patrol_grd_03;
level.scr_anim[ "balcony_guard_4" ][ "balcony_enter" ]	= %ch_pragueb_1_3_patrol_grd_04;
level.scr_anim[ "soap" ][ "scaffolding_fall" ]	= %ch_pragueb_2_2_scaffolding_fall_soap;
addNotetrack_customFunction( "soap", "dialogue02", maps\prague_escape_scaffold::scaffolding_fall_dialogue, "scaffolding_fall" );
addNotetrack_customFunction( "soap", "soap_hit_board_1", maps\prague_escape_scaffold::scaffold_soap_hit_board_1, "scaffolding_fall" );
addNotetrack_flag( "soap", "dialogue03", "scaffolding_fall_dialogue_3", "scaffolding_fall" );
level.scr_anim[ "soap" ][ "fade_in_a" ]	= %ch_pragueb_2_3_fade_in_a_soap;
level.scr_anim[ "soap" ][ "fade_in_b" ]	= %ch_pragueb_2_3_fade_in_b_soap;
level.scr_anim[ "soap" ][ "scaffold_soap_injured" ]	= %ch_pragueb_2_3_soap_injured_soap;
level.scr_anim[ "price" ][ "limp_a" ]	= %ch_pragueb_2_3_limp_a_price;
level.scr_anim[ "price" ][ "limp_b" ]	= %ch_pragueb_2_3_limp_b_price;
level.scr_anim[ "price" ][ "scaffold_soap_injured" ]	= %ch_pragueb_2_3_soap_injured_price;
addNotetrack_customFunction( "price", "dialogue01", maps\prague_escape_scaffold::soap_injured_dialogue, "scaffold_soap_injured" );
addNotetrack_customFunction( "price", "fire_grenade", maps\prague_escape_scaffold::scaffold_m203_fire, "scaffold_soap_injured" );
addNotetrack_customFunction( "price", "explosion", maps\prague_escape_scaffold::soap_injured_explosion, "scaffold_soap_injured" );
addNotetrack_flag( "price", "dialogue02", "soap_injured_dialogue_2", "scaffold_soap_injured" );
addNotetrack_flag( "price", "dialogue03", "soap_injured_dialogue_3", "scaffold_soap_injured" );
addNotetrack_customFunction( "price", "rumble", maps\prague_escape_code::play_light_rumble, "scaffold_soap_injured" );
addNotetrack_flag( "price", "dialogue04", "soap_injured_dialogue_4", "scaffold_soap_injured" );
level.scr_anim[ "soap" ][ "soap_carry_prone_soap" ][0] = %ch_pragueb_3_1_prone_soap;
level.scr_anim[ "soap" ][ "soap_carry_pickup" ]	= %ch_pragueb_3_1_pickup_soap;
level.scr_anim[ "soap" ][ "soap_carry_idle" ][0]	= %ch_pragueb_3_1_idle_soap;
level.scr_anim[ "soap" ][ "soap_carry_run" ][0]	= %ch_pragueb_3_1_run_soap;
level.scr_anim[ "price" ][ "grenade_fire_a" ]	= %ch_pragueb_3_1_grenade_fire_a_price;
level.scr_anim[ "price" ][ "grenade_fire_b" ]	= %ch_pragueb_3_1_grenade_fire_b_price;
addNotetrack_customFunction( "price", "fire_grenade", maps\prague_escape_soap_carry::fire_m203_a, "grenade_fire_a" );
addNotetrack_customFunction( "price", "fire_grenade", maps\prague_escape_soap_carry::fire_m203_b, "grenade_fire_b" );
addNotetrack_customFunction( "price", "dialogue01", maps\prague_escape_soap_carry::fire_m203_b_dialogue, "grenade_fire_b" );
level.scr_anim[ "soap" ][ "soap_carry_cough" ]	= %ch_pragueb_3_2_cough_soap;
level.scr_anim[ "price" ][ "soap_carry_cough_stop" ]	= %ch_pragueb_3_2_throw_smoke_price;
addNotetrack_flag( "price", "pull_pin", "soap_carry_cough_throw_smoke", "soap_carry_cough_stop" );
addNotetrack_customfunction( "price", "dialogue02", maps\prague_escape_soap_carry::price_cough_stop_dialogue, "soap_carry_cough_stop" );
addNotetrack_flag( "price", "dialogue03", "soap_carry_cough_stop_dialogue_3", "soap_carry_cough_stop" );
addNotetrack_flag( "price", "dialogue04", "soap_carry_cough_stop_dialogue_4", "soap_carry_cough_stop" );
level.scr_anim[ "soap" ][ "soap_carry_cough_stop" ]	= %ch_pragueb_3_1_cough_stop_soap;
addNotetrack_customFunction( "soap", "dialogue01", maps\prague_escape_soap_carry::soap_cough_stop_dialogue, "soap_carry_cough_stop" );
level.scr_anim[ "price" ][ "clear_path_in" ]	= %ch_pragueb_3_3_clear_path_in_price;
level.scr_anim[ "price" ][ "clear_path_loop" ][0]	= %ch_pragueb_3_3_clear_path_loop_price;
level.scr_anim[ "price" ][ "clear_path_out" ]	= %ch_pragueb_3_3_clear_path_out_price;
addNotetrack_customFunction( "price", "fire_grenade", maps\prague_escape_soap_carry::fire_m203_at_wall, "clear_path_out" );
addNotetrack_customFunction( "price", "dialogue01", maps\prague_escape_soap_carry::clear_path_dialogue, "clear_path_in" );
addNotetrack_flag( "price", "dialogue02", "clear_path_dialogue_2", "clear_path_out" );
level.scr_anim[ "price" ][ "toss_gun_idle" ][0]	= %ch_pragueb_3_5_toss_m203_idle_price;
level.scr_anim[ "price" ][ "toss_gun_in" ]	= %ch_pragueb_3_5_toss_m203_in_price;
level.scr_anim[ "price" ][ "toss_gun" ]	= %ch_pragueb_3_5_toss_m203_price;
addNotetrack_customFunction( "price", "handoff_rumble", maps\prague_escape_code::play_light_rumble, "toss_gun" );
level.scr_anim[ "soap" ][ "toss_gun" ]	= %ch_pragueb_3_5_toss_m203_soap;
level.scr_anim[ "price" ][ "soap_lift_dumpster" ] = %ch_pragueb_4_1_priceliftsoap_price;
level.scr_anim[ "soap" ][ "soap_lift_dumpster" ] = %ch_pragueb_4_1_priceliftsoap_soap;
level.scr_anim[ "price" ][ "kickdoor_dumpster" ] = %ch_pragueb_4_2_kickdoor_price;
level.scr_anim[ "soap" ][ "kickdoor_dumpster" ] = %ch_pragueb_4_2_kickdoor_soap;
level.scr_anim[ "price" ][ "idle_roomclear" ][0] = %ch_pragueb_4_3_idle_price;
level.scr_anim[ "soap" ][ "idle_roomclear" ][0] = %ch_pragueb_4_3_idle_soap;
level.scr_anim[ "price" ][ "reachroom" ] = %ch_pragueb_4_3_reachroom_price;
level.scr_anim[ "soap" ][ "reachroom" ] = %ch_pragueb_4_3_reachroom_soap;
level.scr_anim[ "price" ][ "reachdoor" ] = %ch_pragueb_4_4_reachdoor_price;
addNotetrack_customFunction( "price", "bang", maps\prague_escape_dumpster::enter_china_shop, "reachdoor" );
level.scr_anim[ "soap" ][ "reachdoor" ] = %ch_pragueb_4_4_reachdoor_soap;
level.scr_anim[ "price" ][ "clearroom" ][0] = %ch_pragueb_4_4_clearroom_price;
addNotetrack_customFunction( "price", "bang", maps\prague_escape_dumpster::enter_china_shop, "clearroom" );
level.scr_anim[ "soap" ][ "clearroom" ][0] = %ch_pragueb_4_4_clearroom_soap;
addNotetrack_customFunction( "soap", "bang", maps\prague_escape_dumpster::enter_china_shop, "clearroom" );
level.scr_anim[ "price" ][ "idle_clearroom" ][0] = %ch_pragueb_4_4_clearroomidle_price;
level.scr_anim[ "soap" ][ "idle_clearroom" ][0] = %ch_pragueb_4_4_clearroomidle_soap;
level.scr_anim[ "price" ][ "doorbreach" ] = %ch_pragueb_4_4_doorbreach_price;
level.scr_anim[ "soap" ][ "doorbreach" ] = %ch_pragueb_4_4_doorbreach_soap;
addNotetrack_customFunction( "soap", "magic_shot", maps\prague_escape_dumpster::soap_shoots_breacher, "doorbreach" );
level.scr_animtree[ "dead_guy" ] = #animtree;
level.scr_anim[ "dead_guy" ][ "resist_death01"] = %dying_crawl_death_v1;
level.scr_anim[ "dead_guy" ][ "resist_death02"] = %dying_back_death_v1;
level.scr_anim[ "dead_guy" ][ "resist_death03"] = %crawl_death_front;
level.scr_anim[ "price" ][ "to_courtyard" ] = %ch_pragueb_5_1_courtyard_price;
level.scr_anim[ "soap" ][ "to_courtyard" ] = %ch_pragueb_5_1_courtyard_soap;
level.scr_anim[ "soap" ][ "idle_statue" ][0] = %ch_pragueb_5_2_statue_idleloop_soap;
level.scr_anim[ "price" ][ "statue" ] = %ch_pragueb_5_2_statue_price;
addNotetrack_customFunction( "price", "fire", maps\prague_escape_store::price_shoots_someone, "statue" );
level.scr_anim[ "soap" ][ "statue" ] = %ch_pragueb_5_2_statue_soap;
level.scr_anim[ "price" ][ "statue_leave" ] = %ch_pragueb_5_2_statueleave_price;
addNotetrack_customFunction( "price", "drop_gunground", maps\prague_escape_store::price_statue_gundrop, "statue_leave" );
addNotetrack_customFunction( "price", "attach_pistol", maps\prague_escape_store::price_statue_drawpistol, "statue_leave" );
level.scr_anim[ "soap" ][ "statue_leave" ] = %ch_pragueb_5_2_statueleave_soap;
level.scr_anim[ "price" ][ "thru_building" ] = %ch_pragueb_6_1_throughbuilding_price;
addNotetrack_customFunction( "price", "kick_door", maps\prague_escape_store::courtyard_doors, "thru_building" );
level.scr_anim[ "soap" ][ "thru_building" ] = %ch_pragueb_6_1_throughbuilding_soap;
level.scr_anim[ "price" ][ "advance_building" ] = %ch_pragueb_6_1_throughbuilding_advance_price;
level.scr_anim[ "soap" ][ "advance_building" ] = %ch_pragueb_6_1_throughbuilding_advance_soap;
level.scr_anim[ "price" ][ "take_cover" ] = %ch_pragueb_6_1_throughbuilding_takecover_price;
level.scr_anim[ "soap" ][ "take_cover" ] = %ch_pragueb_6_1_throughbuilding_takecover_soap;
level.scr_anim[ "price" ][ "idle_building" ][0] = %ch_pragueb_6_1_throughbuilding_loop_price;
level.scr_anim[ "soap" ][ "idle_building" ][0] = %ch_pragueb_6_1_throughbuilding_loop_soap;
level.scr_anim[ "price" ][ "cover_exit" ] = %ch_pragueb_6_1_throughbuilding_takecover_exit_price;
level.scr_anim[ "soap" ][ "cover_exit" ] = %ch_pragueb_6_1_throughbuilding_takecover_exit_soap;
level.scr_anim[ "price" ][ "to_street" ] = %ch_pragueb_6_2_street_price;
level.scr_anim[ "soap" ][ "to_street" ] = %ch_pragueb_6_2_street_soap ;
level.scr_anim[ "price" ][ "idle_street" ][0] = %ch_pragueb_6_2_street_idleloop_price;
level.scr_anim[ "soap" ][ "idle_street" ][0] = %ch_pragueb_6_2_street_idleloop_soap;
level.scr_anim[ "price" ][ "to_tunnel" ] = %ch_pragueb_7_1_alleytunnel_price;
level.scr_anim[ "soap" ][ "to_tunnel" ] = %ch_pragueb_7_1_alleytunnel_soap;
level.scr_anim[ "price" ][ "bank_divert" ] = %ch_pragueb_7_2_enemyarrive_price;
addNotetrack_customFunction( "price", "fire", maps\prague_escape_bank::price_shootat_enemy, "bank_divert" );
level.scr_anim[ "soap" ][ "bank_divert" ] = %ch_pragueb_7_2_enemyarrive_soap;
level.scr_anim[ "price" ][ "enter_bank" ] = %ch_pragueb_7_3_enterbank_price;
addNotetrack_customFunction( "price", "fire", maps\prague_escape_bank::price_shootat_enemy, "enter_bank" );
level.scr_anim[ "soap" ][ "enter_bank" ] = %ch_pragueb_7_3_enterbank_soap;
level.scr_anim[ "price" ][ "idle_bank_battle" ][0] = %ch_pragueb_7_4_bankbattle_loop__price;
addNotetrack_customFunction( "price", "fire", maps\prague_escape_bank::price_kill_enemy, "idle_bank_battle" );
level.scr_anim[ "soap" ][ "idle_bank_battle" ][0] = %ch_pragueb_7_4_bankbattle_loop__soap;
addNotetrack_customFunction( "soap", "fire", maps\prague_escape_bank::soap_kill_enemy, "idle_bank_battle" );
level.scr_anim[ "price" ][ "exit_bank" ] = %ch_pragueb_7_4_bankexit_price;
level.scr_anim[ "soap" ][ "exit_bank" ] = %ch_pragueb_7_4_bankexit_soap;
level.scr_anim[ "price" ][ "crosscourt" ] = %ch_pragueb_7_5_crosscourt_price;
addNotetrack_customFunction( "price", "hide_gun", maps\prague_escape_defend::price_holster_weapon, "crosscourt" );
addNotetrack_customFunction( "price", "bang", maps\prague_escape_defend::price_shoots_weapon, "crosscourt" );
level.scr_anim[ "soap" ][ "crosscourt" ] = %ch_pragueb_7_5_crosscourt_soap;
level.scr_anim[ "price" ][ "crossplaza" ] = %ch_pragueb_7_5_crossplaza_price;
addNotetrack_customFunction( "price", "show_m16", maps\prague_escape_defend::price_retrieve_weapon, "crossplaza" );
level.scr_anim[ "soap" ][ "crossplaza" ] = %ch_pragueb_7_5_crossplaza_soap;
level.scr_anim[ "soap" ][ "idle_fire_soap" ][0] = %ch_pragueb_8_1_plazadefend_fire_soap;
level.scr_anim[ "soap" ][ "idle_soap" ][0] = %ch_pragueb_8_1_plazadefend_idle_soap;
level.scr_anim[ "resistance1" ][ "resistancearrive2" ] = %ch_pragueb_9_1_resistancearrive_guy01;
level.scr_anim[ "resistance2" ][ "resistancearrive2" ] = %ch_pragueb_9_1_resistancearrive_guy02;
level.scr_anim[ "resistance3" ][ "resistancearrive2" ] = %ch_pragueb_9_1_resistancearrive_guy03;
level.scr_anim[ "resistance4" ][ "resistancearrive1" ] = %ch_pragueb_9_1_resistancearrive_guy04;
level.scr_anim[ "resistance_leader" ][ "resistancearrive1" ] = %ch_pragueb_9_1_resistancearrive_leader;
level.scr_anim[ "price" ][ "resistancearrive1" ] = %ch_pragueb_9_1_resistancearrive_price;
level.scr_anim[ "soap" ][ "resistancearrive1" ] = %ch_pragueb_9_1_resistancearrive_soap;
level.scr_anim[ "resistance4" ][ "idle_carry" ][0] = %ch_pragueb_9_2_resistancecarry_loop_guy04;
level.scr_anim[ "resistance_leader" ][ "idle_carry" ][0] = %ch_pragueb_9_2_resistancecarry_loop_leader;
level.scr_anim[ "price" ][ "idle_carry" ][0] = %ch_pragueb_9_2_resistancecarry_loop_price;
level.scr_anim[ "soap" ][ "idle_carry" ][0] = %ch_pragueb_9_2_resistancecarry_loop_soap;
level.scr_anim[ "resistance4" ][ "resistancecarry" ] = %ch_pragueb_9_2_resistancecarry_guy04;
level.scr_anim[ "resistance_leader" ][ "resistancecarry" ] = %ch_pragueb_9_2_resistancecarry_leader;
level.scr_anim[ "price" ][ "resistancecarry" ] = %ch_pragueb_9_2_resistancecarry_price;
level.scr_anim[ "soap" ][ "resistancecarry" ] = %ch_pragueb_9_2_resistancecarry_soap;
level.scr_anim[ "resistance4" ][ "idle_table" ][0] = %ch_pragueb_9_2_resistancecarry_tableloop_guy04;
level.scr_anim[ "resistance_leader" ][ "idle_table" ][0] = %ch_pragueb_9_2_resistancecarry_tableloop_leader;
level.scr_anim[ "price" ][ "idle_table" ][0] = %ch_pragueb_9_2_resistancecarry_tableloop_price;
level.scr_anim[ "soap" ][ "idle_table" ][0] = %ch_pragueb_9_2_resistancecarry_tableloop_soap;
level.scr_anim[ "resistance_leader" ][ "idle_clear_table" ][0] = %ch_pragueb_10_1_clear_table_idle_guy1;
level.scr_anim[ "resistance_leader" ][ "clear_table" ]	= %ch_pragueb_10_1_clear_table_guy1;
level.scr_anim[ "enemy" ][ "balcony_death" ] = %ch_pragueb_5_2_statue_balconydeath01;
level.scr_anim[ "enemy" ][ "idle_balcony_death" ][0] = %ch_pragueb_5_2_statue_balconydeath01_loop;
level.scr_anim[ "enemy" ][ "bank_entry_dive" ] = %ch_pragueb_7_4_bankbattle_enemyentry_diveover;
addNotetrack_customFunction( "enemy", "window_break", maps\prague_escape_bank::window_break_dive, "bank_entry_dive" );
level.scr_anim[ "enemy" ][ "bank_entry_jump" ] = %ch_pragueb_7_4_bankbattle_enemyentry_jumpover;
addNotetrack_customFunction( "enemy", "window_break", maps\prague_escape_bank::window_break_jump, "bank_entry_jump" );
level.scr_anim[ "enemy" ][ "bank_entry_left" ] = %ch_pragueb_7_4_bankbattle_enemyentry_windowleft;
level.scr_anim[ "enemy" ][ "bank_entry_right" ] = %ch_pragueb_7_4_bankbattle_enemyentry_windowright;
level.scr_anim[ "enemy" ][ "bank_entry_door1" ] = %ch_pragueb_7_4_bankbattle_enemyentry_guycover01;
level.scr_anim[ "enemy" ][ "bank_entry_door2" ] = %ch_pragueb_7_4_bankbattle_enemyentry_guycover02;
level.scr_anim[ "enemy" ][ "court_mantle_A" ] = %ch_pragueb_7_5_crosscourt_aimantle_A;
level.scr_anim[ "enemy" ][ "court_mantle_B" ] = %ch_pragueb_7_5_crosscourt_aimantle_B;
level.scr_anim[ "enemy" ][ "court_mantle_C" ] = %ch_pragueb_7_5_crosscourt_aimantle_C;
level.scr_anim[ "enemy" ][ "court_mantle_D" ] = %ch_pragueb_7_5_crosscourt_aimantle_D;
level.scr_anim[ "enemy" ][ "court_mantle_E" ] = %ch_pragueb_7_5_crosscourt_aimantle_E;
level.scr_anim[ "enemy" ][ "court_mantle_F" ] = %ch_pragueb_7_5_crosscourt_aimantle_F;
level.scr_anim[ "enemy" ][ "court_mantle_G" ] = %ch_pragueb_7_5_crosscourt_aimantle_G;
level.scr_anim[ "enemy" ][ "court_jumpdown_A" ] = %ch_pragueb_7_5_crosscourt_aitmantle_off_A;
level.scr_anim[ "enemy" ][ "court_jumpdown_B" ] = %ch_pragueb_7_5_crosscourt_aitmantle_off_B;
level.scr_anim[ "enemy" ][ "court_jumpdown_C" ] = %ch_pragueb_7_5_crosscourt_aitmantle_off_C;
level.scr_anim[ "enemy" ][ "sprint" ] = %sprint1_loop;
level.scr_anim[ "enemy" ][ "box_traverse_A" ] = %ch_pragueb_8_1_plazadefend_boxtraverseA;
level.scr_anim[ "enemy" ][ "box_traverse_B" ] = %ch_pragueb_8_1_plazadefend_boxtraverseB;
level.scr_anim[ "enemy" ][ "box_traverse_C" ] = %ch_pragueb_8_1_plazadefend_boxtraverseC;
level.scr_anim[ "enemy" ][ "box_traverse_D" ] = %ch_pragueb_8_1_plazadefend_boxtraverseD;
level.scr_anim[ "enemy" ][ "fence_traverse" ] = %ch_pragueb_8_1_plazadefend_fencetraverse;
level.scr_anim[ "door_breacher" ][ "doorbreach" ] = %ch_pragueb_4_4_doorbreach_doorkicker;
level.scr_anim[ "btr_victim" ][ "death_window" ] = %ch_pragueb_9_1_resistancewindow_death;
addNotetrack_customFunction( "btr_victim", "start_ragdoll", maps\prague_escape_defend::kill_btr_victim, "death_window" );
level.scr_anim[ "generic" ][ "death_forward" ] = %stand_death_stumbleforward;
level.scr_anim[ "price" ][ "gesture" ] = %ch_pragueb_10_1_savingsoap_callingplayer_price;
addNotetrack_customFunction( "price", "dialogue01", maps\prague_escape_medic::price_gesture_dialogue, "gesture" );
level.scr_anim[ "price" ][ "no_pressure" ][0] = %ch_pragueb_10_1_savingsoap_nopressure_price;
addNotetrack_flag( "price", "dialogue02", "price_put_pressure_dialogue02", "no_pressure" );
level.scr_anim[ "soap" ][ "no_pressure" ][0] = %ch_pragueb_10_1_savingsoap_nopressure_soap;
level.scr_anim[ "resistance_guy1" ][ "no_pressure" ][0] = %ch_pragueb_10_1_savingsoap_nopressure_soldier1;
level.scr_anim[ "resistance_guy2" ][ "no_pressure" ][0] = %ch_pragueb_10_1_savingsoap_nopressure_soldier2;
level.scr_anim[ "price" ][ "slow_death" ] = %ch_pragueb_10_1_savingsoap_slowdeath_price;
addNotetrack_customFunction( "price", "presc_pri_donttrytospeak", maps\prague_escape_medic::price_slowdeath_dialogue, "slow_death" );
addNotetrack_flag( "price", "presc_pri_tellmelater", "price_slowdeath_tellmelater", "slow_death" );
addNotetrack_flag( "price", "presc_pri_soap2", "price_slowdeath_soap2", "slow_death" );
level.scr_anim[ "soap" ][ "slow_death" ] = %ch_pragueb_10_1_savingsoap_slowdeath_soap;
addNotetrack_customFunction( "soap", "presc_mct_price2", maps\prague_escape_medic::soap_slowdeath_dialogue, "slow_death" );
addNotetrack_flag( "soap", "presc_mct_needtoknow", "soap_slowdeath_needtoknow", "slow_death" );
addNotetrack_flag( "soap", "presc_mct_knowsyuri", "soap_slowdeath_knowsyuri", "slow_death" );
level.scr_anim[ "resistance_guy1" ][ "slow_death" ] = %ch_pragueb_10_1_savingsoap_slowdeath_soldier1;
level.scr_anim[ "resistance_guy2" ][ "slow_death" ] = %ch_pragueb_10_1_savingsoap_slowdeath_soldier2;
level.scr_anim[ "price" ][ "soap_death" ] = %prague_escape_soap_death_price;
level.scr_anim[ "price" ][ "soap_death_idle" ][0] = %prague_escape_soap_death_price_idle;
level.scr_anim[ "soap" ][ "soap_death" ] = %prague_escape_soap_death_soap;
level.scr_anim[ "soap" ][ "soap_dead" ][0] = %prague_escape_soap_death_soap_idle_noloop;
level.scr_anim[ "soap" ][ "soap_death_idle" ][0] = %prague_escape_soap_death_soap_idle;
level.scr_anim[ "resistance_leader" ][ "soap_death" ] = %prague_escape_soap_death_resistance;
level.scr_anim[ "resistance_leader" ][ "soap_death_idle" ][0] = %prague_escape_soap_death_resistance_idle;
level.scr_anim[ "resistance_leader" ][ "soap_death_window_run" ] = %prague_escape_soap_death_resistance_runtowindow;
addNotetrack_customFunction( "price", "attach_pistol", maps\prague_escape_medic::price_attach_pistol, "soap_death" );
addNotetrack_customFunction( "price", "detach_pistol", maps\prague_escape_medic::price_detach_pistol, "soap_death" );
addNotetrack_customFunction( "price", "attach_journal", maps\prague_escape_medic::price_attach_journal, "soap_death" );
addNotetrack_customFunction( "price", "detach_journal", maps\prague_escape_medic::price_detach_journal, "soap_death" );
level.scr_anim[ "price" ][ "escape_loop" ][0] = %ch_pragueb_11_1_escape_price_loop;
level.scr_anim[ "price" ][ "escape" ] = %ch_pragueb_11_1_escape_price;
level.scr_anim[ "soap" ][ "escape_loop" ][0] = %ch_pragueb_11_1_escape_soap_loop;
level.scr_anim[ "resistance_guy1" ][ "escape_loop" ][0] = %ch_pragueb_11_1_escape_res_guy_1_loop;
level.scr_anim[ "resistance_guy1" ][ "escape" ] = %ch_pragueb_11_1_escape_res_guy_1;
level.scr_anim[ "resistance_guy2" ][ "escape_loop" ][0] = %ch_pragueb_11_1_escape_res_guy_2_loop;
level.scr_anim[ "resistance_guy2" ][ "escape" ] = %ch_pragueb_11_1_escape_res_guy_2;
addNotetrack_flag( "resistance_guy1", "blood_fx", "start_blood_fx", "escape" );
addNotetrack_customFunction( "resistance_guy1", "start_ragdoll", maps\prague_escape_medic::kill_resistance_guy, "escape" );
addNotetrack_customFunction( "resistance_guy2", "kill_me", maps\prague_escape_medic::kill_resistance_guy, "escape" );
level.scr_anim[ "resistance_leader" ][ "escape" ] = %ch_pragueb_11_1_escape_res_leader;
addNotetrack_customFunction( "resistance_leader", "dialogue01", maps\prague_escape_to_cellar::resistance_leader_escape_dialogue, "escape" );
addNotetrack_flag( "resistance_leader", "dialogue02", "leader_escape_dialogue02", "escape" );
addNotetrack_flag( "resistance_leader", "dialogue03", "leader_escape_dialogue03", "escape" );
level.scr_anim[ "resistance_leader" ][ "escape_loop" ][0] = %ch_pragueb_11_1_escape_res_leader_loop;
level.scr_anim[ "resistance_leader" ][ "escape_shoot_loop" ][0] = %ch_pragueb_11_1_escape_res_leader_wave_loop;
level.scr_anim[ "resistance_leader" ][ "escape_wave" ] = %ch_pragueb_11_1_escape_res_leader_wave;
addNotetrack_flag( "resistance_leader", "leader_wave_start", "leader_wave_set", "escape_shoot_loop" );
addNotetrack_flag_clear( "resistance_leader", "leader_wave_clear", "leader_wave_set", "escape_shoot_loop" );
level.scr_anim[ "price" ][ "price_punch_loop" ][0] = %ch_pragueb_12_1_punch_price_loop;
level.scr_anim[ "price" ][ "price_punch" ] = %ch_pragueb_11_1_punch_price;
addNotetrack_customFunction( "price", "dialog_01", maps\prague_escape_to_cellar::price_punch_dialogue, "price_punch" );
addNotetrack_flag( "price", "dialog_02", "price_punch_dialog_02", "price_punch" );
addNotetrack_flag( "price", "dialog_03", "price_punch_dialog_03", "price_punch" );
addNotetrack_customFunction( "price", "open_door", maps\prague_escape_code::play_light_rumble, "price_punch" );
level.scr_anim[ "generic" ][ "cqb_stop" ] = %CQB_stop_2_signal;
level.scr_anim[ "generic" ][ "exchange_surprise_0" ] = %exposed_idle_reactA;
level.scr_anim[ "generic" ][ "exchange_surprise_1" ] = %exposed_idle_reactB;
level.scr_anim[ "generic" ][ "exchange_surprise_2" ] = %exposed_idle_twitch;
level.scr_anim[ "generic" ][ "exchange_surprise_3" ] = %exposed_idle_twitch_v4;
level.surprise_anims = 4;
level.scr_anim[ "generic" ][ "stealth_jog" ] = %patrol_jog;
level.scr_anim[ "generic" ][ "stealth_walk" ] = %patrol_bored_patrolwalk;
level.scr_anim[ "generic" ][ "combat_jog" ] = %combat_jog;
level.scr_anim[ "generic" ][ "bored_cell_loop" ][ 0 ] = %patrol_bored_idle_cellphone;
level.scr_anim[ "generic" ][ "smoking_lean_idle" ][ 0 ] = %parabolic_leaning_guy_smoking_idle;
level.scr_anim[ "generic" ][ "smoking_lean_twitch" ][ 0 ] = %parabolic_leaning_guy_smoking_twitch;
level.scr_anim[ "generic" ][ "smoking_lean_react" ] = %parabolic_leaning_guy_react;
level.scr_anim[ "generic" ][ "bored_idle" ][ 0 ] = %patrol_bored_idle;
level.scr_anim[ "generic" ][ "bored_idle" ][ 1 ] = %patrol_bored_twitch_bug;
level.scr_anim[ "generic" ][ "bored_idle" ][ 2 ] = %patrol_bored_twitch_stretch;
level.scr_anim[ "generic" ][ "smoke_idle" ][ 0 ] = %patrol_bored_idle_smoke;
addNotetrack_sound( "price", "sfx", "gun_to_head", "scn_prague_price_last_lines_foley" );
level.scr_animtree[ "generic" ] = #animtree;
level.scr_anim[ "generic" ][ "patrol_walk" ] = %patrol_bored_patrolwalk;
level.scr_anim[ "generic" ][ "patrol_walk_twitch" ] = %patrol_bored_patrolwalk_twitch;
level.scr_anim[ "generic" ][ "patrol_stop" ] = %patrol_bored_walk_2_bored;
level.scr_anim[ "generic" ][ "patrol_start" ] = %patrol_bored_2_walk;
level.scr_anim[ "generic" ][ "patrol_turn180" ] = %patrol_bored_2_walk_180turn;
level.scr_anim[ "generic" ][ "patrol_idle_1" ] = %patrol_bored_idle;
level.scr_anim[ "generic" ][ "patrol_idle_2" ] = %patrol_bored_idle_smoke;
level.scr_anim[ "generic" ][ "patrol_idle_3" ] = %patrol_bored_idle_cellphone;
level.scr_anim[ "generic" ][ "patrol_idle_4" ] = %patrol_bored_twitch_bug;
level.scr_anim[ "generic" ][ "patrol_idle_5" ] = %patrol_bored_twitch_checkphone;
level.scr_anim[ "generic" ][ "patrol_idle_6" ] = %patrol_bored_twitch_stretch;
level.scr_anim[ "generic" ][ "patrol_idle_smoke" ] = %patrol_bored_idle_smoke;
level.scr_anim[ "generic" ][ "patrol_idle_checkphone" ] = %patrol_bored_twitch_checkphone;
level.scr_anim[ "generic" ][ "patrol_idle_stretch" ] = %patrol_bored_twitch_stretch;
level.scr_anim[ "generic" ][ "patrol_idle_phone" ] = %patrol_bored_idle_cellphone;
}
#using_animtree( "player" );
player_anims()
{
level.scr_animtree[ "player_rig" ] = #animtree;
level.scr_model[ "player_rig" ] = level.player_viewhand_model;
level.scr_anim[ "player_rig" ][ "belltower_intro_idle" ][0]	= %p_pragueb_1_1_idle_player;
addNotetrack_customFunction( "player_rig", "rumble_01", maps\prague_escape_code::play_light_rumble, "belltower_intro" );
level.scr_anim[ "player_rig" ][ "belltower_intro" ]	= %p_pragueb_1_1_setup_player;
level.scr_anim[ "player_rifle" ][ "belltower_intro" ]	= %p_pragueb_1_1_setup_player_gun;
level.scr_animtree[ "player_rifle" ] = #animtree;
level.scr_model[ "player_rifle" ] = "viewmodel_rsass_sp_iw5";
addNotetrack_customFunction( "player_rig", "dof_change_01", maps\prague_escape_code::notify_dof_change, "belltower_intro" );
addNotetrack_customFunction( "player_rig", "dof_change_02", maps\prague_escape_code::notify_dof_change, "belltower_intro" );
addNotetrack_customFunction( "player_rig", "dof_change_03", maps\prague_escape_code::notify_dof_change, "belltower_intro" );
addNotetrack_customFunction( "player_rig", "dof_change_04", maps\prague_escape_code::notify_dof_change, "belltower_intro" );
addNotetrack_customFunction( "player_rig", "rumble_02", maps\prague_escape_code::play_light_rumble, "belltower_intro" );
addNotetrack_customFunction( "player_rig", "rumble_03", maps\prague_escape_code::play_light_rumble, "belltower_intro" );
addNotetrack_customFunction( "player_rig", "rumble_04", maps\prague_escape_code::play_light_rumble, "belltower_intro" );
addNotetrack_flag( "player_rig", "fade_out", "belltower_intro_fade_out", "belltower_intro" );
level.scr_anim[ "player_rig" ][ "belltower_intro_setup" ]	= %p_pragueb_1_1_setup_player;
level.scr_anim[ "player_rig" ][ "scaffolding_fall" ]	= %p_pragueb_2_2_scaffolding_fall_player;
addNotetrack_customFunction( "player_rig", "hide_tower", maps\prague_escape_scaffold::swap_tower_model, "scaffolding_fall" );
addNotetrack_customFunction( "player_rig", "explosion_1", maps\prague_escape_scaffold::scaffold_fall_timescale_start, "scaffolding_fall" );
addNotetrack_customFunction( "player_rig", "explosion_1", maps\prague_escape_scaffold::tower_explosion_anim, "scaffolding_fall" );
addNotetrack_customFunction( "player_rig", "player_hit_by_soap", maps\prague_escape_scaffold::scaffold_fall_timescale_stop, "scaffolding_fall" );
addNotetrack_customFunction( "player_rig", "start_scaffolding_anim", maps\prague_escape_scaffold::scaffolding_anim, "scaffolding_fall" );
addNotetrack_customFunction( "player_rig", "player_hit_by_soap", maps\prague_escape_code::play_heavy_rumble_and_earthquake, "scaffolding_fall" );
addNotetrack_customFunction( "player_rig", "player_hit_by_soap", maps\prague_escape_scaffold::coutyard_amb_zone, "scaffolding_fall" );
addNotetrack_customFunction( "player_rig", "rumble", maps\prague_escape_code::play_heavy_rumble_and_earthquake, "scaffolding_fall" );
addNotetrack_customFunction( "player_rig", "player_hit_board_1", maps\prague_escape_code::play_extreme_rumble_and_earthquake, "scaffolding_fall" );
addNotetrack_customFunction( "player_rig", "player_hit_board_2", maps\prague_escape_scaffold::scaffold_player_hit_board_2, "scaffolding_fall" );
addNotetrack_customFunction( "player_rig", "player_hit_board_3", maps\prague_escape_code::play_extreme_rumble_and_earthquake, "scaffolding_fall" );
addNotetrack_customFunction( "player_rig", "player_hit_floor", maps\prague_escape_scaffold::scaffold_player_hit_ground, "scaffolding_fall" );
level.scr_anim[ "player_rig" ][ "fade_in_a" ]	= %p_pragueb_2_3_fade_in_a_player;
level.scr_anim[ "player_rig" ][ "fade_in_b" ]	= %p_pragueb_2_3_fade_in_b_player;
level.scr_anim[ "player_rig" ][ "scaffold_soap_injured" ]	= %p_pragueb_2_3_soap_injured_player;
level.scr_anim[ "player_rig" ][ "soap_carry_pickup" ]	= %p_pragueb_3_1_pickup_player;
level.scr_anim[ "player_rig" ][ "soap_carry_idle" ][0]	= %p_pragueb_3_1_idle_player;
level.scr_anim[ "player_rig" ][ "soap_carry_run" ][0]	= %p_pragueb_3_1_run_player;
level.scr_anim[ "player_rig" ][ "soap_carry_cough_stop" ]	= %p_pragueb_3_1_cough_stop_player;
addNotetrack_customFunction( "player_rig", "start_price", maps\prague_escape_soap_carry::smoke_grenade_toss, "soap_carry_cough_stop" );
level.scr_anim[ "player_rig" ][ "soap_carry_cough" ]	= %p_pragueb_3_2_cough_player;
level.scr_anim[ "player_rig" ][ "toss_gun" ]	= %p_pragueb_3_5_toss_m203_player;
level.scr_anim[ "player_rig" ][ "no_pressure" ][0] = %p_pragueb_10_1_savingsoap_nopressure_player;
level.scr_anim[ "player_rig" ][ "no_pressure_single" ] = %p_pragueb_10_1_savingsoap_nopressure_player;
level.scr_anim[ "player_rig" ][ "soap_death" ] = %prague_escape_soap_death_player;
level.scr_anim[ "player_rig" ][ "escape" ] = %p_pragueb_11_1_escape_player;
addNotetrack_customFunction( "player_rig", "slowmo_intro", maps\prague_escape_medic::slowmo_pistol_moment, "escape" );
addNotetrack_flag( "player_rig", "slowmo_gun", "stop_pistol_slowmo", "escape" );
level.scr_anim[ "player_rig" ][ "price_punch" ] = %p_pragueb_12_1_punch_player;
addNotetrack_customFunction( "player_rig", "punch_rumble", maps\prague_escape_to_cellar::punch_blink_blur, "price_punch" );
addNotetrack_customFunction( "player_rig", "flip_rumble", maps\prague_escape_code::play_heavy_rumble, "price_punch" );
addNotetrack_customFunction( "player_rig", "stairs_rumble_start", maps\prague_escape_to_cellar::stair_fall_rumble, "price_punch" );
addNotetrack_flag( "player_rig", "stairs_rumble_stop", "stop_stair_rumble", "price_punch" );
addNotetrack_customFunction( "player_rig", "floor_hit", maps\prague_escape_code::play_heavy_rumble, "price_punch" );
addNotetrack_flag( "player_rig", "floor_hit", "give_punch_headlook", "price_punch" );
}
#using_animtree( "vehicles" );
vehicle_anims()
{
level.scr_animtree[ "convoy_vehicle" ] = #animtree;
level.scr_anim[ "soap_carry_suv" ][ "suv_flip" ] =%v_pragueb_3_1_suburban_flip_suburban;
}
#using_animtree( "script_model" );
script_model_anims()
{
level.scr_animtree[ "script_model" ]	= #animtree;
level.scr_anim[ "hotel_door_1" ][ "close_door" ]	= %o_pragueb_1_2_door_guards_close_door_01;
level.scr_anim[ "hotel_door_2" ][ "close_door" ]	= %o_pragueb_1_2_door_guards_close_door_02;
level.scr_anim[ "hotel_door_1" ][ "enter_door" ]	= %o_pragueb_1_2_door_guards_enter_door_01;
level.scr_anim[ "hotel_door_2" ][ "enter_door" ]	= %o_pragueb_1_2_door_guards_enter_door_02;
level.scr_anim[ "rpg_wall" ][ "rpg_wall_explode" ]	= %fxanim_prague2_rpg_wall_anim;
level.scr_anim[ "exit_wall" ][ "exit_wall_explode" ]	= %fxanim_prague2_exit_wall_anim;
level.scr_anim[ "curtain" ][ "window_breach_curtain_fall" ]	= %fxanim_prague2_curtain_fall_anim;
level.scr_anim[ "curtain" ][ "curtain_idle" ][0]	= %fxanim_prague2_curtain_win_long_anim;
level.scr_anim[ "hotel_columns" ][ "hotel_explode" ]	= %fxanim_prague2_hotel_anim;
level.scr_anim[ "bell_tower" ][ "bell_tower_explode" ]	= %fxanim_prague2_bell_tower_anim;
level.scr_anim[ "scaffold" ][ "scaffold_break" ]	= %fxanim_prague2_bell_tower_scaf_anim;
addNotetrack_customFunction( "scaffold", "bell_impact_ground", maps\prague_escape_scaffold::scaffold_bell_impact, "scaffold_break" );
level.scr_animtree[ "debris01" ]	= #animtree;
level.scr_model[ "debris01" ] = "tag_origin_animate";
level.scr_anim[ "debris01" ][ "scaffolding_fall" ] = %o_pragueb_2_2_scaffolding_fall_debris1;
level.scr_anim[ "debris01" ][ "scaffold_soap_injured" ] = %o_pragueb_2_3_soap_injured_debris01;
addNotetrack_customFunction( "debris01", "debris_lift", maps\prague_escape_scaffold::debris_lift, "scaffold_soap_injured" );
addNotetrack_customFunction( "debris01", "debris_fall", maps\prague_escape_scaffold::debris_fall, "scaffold_soap_injured" );
level.scr_animtree[ "debris02" ]	= #animtree;
level.scr_model[ "debris02" ] = "tag_origin_animate";
level.scr_anim[ "debris02" ][ "scaffolding_fall" ] = %o_pragueb_2_2_scaffolding_fall_debris2;
level.scr_anim[ "debris02" ][ "scaffold_soap_injured" ] = %o_pragueb_2_3_soap_injured_debris02;
level.scr_animtree[ "debris03" ]	= #animtree;
level.scr_model[ "debris03" ] = "tag_origin_animate";
level.scr_anim[ "debris03" ][ "scaffolding_fall" ] = %o_pragueb_2_2_scaffolding_fall_debris3;
level.scr_anim[ "debris03" ][ "scaffold_soap_injured" ] = %o_pragueb_2_3_soap_injured_debris03;
level.scr_animtree[ "debris04" ]	= #animtree;
level.scr_model[ "debris04" ] = "tag_origin_animate";
level.scr_anim[ "debris04" ][ "scaffolding_fall" ] = %o_pragueb_2_2_scaffolding_fall_debris4;
level.scr_anim[ "debris04" ][ "scaffold_soap_injured" ] = %o_pragueb_2_3_soap_injured_debris04;
level.scr_animtree[ "debris05" ]	= #animtree;
level.scr_model[ "debris05" ] = "tag_origin_animate";
level.scr_anim[ "debris05" ][ "scaffolding_fall" ] = %o_pragueb_2_2_scaffolding_fall_debris5;
level.scr_anim[ "debris05" ][ "scaffold_soap_injured" ] = %o_pragueb_2_3_soap_injured_debris05;
level.scr_animtree[ "lamp" ] = #animtree;
level.scr_model["lamp"] = "tag_origin_animate";
level.scr_anim[ "lamp" ][ "take_cover" ] = %o_pragueb_6_1_throughbuilding_lamp;
level.scr_anim[ "lamp" ][ "idle_cover" ][0] = %o_pragueb_6_1_throughbuilding_lamp_loop;
level.scr_animtree[ "table" ] = #animtree;
level.scr_model["table"] = "tag_origin_animate";
level.scr_anim[ "table" ][ "take_cover" ] = %o_pragueb_6_1_throughbuilding_table;
level.scr_anim[ "table" ][ "idle_cover" ][0] = %o_pragueb_6_1_throughbuilding_table_loop;
level.scr_animtree[ "box1" ] = #animtree;
level.scr_model["box1"] = "tag_origin_animate";
level.scr_anim[ "box1" ][ "reachroom" ] = %o_pragueb_4_3_reachroom_box01;
level.scr_anim[ "box1" ][ "idle_room" ][0] = %o_pragueb_4_3_reachroom_idle_box01;
level.scr_animtree[ "box2" ] = #animtree;
level.scr_model["box2"] = "tag_origin_animate";
level.scr_anim[ "box2" ][ "reachroom" ] = %o_pragueb_4_3_reachroom_box02;
level.scr_anim[ "box2" ][ "idle_room" ][0] = %o_pragueb_4_3_reachroom_idle_box02;
level.scr_animtree[ "box3" ] = #animtree;
level.scr_model["box3"] = "tag_origin_animate";
level.scr_anim[ "box3" ][ "reachroom" ] = %o_pragueb_4_3_reachroom_box03;
level.scr_anim[ "box3" ][ "idle_room" ][0] = %o_pragueb_4_3_reachroom_idle_box03;
level.scr_animtree[ "box4" ] = #animtree;
level.scr_model["box4"] = "tag_origin_animate";
level.scr_anim[ "box4" ][ "reachroom" ] = %o_pragueb_4_3_reachroom_box04;
level.scr_anim[ "box4" ][ "idle_room" ][0] = %o_pragueb_4_3_reachroom_idle_box04;
level.scr_animtree[ "box5" ] = #animtree;
level.scr_model["box5"] = "tag_origin_animate";
level.scr_anim[ "box5" ][ "reachroom" ] = %o_pragueb_4_3_reachroom_box05;
level.scr_anim[ "box5" ][ "idle_room" ][0] = %o_pragueb_4_3_reachroom_idle_box05;
level.scr_animtree[ "box6" ] = #animtree;
level.scr_model["box6"] = "tag_origin_animate";
level.scr_anim[ "box6" ][ "reachroom" ] = %o_pragueb_4_3_reachroom_box06;
level.scr_anim[ "box6" ][ "idle_room" ][0] = %o_pragueb_4_3_reachroom_idle_box06;
level.scr_animtree[ "resistance_door" ] = #animtree;
level.scr_model["resistance_door"] = "tag_origin_animate";
level.scr_anim[ "resistance_door" ][ "resistancearrive2" ] = %o_pragueb_9_1_resistancecarry_door;
level.scr_anim[ "resistance_door" ][ "resistancecarry_idle" ][0] = %o_pragueb_9_1_resistancecarry_door_loop;
level.scr_animtree[ "resistance_gate" ] = #animtree;
level.scr_model["resistance_gate"] = "tag_origin_animate";
level.scr_anim[ "resistance_gate" ][ "resistancearrive2" ] = %o_pragueb_9_1_resistancecarry_gate;
level.scr_anim[ "resistance_gate" ][ "resistancecarry_idle" ][0] = %o_pragueb_9_1_resistancecarry_gate_loop;
level.scr_animtree[ "script_model" ]	= #animtree;
level.scr_anim[ "btr_fence" ][ "btr_entrance" ]	= %fxanim_prague2_basketball_court_anim;
level.scr_animtree[ "script_model" ]	= #animtree;
level.scr_anim[ "lion" ][ "lion_statue_destroy" ]	= %fxanim_prague2_lion_statue_anim;
level.scr_animtree[ "beer1" ] = #animtree;
level.scr_model["beer1"] = "tag_origin_animate";
level.scr_anim[ "beer1" ][ "clear_table" ] = %o_pragueb_10_1_clear_table_beer1;
level.scr_animtree[ "beer2" ] = #animtree;
level.scr_model["beer2"] = "tag_origin_animate";
level.scr_anim[ "beer2" ][ "clear_table" ] = %o_pragueb_10_1_clear_table_beer2;
level.scr_animtree[ "beer3" ] = #animtree;
level.scr_model["beer3"] = "tag_origin_animate";
level.scr_anim[ "beer3" ][ "clear_table" ] = %o_pragueb_10_1_clear_table_beer3;
level.scr_animtree[ "beer4" ] = #animtree;
level.scr_model["beer4"] = "tag_origin_animate";
level.scr_anim[ "beer4" ][ "clear_table" ] = %o_pragueb_10_1_clear_table_beer4;
level.scr_animtree[ "cup1" ] = #animtree;
level.scr_model["cup1"] = "tag_origin_animate";
level.scr_anim[ "cup1" ][ "clear_table" ] = %o_pragueb_10_1_clear_table_cup1;
level.scr_animtree[ "cup2" ] = #animtree;
level.scr_model["cup2"] = "tag_origin_animate";
level.scr_anim[ "cup2" ][ "clear_table" ] = %o_pragueb_10_1_clear_table_cup2;
level.scr_animtree[ "cup3" ] = #animtree;
level.scr_model["cup3"] = "tag_origin_animate";
level.scr_anim[ "cup3" ][ "clear_table" ] = %o_pragueb_10_1_clear_table_cup3;
level.scr_animtree[ "wine" ] = #animtree;
level.scr_model["wine"] = "tag_origin_animate";
level.scr_anim[ "wine" ][ "clear_table" ] = %o_pragueb_10_1_clear_table_wine;
level.scr_animtree[ "price_journal" ] = #animtree;
level.scr_model["price_journal"] = "tag_origin_animate";
level.scr_anim[ "price_journal" ][ "escape" ] = %o_pragueb_11_1_escape_journal;
level.scr_animtree[ "soap_table" ] = #animtree;
level.scr_model["soap_table"] = "tag_origin_animate";
level.scr_anim[ "soap_table" ][ "escape" ][0] = %o_pragueb_11_1_escape_table;
level.scr_animtree[ "punch_door" ] = #animtree;
level.scr_model["punch_door"] = "tag_origin_animate";
level.scr_anim[ "punch_door" ][ "price_punch" ] = %o_pragueb_12_1_punch_door;
level.scr_anim[ "blind_01" ][ "cellar_blinds" ] = %fxanim_prague2_blind01_anim;
addNotetrack_customFunction("blind_01", "blind1_chunks", ::play_blind_chunk_exploder, "cellar_blinds");
level.scr_anim[ "blind_02" ][ "cellar_blinds" ] = %fxanim_prague2_blind02_anim;
addNotetrack_customFunction("blind_02", "blind2_chunks", ::play_blind_chunk_exploder, "cellar_blinds");
level.scr_anim[ "blind_03" ][ "cellar_blinds" ] = %fxanim_prague2_blind03_anim;
addNotetrack_customFunction("blind_03", "blind3_chunks", ::play_blind_chunk_exploder, "cellar_blinds");
level.scr_anim[ "blind_01" ][ "cellar_blinds_idle" ][0] = %fxanim_prague2_blind01_idle_anim;
addNotetrack_customFunction("blind_01", "blind1_chunks", ::play_blind_chunk_exploder, "cellar_blinds_idle");
addNotetrack_customFunction("blind_01", "blind1_impact", ::play_blind_impact_exploder, "cellar_blinds_idle");
level.scr_anim[ "blind_02" ][ "cellar_blinds_idle" ][0] = %fxanim_prague2_blind02_idle_anim;
addNotetrack_customFunction("blind_02", "blind2_chunks", ::play_blind_chunk_exploder, "cellar_blinds_idle");
addNotetrack_customFunction("blind_02", "blind2_impact", ::play_blind_impact_exploder, "cellar_blinds_idle");
level.scr_anim[ "blind_03" ][ "cellar_blinds_idle" ][0] = %fxanim_prague2_blind03_idle_anim;
addNotetrack_customFunction("blind_03", "blind3_chunks", ::play_blind_chunk_exploder, "cellar_blinds_idle");
addNotetrack_customFunction("blind_03", "blind3_impact", ::play_blind_impact_exploder, "cellar_blinds_idle");
}
play_blind_chunk_exploder(guy)
{
if(guy.animname == "blind_01")
{
exploder(1101);
exploder(1121);
}
else if(guy.animname == "blind_02")
{
exploder(1102);
exploder(1122);
}
else
{
exploder(1103);
exploder(1123);
}
}
play_blind_impact_exploder(guy)
{
if(guy.animname == "blind_01")
{
exploder(1111);
exploder(1121);
}
else if(guy.animname == "blind_02")
{
exploder(1112);
exploder(1122);
}
else
{
exploder(1113);
exploder(1123);
}
}
#using_animtree( "animated_props" );
animated_prop_setup()
{
level.scr_animtree["prague_bullet_animated"] = #animtree;
level.scr_model[ "prague_bullet_animated" ] = "prague_bullet_animated";
level.scr_anim["prague_bullet_animated"]["prague_bullet"] = %o_pragueb_1_1_bullet;
level.scr_animtree["prague_rsass_clip_animated"] = #animtree;
level.scr_model[ "prague_rsass_clip_animated" ] = "prague_rsass_clip_animated";
level.scr_anim["prague_rsass_clip_animated"]["prague_mag"] = %o_pragueb_1_1_mag;
level.scr_animtree["prague_rappel_rope"] = #animtree;
level.scr_model["prague_rappel_rope"] = "prague_rope_rappel_building_animated";
level.scr_anim["prague_rappel_rope"]["rappel_hook_up"] = %o_pragueb_1_3_hook_up_rope;
level.scr_anim["prague_rappel_rope"]["rappel_mid_idle"][0] = %o_pragueb_1_3_idle_rope;
level.scr_anim["prague_rappel_rope"]["price_window_breach"] = %o_pragueb_1_4_window_breach_rope;
}
prague_escape_vo()
{
level.scr_sound[ "soap" ][ "presc_mct_almosttime" ] = "presc_mct_almosttime";
level.scr_sound[ "soap" ][ "presc_mct_makarovconvoy" ] = "presc_mct_makarovconvoy";
level.scr_sound[ "soap" ][ "presc_mct_getinposition" ] = "presc_mct_getinposition";
level.scr_sound[ "price" ][ "presc_mct_almosttime" ] = "presc_mct_almosttime";
level.scr_sound[ "soap" ][ "presc_mct_ready" ] = "presc_mct_ready";
level.scr_sound[ "price" ][ "presc_pri_eyesonconvoy" ] = "presc_pri_eyesonconvoy";
level.scr_sound[ "soap" ][ "presc_mct_iseeit" ] = "presc_mct_iseeit";
level.scr_sound[ "price" ][ "presc_pri_alrightkamarov" ] = "presc_pri_alrightkamarov";
level.scr_sound[ "price" ][ "presc_pri_doyouread" ] = "presc_pri_doyouread";
level.scr_sound[ "soap" ][ "presc_mct_switchiton" ] = "presc_mct_switchiton";
level.scr_sound[ "price" ][ "presc_pri_doesntmatter" ] = "presc_pri_doesntmatter";
level.scr_sound[ "price" ][ "presc_pri_inposition" ] = "presc_pri_inposition";
level.scr_sound[ "price" ][ "presc_pri_sittight" ] = "presc_pri_sittight";
level.scr_sound[ "soap" ][ "presc_mct_stoppinghotel" ] = "presc_mct_stoppinghotel";
level.scr_sound[ "price" ][ "presc_pri_doyouseetarget" ] = "presc_pri_doyouseetarget";
level.scr_sound[ "soap" ][ "presc_mct_makarovcar" ] = "presc_mct_makarovcar";
level.scr_sound[ "soap" ][ "presc_mct_rightatusprice" ] = "presc_mct_rightatusprice";
level.scr_sound[ "price" ][ "presc_pri_dontgetskiddish" ] = "presc_pri_dontgetskiddish";
level.scr_sound[ "soap" ][ "presc_mct_frontdoorhotelnow" ] = "presc_mct_frontdoorhotelnow";
level.scr_sound[ "soap" ][ "presc_mct_wegotyou" ] = "presc_mct_wegotyou";
level.scr_sound[ "price" ][ "presc_pri_makarovsmeeting" ] = "presc_pri_makarovsmeeting";
level.scr_sound[ "price" ][ "presc_pri_preparingtobreach" ] = "presc_pri_preparingtobreach";
level.scr_sound[ "soap" ][ "presc_mct_sentrysbalcony" ] = "presc_mct_sentrysbalcony";
level.scr_sound[ "soap" ][ "presc_mct_fourtargets" ] = "presc_mct_fourtargets";
level.scr_radio["presc_mct_fourtargets"] = "presc_mct_fourtargets";
level.scr_sound[ "soap" ][ "presc_mct_takethemout" ] = "presc_mct_takethemout";
level.scr_radio["presc_mct_takethemout"] = "presc_mct_takethemout";
level.scr_sound[ "price" ][ "presc_pri_atleastweknow" ] = "presc_pri_atleastweknow";
level.scr_sound[ "price" ][ "presc_pri_breachingnow" ] = "presc_pri_breachingnow";
level.scr_sound[ "soap" ][ "presc_mct_zoominyuri" ] = "presc_mct_zoominyuri";
level.scr_sound[ "price" ][ "presc_pri_allclear" ] = "presc_pri_allclear";
level.scr_sound[ "kamarov" ][ "presc_mct_makarov" ] = "presc_mct_makarov";
level.scr_sound[ "price" ][ "presc_pri_nosign" ] = "presc_pri_nosign";
level.scr_sound[ "kamarov" ][ "presc_mct_price" ] = "presc_mct_price";
level.scr_sound[ "price" ][ "presc_pri_damnit" ] = "presc_pri_damnit";
level.scr_sound[ "makarov" ][ "presc_mkv_welcometohell" ] = "presc_mkv_welcometohell";
level.scr_sound[ "price" ][ "presc_pri_itsasetup" ] = "presc_pri_itsasetup";
level.scr_sound[ "soap" ][ "presc_mct_getouttathere" ] = "presc_mct_getouttathere";
level.scr_sound[ "price" ][ "presc_mkv_yurimyfriend" ] = "presc_mkv_yurimyfriend";
level.scr_sound[ "soap" ][ "presc_mct_hellshetalkinabout" ] = "presc_mct_hellshetalkinabout";
level.scr_sound[ "soap" ][ "presc_mct_useyourscope" ] = "presc_mct_useyourscope";
level.scr_sound[ "soap" ][ "presc_mct_keepwatch" ] = "presc_mct_keepwatch";
level.scr_sound[ "soap" ][ "presc_mct_ok" ] = "presc_mct_ok";
level.scr_sound[ "soap" ][ "presc_mct_iseeit" ] = "presc_mct_iseeit";
level.scr_sound[ "soap" ][ "presc_mct_escortonfoot" ] = "presc_mct_escortonfoot";
level.scr_sound[ "soap" ][ "presc_mct_upalittle" ] = "presc_mct_upalittle";
level.scr_sound[ "soap" ][ "presc_mct_downabit" ] = "presc_mct_downabit";
level.scr_sound[ "soap" ][ "presc_mct_pullitmore" ] = "presc_mct_pullitmore";
level.scr_sound[ "soap" ][ "presc_mct_totheleft" ] = "presc_mct_totheleft";
level.scr_sound[ "soap" ][ "presc_mct_upandleft" ] = "presc_mct_upandleft";
level.scr_sound[ "soap" ][ "presc_mct_upandright" ] = "presc_mct_upandright";
level.scr_sound[ "soap" ][ "presc_mct_lowerleft" ] = "presc_mct_lowerleft";
level.scr_sound[ "soap" ][ "presc_mct_downandright" ] = "presc_mct_downandright";
level.scr_sound[ "soap" ][ "presc_mct_eyesonconvoy" ] = "presc_mct_eyesonconvoy";
level.scr_sound[ "soap" ][ "presc_mct_outofyoursights" ] = "presc_mct_outofyoursights";
level.scr_sound[ "soap" ][ "presc_mct_focus" ] = "presc_mct_focus";
level.scr_sound[ "soap" ][ "presc_pri_doyouseemak" ] = "presc_pri_doyouseemak";
level.scr_sound[ "soap" ][ "presc_pri_confirmtarget" ] = "presc_pri_confirmtarget";
level.scr_sound[ "price" ][ "presc_pri_doyouseetarget" ] = "presc_pri_doyouseetarget";
level.scr_sound[ "soap" ][ "presc_mct_looksedgy" ] = "presc_mct_looksedgy";
level.scr_sound[ "soap" ][ "presc_mct_findprice" ] = "presc_mct_findprice";
level.scr_sound[ "soap" ][ "presc_mct_ontopofhotel" ] = "presc_mct_ontopofhotel";
level.scr_sound[ "soap" ][ "presc_pri_whatstaking" ] = "presc_pri_whatstaking";
level.scr_sound[ "price" ][ "presc_mct_sentrysbalcony" ] = "presc_mct_sentrysbalcony";
level.scr_sound[ "soap" ][ "presc_mct_hesdown" ] = "presc_mct_hesdown";
level.scr_sound[ "soap" ][ "presc_mct_thatsakill" ] = "presc_mct_thatsakill";
level.scr_sound[ "soap" ][ "presc_mct_thatsamiss" ] = "presc_mct_thatsamiss";
level.scr_sound[ "soap" ][ "presc_mct_shite" ] = "presc_mct_shite";
level.scr_sound[ "price" ][ "presc_pri_soap" ] = "presc_pri_soap";
level.scr_sound[ "price" ][ "presc_pri_igotyouson" ] = "presc_pri_igotyouson";
level.scr_sound[ "price" ][ "presc_pri_yuri" ] = "presc_pri_yuri";
level.scr_sound[ "price" ][ "presc_pri_grabsoap" ] = "presc_pri_grabsoap";
level.scr_sound[ "price" ][ "presc_pri_keepmoving" ] = "presc_pri_keepmoving";
level.scr_sound[ "soap" ][ "presc_mct_coughing" ] = "presc_mct_coughing";
level.scr_sound[ "price" ][ "presc_pri_clearthestore" ] = "presc_pri_clearthestore";
level.scr_sound[ "price" ][ "presc_pri_cmonnow" ] = "presc_pri_cmonnow";
level.scr_sound[ "price" ][ "presc_pri_wehavetogetoff" ] = "presc_pri_wehavetogetoff";
level.scr_sound[ "price" ][ "presc_pri_thisway" ] = "presc_pri_thisway";
level.scr_sound[ "soap" ][ "presc_mct_putmedown" ] = "presc_mct_putmedown";
level.scr_sound[ "soap" ][ "presc_mct_givemearifle" ] = "presc_mct_givemearifle";
level.scr_sound[ "price" ][ "presc_pri_dontyoudare" ] = "presc_pri_dontyoudare";
level.scr_sound[ "price" ][ "presc_pri_cmonsoap" ] = "presc_pri_cmonsoap";
level.scr_sound[ "soap" ][ "presc_mct_makarovsaid" ] = "presc_mct_makarovsaid";
level.scr_sound[ "soap" ][ "presc_mct_fallpains" ] = "presc_mct_fallpains";
level.scr_sound[ "price" ][ "presc_pri_chopperscircling" ] = "presc_pri_chopperscircling";
level.scr_sound[ "price" ][ "presc_pri_getoffroad" ] = "presc_pri_getoffroad";
level.scr_sound[ "price" ][ "presc_pri_yurimove" ] = "presc_pri_yurimove";
level.scr_sound[ "price" ][ "presc_pri_letsgoletsgo" ] = "presc_pri_letsgoletsgo";
level.scr_sound[ "price" ][ "presc_pri_pickupthepace" ] = "presc_pri_pickupthepace";
level.scr_sound[ "price" ][ "presc_pri_yurimoveyour" ] = "presc_pri_yurimoveyour";
level.scr_sound[ "soap" ][ "presc_mct_needto" ] = "presc_mct_needto";
level.scr_sound[ "price" ][ "presc_pri_pickhimup" ] = "presc_pri_pickhimup";
level.scr_sound[ "price" ][ "presc_pri_cmonson" ] = "presc_pri_cmonson";
level.scr_sound[ "price" ][ "presc_pri_takepoint" ] = "presc_pri_takepoint";
level.scr_sound[ "price" ][ "presc_pri_theyrehere" ] = "presc_pri_theyrehere";
level.scr_sound[ "price" ][ "presc_pri_niceone" ] = "presc_pri_niceone";
level.scr_sound[ "soap" ][ "presc_mct_teachyou" ] = "presc_mct_teachyou";
level.scr_sound[ "price" ][ "presc_pri_getbehindstatue" ] = "presc_pri_getbehindstatue";
level.scr_sound[ "price" ][ "presc_pri_stayonemyuri" ] = "presc_pri_stayonemyuri";
level.scr_sound[ "soap" ][ "presc_pri_ontheroof" ] = "presc_pri_ontheroof";
level.scr_sound[ "price" ][ "presc_pri_reinforcementsright" ] = "presc_pri_reinforcementsright";
level.scr_sound[ "soap" ][ "presc_mct_damnright" ] = "presc_mct_damnright";
level.scr_sound[ "price" ][ "presc_pri_findsomewhere" ] = "presc_pri_findsomewhere";
level.scr_sound[ "price" ][ "presc_pri_cmonyuri" ] = "presc_pri_cmonyuri";
level.scr_sound[ "price" ][ "presc_pri_cantwait" ] = "presc_pri_cantwait";
level.scr_sound[ "price" ][ "presc_pri_keepup" ] = "presc_pri_keepup";
level.scr_sound[ "price" ][ "presc_pri_keepmoving3" ] = "presc_pri_keepmoving3";
level.scr_sound[ "price" ][ "presc_pri_dontslowdown" ] = "presc_pri_dontslowdown";
level.scr_sound[ "price" ][ "presc_pri_alrightson" ] = "presc_pri_alrightson";
level.scr_sound[ "soap" ][ "presc_pri_enemyvehicleahead" ] = "presc_pri_enemyvehicleahead";
level.scr_sound[ "soap" ][ "presc_mct_justleaveme" ] = "presc_mct_justleaveme";
level.scr_sound[ "price" ][ "presc_pri_gettingyouout" ] = "presc_pri_gettingyouout";
level.scr_sound[ "price" ][ "presc_pri_therestoomany" ] = "presc_pri_therestoomany";
level.scr_sound[ "price" ][ "presc_pri_thisway2" ] = "presc_pri_thisway2";
level.scr_sound[ "price" ][ "presc_pri_moreontheway" ] = "presc_pri_moreontheway";
level.scr_sound[ "price" ][ "presc_pri_headforthat" ] = "presc_pri_headforthat";
level.scr_sound[ "price" ][ "presc_pri_behindus" ] = "presc_pri_behindus";
level.scr_sound[ "price" ][ "presc_pri_coveroursix" ] = "presc_pri_coveroursix";
level.scr_sound[ "price" ][ "presc_pri_keeponem2" ] = "presc_pri_keeponem2";
level.scr_sound[ "price" ][ "presc_pri_holdemback" ] = "presc_pri_holdemback";
level.scr_sound[ "price" ][ "presc_pri_uazreinforce" ] = "presc_pri_uazreinforce";
level.scr_sound[ "price" ][ "presc_pri_dontletthem" ] = "presc_pri_dontletthem";
level.scr_sound[ "price" ][ "presc_pri_morereinforcements" ] = "presc_pri_morereinforcements";
level.scr_sound[ "price" ][ "presc_pri_tryingtorush" ] = "presc_pri_tryingtorush";
level.scr_sound[ "price" ][ "presc_pri_illcoverleft" ] = "presc_pri_illcoverleft";
level.scr_sound[ "price" ][ "presc_pri_rightflank" ] = "presc_pri_rightflank";
level.scr_sound[ "price" ][ "presc_pri_coverleft" ] = "presc_pri_coverleft";
level.scr_sound[ "price" ][ "presc_pri_leftflank" ] = "presc_pri_leftflank";
level.scr_sound[ "price" ][ "presc_pri_damnit" ] = "presc_pri_damnit";
level.scr_sound[ "price" ][ "presc_pri_allaroundus" ] = "presc_pri_allaroundus";
level.scr_sound[ "price" ][ "presc_pri_yurigetbackhere" ] = "presc_pri_yurigetbackhere";
level.scr_sound[ "price" ][ "presc_pri_whereareyougoing" ] = "presc_pri_whereareyougoing";
level.scr_sound[ "soap" ][ "presc_mct_bringingbtr" ] = "presc_mct_bringingbtr";
level.scr_sound[ "soap" ][ "presc_mct_damnit" ] = "presc_mct_damnit";
level.scr_sound[ "soap" ][ "presc_mct_leaveme" ] = "presc_mct_leaveme";
level.scr_sound[ "price" ][ "presc_pri_notanoption" ] = "presc_pri_notanoption";
level.scr_sound[ "price" ][ "presc_pri_holdemback" ] = "presc_pri_holdemback";
level.scr_sound[ "price" ][ "presc_pri_movesoap" ] = "presc_pri_movesoap";
level.scr_sound[ "price" ][ "presc_pri_yurigetoverhere2" ] = "presc_pri_yurigetoverhere2";
level.scr_sound[ "price" ][ "presc_pri_itstheresistance2" ] = "presc_pri_itstheresistance2";
level.scr_sound[ "price" ][ "presc_pri_helphim" ] = "presc_pri_helphim";
level.scr_sound[ "price" ][ "presc_pri_wereleaving" ] = "presc_pri_wereleaving";
level.scr_sound[ "price" ][ "presc_pri_gethimontable" ] = "presc_pri_gethimontable";
level.scr_sound[ "price" ][ "presc_pri_soapsoap" ] = "presc_pri_soapsoap";
level.scr_sound[ "price" ][ "presc_pri_havetostabalize" ] = "presc_pri_havetostabalize";
level.scr_sound[ "price" ][ "presc_pri_givemeroom" ] = "presc_pri_givemeroom";
level.scr_sound[ "price" ][ "presc_pri_yurigetoverhere" ] = "presc_pri_yurigetoverhere";
level.scr_sound[ "price" ][ "presc_pri_putpressure" ] = "presc_pri_putpressure";
level.scr_sound[ "soap" ][ "presc_mct_needtoknow" ] = "presc_mct_needtoknow";
level.scr_sound[ "price" ][ "presc_pri_donttrytospeak" ] = "presc_pri_donttrytospeak";
level.scr_sound[ "price" ][ "presc_pri_tellmelater" ] = "presc_pri_tellmelater";
level.scr_sound[ "soap" ][ "presc_mct_knowsyuri" ] = "presc_mct_knowsyuri";
level.scr_sound[ "price" ][ "presc_pri_overherenow" ] = "presc_pri_overherenow";
level.scr_sound[ "price" ][ "presc_pri_needyourhelp" ] = "presc_pri_needyourhelp";
level.scr_sound[ "soap" ][ "presc_mct_youneedtoknow" ] = "presc_mct_youneedtoknow";
level.scr_sound[ "soap" ][ "presc_mct_price2" ] = "presc_mct_price2";
level.scr_sound[ "price" ][ "presc_pri_helpdamnit" ] = "presc_pri_helpdamnit";
level.scr_sound[ "price" ][ "presc_pri_waitingfor" ] = "presc_pri_waitingfor";
level.scr_sound[ "price" ][ "presc_pri_rusianbastard" ] = "presc_pri_rusianbastard";
level.scr_sound[ "price" ][ "presc_pri_soap2" ] = "presc_pri_soap2";
level.scr_sound[ "resistance_leader" ][ "presc_rl_price" ] = "presc_rl_price";
level.scr_sound[ "resistance_leader" ][ "presc_rl_havetogo" ] = "presc_rl_havetogo";
level.scr_sound[ "resistance_leader" ][ "presc_rl_thisway" ] = "presc_rl_thisway";
level.scr_sound[ "price" ][ "presc_pri_yuriopenit" ] = "presc_pri_yuriopenit";
level.scr_sound[ "resistance_leader" ][ "presc_rl_getout" ] = "presc_rl_getout";
level.scr_sound[ "resistance_leader" ][ "presc_rl_now" ] = "presc_rl_havetogo";
level.scr_sound[ "price" ][ "presc_pri_soaptrustedyou" ] = "presc_pri_soaptrustedyou";
level.scr_sound[ "price" ][ "presc_pri_thoughticouldtoo" ] = "presc_pri_thoughticouldtoo";
level.scr_sound[ "price" ][ "presc_pri_makarovknowyou" ] = "presc_pri_makarovknowyou";
level.scr_sound[ "makarov" ][ "presc_mkv_yuriwakeup" ] = "presc_mkv_yuriwakeup";
level.scr_sound[ "makarov" ][ "presc_mkv_wearelucky" ] = "presc_mkv_wearelucky";
level.scr_sound[ "makarov" ][ "presc_mkv_tensofmillions" ] = "presc_mkv_tensofmillions";
level.scr_sound[ "makarov" ][ "presc_mkv_roadtothefuture" ] = "presc_mkv_roadtothefuture";
level.scr_sound[ "zakhaev" ][ "presc_zkv_whatdoyou" ] = "presc_zkv_whatdoyou";
level.scr_sound[ "zakhaev" ][ "presc_zkv_hadadeal" ] = "presc_zkv_hadadeal";
level.scr_sound[ "zakhaev" ][ "presc_zkv_argueover" ] = "presc_zkv_argueover";
level.scr_sound[ "zakhaev" ][ "presc_zkv_knownbetter" ] = "presc_zkv_knownbetter";
level.scr_sound[ "makarov" ][ "presc_mkv_itsanattack" ] = "presc_mkv_itsanattack";
level.scr_sound[ "zakhaev" ][ "presc_rl_getusout" ] = "presc_rl_getusout";
level.scr_sound[ "makarov" ][ "presc_mkv_moneycan" ] = "presc_mkv_moneycan";
level.scr_sound[ "makarov" ][ "presc_mkv_telephone" ] = "presc_mkv_telephone";
level.scr_sound[ "makarov" ][ "presc_mkv_everythingready" ] = "presc_mkv_everythingready";
level.scr_sound[ "makarov" ][ "presc_mkv_doit" ] = "presc_mkv_doit";
level.scr_sound[ "makarov" ][ "presc_mkv_americanslearn" ] = "presc_mkv_americanslearn";
level.scr_sound[ "makarov" ][ "presc_mkv_onlybeginning" ] = "presc_mkv_onlybeginning";
level.scr_sound[ "makarov" ][ "presc_mkv_iknowwhat" ] = "presc_mkv_iknowwhat";
level.scr_sound[ "makarov" ][ "presc_mkv_myfriend" ] = "presc_mkv_myfriend";
level.scr_sound[ "makarov" ][ "presc_mkv_changeforever" ] = "presc_mkv_changeforever";
level.scr_sound[ "makarov" ][ "presc_mkv_nothingcanstop" ] = "presc_mkv_nothingcanstop";
level.scr_sound[ "makarov" ][ "presc_mkv_notevenyou" ] = "presc_mkv_notevenyou";
level.scr_sound[ "emt" ][ "presc_med_liveone" ] = "presc_med_liveone";
level.scr_sound[ "price" ][ "presc_pri_okyuri" ] = "presc_pri_okyuri";
level.scr_sound[ "price" ][ "presc_pri_boughtyourself" ] = "presc_pri_boughtyourself";
level.scr_sound[ "price" ][ "presc_pri_watchingyou" ] = "presc_pri_watchingyou";
level.scr_sound[ "rebel" ][ "presc_reb1_gettogether" ] = "presc_reb1_gettogether";
level.scr_sound[ "rebel" ][ "presc_reb1_myleg" ] = "presc_reb1_myleg";
level.scr_sound[ "rebel" ][ "presc_reb1_makarovcan" ] = "presc_reb1_makarovcan";
level.scr_sound[ "rebel" ][ "presc_reb1_mother" ] = "presc_reb1_mother";
level.scr_sound[ "rebel" ][ "presc_reb1_helpme" ] = "presc_reb1_helpme";
level.scr_sound[ "rebel" ][ "presc_reb1_forpresc" ] = "presc_reb1_forpresc";
level.scr_sound[ "rebel" ][ "presc_reb1_nevergiveup" ] = "presc_reb1_nevergiveup";
level.scr_sound[ "rebel" ][ "presc_reb1_quick" ] = "presc_reb1_quick";
level.scr_sound[ "rebel" ][ "presc_reb1_stopmakarov" ] = "presc_reb1_stopmakarov";
level.scr_sound[ "rebel" ][ "presc_reb1_whothe" ] = "presc_reb1_whothe";
level.scr_sound[ "rebel" ][ "presc_reb1_voicesdown" ] = "presc_reb1_voicesdown";
level.scr_sound[ "rebel" ][ "presc_reb1_doanything" ] = "presc_reb1_doanything";
level.scr_sound[ "rebel" ][ "presc_reb1_howold" ] = "presc_reb1_howold";
level.scr_sound[ "rebel" ][ "presc_reb1_drunk" ] = "presc_reb1_drunk";
level.scr_sound[ "rebel" ][ "presc_reb2_killallofthem" ] = "presc_reb2_killallofthem";
level.scr_sound[ "rebel" ][ "presc_reb2_wellfixyou" ] = "presc_reb2_wellfixyou";
level.scr_sound[ "rebel" ][ "presc_reb2_cantkillme" ] = "presc_reb2_cantkillme";
level.scr_sound[ "rebel" ][ "presc_reb2_treatwounded" ] = "presc_reb2_treatwounded";
level.scr_sound[ "rebel" ][ "presc_reb2_hopeless" ] = "presc_reb2_hopeless";
level.scr_sound[ "rebel" ][ "presc_reb2_destroy" ] = "presc_reb2_destroy";
level.scr_sound[ "rebel" ][ "presc_reb2_mustbehere" ] = "presc_reb2_mustbehere";
level.scr_sound[ "rebel" ][ "presc_reb2_ihope" ] = "presc_reb2_ihope";
level.scr_sound[ "rebel" ][ "presc_reb2_helpuswin" ] = "presc_reb2_helpuswin";
level.scr_sound[ "rebel" ][ "presc_reb2_theyjustwatched" ] = "presc_reb2_theyjustwatched";
level.scr_sound[ "rebel" ][ "presc_reb2_didyouknow" ] = "presc_reb2_didyouknow";
level.scr_sound[ "rebel" ][ "presc_reb2_four" ] = "presc_reb2_four";
level.scr_sound[ "rebel" ][ "presc_reb3_getanrpg" ] = "presc_reb3_getanrpg";
level.scr_sound[ "rebel" ][ "presc_reb3_givethemhell" ] = "presc_reb3_givethemhell";
level.scr_sound[ "rebel" ][ "presc_reb3_ineedamedic" ] = "presc_reb3_ineedamedic";
level.scr_sound[ "rebel" ][ "presc_reb3_cantfindson" ] = "presc_reb3_cantfindson";
level.scr_sound[ "rebel" ][ "presc_reb3_shutup" ] = "presc_reb3_shutup";
level.scr_sound[ "rebel" ][ "presc_reb3_forgreat" ] = "presc_reb3_forgreat";
level.scr_sound[ "rebel" ][ "presc_reb3_whoarethesemen" ] = "presc_reb3_whoarethesemen";
level.scr_sound[ "rebel" ][ "presc_reb3_quiet" ] = "presc_reb3_quiet";
level.scr_sound[ "rebel" ][ "presc_reb3_dontlooktough" ] = "presc_reb3_dontlooktough";
level.scr_sound[ "rebel" ][ "presc_reb3_nothing" ] = "presc_reb3_nothing";
level.scr_sound[ "rebel" ][ "presc_reb3_whatthe" ] = "presc_reb3_whatthe";
level.scr_sound[ "russian_chopper_pilot" ][ "presc_rcp_intruder" ] = "presc_rcp_intruder";
level.scr_sound[ "russian_chopper_pilot" ][ "presc_rcp_dropweapon" ] = "presc_rcp_dropweapon";
level.scr_sound[ "russian_chopper_pilot" ][ "presc_rcp_handsup" ] = "presc_rcp_handsup";
}
