// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\_utility::create_vision_set_fog( "mp_carbon" );
	ent.startDist = 1165.85;
	ent.halfwayDist = 5723.23;
	ent.red = 0.415686;
	ent.green = 0.431373;
	ent.blue = 0.501961;
	ent.maxOpacity = 0.715;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.504;
	ent.sunGreen = 0.474;
	ent.sunBlue = 0.377;
	ent.sunDir = (0.617, -0.783, 0.071);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 28.1;
	ent.normalFogScale = 4.655;
}
