// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\_utility::create_vision_set_fog( "mp_underground" );
	ent.startDist = 129.332;
	ent.halfwayDist = 2040.46;
	ent.red = 0.447059;
	ent.green = 0.470588;
	ent.blue = 0.501961;
	ent.maxOpacity = 0.28871;
	ent.transitionTime = 0;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.866667;
	ent.sunGreen = 0.858823;
	ent.sunBlue = 0.74902;
	ent.sunDir = (-0.713395, -0.188907, 0.67482);
	ent.sunBeginFadeAngle = 10;
	ent.sunEndFadeAngle = 40.7289;
	ent.normalFogScale = 1.85315;
}
