// _createart generated.  modify at your own risk. 
main()
{
	ent = maps\_utility::create_vision_set_fog( "mp_village" );
	ent.startDist = 365.2;
	ent.halfwayDist = 3763.05;
	ent.red = 0.556863;
	ent.green = 0.521569;
	ent.blue = 0.505882;
	ent.maxOpacity = 0.663;
	ent.transitionTime = 1;
	ent.sunFogEnabled = 1;
	ent.sunRed = 0.819;
	ent.sunGreen = 0.708;
	ent.sunBlue = 0.622;
	ent.sunDir = (0.268, 0.844, 0.465);
	ent.sunBeginFadeAngle = 0;
	ent.sunEndFadeAngle = 38;
	ent.normalFogScale = 0.680;
}
