// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("mp_body_russian_military_assault_a_woods_wii");
	self attach("head_russian_military_b", "", true);
	self.headModel = "head_russian_military_b";
	self setViewmodel("viewhands_russian_c");
	self.voice = "russian";
}

precache()
{
	precacheModel("mp_body_russian_military_assault_a_woods_wii");
	precacheModel("head_russian_military_b");
	precacheModel("viewhands_russian_c");
}

enumerate_xmodels()
{
	models = [];
	models[models.size]="mp_body_russian_military_assault_a_woods_wii";
	models[models.size]="head_russian_military_b";
	models[models.size]="viewhands_russian_c";
	return models;
}
