// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("mp_body_russian_military_assault_a_airborne_wii");
	self attach("head_russian_military_a", "", true);
	self.headModel = "head_russian_military_a";
	self setViewmodel("viewhands_russian_b");
	self.voice = "russian";
}

precache()
{
	precacheModel("mp_body_russian_military_assault_a_airborne_wii");
	precacheModel("head_russian_military_a");
	precacheModel("viewhands_russian_b");
}

enumerate_xmodels()
{
	models = [];
	models[models.size]="mp_body_russian_military_assault_a_airborne_wii";
	models[models.size]="head_russian_military_a";
	models[models.size]="viewhands_russian_b";
	return models;
}
