// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("mp_body_africa_militia_smg_a");
	self attach("head_africa_militia_a_hat", "", true);
	self.headModel = "head_africa_militia_a_hat";
	self setViewmodel("viewhands_african_militia");
	self.voice = "african";
}

precache()
{
	precacheModel("mp_body_africa_militia_smg_a");
	precacheModel("head_africa_militia_a_hat");
	precacheModel("viewhands_african_militia");
}

enumerate_xmodels()
{
	models = [];
	models[models.size]="mp_body_africa_militia_smg_a";
	models[models.size]="head_africa_militia_a_hat";
	models[models.size]="viewhands_african_militia";
	return models;
}
