// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("mp_body_pmc_africa_assault_a");
	self attach("head_pmc_africa_a", "", true);
	self.headModel = "head_pmc_africa_a";
	self setViewmodel("viewhands_pmc_mp");
	self.voice = "russian";
}

precache()
{
	precacheModel("mp_body_pmc_africa_assault_a");
	precacheModel("head_pmc_africa_a");
	precacheModel("viewhands_pmc_mp");
}

enumerate_xmodels()
{
	models = [];
	models[models.size]="mp_body_pmc_africa_assault_a";
	models[models.size]="head_pmc_africa_a";
	models[models.size]="viewhands_pmc_mp";
	return models;
}
