// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("mp_body_sas_urban_smg");
	self attach("head_sas_a", "", true);
	self.headModel = "head_sas_a";
	self setViewmodel("viewhands_sas_mp");
	self.voice = "british";
}

precache()
{
	precacheModel("mp_body_sas_urban_smg");
	precacheModel("head_sas_a");
	precacheModel("viewhands_sas_mp");
}

enumerate_xmodels()
{
	models = [];
	models[models.size]="mp_body_sas_urban_smg";
	models[models.size]="head_sas_a";
	models[models.size]="viewhands_sas_mp";
	return models;
}
