
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
ent = createOneshotEffect( "dubai_vista_glow_green" );
ent set_origin_and_angles( ( 8776.54, 11344.7, 412.723 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_green" );
ent set_origin_and_angles( ( 7171.12, 10423.1, 344.538 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_green" );
ent set_origin_and_angles( ( 5604.43, 9531.08, 342.958 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_green" );
ent set_origin_and_angles( ( 3341.73, 11882.1, 429.224 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_blue" );
ent set_origin_and_angles( ( 11797.6, 8498.15, 461.825 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_blue" );
ent set_origin_and_angles( ( 11916.2, 7059.65, 525.138 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_blue" );
ent set_origin_and_angles( ( 11512.6, 11174.8, 581.652 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_blue" );
ent set_origin_and_angles( ( 11506.4, 12264.7, 568.753 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_purple" );
ent set_origin_and_angles( ( 15958.8, -16997.6, 2626.47 ), ( 359.999, 126.895, 0 ) );
ent = createOneshotEffect( "dubai_vista_glow_blue" );
ent set_origin_and_angles( ( 14650.9, -10791, 343.101 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_blue" );
ent set_origin_and_angles( ( 13621.8, -11770.4, 360.972 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_purple" );
ent set_origin_and_angles( ( 19114, -2607.42, 3215.82 ), ( 359.929, 182.893, 179.999 ) );
ent = createOneshotEffect( "dubai_vista_glow_white" );
ent set_origin_and_angles( ( 18697.7, -6337.98, 4657.87 ), ( 358.235, 152.913, -179.358 ) );
ent = createOneshotEffect( "dubai_vista_glow_white" );
ent set_origin_and_angles( ( 23637.5, 5859.12, 6223.39 ), ( 359.186, 194.881, -178.173 ) );
ent = createOneshotEffect( "dubai_vista_glow_red_2" );
ent set_origin_and_angles( ( 16365.6, 3029.89, 3915.74 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_red_2" );
ent set_origin_and_angles( ( 20200.9, -11181.6, 3922.1 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_white" );
ent set_origin_and_angles( ( 25009.8, 18679.9, 5927.56 ), ( 355.645, 204.851, 179.307 ) );
ent = createOneshotEffect( "dubai_vista_glow_white" );
ent set_origin_and_angles( ( 9156.7, 23804.2, 7242.67 ), ( 360, 260.894, 0 ) );
ent = createOneshotEffect( "dubai_vista_glow_blue_l" );
ent set_origin_and_angles( ( 16874.9, -11007.2, 1015.62 ), ( 354.478, 186.731, -89.9504 ) );
ent = createOneshotEffect( "dubai_vista_glow_green_l" );
ent set_origin_and_angles( ( 17813, 7279.09, 1163.47 ), ( 359.999, 180.894, 180 ) );
ent = createOneshotEffect( "dubai_vista_glow_red_2" );
ent set_origin_and_angles( ( 5129.45, 19549.9, 7091.99 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_red_2" );
ent set_origin_and_angles( ( 16390, -20794.8, 3861.2 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_yellow_s" );
ent set_origin_and_angles( ( 13747.9, 1988.21, 223.68 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_yellow_s" );
ent set_origin_and_angles( ( 13747.9, 519.035, 233.158 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_yellow_s" );
ent set_origin_and_angles( ( 12787.9, -372.941, 222.579 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_yellow_s" );
ent set_origin_and_angles( ( 12796, -1712.88, 223.535 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_yellow_s" );
ent set_origin_and_angles( ( 13603.9, -5385.11, 285.572 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_yellow_s" );
ent set_origin_and_angles( ( 13603.9, -6383.16, 293.351 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_yellow_s" );
ent set_origin_and_angles( ( 13558.5, -6882.49, 293.347 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_yellow_s" );
ent set_origin_and_angles( ( 13497.1, -7881.59, 293.347 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_yellow_s" );
ent set_origin_and_angles( ( 13811.9, -2617.36, 226.467 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_green" );
ent set_origin_and_angles( ( 705.852, 17014.6, 356.219 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_red_2" );
ent set_origin_and_angles( ( 34683.4, -22903.6, 6056.32 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_vista_glow_yellow_s_2" );
ent set_origin_and_angles( ( 21236.4, -2420.02, 7677.5 ), ( 359.165, 178.851, 95.9426 ) );
ent = createOneshotEffect( "dubai_vista_glow_yellow_s_2" );
ent set_origin_and_angles( ( 21218.3, -3214.36, 7694.48 ), ( 357.998, 178.895, 90.0001 ) );
ent = createOneshotEffect( "dubai_vista_glow_yellow_s_2" );
ent set_origin_and_angles( ( 21297.2, -2924.2, 7681.9 ), ( 357.999, 170.894, 90.0003 ) );
ent = createOneshotEffect( "dubai_vista_glow_yellow_s_2" );
ent set_origin_and_angles( ( 24624.2, 6652.09, 5288.62 ), ( 357.998, 178.895, 90.0001 ) );
ent = createOneshotEffect( "dubai_vista_glow_yellow_s_2" );
ent set_origin_and_angles( ( 24610.5, 6229.41, 5270.64 ), ( 357.998, 178.895, 90.0001 ) );
ent = createOneshotEffect( "dubai_vista_glow_yellow_s_2" );
ent set_origin_and_angles( ( 25045.2, 5940.54, 5224.25 ), ( 360, 266.894, 89.9984 ) );
ent = createOneshotEffect( "dubai_vista_glow_yellow_s_2" );
ent set_origin_and_angles( ( 26076.6, 5973.99, 5222.6 ), ( 360, 266.894, 89.9984 ) );
ent = createOneshotEffect( "dubai_vista_glow_yellow_s_2" );
ent set_origin_and_angles( ( 24679, 7034.65, 5268.64 ), ( 357.998, 178.895, 90.0001 ) );
ent = createOneshotEffect( "dubai_vista_glow_yellow_s_2" );
ent set_origin_and_angles( ( 25698.8, 5939.61, 5232.33 ), ( 360, 266.894, 89.9984 ) );
ent = createOneshotEffect( "dubai_vista_glow_yellow_s_2" );
ent set_origin_and_angles( ( 27833.4, 5959.57, 5217.39 ), ( 360, 266.894, 89.9984 ) );
ent = createOneshotEffect( "dubai_vista_glow_yellow_s_2" );
ent set_origin_and_angles( ( 27391.1, 6395.34, 5248.26 ), ( 357.998, 178.895, 90.0001 ) );
ent = createOneshotEffect( "dubai_vista_glow_red" );
ent set_origin_and_angles( ( 7738.08, 22060, 7210.91 ), ( 270.001, 355.066, -94.1718 ) );
ent = createOneshotEffect( "dubai_bg_fog_xlarge" );
ent set_origin_and_angles( ( -50279, 2592.81, 672.572 ), ( 354.654, 5.80433, -88.2973 ) );
ent = createOneshotEffect( "dubai_bg_fog_xlarge" );
ent set_origin_and_angles( ( -14528.9, 47612.2, 3392.69 ), ( 0.286898, 283.825, -84.0952 ) );
ent = createOneshotEffect( "dubai_bg_fog_xlarge" );
ent set_origin_and_angles( ( -45870, 14864.8, 2726.56 ), ( 356.24, 336.802, -90.1857 ) );
ent = createOneshotEffect( "dubai_bg_fog_xlarge" );
ent set_origin_and_angles( ( -45751.4, -5044.67, 2359.6 ), ( 356.837, 6.85198, -92.0427 ) );
ent = createOneshotEffect( "dubai_bg_fog_xlarge" );
ent set_origin_and_angles( ( -37980.5, -30140.4, 2198.51 ), ( 354.677, 41.9661, -91.7742 ) );
ent = createOneshotEffect( "dubai_bg_fog_xlarge" );
ent set_origin_and_angles( ( -39182.2, 24325.3, 2459.96 ), ( 356.24, 336.802, -90.1857 ) );
ent = createOneshotEffect( "dubai_bg_fog_xlarge" );
ent set_origin_and_angles( ( -42194.2, -12001, 2634.72 ), ( 356.837, 6.85198, -92.0427 ) );
ent = createOneshotEffect( "dubai_bg_fog_xlarge" );
ent set_origin_and_angles( ( -52921.3, -4482.04, 2568.04 ), ( 356.837, 6.85198, -92.0427 ) );
ent = createOneshotEffect( "vista_traffic_car" );
ent set_origin_and_angles( ( 16626.8, -4892.63, 43.0193 ), ( 270.35, 1.12955, 89.7733 ) );
ent = createOneshotEffect( "vista_traffic_car" );
ent set_origin_and_angles( ( 25729.4, -4630.51, -9.3978 ), ( 270.35, 1.12756, -90.2246 ) );
ent = createOneshotEffect( "vista_traffic_car_2" );
ent set_origin_and_angles( ( 13506, -2944.6, 47.5686 ), ( 270.35, 1.12881, 57.7739 ) );
ent = createOneshotEffect( "vista_traffic_car" );
ent set_origin_and_angles( ( 16461.9, -4436.67, 37.0729 ), ( 270.35, 1.12911, 179.774 ) );
ent = createOneshotEffect( "vista_traffic_car" );
ent set_origin_and_angles( ( 14222.3, 6944.48, 25.1797 ), ( 270.35, 1.12911, 179.774 ) );
ent = createOneshotEffect( "vista_traffic_car" );
ent set_origin_and_angles( ( 12126.9, 16303.9, 21 ), ( 270.35, 1.12801, -0.224899 ) );
ent = createOneshotEffect( "vista_traffic_car" );
ent set_origin_and_angles( ( 12257.2, 6977.71, 24 ), ( 270.35, 1.127, 179.776 ) );
ent = createOneshotEffect( "vista_traffic_car_short" );
ent set_origin_and_angles( ( 12709.6, 11288.6, 36 ), ( 270.35, 1.12726, 89.7758 ) );
ent = createOneshotEffect( "vista_traffic_car_short" );
ent set_origin_and_angles( ( 17195.8, 11422.1, 34 ), ( 270.35, 1.12545, -90.2223 ) );
ent = createOneshotEffect( "vista_traffic_car_short" );
ent set_origin_and_angles( ( 12556.5, 6718.49, 42 ), ( 270.35, 1.12726, 89.7758 ) );
ent = createOneshotEffect( "vista_traffic_car_short" );
ent set_origin_and_angles( ( 16912.1, 6833.65, 35 ), ( 270.35, 1.12655, -90.2234 ) );
ent = createOneshotEffect( "vista_traffic_car_short" );
ent set_origin_and_angles( ( 12209.6, 14817.3, 44.645 ), ( 270.35, 1.12544, 89.7776 ) );
ent = createOneshotEffect( "vista_traffic_car_short" );
ent set_origin_and_angles( ( 17062.8, 14932.7, 33.9934 ), ( 270.35, 1.12377, -90.2208 ) );
ent = createOneshotEffect( "vista_traffic_car" );
ent set_origin_and_angles( ( 15875.1, -11498.1, 14.488 ), ( 270.35, 1.12147, 175.782 ) );
ent = createOneshotEffect( "vista_traffic_car_u" );
ent set_origin_and_angles( ( 15256.3, -8488.05, 69 ), ( 359.65, 180.903, 0 ) );
ent = createExploderEx( "dubai_water_fountain_splash_single", "1500" );
ent set_origin_and_angles( ( 2840.03, -41.6879, 10 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_water_fountain_splash_single", "1500" );
ent set_origin_and_angles( ( 2840.56, 39.1548, 12 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_water_fountain_splash_single", "1500" );
ent set_origin_and_angles( ( 2726.11, 145.269, 9 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_water_fountain_splash_single", "1500" );
ent set_origin_and_angles( ( 2647.32, 146.277, 12 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_water_fountain_splash_single", "1500" );
ent set_origin_and_angles( ( 2536.29, 33.9767, 12 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_water_fountain_splash_single", "1500" );
ent set_origin_and_angles( ( 2652.25, -151.673, 12 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_water_fountain_splash_single", "1500" );
ent set_origin_and_angles( ( 2732.53, -152.339, 12 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "price_reflection", "5999" );
ent set_origin_and_angles( ( 894.661, -86.5991, 8104.5 ), ( 270, 0, -4.00031 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1205.01, 200.683, -3.8842 ), ( 270, 359.275, -71.2757 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1205.98, -204.982, -3.00001 ), ( 272, 272.003, -18.0044 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1223.85, -128.817, -3 ), ( 272, 272.003, -32.0042 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_bg_fog", "1000" );
ent set_origin_and_angles( ( 4554.73, 3568.63, 0 ), ( 270, 0.172415, 2.7205 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_bg_fog", "1000" );
ent set_origin_and_angles( ( 6403.34, 2573.32, -21 ), ( 270, 0.172415, 2.7205 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_bg_fog_dark", "1000" );
ent set_origin_and_angles( ( 4414.22, -3427.17, 138.866 ), ( 270, 3.10336, 55.7897 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare", "4000" );
ent set_origin_and_angles( ( -722.846, 259.929, 850.373 ), ( 1.37061, 337.987, 1.19103 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare", "4000" );
ent set_origin_and_angles( ( -723.896, 261.047, 1424.3 ), ( 1.61802, 323.984, 0.824048 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare", "4000" );
ent set_origin_and_angles( ( -720.104, 258.803, 2000.63 ), ( 1.61802, 323.984, 0.824048 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare", "4000" );
ent set_origin_and_angles( ( -724.816, 259.368, 2576.34 ), ( 1.61802, 323.984, 0.824048 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare", "4000" );
ent set_origin_and_angles( ( -724.002, 259.936, 3153.39 ), ( 1.61802, 323.984, 0.824048 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare", "4000" );
ent set_origin_and_angles( ( -723.261, 259.675, 3728.88 ), ( 1.61802, 323.984, 0.824048 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare", "4000" );
ent set_origin_and_angles( ( -721.932, 258.675, 4302.8 ), ( 1.61802, 323.984, 0.824048 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare", "4000" );
ent set_origin_and_angles( ( -722.651, 257.75, 4877.71 ), ( 1.61802, 323.984, 0.824048 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare", "4000" );
ent set_origin_and_angles( ( -724.276, 259.755, 5454.85 ), ( 1.61802, 323.984, 0.824048 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare", "4000" );
ent set_origin_and_angles( ( -719.039, -262.082, 849.733 ), ( 1.37061, 337.987, 1.19103 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare", "4000" );
ent set_origin_and_angles( ( -717.535, -261.865, 1424.31 ), ( 1.37061, 337.987, 1.19103 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare", "4000" );
ent set_origin_and_angles( ( -719.251, -260.406, 2001.1 ), ( 1.37061, 337.987, 1.19103 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare", "4000" );
ent set_origin_and_angles( ( -719.225, -263.12, 2572.76 ), ( 1.37061, 337.987, 1.19103 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare", "4000" );
ent set_origin_and_angles( ( -718.178, -261.637, 3150.22 ), ( 1.37061, 337.987, 1.19103 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare", "4000" );
ent set_origin_and_angles( ( -720.792, -264.559, 3725.77 ), ( 1.37061, 337.987, 1.19103 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare", "4000" );
ent set_origin_and_angles( ( -720.975, -265.172, 4300.26 ), ( 1.37061, 337.987, 1.19103 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare", "4000" );
ent set_origin_and_angles( ( -718.974, -263.482, 4878.58 ), ( 1.37061, 337.987, 1.19103 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare", "4000" );
ent set_origin_and_angles( ( -718.486, -262.46, 5454.85 ), ( 1.37061, 337.987, 1.19103 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "3000" );
ent set_origin_and_angles( ( -476.165, -118.759, 460.451 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "3000" );
ent set_origin_and_angles( ( -481.288, -0.358484, 460.614 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "3000" );
ent set_origin_and_angles( ( -480.961, 116.659, 457.828 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "3000" );
ent set_origin_and_angles( ( -374.448, 122.292, 456.69 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "3000" );
ent set_origin_and_angles( ( -369.187, -124.175, 462.572 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "2000" );
ent set_origin_and_angles( ( 1438.9, 45.7387, 142.163 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "2000" );
ent set_origin_and_angles( ( 1614.27, 505.618, 121.958 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "2000" );
ent set_origin_and_angles( ( 1438.55, -51.1373, 141.587 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "2000" );
ent set_origin_and_angles( ( 1755.14, -282.339, 121.771 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "2000" );
ent set_origin_and_angles( ( 1600.33, -484.146, 122.489 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "2000" );
ent set_origin_and_angles( ( 1765.92, 290.142, 118.3 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "2000" );
ent set_origin_and_angles( ( 1780.31, 1.71122, 122.176 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "2000" );
ent set_origin_and_angles( ( 1898.18, 450.968, 422.412 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "2000" );
ent set_origin_and_angles( ( 1834.29, 195.235, 423.52 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "2000" );
ent set_origin_and_angles( ( 1817.82, 4.2681, 420.001 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "2000" );
ent set_origin_and_angles( ( 1834.96, -189.926, 421.234 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "2000" );
ent set_origin_and_angles( ( 1892.14, -413.295, 424.044 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "3000" );
ent set_origin_and_angles( ( -28.1076, 5.85646, 459.398 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "3000" );
ent set_origin_and_angles( ( -25.6603, -15.4266, 432.757 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_wall_explo", "10004" );
ent set_origin_and_angles( ( -718.448, 331.024, 7843.4 ), ( 0, 178, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_metal_structure_explo", "10001" );
ent set_origin_and_angles( ( -1067.35, 915.434, 7992 ), ( 277.909, 181.059, 94.9763 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_debris_flyingout", "10006" );
ent set_origin_and_angles( ( -965.252, 134.425, 7820 ), ( 272, 175.999, -173.999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "5000" );
ent set_origin_and_angles( ( 245.047, -88.8278, 7863.37 ), ( 41.6069, 101.648, 83.0025 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "5000" );
ent set_origin_and_angles( ( 617.732, 515.734, 7872.14 ), ( 88.9959, 42.9038, 23.3106 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "5000" );
ent set_origin_and_angles( ( 1009.29, -281.821, 7886.43 ), ( 36, 304, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "5000" );
ent set_origin_and_angles( ( 578.248, -531.587, 7905.8 ), ( 88.4589, 147.601, 134.669 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "5000" );
ent set_origin_and_angles( ( 1110.89, 71.5921, 7889.24 ), ( 86.1869, 124.935, 106.759 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "5000" );
ent set_origin_and_angles( ( 156.435, -323.201, 7902 ), ( 88.5891, 232.787, -140.164 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lantern_lights_glow", "5000" );
ent set_origin_and_angles( ( 579.442, 503.776, 7906.1 ), ( 90, 0.654215, 0.654204 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lantern_lights_glow", "5000" );
ent set_origin_and_angles( ( 646.626, 533.971, 7906.58 ), ( 88.0001, 180, -180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "2000" );
ent set_origin_and_angles( ( 1420.16, 277.136, 143 ), ( 49.078, 19.9481, 2.52469 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "2000" );
ent set_origin_and_angles( ( 1392.03, -240.409, 132 ), ( 37.9999, 328, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "2000" );
ent set_origin_and_angles( ( 1839.96, 10.0264, 115.463 ), ( 49.9999, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lantern_lights_glow", "5000" );
ent set_origin_and_angles( ( 563.541, -532.776, 7933.65 ), ( 89.9999, 208.73, -151.269 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lantern_lights_glow", "5000" );
ent set_origin_and_angles( ( 163.824, -323.265, 7932.11 ), ( 89.9999, 208.73, -151.269 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "5000" );
ent set_origin_and_angles( ( -430.64, -982.136, 7819.83 ), ( 54.1582, 23.6038, -4.3241 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "5000" );
ent set_origin_and_angles( ( 957.584, 396.664, 7911.36 ), ( 35.4143, 2.15621, -24.2374 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "5000" );
ent set_origin_and_angles( ( 915.567, 786.081, 7915.18 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "5000" );
ent set_origin_and_angles( ( 988.987, 642.324, 7915.43 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "5000" );
ent set_origin_and_angles( ( 915.917, 476.572, 7907.56 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "5000" );
ent set_origin_and_angles( ( 1028.16, 657.74, 7914.46 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "5000" );
ent set_origin_and_angles( ( 1104.78, 507.906, 7912.07 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "5000" );
ent set_origin_and_angles( ( 1203.51, 369.122, 7912.59 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "5000" );
ent set_origin_and_angles( ( 1171.2, 371.834, 7912.84 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "5000" );
ent set_origin_and_angles( ( 1337.36, 438.073, 7914.09 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "5000" );
ent set_origin_and_angles( ( 955.95, 799.099, 7913.46 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "5000" );
ent set_origin_and_angles( ( 573.323, 303.866, 7906.38 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "5000" );
ent set_origin_and_angles( ( 750.561, 392.593, 7905.87 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_1_runner", "15010" );
ent set_origin_and_angles( ( -863.732, -35.637, 7905.67 ), ( 272, 178, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_1_runner", "15000" );
ent set_origin_and_angles( ( -1073, -319.316, 7757.58 ), ( 272, 178, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_fast", "15050" );
ent set_origin_and_angles( ( -157.363, 270.477, 8062.65 ), ( 272, 178, 118 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_lite", "15010" );
ent set_origin_and_angles( ( -993.661, 123.562, 7773.36 ), ( 272, 178, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_fast_paper", "15010" );
ent set_origin_and_angles( ( -990.855, -176.619, 7691.28 ), ( 288.099, 176.724, -141.603 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_fast_paper", "15010" );
ent set_origin_and_angles( ( -881.754, 294.887, 7829.39 ), ( 282.099, 176.525, -179.411 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_1_runner", "15000" );
ent set_origin_and_angles( ( -1091.11, -2.10976, 7857.55 ), ( 272, 178, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_1_runner", "15000" );
ent set_origin_and_angles( ( -1149.43, -69.1442, 7799.34 ), ( 272, 178, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_1_runner", "15000" );
ent set_origin_and_angles( ( -1147.61, -225.481, 7760.5 ), ( 272, 178, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_1_runner", "15010" );
ent set_origin_and_angles( ( -734.96, 239.768, 7891.41 ), ( 272, 178, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_1_runner", "15050" );
ent set_origin_and_angles( ( -487.714, 326.643, 7988.36 ), ( 272, 178, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_1_runner", "15050" );
ent set_origin_and_angles( ( -89.554, 269.946, 8058.37 ), ( 272, 178, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "powerline_runner", "15050" );
ent set_origin_and_angles( ( -69.8609, 206.389, 8058.1 ), ( 76.0001, 6.00011, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "15010" );
ent set_origin_and_angles( ( -815.843, 60.9371, 7903.56 ), ( 87.9951, 180.837, 90.5588 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "15010" );
ent set_origin_and_angles( ( -811.508, 13.1378, 7903.54 ), ( 87.9951, 180.837, 90.5588 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm", "15010" );
ent set_origin_and_angles( ( -814.836, 416.842, 7755.9 ), ( 356.032, 357.937, -7.44421 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm", "15010" );
ent set_origin_and_angles( ( -634.748, 408.338, 7777.67 ), ( 21.4845, 177.567, -5.95194 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm", "15000" );
ent set_origin_and_angles( ( -1081.08, -273.654, 7643.37 ), ( 32.1153, 173.732, -0.993182 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap_nodist_light", "15000" );
ent set_origin_and_angles( ( -912.34, 154.281, 7719.8 ), ( 297.741, 183.826, -46.7193 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_streak_pm_h", "15050" );
ent set_origin_and_angles( ( -50.1311, 169.11, 7956.54 ), ( 286.107, 165.148, -87.0025 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap_nodist_light", "15010" );
ent set_origin_and_angles( ( -791.105, -136.369, 7765.77 ), ( 297.741, 183.826, -46.7193 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_fast_paper", "15010" );
ent set_origin_and_angles( ( -1212.96, -225.389, 7635.82 ), ( 297.634, 168.801, -104.276 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_lite", "15010" );
ent set_origin_and_angles( ( -1461.34, 232.653, 7784.31 ), ( 272, 178, -95.9997 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_lite", "15050" );
ent set_origin_and_angles( ( -438.622, 722.787, 7994.04 ), ( 272, 178, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap_nodist_light", "15000" );
ent set_origin_and_angles( ( -1134.21, 290.545, 7824.7 ), ( 297.741, 183.826, -46.7193 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1191.73, 0.62172, 34.9158 ), ( 272, 272.002, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1186.51, -76.6128, 35.9158 ), ( 272, 272.002, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1187.9, 93.359, 34.9158 ), ( 272, 272.003, 5.99594 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1132.38, -305.18, 18.3053 ), ( 272, 272.003, -32.0047 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1310.89, 701.4, -6 ), ( 270, 358.968, -98.9681 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1404.35, 806.958, -5.00001 ), ( 270.001, 358.445, -178.445 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1343.41, 782.21, -8 ), ( 270.001, 358.796, -140.796 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1228.34, 444.462, -5.00001 ), ( 270.001, 358.959, -150.96 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1160.29, 410.825, -7.99999 ), ( 270.001, 358.898, -152.898 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1428.64, -813.291, -7.42608 ), ( 270.001, 358.445, -178.445 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1310.06, -688.437, -6 ), ( 270.001, 359.027, 96.9732 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1346.72, -795.151, -7 ), ( 270.001, 358.698, 149.302 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1227.91, -450.625, -6.5 ), ( 270.001, 359.74, 152.261 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1168.95, -421.547, -5.49998 ), ( 270.001, 358.905, 155.095 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1107.38, -305.042, 47.7556 ), ( 272, 272.003, -30.0045 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1144.55, -222.662, 51.7555 ), ( 272, 272.003, -18.0044 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1102.12, 301.958, 49.7556 ), ( 270, 359.132, -61.1325 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1257.6, -464.999, -8 ), ( 270.001, 359.74, 152.261 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1142.7, -348.525, -7 ), ( 272, 272.003, -18.0044 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1136.77, -77.2985, 94.7233 ), ( 272, 272.002, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1138.16, 92.6733, 93.7233 ), ( 272, 272.003, 5.99594 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1113.69, 191.124, 94.8391 ), ( 270, 359.275, -71.2757 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1092.94, -221.904, 107.474 ), ( 272, 272.003, -18.0044 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1053.07, -303.056, 104.474 ), ( 272, 272.003, -32.0046 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1113.31, 96.3943, 121.932 ), ( 272, 272.003, 5.99594 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1111.91, -73.5775, 122.932 ), ( 272, 272.002, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1063.83, 189.476, 148.817 ), ( 270, 359.275, -71.2757 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1075.73, -146.966, 149.701 ), ( 272, 272.003, -32.0042 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1010.35, 278.127, 160.526 ), ( 270, 359.132, -61.1325 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1046.11, -220.826, 163.526 ), ( 272, 272.003, -18.0044 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1001.5, -298.244, 160.526 ), ( 272, 272.004, -32.0053 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1040.07, 187.923, 176.723 ), ( 270, 359.275, -71.2757 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1063.14, -80.4993, 176.607 ), ( 272, 272.002, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1023.7, -218.823, 190.423 ), ( 272, 272.003, -18.0044 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1016.47, 78.3281, 207.667 ), ( 272, 272.003, 5.99594 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1022.28, -14.1663, 207.667 ), ( 272, 272.002, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1017.06, -91.4008, 208.667 ), ( 272, 272.002, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1002.99, 2.11062, 239.201 ), ( 272, 272.002, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 995.419, -93.0249, 240.201 ), ( 272, 272.002, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 978.175, 77.2886, 267.772 ), ( 272, 272.003, 5.99594 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 983.99, -15.2057, 267.772 ), ( 272, 272.002, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 976.842, -91.907, 268.772 ), ( 272, 272.002, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 971.334, -54.0576, 286.699 ), ( 272, 272.002, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash", "2000" );
ent set_origin_and_angles( ( 1170.11, 219.667, 22 ), ( 270, 359.275, -71.2757 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash_l", "2000" );
ent set_origin_and_angles( ( 1234.98, 33.7971, -6 ), ( 357.971, 0, -1.3736 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash_l", "2000" );
ent set_origin_and_angles( ( 1228.37, 96.3938, -4.18367 ), ( 358.182, 8.00169, -1.64263 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash_l", "2000" );
ent set_origin_and_angles( ( 1235.12, -57.8143, -5 ), ( 357.88, 355.998, -1.22869 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash_l", "2000" );
ent set_origin_and_angles( ( 1218.57, -84.9897, 10.1367 ), ( 357.799, 351.996, -1.07777 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash_l", "2000" );
ent set_origin_and_angles( ( 1191.09, -203.422, 12.1367 ), ( 357.646, 341.99, -0.679121 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash_l", "2000" );
ent set_origin_and_angles( ( 1219.61, 68.4234, 11.9531 ), ( 358.072, 4.00108, -1.51181 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash_l", "2000" );
ent set_origin_and_angles( ( 1198.82, 175.824, 10.1367 ), ( 358.363, 14.0017, -1.82367 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash_l", "2000" );
ent set_origin_and_angles( ( 1213.41, -144.941, 51.3718 ), ( 357.699, 345.993, -0.841745 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash_l", "2000" );
ent set_origin_and_angles( ( 1147.08, 168.911, 65.6079 ), ( 358.92, 14.0031, 0.1374 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash_l", "2000" );
ent set_origin_and_angles( ( 1113.54, 155.614, 107.553 ), ( 358.428, 16.0013, -1.87962 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash_l", "2000" );
ent set_origin_and_angles( ( 1084.38, 125.963, 153.059 ), ( 357.619, 10.0452, 0.377108 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash_l", "2000" );
ent set_origin_and_angles( ( 1061.41, 124.29, 179.35 ), ( 358.44, 11.9998, 0.229768 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash_l", "2000" );
ent set_origin_and_angles( ( 1138.42, -147.734, 79 ), ( 357.699, 345.993, -0.841745 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash_l", "2000" );
ent set_origin_and_angles( ( 1114.92, -137.463, 107 ), ( 357.699, 345.993, -0.841745 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash_l", "2000" );
ent set_origin_and_angles( ( 1012.09, 38.6978, 226.68 ), ( 359.979, 5.96246, -0.828267 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash_l", "2000" );
ent set_origin_and_angles( ( 992.44, 51.6118, 254.617 ), ( 359.979, 5.96246, -0.828267 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash_l", "2000" );
ent set_origin_and_angles( ( 976.49, 36.526, 281.073 ), ( 359.979, 5.96246, -0.828267 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash_l", "2000" );
ent set_origin_and_angles( ( 1161.04, 320.23, -5 ), ( 358.704, 23.9989, -2.08003 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_splash_l", "2000" );
ent set_origin_and_angles( ( 1062.68, 281.165, 108.842 ), ( 358.929, 29.9961, -0.203993 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_rock_splash", "2000" );
ent set_origin_and_angles( ( 1349.32, -635.426, -10 ), ( 270.001, 359.027, 96.9732 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_rock_splash", "2000" );
ent set_origin_and_angles( ( 1459.79, -796.588, -8 ), ( 270.001, 359.361, 156.639 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_rock_splash", "2000" );
ent set_origin_and_angles( ( 1458.32, -759.063, -8 ), ( 270.001, 359.271, 174.729 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_rock_splash", "2000" );
ent set_origin_and_angles( ( 1352.34, 667.76, -9 ), ( 270.001, 359.752, -129.751 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_rock_splash", "2000" );
ent set_origin_and_angles( ( 1455.31, 760.303, -9 ), ( 270.001, 359.672, 172.328 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_fountain_rock_splash", "2000" );
ent set_origin_and_angles( ( 1462.09, 795.82, -9 ), ( 270.001, 359.646, 174.354 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_fire_line_trailing", "10100" );
ent set_origin_and_angles( ( -684.645, 379.438, 7782 ), ( 274.534, 296.193, 67.8772 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_dust_rock_fall_ceiling", "10050" );
ent set_origin_and_angles( ( -1005.94, 318.647, 7897.8 ), ( 272, 175.999, 86.0013 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_fire_line_trailing", "10100" );
ent set_origin_and_angles( ( -707.539, 450.415, 7901.38 ), ( 357.844, 189.651, -18.5917 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_dust_rock_fall_ceiling", "10050" );
ent set_origin_and_angles( ( -701.249, 430.444, 7891.38 ), ( 272, 175.999, 86.0013 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.1;
ent = createExploderEx( "db_rest_dest_fire_line_trailing", "10100" );
ent set_origin_and_angles( ( -1108.18, 455.875, 7898.38 ), ( 0, 83.9999, 10 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_fire_line_trailing", "10100" );
ent set_origin_and_angles( ( -1094.94, 442.86, 7995.93 ), ( 82, 180, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_rokt_hit_flr_imp", "10095" );
ent set_origin_and_angles( ( -949.824, 41.5364, 7755 ), ( 270, 2.2605, -160.261 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm", "10096" );
ent set_origin_and_angles( ( -941.439, 103.945, 7753 ), ( 4.164, 355.676, 43.8427 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "10096" );
ent set_origin_and_angles( ( -926.158, 35.9242, 7753 ), ( 270.001, 359.263, -87.2632 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_ocean_rock_splash_2", "1000" );
ent set_origin_and_angles( ( 3791.81, 1093.89, -117 ), ( 270.001, 354.913, -82.0192 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_ocean_rock_splash", "1000" );
ent set_origin_and_angles( ( 3762.19, -1147.12, -112 ), ( 270.001, 355.944, -73.0495 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_ocean_rock_splash", "1000" );
ent set_origin_and_angles( ( 3740.75, -807.192, -112 ), ( 270.001, 356.458, -57.5632 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_ocean_rock_splash", "1000" );
ent set_origin_and_angles( ( 3708.11, 731.576, -112 ), ( 270.001, 354.891, -129.997 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_falling_leaves", "1000" );
ent set_origin_and_angles( ( 3215.27, 488.741, 626 ), ( 270.001, 352.97, -86.075 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_falling_leaves", "1000" );
ent set_origin_and_angles( ( 3175.57, 883.52, 737.105 ), ( 270.001, 352.97, -86.075 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_falling_leaves", "1000" );
ent set_origin_and_angles( ( 3318.02, -517.174, 705.906 ), ( 270.001, 352.97, -86.075 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_falling_leaves", "1000" );
ent set_origin_and_angles( ( 3293.04, -886.705, 706.667 ), ( 270.001, 352.97, -86.075 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_falling_leaves", "1000" );
ent set_origin_and_angles( ( 2538.35, -730.301, 530.708 ), ( 270.001, 352.97, -86.075 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_bg_fog", "1000" );
ent set_origin_and_angles( ( 7326.1, 8567.53, 434.851 ), ( 270, 0.172415, 2.7205 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_bg_fog", "1000" );
ent set_origin_and_angles( ( 9979.04, 6877.92, 415.211 ), ( 270, 0.609507, -75.7165 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_bg_fog", "1000" );
ent set_origin_and_angles( ( 11046.5, -6704.85, 427.544 ), ( 270, 0.609507, -75.7165 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ceiling_marble_collapse", "10030" );
ent set_origin_and_angles( ( -1137.05, 274.682, 7881.45 ), ( 272, 175.999, -173.999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_marblefall_grn_linger", "10030" );
ent set_origin_and_angles( ( -1139.94, 235.421, 7755 ), ( 272, 175.999, -83.9989 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.2;
ent = createExploderEx( "lights_conelight_smokey", "5000" );
ent set_origin_and_angles( ( -932.816, -861.332, 7882.39 ), ( 88.0002, 180, -180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "5000" );
ent set_origin_and_angles( ( -591.686, -653.44, 7877 ), ( 30, 232, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_column_shatter_debris", "10030" );
ent set_origin_and_angles( ( -1155.19, 295.282, 7821.73 ), ( 352.239, 184.996, 174.233 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ceiling_marble_collapse", "10035" );
ent set_origin_and_angles( ( -1140.3, -11.4165, 7883.88 ), ( 272, 175.999, -173.999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "pool_splash_fountain", "4000" );
ent set_origin_and_angles( ( -2340.54, 14.99, 77 ), ( 271.816, 296.993, -21.0206 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "pool_splash_fountain", "4000" );
ent set_origin_and_angles( ( -2375.04, -75.7213, 90 ), ( 271.816, 296.993, -21.0206 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "pool_splash_fountain", "4000" );
ent set_origin_and_angles( ( -2365.52, -5.94658, 119 ), ( 271.816, 296.993, -21.0206 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_falling_leaves", "4000" );
ent set_origin_and_angles( ( -2224.9, -381.965, 556 ), ( 271.816, 296.993, -21.0206 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_falling_leaves", "4000" );
ent set_origin_and_angles( ( -2070.5, 970.476, 354.43 ), ( 271.816, 296.993, -21.0206 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_falling_leaves", "4000" );
ent set_origin_and_angles( ( -2359.15, 752.122, 355.427 ), ( 271.816, 296.993, -21.0206 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_falling_leaves", "4000" );
ent set_origin_and_angles( ( -854.141, 1771.4, 399.849 ), ( 271.816, 296.993, -21.0206 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "4000" );
ent set_origin_and_angles( ( -2071.68, 972.52, 365.256 ), ( 271.816, 296.993, -21.0206 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "4000" );
ent set_origin_and_angles( ( -2231.26, -399.285, 575.478 ), ( 271.816, 296.998, 162.974 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "4000" );
ent set_origin_and_angles( ( -857.546, 1771.3, 402.609 ), ( 271.816, 296.993, -21.0206 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "4000" );
ent set_origin_and_angles( ( -1303.91, -791.799, 209.913 ), ( 271.816, 296.997, -157.025 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "4000" );
ent set_origin_and_angles( ( -2087.73, 1253.81, 121.023 ), ( 271.816, 296.993, -21.0206 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "4000" );
ent set_origin_and_angles( ( -1796.04, 2400.57, 442.5 ), ( 271.816, 296.993, -21.0206 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_wind", "4000" );
ent set_origin_and_angles( ( -873.904, 385.39, 212.716 ), ( 271.816, 296.999, -113.027 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_wind", "4000" );
ent set_origin_and_angles( ( -2015.12, 363.421, 28 ), ( 271.816, 296.999, -113.027 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_wind", "4000" );
ent set_origin_and_angles( ( -2029.68, -301.009, 28 ), ( 271.816, 296.999, -113.027 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_window_ceiling_explo", "10008" );
ent set_origin_and_angles( ( -959.073, 485.79, 7965 ), ( 85.9927, 170.011, 88.0035 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_window_ceiling_explo", "10009" );
ent set_origin_and_angles( ( -1009.86, 122.739, 7962 ), ( 85.9927, 170.011, 88.0035 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap_nodist_light", "15000" );
ent set_origin_and_angles( ( -1066.18, 115.57, 7634.5 ), ( 297.741, 183.826, -46.7193 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap_nodist_light", "15000" );
ent set_origin_and_angles( ( -914.555, -146.134, 7691.63 ), ( 297.741, 183.826, -46.7193 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm", "15000" );
ent set_origin_and_angles( ( -967.08, -445.974, 7684.68 ), ( 350.11, 47.7856, -11.0889 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm", "15000" );
ent set_origin_and_angles( ( -882.4, -172.323, 7703.88 ), ( 29.6396, 150.563, -13.0071 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_1_runner", "15005" );
ent set_origin_and_angles( ( -857.325, 45.4168, 7955.47 ), ( 272, 178, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "15010" );
ent set_origin_and_angles( ( -817.743, -58.4994, 7906.09 ), ( 87.9951, 180.837, 90.5588 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "15010" );
ent set_origin_and_angles( ( -802.334, -142.877, 7906.22 ), ( 85.5139, 243.556, 153.557 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_1_runner", "15010" );
ent set_origin_and_angles( ( -848.694, -474.61, 7940.94 ), ( 272, 178, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_1_runner", "15000" );
ent set_origin_and_angles( ( -1126.16, -288.805, 7746.38 ), ( 272, 178, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_1_runner", "15010" );
ent set_origin_and_angles( ( -759.809, 280.021, 7931 ), ( 272, 178, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_1_runner", "15000" );
ent set_origin_and_angles( ( -961.883, 228.612, 7772.34 ), ( 272, 178, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_1_runner", "15000" );
ent set_origin_and_angles( ( -1165.69, 68.0067, 7816.97 ), ( 272, 178, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_1_runner", "15050" );
ent set_origin_and_angles( ( -44.0984, 376.584, 8038.53 ), ( 272, 178, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "column_fall_dust_impact", "15111" );
ent set_origin_and_angles( ( -1009.23, 206.897, 7684 ), ( 272, 175.999, -173.999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "column_fall_dust_impact", "15111" );
ent set_origin_and_angles( ( -1051.73, 205.435, 7672 ), ( 310.202, 189.86, 80.4521 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.2;
ent = createExploderEx( "db_rest_dest_column_shatter2_debris", "10035" );
ent set_origin_and_angles( ( -1154.73, 0.419449, 7833.94 ), ( 347.324, 328.013, -176.616 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_fire_line_trailing", "10200" );
ent set_origin_and_angles( ( -889.904, 134.04, 7769 ), ( 9.03896, 157.698, 64.6168 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_fire_line_trailing", "10300" );
ent set_origin_and_angles( ( -1138.7, 143.88, 7897.19 ), ( 4.80646, 77.5551, 77.8984 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_smoke_add_dubai_light", "5000" );
ent set_origin_and_angles( ( 1040.25, -96.7886, 7776.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_smoke_add_dubai", "2000" );
ent set_origin_and_angles( ( 821.258, -149.697, 454 ), ( 272, 272.004, -32.0053 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_smoke_add_dubai", "2000" );
ent set_origin_and_angles( ( 506.873, -4.01032, 431 ), ( 272, 272.004, -32.0053 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_smoke_add_dubai", "2000" );
ent set_origin_and_angles( ( 833.104, 131.283, 438 ), ( 272, 272.004, -32.0053 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_smoke_add_dubai", "2000" );
ent set_origin_and_angles( ( 1567.77, -462.441, 137 ), ( 272, 272.004, -32.0053 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_smoke_add_dubai", "2000" );
ent set_origin_and_angles( ( 1561.3, 400.512, 128 ), ( 272, 272.004, -32.0053 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_smoke_add_dubai", "2000" );
ent set_origin_and_angles( ( -3.83242, 8.90618, 405.5 ), ( 272, 272.004, -32.0053 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_smoke_add_dubai_light", "5000" );
ent set_origin_and_angles( ( 1172.28, 820.136, 7900 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_smoke_add_dubai_light", "5000" );
ent set_origin_and_angles( ( 1220.07, -688.538, 7886.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_smoke_add_dubai_light", "5000" );
ent set_origin_and_angles( ( 1277.76, 92.8145, 7920.76 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_smoke_add_dubai_light", "5000" );
ent set_origin_and_angles( ( 579.133, -511.131, 7800 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_smoldering_smk_grnd", "10500" );
ent set_origin_and_angles( ( -1047.7, -102.771, 7754 ), ( 270, 90, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_smoldering_smk_grnd", "15000" );
ent set_origin_and_angles( ( -1001.58, -189.835, 7660.02 ), ( 290, 180, 94.0002 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_fire_line_trailing", "10100" );
ent set_origin_and_angles( ( -698.779, 372.209, 7758.01 ), ( 359.724, 180.039, -11.9951 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smoldering_smoke_windy", "15000" );
ent set_origin_and_angles( ( -919.983, -93.3983, 7692.13 ), ( 296, 180, 112 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_smoldering_smk_grnd_narrow", "15050" );
ent set_origin_and_angles( ( -48.4839, 184.371, 7964.46 ), ( 276.039, 95.9001, -158.077 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_smoldering_smk_grnd_narrow", "15000" );
ent set_origin_and_angles( ( -811.1, -85.0488, 7761.21 ), ( 286.012, 178.989, 94.9622 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_smoldering_smk_grnd_narrow", "15000" );
ent set_origin_and_angles( ( -819.676, 206.93, 7758.83 ), ( 282.032, 177.33, 90.5725 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_smoldering_smk_grnd_narrow", "15050" );
ent set_origin_and_angles( ( -549.567, 320.758, 7814.71 ), ( 296.967, 214.175, 63.9509 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_smoldering_smk_grnd_narrow", "15050" );
ent set_origin_and_angles( ( -359.069, 349.161, 7891.45 ), ( 288.972, 219.426, 59.1738 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_generic_explosion", "10072" );
ent set_origin_and_angles( ( -1959.7, -727.425, 34 ), ( 270, 0.427572, 97.5724 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.75;
ent = createExploderEx( "water_generic_explosion", "10072" );
ent set_origin_and_angles( ( -2837.56, 160.754, 40 ), ( 270, 0.427572, 97.5724 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_generic_explosion", "10072" );
ent set_origin_and_angles( ( -2092.35, 1627.23, -25.5 ), ( 270, 0.427572, 97.5724 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.2;
ent = createExploderEx( "db_finale_dust_grnd", "7000" );
ent set_origin_and_angles( ( 888.532, 309.938, 8102 ), ( 270, 359.744, 174.256 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_blow_intense_dubai", "7000" );
ent set_origin_and_angles( ( 648.671, -698.862, 8279.41 ), ( 270.001, 0.462053, -68.4617 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_blow_intense_dubai", "7000" );
ent set_origin_and_angles( ( 246.643, -347.53, 8294.11 ), ( 270.001, 0.462053, -68.4617 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_glow_white", "5000" );
ent set_origin_and_angles( ( 909.009, -796.846, 7912.99 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_godray_skylight", "5000" );
ent set_origin_and_angles( ( 740.802, -93.2218, 8089.83 ), ( 52.8356, 145.517, 151.306 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_godray_skylight", "5000" );
ent set_origin_and_angles( ( 743.515, 89.0296, 8102.85 ), ( 52.8356, 145.517, 151.306 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_dubai", "7000" );
ent set_origin_and_angles( ( 1033.56, 216.726, 8098 ), ( 270, 358.898, -96.8983 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_dubai", "7000" );
ent set_origin_and_angles( ( 1097.43, -104.775, 8099 ), ( 270, 8.29714, -102.297 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_dubai", "7000" );
ent set_origin_and_angles( ( 1020.54, -287.169, 8105 ), ( 270, 8.29714, -102.297 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_dubai", "7000" );
ent set_origin_and_angles( ( 636.9, -9.45477, 8104.5 ), ( 270, 5.06362, -95.0634 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_dubai", "7000" );
ent set_origin_and_angles( ( 615.505, 207.235, 8106 ), ( 270, 0, -102 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_blow_tumble_dubai", "7000" );
ent set_origin_and_angles( ( 707.036, 403.448, 8174.5 ), ( 270, 359.021, -119.02 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_dubai_tree", "7000" );
ent set_origin_and_angles( ( 1446.95, -477.662, 8120.12 ), ( 270, 0, -83.9998 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_blow_tumble_dubai", "7000" );
ent set_origin_and_angles( ( 846.464, -344.374, 8122.13 ), ( 270.001, 359.529, -59.5283 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_blue_pulse", "7001" );
ent set_origin_and_angles( ( 1285.24, 78.551, 8116.37 ), ( 270, 358.898, -96.8983 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_blue_pulse", "7001" );
ent set_origin_and_angles( ( 1284.95, -81.925, 8120.03 ), ( 270, 359.812, 170.188 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_blue_pulse_offset", "7001" );
ent set_origin_and_angles( ( 1400.08, -193.847, 8119.5 ), ( 270, 359.812, 170.188 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_blue_pulse_offset", "7001" );
ent set_origin_and_angles( ( 1576.66, -193.33, 8119.3 ), ( 270, 359.812, 170.188 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_blue_pulse_offset", "7001" );
ent set_origin_and_angles( ( 1397.64, 190.731, 8119.28 ), ( 270, 359.812, 170.188 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_blue_pulse_offset", "7001" );
ent set_origin_and_angles( ( 1574.15, 190.257, 8118.4 ), ( 270, 359.812, 170.188 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_blue_pulse", "7001" );
ent set_origin_and_angles( ( 1722.19, 78.7355, 8118.52 ), ( 270, 359.812, 170.188 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_blue_pulse", "7001" );
ent set_origin_and_angles( ( 1721.99, -80.8934, 8119.41 ), ( 270, 359.812, 170.188 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare_00", "7000" );
ent set_origin_and_angles( ( 542.458, 110.926, 8104.12 ), ( 270, 359.021, -119.02 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare_00", "7000" );
ent set_origin_and_angles( ( 517.117, 0.270384, 8104.12 ), ( 270, 359.021, -119.02 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare_00", "7000" );
ent set_origin_and_angles( ( 543.883, -110.516, 8104.12 ), ( 270, 359.021, -119.02 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare_00", "7000" );
ent set_origin_and_angles( ( 625.947, 188.909, 8104.12 ), ( 270, 359.021, -119.02 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare_00", "7000" );
ent set_origin_and_angles( ( 734.459, 221.11, 8104.12 ), ( 270, 359.021, -119.02 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare_00", "7000" );
ent set_origin_and_angles( ( 846.052, 187.757, 8104.11 ), ( 270, 359.021, -119.02 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare_00", "7000" );
ent set_origin_and_angles( ( 925.607, 110.083, 8104.12 ), ( 270, 359.021, -119.02 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare_00", "7000" );
ent set_origin_and_angles( ( 951.902, 0.931651, 8104.12 ), ( 270, 359.021, -119.02 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare_00", "7000" );
ent set_origin_and_angles( ( 925.82, -110.779, 8104.12 ), ( 270, 359.021, -119.02 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare_00", "7000" );
ent set_origin_and_angles( ( 845.553, -188.759, 8104.12 ), ( 270, 359.021, -119.02 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_elevator_flare_00", "7000" );
ent set_origin_and_angles( ( 736.089, -220.514, 8104.11 ), ( 270, 359.021, -119.02 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_dubai", "7000" );
ent set_origin_and_angles( ( 615.19, 106.038, 8105 ), ( 270, 358.568, -96.5678 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_dubai_billboard", "7000" );
ent set_origin_and_angles( ( 658.268, 44.8014, 8117.5 ), ( 270, 3.17983, -95.1797 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "makarov_blood_floor", "99" );
ent set_origin_and_angles( ( 731.935, -81.7408, 8103.5 ), ( 270, 359.744, 174.256 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_godray_destroyed_restaurant", "15000" );
ent set_origin_and_angles( ( -834.426, 353.908, 7931.86 ), ( 54.0002, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_godray_destroyed_restaurant", "15000" );
ent set_origin_and_angles( ( -1200.16, 9.16271, 7820.94 ), ( 50.302, 331.067, -23.0414 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_searchlight_flare", "6000" );
ent set_origin_and_angles( ( 714.853, -611.613, 8199.61 ), ( 318, 55.9999, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_searchlight_flare", "6000" );
ent set_origin_and_angles( ( 773.889, 630.069, 8201.23 ), ( 315.784, 306.687, 66.2778 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "yuri_blood_floor", "98" );
ent set_origin_and_angles( ( -1073.22, -79.453, 7631.39 ), ( 289.97, 174.567, -85.5653 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_dubai_billboard", "7000" );
ent set_origin_and_angles( ( 439.118, 222.818, 8110 ), ( 270, 356.748, -104.748 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_blue_pulse_light", "7001" );
ent set_origin_and_angles( ( 1683.79, 0.248186, 8122.62 ), ( 270, 359.812, 170.188 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_glow_small", "5001" );
ent set_origin_and_angles( ( 279.242, -68.8067, 7777.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas_curl", "5001" );
ent set_origin_and_angles( ( 316.598, -59.474, 7802.71 ), ( 270.001, 0, -53.9993 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "5001" );
ent set_origin_and_angles( ( 372.13, -34.054, 7792.96 ), ( 1.48569, 219.984, 2.6609 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas_small_nocull", "5001" );
ent set_origin_and_angles( ( 287.905, -65.5492, 7815.66 ), ( 270.001, 0, -53.9993 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "electrical_transformer_spark_runner_tight", "5001" );
ent set_origin_and_angles( ( 985.986, -624.136, 7918.79 ), ( 270.001, 0, -53.9993 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_glow_small", "5001" );
ent set_origin_and_angles( ( 365.24, -67.9591, 7779 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas_curl", "5001" );
ent set_origin_and_angles( ( 352.338, -79.9911, 7812.01 ), ( 270.001, 359.853, 168.148 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_water_fountain", "1500" );
ent set_origin_and_angles( ( 2688.52, -2.99989, 46 ), ( 270, 359.71, 10.2896 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_water_fountain_plume_runner", "1500" );
ent set_origin_and_angles( ( 2758.43, -44.3447, 40 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_water_fountain_plume_runner", "1500" );
ent set_origin_and_angles( ( 2614.11, 41.4039, 40 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_water_fountain_plume_runner", "1500" );
ent set_origin_and_angles( ( 2645.16, -76.6297, 40 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 4;
ent = createExploderEx( "dubai_water_fountain_plume_runner", "1500" );
ent set_origin_and_angles( ( 2737.14, 76.696, 40 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 4;
ent = createExploderEx( "door_truck_kick_dubai", "1100" );
ent set_origin_and_angles( ( 6516.71, -282.101, 91.9906 ), ( 360, 180, -180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ceiling_dust_truck_dubai", "1101" );
ent set_origin_and_angles( ( 6540.81, -310.487, 131.613 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ceiling_dust_truck_dubai", "1102" );
ent set_origin_and_angles( ( 6539.09, -269.767, 131.776 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "1102";
ent = createExploderEx( "door_gate_breach_dubai_line", "1103" );
ent set_origin_and_angles( ( 6532.55, -289.672, 44.1083 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_breach_truck_dubai", "1104" );
ent set_origin_and_angles( ( 6521.9, -288.434, 79.6693 ), ( 360, 180, -180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_helifire", "20000" );
ent set_origin_and_angles( ( 670.263, -293.586, 8116 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_blow_intense_dubai_large", "20000" );
ent set_origin_and_angles( ( -20.9928, 316.734, 8495.1 ), ( 270, 359.214, 14.7864 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_blow_intense_dubai_large", "20000" );
ent set_origin_and_angles( ( 101.081, 338.846, 8639.9 ), ( 270, 359.214, 14.7864 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_blow_intense_dubai_med", "20000" );
ent set_origin_and_angles( ( 201.338, 348.833, 8336.32 ), ( 270, 359.214, 14.7864 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_rest_dest_fire_line_trailing", "10100" );
ent set_origin_and_angles( ( -1117.3, 446.676, 7900.38 ), ( 359.079, 180.795, -18.6333 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "vehicle_exp_fire_spwn_child_nodeath", "204" );
ent set_origin_and_angles( ( 3315.82, -324.73, 40.3589 ), ( 270, 0.515004, 9.48474 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "vehicle_exp_fire_spwn_child_nodeath", "204" );
ent set_origin_and_angles( ( 3305.65, -296.641, 32 ), ( 270, 0, 81.9997 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "vehicle_exp_fire_spwn_child_nodeath", "202" );
ent set_origin_and_angles( ( 4771.45, -92.2024, 30 ), ( 270, 359.098, 52.9018 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "vehicle_exp_fire_spwn_child_nodeath", "202" );
ent set_origin_and_angles( ( 4757.75, -122.059, 47 ), ( 270, 0, -32.0005 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "vehicle_exp_fire_spwn_child_nodeath", "203" );
ent set_origin_and_angles( ( 4054.05, 83.5771, 35 ), ( 270, 359.895, 40.1042 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "vehicle_exp_fire_spwn_child_nodeath", "203" );
ent set_origin_and_angles( ( 4038.73, 49.4531, 36 ), ( 270.001, 0.877607, -54.8784 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "vehicle_exp_fire_spwn_child_nodeath", "201" );
ent set_origin_and_angles( ( 6008.42, -72.2681, 47.3432 ), ( 270, 359.447, 10.553 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "vehicle_exp_fire_spwn_child_nodeath", "201" );
ent set_origin_and_angles( ( 6004.41, -108.211, 35.7891 ), ( 270, 359.474, -59.4748 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_dubai", "7500" );
ent set_origin_and_angles( ( 1979.53, 240.549, 8204.4 ), ( 270, 0.438636, -6.43861 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_dubai", "7500" );
ent set_origin_and_angles( ( 2396.05, 246.789, 8035.8 ), ( 270, 359.96, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_dubai", "7500" );
ent set_origin_and_angles( ( 2218.99, 123.6, 8038.85 ), ( 270, 359.96, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_dubai", "7500" );
ent set_origin_and_angles( ( 2184.64, 488.325, 7959.33 ), ( 270, 0.438636, -6.43861 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_dubai", "7500" );
ent set_origin_and_angles( ( 2126.86, -240.498, 8469.75 ), ( 270, 0.438636, -6.43861 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_dubai", "7500" );
ent set_origin_and_angles( ( 2300.73, -110.519, 8258.41 ), ( 270, 0.438636, -6.43861 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 1056.43, -371.002, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 1167.98, -429.696, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 1286.11, -487.638, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 1396.72, -547.119, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 938.5, -314.789, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 821.214, -254.336, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 711.918, -197.569, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 597.622, -137.919, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 483.235, -80.7533, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 483.115, 81.9611, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 596.516, 141.656, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 710.658, 195.443, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 825.461, 256.24, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 938.291, 313.705, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 1051.79, 372.668, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 1167.22, 431.26, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 1282.39, 489.936, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 1398.43, 548.89, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 1596.94, 526.019, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 1597.32, 398.245, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 1597.6, 270.06, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 1597.51, 142.13, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 1599.13, 13.5006, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 1597.44, -111.164, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 1599.07, -239.505, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 1596.97, -368.894, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dubai_lights_atrium", "6000" );
ent set_origin_and_angles( ( 1598.64, -496.072, 5042.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_finale_glass_cracks_1", "21000" );
ent set_origin_and_angles( ( 639.036, -100.94, 8112.52 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_finale_glass_cracks_1", "21000" );
ent set_origin_and_angles( ( 720.784, -6.88708, 8113.58 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_finale_glass_cracks_1", "21000" );
ent set_origin_and_angles( ( 470.994, -59.205, 8115 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "vehicle_exp_fire_spwn_child_nodeath", "206" );
ent set_origin_and_angles( ( 5549.26, -115.036, 41.4363 ), ( 270, 3.94519, -47.9451 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "vehicle_exp_fire_spwn_child_nodeath", "206" );
ent set_origin_and_angles( ( 5512.81, -135.579, 33.9846 ), ( 270, 358.657, -132.657 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_helifire_bg", "20001" );
ent set_origin_and_angles( ( 552.556, -305.866, 8105 ), ( 270, 0, 83.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_large_dubai", "5003" );
ent set_origin_and_angles( ( 620.124, -28.5743, 8019 ), ( 270.001, 0, -53.9993 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_smoke_add_dubai_fast", "5002" );
ent set_origin_and_angles( ( 807.504, -166.171, 7784.2 ), ( 270.001, 0.360346, -154.36 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_large_dubai", "5003" );
ent set_origin_and_angles( ( 599.484, -24.6786, 7906.1 ), ( 270.001, 0, -53.9993 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_smoke_add_dubai", "5002" );
ent set_origin_and_angles( ( 847.697, 349.641, 7776 ), ( 270.001, 0, -53.9993 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_smoke_add_dubai", "5002" );
ent set_origin_and_angles( ( 1009.37, 200.565, 7776 ), ( 270.001, 0, -53.9993 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_smoke_add_dubai", "5002" );
ent set_origin_and_angles( ( 482.297, 188.177, 7776 ), ( 270.001, 0, -53.9993 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_ball_burst_large_dubai", "11000" );
ent set_origin_and_angles( ( -1007.55, 1133.39, 85.0111 ), ( 270, 0.427572, 97.5724 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.75;
ent = createExploderEx( "thick_black_smoke_l_dubai", "11000" );
ent set_origin_and_angles( ( -1111.11, 1034.99, 255.582 ), ( 270.001, 359.052, 158.947 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.75;
ent = createExploderEx( "embers_finale_dubai", "5003" );
ent set_origin_and_angles( ( 720.998, 5.83486, 8041 ), ( 296.001, 336.001, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "embers_finale_dubai", "5003" );
ent set_origin_and_angles( ( 802.137, -134.35, 8181.52 ), ( 296.001, 336.001, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_smoke_add_dubai", "5002" );
ent set_origin_and_angles( ( 788.705, 635.758, 7909.13 ), ( 270.001, 0, -53.9993 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_large_dubai", "5003" );
ent set_origin_and_angles( ( 784.596, -37.0538, 8057.86 ), ( 270.001, 0, -53.9993 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "embers_finale_dubai", "5003" );
ent set_origin_and_angles( ( 628.718, 26.2463, 8063.47 ), ( 270.001, 343.031, 80.9707 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_large_dubai", "5003" );
ent set_origin_and_angles( ( 711.704, 158.486, 8060.83 ), ( 270.001, 0, -53.9993 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "embers_finale_dubai", "5003" );
ent set_origin_and_angles( ( 777.411, -143.735, 8202.86 ), ( 270.001, 343.031, 80.9707 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "makarov_blood_floor_3", "902" );
ent set_origin_and_angles( ( 625.722, -97.767, 8103.53 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "makarov_blood_floor_3", "903" );
ent set_origin_and_angles( ( 623.807, -125.748, 8103.53 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "makarov_blood_floor_3", "904" );
ent set_origin_and_angles( ( 616.317, -120.469, 8104.53 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_fire_line_sm", "20000" );
ent set_origin_and_angles( ( 623.007, -202.559, 8162.96 ), ( 12.8981, 343.585, -5.84302 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_fire_line_sm", "20004" );
ent set_origin_and_angles( ( 591.584, -262.406, 8179.62 ), ( 359.618, 256.4, -9.09102 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_fire_line_sm", "20004" );
ent set_origin_and_angles( ( 609.816, -215.422, 8187.54 ), ( 354.17, 60.4985, -15.1281 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_finale_skylight_shatter", "21010" );
ent set_origin_and_angles( ( 625, -120, 8103.53 ), ( 270, 2.19854, 5.80117 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_finale_skylight_glass_impact", "21020" );
ent set_origin_and_angles( ( 475.704, -102.702, 7776.38 ), ( 270, 2.19854, 5.80117 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.15;
ent = createExploderEx( "db_finale_skylight_glass_impact", "21020" );
ent set_origin_and_angles( ( 578.799, -119.145, 7819.13 ), ( 270, 2.19854, 5.80117 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.5;
ent = createExploderEx( "db_finale_skylight_glass_impact", "21020" );
ent set_origin_and_angles( ( 534.351, -103.566, 7776.09 ), ( 270, 2.19854, 5.80117 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.75;
ent = createExploderEx( "yuri_shot_blood_decal", "905" );
ent set_origin_and_angles( ( 748.986, -385.819, 8113.8 ), ( 337.235, 62.2324, -86.1194 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "yuri_shot_blood_decal", "907" );
ent set_origin_and_angles( ( 687.264, -549.87, 8140 ), ( 355.198, 63.4349, -86.4094 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "yuri_shot_blood_decal", "906" );
ent set_origin_and_angles( ( 705.42, -374.251, 8115.44 ), ( 337.235, 62.2324, -86.1194 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "newvalue 1101" );
ent set_origin_and_angles( ( 6570.92, -325.618, 144.394 ), ( 41.6069, 101.648, 83.0025 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "db_finale_skylight_glass_impact", "21020" );
ent set_origin_and_angles( ( 608.462, -134.974, 7810.14 ), ( 270, 2.19854, 5.80117 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.15;
ent = createExploderEx( "db_finale_skylight_glass_impact", "21020" );
ent set_origin_and_angles( ( 575.48, -170.377, 7776.12 ), ( 270, 2.19854, 5.80117 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.15;
ent = createExploderEx( "makarov_head_slam_1", "9997" );
ent set_origin_and_angles( ( 621, -116, 8105 ), ( 270, 75.1362, -75.1362 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "makarov_head_slam_2", "9998" );
ent set_origin_and_angles( ( 619.933, -116, 8105 ), ( 270, 74.6499, -72.6499 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "makarov_head_slam_3", "9999" );
ent set_origin_and_angles( ( 620.5, -104.5, 8105 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
}
 
