
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
ent = createOneshotEffect( "FX_runner_air_flak" );
ent set_origin_and_angles( ( 5489.47, 25127.9, 834.525 ), ( 270, 0, -2 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( -470.116, 19592, -140 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( -290.973, 19794.6, -140 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( -381.818, 20695.6, -140 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( -449.423, 21560.4, -33.7713 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "FX_runner_air_flak" );
ent set_origin_and_angles( ( -6643.01, 22803.4, 918.984 ), ( 270, 0, -2 ) );
ent = createOneshotEffect( "FX_runner_air_flak" );
ent set_origin_and_angles( ( 8489.43, 20515.1, 557.647 ), ( 270, 0, -2 ) );
ent = createOneshotEffect( "FX_runner_air_flak" );
ent set_origin_and_angles( ( -6228.87, 25797.9, 551.321 ), ( 270, 0, -2 ) );
ent = createOneshotEffect( "FX_runner_air_flak" );
ent set_origin_and_angles( ( -4877.82, 27094.1, 1087.39 ), ( 270, 0, -2 ) );
ent = createOneshotEffect( "FX_runner_air_flak" );
ent set_origin_and_angles( ( -2036.38, 29184.1, 829.255 ), ( 270, 0, -2 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( -1556.96, 20223.9, -140 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( -3647.25, 21142.9, -140 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( -3171.34, 20199.9, -140 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( -7268.77, 18215.8, -140 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( -4909.96, 19689.6, -140 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( -469.823, 18244, -143 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "after_math_embers" );
ent set_origin_and_angles( ( -419.616, 18569.7, -140 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small_pm_a" );
ent set_origin_and_angles( ( -395.185, 18299.5, -122.236 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -519.489, 18415.4, -135 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "ash_prague" );
ent set_origin_and_angles( ( -505.398, 19416.5, -54.2224 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -2661.39, 19770.8, 89.0452 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -4910.09, 19071.3, 100.375 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -5482.76, 18502.9, 75.8261 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -5273.77, 8634.43, 151.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -4774.46, 10794.7, 148.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -5251.27, 11800.3, 148.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -7740.68, 14449.6, -357.568 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -6929.29, 15777.6, -363.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -7230.71, 17085.7, -260.97 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( ( -4578.12, 8973.49, 154.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -5171.13, 8772.37, 360.876 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -4870.57, 12881.5, 455.574 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -7211.92, 12411.5, 301.993 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -7623.74, 12771.5, 454.112 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -8053.94, 12411.5, 451.01 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -7977.53, 13483.5, -111.713 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -7710.84, 14204.5, -209.997 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -7616.84, 13483.5, -115.329 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -7851.17, 13483.5, -109.766 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "smokebank_clouds_hamburg" );
ent set_origin_and_angles( ( 3176.02, -21516.6, 639.165 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "FX_runner_air_light" );
ent set_origin_and_angles( ( -3505.12, 26886.9, -22.3067 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "FX_runner_air_light" );
ent set_origin_and_angles( ( 30473.6, 12061.7, 2048.13 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "FX_runner_air_light" );
ent set_origin_and_angles( ( -13264.2, 2831.71, 579.786 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -7.84796, 17970.3, -125.094 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -4991.9, 18985.1, -51.3673 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -4829.65, 19146.3, -11.6701 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -4312.37, 19205.4, -99.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -4084.22, 19565.1, 80.6678 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( ( -4520.94, 19288.9, -132.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -4750.31, 18795.6, -131.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -4206.08, 19429.4, -132.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -3324.11, 19592.8, -131.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -4098.08, 19422.2, -128.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -4733.94, 19155.1, 6.72427 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "ceiling_smoke_exchange" );
ent set_origin_and_angles( ( -4655.28, 19083.2, 133.384 ), ( 87.1737, 44.9149, 45.0197 ) );
ent = createOneshotEffect( "ceiling_smoke_exchange" );
ent set_origin_and_angles( ( -4379.74, 19299, 28.125 ), ( 87.1737, 44.9149, 45.0197 ) );
ent = createOneshotEffect( "ceiling_smoke_exchange" );
ent set_origin_and_angles( ( -4189.8, 19472.2, 33.125 ), ( 87.1737, 44.9149, 45.0197 ) );
ent = createOneshotEffect( "building_fire_hamburg_thick_tower_small" );
ent set_origin_and_angles( ( -4366.04, 27959.2, 535.153 ), ( 282, 182, 180 ) );
ent.v[ "delay" ] = -60;
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -6349.22, 17849, -132 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -5735.99, 18387.1, -132 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -2022.01, 19915.1, -132 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -456.841, 18695.2, -174.796 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -422.366, 18116.9, -140 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -110.045, 17733.1, -132 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 385.462, 19733, 283.578 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 121.003, 19314.1, 196.218 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 182.732, 19714.4, 194.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "electrical_transformer_spark_runner_loop" );
ent set_origin_and_angles( ( -4150.29, 19562.1, 142.063 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( ( 371.473, 19610.2, 194.658 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( ( 78.2804, 19625.8, 194.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "smokebank_clouds_hamburg" );
ent set_origin_and_angles( ( 2015.45, -28461.4, 692.985 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "wispy_cloud_pass_ride_in_hamburg" );
ent set_origin_and_angles( ( 4025.77, -26055.9, 198.365 ), ( 0, 270, 89.9998 ) );
ent = createOneshotEffect( "wispy_cloud_pass_ride_in_hamburg" );
ent set_origin_and_angles( ( 6234.22, -18964.3, 239.701 ), ( 0, 270, 89.9998 ) );
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -5251.61, 18300.1, -131.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -3377.88, 19762.4, -84.2101 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "fire_wood_small_ext";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -2860.59, 19767.4, -27.2697 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "fire_metal_small_ext";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -2819.32, 19769.4, -60.2852 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -2596.16, 19767.7, -61.6679 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "fire_wood_small_ext";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -5779.69, 18319.6, -132 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "fire_metal_small_ext";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -5012.01, 19108.5, -132 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -4057.14, 19574.4, 69.2437 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "fire_metal_small_ext";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -4950.77, 19051.6, 86.0363 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "fire_metal_small_ext";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -5483.16, 18504.2, 78.2828 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "fire_metal_small_ext";
ent = createOneshotEffect( "building_hole_smoke_mp" );
ent set_origin_and_angles( ( -4197.64, 19539.3, 156.854 ), ( 358.221, 95.9306, 92.1995 ) );
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( -6528.27, 18328.7, -98.7069 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( -5147.99, 19593.3, -140 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( -3209.54, 20674.9, -126.419 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( -970.272, 20336.1, -104.929 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( -445.788, 18134.2, -140 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "ash_prague" );
ent set_origin_and_angles( ( -3390.04, 20649.7, -140 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "ash_prague" );
ent set_origin_and_angles( ( -4900.12, 19897.4, -140 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "ash_prague" );
ent set_origin_and_angles( ( -6227.52, 18722.3, -140 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "burned_vehicle_sparks_hamburg" );
ent set_origin_and_angles( ( -347.893, 18715.6, 129.824 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "burned_vehicle_sparks_hamburg" );
ent set_origin_and_angles( ( -144.186, 18745.4, 134.062 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "thin_black_smoke_M" );
ent set_origin_and_angles( ( -236.829, 18646.1, 14.2257 ), ( 298, 75.9994, 90.0009 ) );
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( 14.125, 17894.1, 135.805 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "tree_fire_hamburg" );
ent set_origin_and_angles( ( -320.536, 18672.4, 203.8 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "tree_fire_hamburg" );
ent set_origin_and_angles( ( -317.926, 18695.5, 84.2542 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "tree_fire_hamburg" );
ent set_origin_and_angles( ( -139.606, 18711.8, 176.441 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 30.1302, 19521.8, 262.046 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "fire_wood_small_ext";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -499.288, 17862.3, -90.8399 ), ( 322, 270, 90.0001 ) );
ent.v[ "soundalias" ] = "fire_wood_small_ext";
ent = createExploderEx( "explosion_type_4", "garage_end_1" );
ent set_origin_and_angles( ( -7750, 13149.4, -363.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "explosion_type_4", "garage_end_1" );
ent set_origin_and_angles( ( -7717.88, 13746.2, -363.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "building_explosion_tower_hole", "f15_far_r" );
ent set_origin_and_angles( ( -801.789, 23736.1, 2115.48 ), ( 3.29902, 219.711, 10.901 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "building_explosion_roof_common", "f15_far_l" );
ent set_origin_and_angles( ( -1710.73, 24128.2, 1276.02 ), ( 3.29902, 219.711, 10.901 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "building_explosion_roof_common", "f15_near_l" );
ent set_origin_and_angles( ( -1921.9, 24600.2, 1363 ), ( 3.29902, 219.711, 10.901 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "building_explosion_roof_common", "f15_near_r" );
ent set_origin_and_angles( ( -1811.9, 23881.8, 1237 ), ( 3.29902, 219.711, 10.901 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "garage_floor_collapse_dust_hang", "garage_floor_collapse_dust_hang" );
ent set_origin_and_angles( ( -7767.84, 13440.1, 288.808 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "tank_wall_breach_hamburg", "1" );
ent set_origin_and_angles( ( -6001.69, 18004.2, -40.4036 ), ( 4.44214, 165.95, 0.509022 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_hamburg_tank_wall_exp";
ent = createExploderEx( "garage_floor_coll_dust_hang_floor", "garage_floor_collapse_dust_hang_after" );
ent set_origin_and_angles( ( -7779.83, 13907.3, -342.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "garage_floor_coll_after_fall", "garage_floor_collapse_dust_hang_after" );
ent set_origin_and_angles( ( -7735.29, 13716.8, -54.9179 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "burned_vehicle_sparks_hamburg", "enemy_tank_tree_fire" );
ent set_origin_and_angles( ( -6475.41, 18070.2, 27.521 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "tree_fire_hamburg", "enemy_tank_tree_fire" );
ent set_origin_and_angles( ( -6497.09, 18093.7, 67.951 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "thin_black_smoke_M", "enemy_tank_tree_fire" );
ent set_origin_and_angles( ( -6447.73, 18167.3, 228.922 ), ( 298, 75.9994, 90.0009 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "tree_fire_hamburg", "enemy_tank_tree_fire" );
ent set_origin_and_angles( ( -6508.58, 18103.6, 184.497 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "electrical_transformer_spark_runner_loop", "tank_breach_after_sparks" );
ent set_origin_and_angles( ( -5952.03, 17950.6, 23.8009 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_cheap_mp", "tank_breach_after_fire1" );
ent set_origin_and_angles( ( -5930.18, 18027.1, -27.1727 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_cheap_mp", "tank_breach_after_fire1" );
ent set_origin_and_angles( ( -5934.4, 18040.4, -120.577 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "electrical_transformer_spark_runner_loop", "tank_fall_after_sparks" );
ent set_origin_and_angles( ( -7635.54, 13459.5, -108.112 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "electrical_transformer_spark_runner_loop", "tank_fall_after_sparks" );
ent set_origin_and_angles( ( -7886.26, 13459.5, -112.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
}
 
