
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
ent = createOneshotEffect( "car_fire_mp" );
ent set_origin_and_angles( ( 6104.8, -292.886, 253.347 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "thin_black_smoke_hamburg" );
ent set_origin_and_angles( ( 6112.06, -203.851, 230.924 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "thin_black_smoke_hamburg" );
ent set_origin_and_angles( ( 5795.9, 146.663, 185.584 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 5522.98, -102.219, 79.3034 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "electrical_transformer_spark_runner_loop" );
ent set_origin_and_angles( ( 5629.68, 177.655, 127.532 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 4520.76, -5.24396, 144.02 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( 3482.71, 307.318, 105.824 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "burned_vehicle_sparks_hamburg" );
ent set_origin_and_angles( ( 5704.63, -19.8707, 115.861 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "car_fire_mp" );
ent set_origin_and_angles( ( 3897.04, 83.5653, 93.2271 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "burned_vehicle_sparks_hamburg" );
ent set_origin_and_angles( ( 4064.4, 6.86424, 63.1058 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "thin_black_smoke_hamburg" );
ent set_origin_and_angles( ( 3978.91, 37.9825, 41.0085 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_z150_mp" );
ent set_origin_and_angles( ( 5040.07, -231.341, -7.839 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_z150_mp" );
ent set_origin_and_angles( ( 3475.19, -175.042, 36 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_hole_smoke_mp" );
ent set_origin_and_angles( ( 4599.46, 2698.95, 298.793 ), ( 270, 358.116, 103.884 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_hole_smoke_mp" );
ent set_origin_and_angles( ( 4572.47, 2257.47, 253.098 ), ( 270, 358.116, 103.884 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "paper_falling_burning" );
ent set_origin_and_angles( ( 4356.27, 2558.96, 539.022 ), ( 270.001, 358.209, 25.7909 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "thick_building_fire" );
ent set_origin_and_angles( ( 5474.36, 2643.92, 330.07 ), ( 270, 3.09406, -119.094 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 4116.03, 1362.6, 78.1941 ), ( 322.677, 189.726, 173.387 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 3861.56, 411.202, 77.4687 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_z150_mp" );
ent set_origin_and_angles( ( 3403.7, 745.315, 26.0164 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "thin_black_smoke_hamburg" );
ent set_origin_and_angles( ( 4525.57, 55.3632, 91.6623 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "car_fire_mp" );
ent set_origin_and_angles( ( 5705.41, -101.403, 122.193 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "car_fire_mp" );
ent set_origin_and_angles( ( 5206, 468.342, 7.27384 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "burned_vehicle_sparks_hamburg" );
ent set_origin_and_angles( ( 6150.54, -267.314, 252.52 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "burned_vehicle_sparks_hamburg" );
ent set_origin_and_angles( ( 2432.11, 1459.86, 141.279 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "car_fire_mp" );
ent set_origin_and_angles( ( 2772.05, 1231.77, 75.4768 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "thin_black_smoke_hamburg" );
ent set_origin_and_angles( ( 2411.14, 1444.4, 121.187 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "car_fire_mp" );
ent set_origin_and_angles( ( 3184.11, 1252.28, -12.2523 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "electrical_transformer_spark_runner_loop" );
ent set_origin_and_angles( ( 2608.16, 1542.59, 136.111 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "ash_prague" );
ent set_origin_and_angles( ( 2751.17, 5785.91, 256.109 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "ash_prague" );
ent set_origin_and_angles( ( 2062.26, 7473.71, 314.126 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "ash_prague" );
ent set_origin_and_angles( ( 89.3345, 9043.54, 312.175 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "ash_prague" );
ent set_origin_and_angles( ( -1555.57, 9067.35, 349.011 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "ash_prague" );
ent set_origin_and_angles( ( -3290.14, 8716.79, 303.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_z150_mp" );
ent set_origin_and_angles( ( 4369.44, 2230.11, 190.329 ), ( 308, 180, 180 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_hole_embers_hamburg" );
ent set_origin_and_angles( ( 4520.1, 2421.8, 265.905 ), ( 270, 0, 26 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_hole_embers_hamburg" );
ent set_origin_and_angles( ( 2227.71, -26.448, 160.191 ), ( 270, 0, 26 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_hole_smoke_mp" );
ent set_origin_and_angles( ( 2263.41, -4.01605, 153.275 ), ( 326.012, 307.346, 111.881 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_hole_smoke_mp" );
ent set_origin_and_angles( ( 1447.7, -126.416, 173.363 ), ( 326.012, 307.346, 111.881 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 3575.65, 4286.05, 114.188 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 3020.21, 5708.14, 191.213 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 2626.39, 7567.34, 231.141 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "ash_prague" );
ent set_origin_and_angles( ( 4414.99, 2074.89, 86.1827 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "electrical_transformer_spark_runner_loop" );
ent set_origin_and_angles( ( 4656.64, 1532.81, 406.461 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "car_fire_mp" );
ent set_origin_and_angles( ( 5874.48, -24.4127, 158.575 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "car_fire_mp" );
ent set_origin_and_angles( ( 3669.27, 3126.45, 69.0504 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "thin_black_smoke_s_fast" );
ent set_origin_and_angles( ( 3580.17, 3066.5, 74.3388 ), ( 270, 358.688, 53.3119 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( 3618.62, 3089.5, 97.6003 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( 3997.87, 2962.97, 36 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( 3758.26, 1982.58, 28 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( 3887.77, 4434.76, 121.717 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( 3281.48, 4729.28, 131.366 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( 3387.26, 5310.11, 175.07 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( 2700.34, 6027.48, 207.285 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( 2790.56, 6555.13, 246.481 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( 2255.92, 7227.34, 263.944 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( 2668.8, 7353.39, 188.576 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 4145.88, -77.9774, 128.863 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 6037.96, -535.081, 79.8347 ), ( 352.176, 181.673, 167.886 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "thin_black_smoke_M" );
ent set_origin_and_angles( ( -486.565, 10042.5, 752.208 ), ( 298, 75.9994, 90.0009 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "thick_building_fire_small" );
ent set_origin_and_angles( ( 6266.42, -361.247, 178.66 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent.v[ "delay" ] = -60;
ent = createOneshotEffect( "plane_crash_after_smoke" );
ent set_origin_and_angles( ( 5399.35, 263.833, -6.88358 ), ( 270, 0.462053, -92.4619 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "car_fire_mp" );
ent set_origin_and_angles( ( 2491.33, 4581.81, 289.647 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "FX_runner_air_flak" );
ent set_origin_and_angles( ( 5489.47, 25127.9, 834.525 ), ( 270, 0, -2 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( -470.116, 19592, -140 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( -290.973, 19794.6, -140 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( -381.818, 20695.6, -140 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( -449.423, 21560.4, -33.7713 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "FX_runner_air_flak" );
ent set_origin_and_angles( ( -6643.01, 22803.4, 918.984 ), ( 270, 0, -2 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "FX_runner_air_flak" );
ent set_origin_and_angles( ( 8489.43, 20515.1, 557.647 ), ( 270, 0, -2 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "FX_runner_air_flak" );
ent set_origin_and_angles( ( -6228.87, 25797.9, 551.321 ), ( 270, 0, -2 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "FX_runner_air_flak" );
ent set_origin_and_angles( ( -4877.82, 27094.1, 1087.39 ), ( 270, 0, -2 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "FX_runner_air_flak" );
ent set_origin_and_angles( ( -2036.38, 29184.1, 829.255 ), ( 270, 0, -2 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( -1556.96, 20223.9, -140 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( -3647.25, 21142.9, -140 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( -3171.34, 20199.9, -140 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( -7268.77, 18215.8, -140 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( -4909.96, 19689.6, -140 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( -469.823, 18244, -143 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "after_math_embers" );
ent set_origin_and_angles( ( -419.616, 18569.7, -140 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_small_pm_a" );
ent set_origin_and_angles( ( -395.185, 18299.5, -122.236 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_fire_hamburg_thick_tower_small" );
ent set_origin_and_angles( ( 747.969, 2941.16, 283.793 ), ( 282, 182, 180 ) );
ent.v[ "type" ] = "oneshotfx";
ent.v[ "delay" ] = -60;
ent = createOneshotEffect( "building_fire_hamburg_thick_tower_small" );
ent set_origin_and_angles( ( 1403.52, 11927.7, 781.659 ), ( 282, 182, 180 ) );
ent.v[ "type" ] = "oneshotfx";
ent.v[ "delay" ] = -60;
ent = createOneshotEffect( "smokebank_clouds_hamburg" );
ent set_origin_and_angles( ( 5513.75, -9911.94, 876.455 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "smokebank_clouds_hamburg" );
ent set_origin_and_angles( ( 3056.21, -7162.91, 532.251 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "smokebank_clouds_hamburg" );
ent set_origin_and_angles( ( 2450.06, -13996.8, 1495.01 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_fire_hamburg_thick_tower" );
ent set_origin_and_angles( ( 6851.7, 6463.88, 4101.51 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent.v[ "delay" ] = -60;
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -519.489, 18415.4, -135 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "ash_prague" );
ent set_origin_and_angles( ( -505.398, 19416.5, -54.2224 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_z150_mp" );
ent set_origin_and_angles( ( 3274.28, 2772.81, 30.1099 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_z150_mp" );
ent set_origin_and_angles( ( 3063.46, 3367.25, 13.4571 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_z150_mp" );
ent set_origin_and_angles( ( 2386.84, 3729.58, 58.0003 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_z150_mp" );
ent set_origin_and_angles( ( 2792.11, 4141.43, 100.553 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "car_fire_mp" );
ent set_origin_and_angles( ( 2460.05, 4220.75, 156.595 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_hole_embers_hamburg" );
ent set_origin_and_angles( ( 2144.42, 4639.27, 316.609 ), ( 270, 0, 26 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_hole_embers_hamburg" );
ent set_origin_and_angles( ( 2154.75, 6352.95, 397.199 ), ( 270, 0, 26 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( 2730.02, 7621.1, 443.314 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -2661.39, 19770.8, 89.0452 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -4910.09, 19071.3, 100.375 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -5482.76, 18502.9, 75.8261 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "cloud_ash_lite_london" );
ent set_origin_and_angles( ( 2119.51, 6473.99, 391.132 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "cloud_ash_lite_london" );
ent set_origin_and_angles( ( 2434.64, 4647.17, 506.347 ), ( 270, 357.74, -101.739 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "cloud_ash_lite_london" );
ent set_origin_and_angles( ( 4110.18, 2771.35, 533.16 ), ( 272, 165.997, -75.9967 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( 1982.14, 8633.03, 264 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( 1840.27, 9787.93, 256 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( 954.27, 10221.3, 264 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -740.858, 9037.88, 256 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -1202.02, 9586.38, 264 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -3733.74, 9027.51, 256 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -5273.77, 8634.43, 151.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -4774.46, 10794.7, 148.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -5251.27, 11800.3, 148.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -5216.53, 12815.5, 148.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -5212.31, 13419.3, 148.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -5665.74, 12140.2, 148.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -7544.86, 12241, 148.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -7740.68, 14449.6, -357.568 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -6929.29, 15777.6, -363.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -7230.71, 17085.7, -260.97 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( ( -4578.12, 8973.49, 154.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( ( 4259.32, 1939.55, 32.8396 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( ( 2312.23, 6518.14, 264.561 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( ( 1934.58, 7079.37, 271.473 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "thin_black_smoke_M" );
ent set_origin_and_angles( ( 3058.89, 7878.84, 995.627 ), ( 298, 75.9994, 90.0009 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "cloud_ash_lite_london" );
ent set_origin_and_angles( ( -3624.37, 8680.37, 408.643 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "car_fire_mp" );
ent set_origin_and_angles( ( 4980.91, 623.418, 33.8911 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( ( -638.307, 9900.03, 264 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_fire_hamburg_thick_tower" );
ent set_origin_and_angles( ( 9715.11, 3894.73, 4208.48 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent.v[ "delay" ] = -60;
ent = createOneshotEffect( "car_fire_mp" );
ent set_origin_and_angles( ( 1938.07, 3422.45, 197.854 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -5171.13, 8772.37, 360.876 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -4870.57, 12881.5, 455.574 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -5925.37, 12409.4, 354.508 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -7211.92, 12411.5, 301.993 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -7623.74, 12771.5, 454.112 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -8053.94, 12411.5, 451.01 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -7977.53, 13483.5, -111.713 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -7710.84, 14204.5, -209.997 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -7616.84, 13483.5, -115.329 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -7851.17, 13483.5, -109.766 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "debris_pile_smoke_hang_hamburg" );
ent set_origin_and_angles( ( 2063.94, 3240.1, 126.053 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "debris_pile_smoke_hang_hamburg" );
ent set_origin_and_angles( ( 2192.29, 4679.9, 309.142 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "debris_pile_smoke_hang_hamburg" );
ent set_origin_and_angles( ( 2227.49, 4288.35, 152.773 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "debris_pile_smoke_hang_hamburg" );
ent set_origin_and_angles( ( 2051.73, 5036.42, 375.205 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "debris_pile_smoke_hang_hamburg" );
ent set_origin_and_angles( ( 2029.76, 6065.22, 314.244 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "debris_pile_smoke_hang_hamburg" );
ent set_origin_and_angles( ( 2106.94, 6460.14, 365.036 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "debris_pile_smoke_hang_hamburg" );
ent set_origin_and_angles( ( 2448.56, 8344.32, 370.207 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_hole_embers_hamburg" );
ent set_origin_and_angles( ( 2435.82, 8230.7, 353.313 ), ( 270, 0, 26 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 2354.61, 8042.29, 313.261 ), ( 14.874, 156.044, -144.659 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "smokebank_clouds_hamburg" );
ent set_origin_and_angles( ( 3176.02, -21516.6, 639.165 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "FX_runner_air_light" );
ent set_origin_and_angles( ( -3505.12, 26886.9, -22.3067 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "FX_runner_air_light" );
ent set_origin_and_angles( ( 5290.11, 23056.6, 408.949 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "FX_runner_air_light" );
ent set_origin_and_angles( ( 64815.9, -16990.3, 1572.26 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "FX_runner_air_light" );
ent set_origin_and_angles( ( 64513.7, 2703.79, 1695.27 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "FX_runner_air_light" );
ent set_origin_and_angles( ( 52807.6, 3695.2, 1721.01 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "FX_runner_air_light" );
ent set_origin_and_angles( ( 30473.6, 12061.7, 2048.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "FX_runner_air_light" );
ent set_origin_and_angles( ( -13264.2, 2831.71, 579.786 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_hole_embers_hamburg" );
ent set_origin_and_angles( ( 2054.71, 3166.5, 115.311 ), ( 270, 0, 26 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -7.84796, 17970.3, -125.094 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -4991.9, 18985.1, -51.3673 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -4829.65, 19146.3, -11.6701 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -4312.37, 19205.4, -99.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( -4084.22, 19565.1, 80.6678 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( ( -4520.94, 19288.9, -132.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -4750.31, 18795.6, -131.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -4206.08, 19429.4, -132.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -3324.11, 19592.8, -131.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -4098.08, 19422.2, -128.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -4733.94, 19155.1, 6.72427 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "ceiling_smoke_exchange" );
ent set_origin_and_angles( ( -4655.28, 19083.2, 133.384 ), ( 87.1737, 44.9149, 45.0197 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "ceiling_smoke_exchange" );
ent set_origin_and_angles( ( -4379.74, 19299, 28.125 ), ( 87.1737, 44.9149, 45.0197 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "ceiling_smoke_exchange" );
ent set_origin_and_angles( ( -4189.8, 19472.2, 33.125 ), ( 87.1737, 44.9149, 45.0197 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_fire_hamburg_thick_tower_small" );
ent set_origin_and_angles( ( -4366.04, 27959.2, 535.153 ), ( 282, 182, 180 ) );
ent.v[ "type" ] = "oneshotfx";
ent.v[ "delay" ] = -60;
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -6349.22, 17849, -132 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -5735.99, 18387.1, -132 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -2022.01, 19915.1, -132 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -456.841, 18695.2, -174.796 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -422.366, 18116.9, -140 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -110.045, 17733.1, -132 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( 928.83, 18692.4, 65.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( 529.411, 19255.8, 194.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 385.462, 19733, 283.578 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 121.003, 19314.1, 196.218 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 182.732, 19714.4, 194.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "electrical_transformer_spark_runner_loop" );
ent set_origin_and_angles( ( -4150.29, 19562.1, 142.063 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( ( 371.473, 19610.2, 194.658 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( ( 78.2804, 19625.8, 194.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( 228.259, 19392.7, 428.841 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 38.125, 19367.6, 267.336 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "smokebank_clouds_hamburg" );
ent set_origin_and_angles( ( 2015.45, -28461.4, 692.985 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 2696.72, -702.538, -30.2437 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "wispy_cloud_pass_ride_in_hamburg" );
ent set_origin_and_angles( ( 4025.77, -26055.9, 198.365 ), ( 0, 270, 89.9998 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "wispy_cloud_pass_ride_in_hamburg" );
ent set_origin_and_angles( ( 6234.22, -18964.3, 239.701 ), ( 0, 270, 89.9998 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "wispy_cloud_pass_ride_in_hamburg" );
ent set_origin_and_angles( ( 1918.81, -14763.8, 1306.79 ), ( 0, 270, 89.9998 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "wispy_cloud_pass_ride_in_hamburg" );
ent set_origin_and_angles( ( 4958.95, -8782.86, 252.693 ), ( 0, 270, 89.9998 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( 4732.65, 16.6488, 137.636 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( 3191.56, 3983.48, 189.202 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( 2049.52, 7556.09, 266.275 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 2157.97, 6341.02, 388.043 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 3885.55, -91.3648, 54.4409 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_hole_embers_hamburg" );
ent set_origin_and_angles( ( -4299.49, 9082.96, 1123.96 ), ( 270, 0, 26 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_hole_embers_hamburg" );
ent set_origin_and_angles( ( -503.617, 10046.8, 1025.93 ), ( 270, 0.643746, 95.3563 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( 60.2671, 9066.46, 309.404 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( -3253.85, 8767.67, 306.094 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( -5251.61, 18300.1, -131.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -3377.88, 19762.4, -84.2101 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -2860.59, 19767.4, -27.2697 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -2819.32, 19769.4, -60.2852 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -2596.16, 19767.7, -61.6679 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -5779.69, 18319.6, -132 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -5012.01, 19108.5, -132 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "debris_pile_smoke_hang_hamburg" );
ent set_origin_and_angles( ( 1209.1, 2211.13, 155.393 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_hole_embers_hamburg" );
ent set_origin_and_angles( ( 1190.9, 2159.51, 192.144 ), ( 270, 0, 26 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -4057.14, 19574.4, 69.2437 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -4950.77, 19051.6, 86.0363 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -5483.16, 18504.2, 78.2828 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_hole_smoke_mp" );
ent set_origin_and_angles( ( -4383.38, 9092.33, 931.367 ), ( 270, 358.116, 103.884 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_hole_smoke_mp" );
ent set_origin_and_angles( ( -4469.71, 7725.95, 1126.16 ), ( 270, 358.116, 103.884 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_hole_smoke_mp" );
ent set_origin_and_angles( ( -4197.64, 19539.3, 156.854 ), ( 358.221, 95.9306, 92.1995 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "car_fire_mp" );
ent set_origin_and_angles( ( 3928.97, 1117.85, 167.237 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -1439.19, 9201.97, 290.635 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( -6528.27, 18328.7, -98.7069 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( -5147.99, 19593.3, -140 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( -3209.54, 20674.9, -126.419 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( -970.272, 20336.1, -104.929 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( -445.788, 18134.2, -140 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "ash_prague" );
ent set_origin_and_angles( ( -3390.04, 20649.7, -140 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "ash_prague" );
ent set_origin_and_angles( ( -4900.12, 19897.4, -140 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "ash_prague" );
ent set_origin_and_angles( ( -6227.52, 18722.3, -140 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "burned_vehicle_sparks_hamburg" );
ent set_origin_and_angles( ( -347.893, 18715.6, 129.824 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "burned_vehicle_sparks_hamburg" );
ent set_origin_and_angles( ( -144.186, 18745.4, 134.062 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "thin_black_smoke_M" );
ent set_origin_and_angles( ( -236.829, 18646.1, 14.2257 ), ( 298, 75.9994, 90.0009 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( 14.125, 17894.1, 135.805 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "tree_fire_hamburg" );
ent set_origin_and_angles( ( -320.536, 18672.4, 203.8 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "tree_fire_hamburg" );
ent set_origin_and_angles( ( -317.926, 18695.5, 84.2542 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "tree_fire_hamburg" );
ent set_origin_and_angles( ( -139.606, 18711.8, 176.441 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "tree_fire_hamburg" );
ent set_origin_and_angles( ( 3847.57, 1071.24, 9.3239 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "room_dust_200_mp_vacant" );
ent set_origin_and_angles( ( 3036.29, 5822.17, 203.6 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_hole_elec_short_runner" );
ent set_origin_and_angles( ( 1878.13, 5201.93, 965.009 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_hole_elec_short_runner" );
ent set_origin_and_angles( ( 1844.12, 4192.48, 823.944 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "building_hole_elec_short_runner" );
ent set_origin_and_angles( ( 1781.22, 6468.36, 898.529 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "falling_dirt_hamburg_runner" );
ent set_origin_and_angles( ( 1867.04, 8493.31, 466.722 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -1555.98, 9154.08, 320.871 ), ( 342.045, 184.205, 178.702 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 30.1302, 19521.8, 262.046 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( -499.288, 17862.3, -90.8399 ), ( 322, 270, 90.0001 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createExploderEx( "explosion_type_4", "garage_end_1" );
ent set_origin_and_angles( ( -7750, 13149.4, -363.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "explosion_type_4", "garage_end_1" );
ent set_origin_and_angles( ( -7717.88, 13746.2, -363.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "building_explosion_tower_hole", "f15_far_r" );
ent set_origin_and_angles( ( -801.789, 23736.1, 2115.48 ), ( 3.29902, 219.711, 10.901 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "building_explosion_roof_common", "f15_far_l" );
ent set_origin_and_angles( ( -1710.73, 24128.2, 1276.02 ), ( 3.29902, 219.711, 10.901 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "building_explosion_roof_common", "f15_near_l" );
ent set_origin_and_angles( ( -1921.9, 24600.2, 1363 ), ( 3.29902, 219.711, 10.901 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "building_explosion_roof_common", "f15_near_r" );
ent set_origin_and_angles( ( -1811.9, 23881.8, 1237 ), ( 3.29902, 219.711, 10.901 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "garage_office_exp_hamburg", "garage_office_exploder2" );
ent set_origin_and_angles( ( -4847, 12358, 246 ), ( 359.861, 93.9975, 1.99528 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "garage_office_exp_hamburg", "garage_office_exploder1" );
ent set_origin_and_angles( ( -4845, 12050, 246 ), ( 359.861, 93.9975, 1.99528 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "apache_barage_dust_hang_hamburg", "1" );
ent set_origin_and_angles( ( 2032.16, 4466.02, 873.734 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "garage_floor_collapse_dust_hang", "garage_floor_collapse_dust_hang" );
ent set_origin_and_angles( ( -7767.84, 13440.1, 288.808 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "tank_wall_breach_hamburg", "1" );
ent set_origin_and_angles( ( -6001.69, 18004.2, -40.4036 ), ( 4.44214, 165.95, 0.509022 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "garage_floor_coll_dust_hang_floor", "garage_floor_collapse_dust_hang_after" );
ent set_origin_and_angles( ( -7779.83, 13907.3, -342.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "garage_floor_coll_after_fall", "garage_floor_collapse_dust_hang_after" );
ent set_origin_and_angles( ( -7735.29, 13716.8, -54.9179 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "burned_vehicle_sparks_hamburg", "enemy_tank_tree_fire" );
ent set_origin_and_angles( ( -6475.41, 18070.2, 27.521 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "tree_fire_hamburg", "enemy_tank_tree_fire" );
ent set_origin_and_angles( ( -6497.09, 18093.7, 67.951 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "thin_black_smoke_M", "enemy_tank_tree_fire" );
ent set_origin_and_angles( ( -6447.73, 18167.3, 228.922 ), ( 298, 75.9994, 90.0009 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "tree_fire_hamburg", "enemy_tank_tree_fire" );
ent set_origin_and_angles( ( -6508.58, 18103.6, 184.497 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "electrical_transformer_spark_runner_loop", "tank_breach_after_sparks" );
ent set_origin_and_angles( ( -5952.03, 17950.6, 23.8009 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_cheap_mp", "tank_breach_after_fire1" );
ent set_origin_and_angles( ( -5930.18, 18027.1, -27.1727 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_cheap_mp", "tank_breach_after_fire1" );
ent set_origin_and_angles( ( -5934.4, 18040.4, -120.577 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "electrical_transformer_spark_runner_loop", "tank_fall_after_sparks" );
ent set_origin_and_angles( ( -7635.54, 13459.5, -108.112 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "electrical_transformer_spark_runner_loop", "tank_fall_after_sparks" );
ent set_origin_and_angles( ( -7886.26, 13459.5, -112.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
}
 
