
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
ent = createLoopSound();
ent set_origin_and_angles( ( -28437.5, 12900.3, 7125.75 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_tech_v05";
ent = createLoopSound();
ent set_origin_and_angles( ( -28340.1, 12881.2, 7142.13 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_tech_v04";
ent = createLoopSound();
ent set_origin_and_angles( ( -28250.8, 12885.6, 7142.13 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_tech_v07";
ent = createLoopSound();
ent set_origin_and_angles( ( -28166.1, 12679.7, 7142.13 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_tech_v01";
ent = createLoopSound();
ent set_origin_and_angles( ( -28345.1, 12682.6, 7142.13 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_tech_v06";
ent = createLoopSound();
ent set_origin_and_angles( ( -28430.9, 12682.4, 7142.13 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_tech_v03";
ent = createLoopSound();
ent set_origin_and_angles( ( -28251, 12682.4, 7142.13 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_tech_v02";
ent = createLoopSound();
ent set_origin_and_angles( ( -28161.6, 12883.5, 7142.13 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_tech_v08";
ent = createLoopSound();
ent set_origin_and_angles( ( -28207.7, 12664.1, 7219.95 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_low_v01";
ent = createLoopSound();
ent set_origin_and_angles( ( -28358.9, 12664.1, 7201.04 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_low_v02";
ent = createLoopSound();
ent set_origin_and_angles( ( -28373.7, 12899.9, 7200.54 ), ( 270.001, 0.135867, -0.135754 ) );
ent.v[ "soundalias" ] = "loop_vent_low_v01";
ent = createLoopSound();
ent set_origin_and_angles( ( -28228.9, 12900.5, 7202.97 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_low_v04";
ent = createLoopSound();
ent set_origin_and_angles( ( -28065.4, 12629.1, 7200.1 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -27956.8, 12831.9, 7250.66 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -27851.3, 12656.8, 7249.82 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -27863.4, 12934.9, 7229.66 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -27962.9, 12732.1, 7255.39 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -28042.3, 12934.9, 7190.6 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -27379.5, 12623.2, 7220.62 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -27508.2, 12623.3, 7221.53 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -27757.1, 12623.2, 7220.05 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -27754.6, 12940.7, 7221.72 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -27629.6, 12940.6, 7222.46 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -27504.3, 12940.7, 7221.99 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -27375.2, 12940.7, 7222.18 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -27630.7, 12635.1, 7220.24 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -27791.9, 12783.7, 7257.48 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -27316.1, 12784.7, 7253.03 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -27677.1, 12762.5, 7261.71 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -26988.1, 12939.5, 7222.73 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -27248.4, 12940.7, 7221.94 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -27120.7, 12940.6, 7222.23 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -26994.3, 12623.4, 7222.82 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -27123.3, 12623.4, 7222.51 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -27256.8, 12623.4, 7222.85 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -26869.5, 12656.1, 7248.43 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -26868.2, 12908.9, 7248.36 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -26804.1, 12781.7, 7254.6 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -27221.1, 12775.9, 7254.19 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -26804.1, 12781.9, 7173.25 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_low_v01";
ent = createLoopSound();
ent set_origin_and_angles( ( -27269.9, 12787.8, 7142.13 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_low_v01";
ent = createLoopSound();
ent set_origin_and_angles( ( -27550.7, 12783.3, 7142.13 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_low_v01";
ent = createLoopSound();
ent set_origin_and_angles( ( -27763, 12783.5, 7142.13 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_low_v01";
ent = createLoopSound();
ent set_origin_and_angles( ( -28948.4, 12784.1, 7248.85 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_low_v01";
ent = createLoopSound();
ent set_origin_and_angles( ( -28488.1, 12778.2, 7251.77 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_low_v01";
ent = createLoopSound();
ent set_origin_and_angles( ( -28694.4, 12931.9, 7208.07 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_low_v01";
ent = createLoopSound();
ent set_origin_and_angles( ( -28695.1, 12634.6, 7211.57 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_low_v01";
ent = createLoopSound();
ent set_origin_and_angles( ( -28693, 12776.1, 7256.64 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -26874.8, 12922.6, 7182.63 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_cargo_shake";
ent = createLoopSound();
ent set_origin_and_angles( ( -26869.4, 12633.8, 7182.63 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_cargo_shake";
ent = createLoopSound();
ent set_origin_and_angles( ( -27567.5, 12635.9, 7142.12 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_cargo_shake";
ent = createLoopSound();
ent set_origin_and_angles( ( -27627.8, 12931.1, 7142.13 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_cargo_shake";
ent = createLoopSound();
ent set_origin_and_angles( ( -27418.7, 12930.3, 7142.13 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_cargo_shake";
ent = createLoopSound();
ent set_origin_and_angles( ( -27178.8, 12657.3, 7142.12 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_cargo_shake";
ent = createLoopSound();
ent set_origin_and_angles( ( -27103.7, 12925.2, 7142.13 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_cargo_shake";
ent = createLoopSound();
ent set_origin_and_angles( ( -28054.7, 12934.9, 7182.49 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_cargo_shake";
ent = createLoopSound();
ent set_origin_and_angles( ( -28055.1, 12629.1, 7111.54 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_cargo_shake";
ent = createLoopSound();
ent set_origin_and_angles( ( -28688.3, 12931.5, 7149.13 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_cargo_shake";
ent = createLoopSound();
ent set_origin_and_angles( ( -27758, 12702.6, 7387.33 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -27847.4, 12891.6, 7370.91 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -28300.4, 12694.1, 7378.75 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -28256.1, 12870.1, 7378.56 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -27439.1, 12673.8, 7360.88 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -27442.7, 12876.3, 7360.88 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -27937.2, 12886.4, 7373 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -28207.2, 12762.2, 7397.5 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -28699.8, 12921.3, 7359.55 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -28447.8, 12921.4, 7359.28 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -28707.3, 12643, 7360.04 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -28460.7, 12642.1, 7358.45 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -29038.9, 12686.6, 7380.56 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -29489, 12686.1, 7374.5 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high_v01";
ent = createLoopSound();
ent set_origin_and_angles( ( -29453.7, 12908.4, 7359.29 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -27552.1, 12889.3, 7371.38 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -27578.2, 12673.4, 7370.88 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -27936.7, 12737.3, 7390.71 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -27707.1, 12847.5, 7393.02 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -28048.8, 12886.8, 7373 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -28252.6, 12696.8, 7381.77 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -28300.5, 12840.5, 7372.28 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -28590.3, 12643.4, 7360.8 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -28580, 12921.4, 7359.32 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -28896.3, 12672, 7370.4 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -28908.2, 12806.9, 7381.96 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -29131.2, 12894.9, 7373 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -29151.1, 12948.7, 7362.1 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -29744.8, 12906.6, 7362.23 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid_v01";
ent = createLoopSound();
ent set_origin_and_angles( ( -29739.4, 12658.8, 7362.37 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid_v02";
ent = createLoopSound();
ent set_origin_and_angles( ( -29592.8, 12664.4, 7338.33 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid_v03";
ent = createLoopSound();
ent set_origin_and_angles( ( -26923.6, 12769.9, 7244.88 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "hijk_jet_alarm_01";
ent = createLoopSound();
ent set_origin_and_angles( ( -27775, 12765.2, 7387.58 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "hijk_jet_alarm_02";
ent = createLoopSound();
ent set_origin_and_angles( ( 8982.18, 4719.49, 107.341 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_metal_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 10714.7, 3775.5, 26.8 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_metal_large";
ent = createLoopSound();
ent set_origin_and_angles( ( 9197.15, 3675.19, 84.7509 ), ( 277.182, 325.872, 33.4982 ) );
ent.v[ "soundalias" ] = "rv_fire_metal_small";
ent = createLoopSound();
ent set_origin_and_angles( ( 7970.42, 4904.87, 144.876 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_metal_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 9097.46, 2533.36, 31.9504 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 10281.8, 3475.69, 84.3323 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 7774.36, 3726.66, 12.4315 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 11504.5, 4196.01, 189.085 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 10251, 3922.28, 41.8226 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 8992.38, 3555.45, 20.4742 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 10395.2, 5392.31, 7.99998 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 9837.68, 3781.24, 316.37 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 9998.28, 3873.08, 510.386 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_metal_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 9232.58, 4086.91, 315.792 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_metal_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 9694.26, 3781.86, -24.656 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_metal_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( -29064, 12765.9, 7169.73 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "hijk_jet_alarm_01_tight";
ent = createLoopSound();
ent set_origin_and_angles( ( -29145.3, 12593, 7135.06 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_cargo_shake";
ent = createLoopSound();
ent set_origin_and_angles( ( -29147.8, 12940.2, 7137.02 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_cargo_shake";
ent = createLoopSound();
ent set_origin_and_angles( ( -29065.7, 12772.1, 7114.02 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_cargo_shake";
ent = createLoopSound();
ent set_origin_and_angles( ( -29007.8, 12908.1, 7230.96 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -29004.7, 12616.5, 7225.47 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -29344.3, 12939.2, 7211.47 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -29340.7, 12585.3, 7214.35 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high";
ent = createLoopSound();
ent set_origin_and_angles( ( -29261.2, 12758.9, 7222.02 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid";
ent = createLoopSound();
ent set_origin_and_angles( ( -29448.7, 12939.1, 7212.04 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_cargo_shake";
ent = createLoopSound();
ent set_origin_and_angles( ( -29481.8, 12584.9, 7211.43 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_cargo_shake";
ent = createLoopSound();
ent set_origin_and_angles( ( -29489.1, 12760.9, 7146.51 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_cargo_shake";
ent = createLoopSound();
ent set_origin_and_angles( ( 8886.02, 3903.31, 127.906 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_wreck";
ent = createLoopSound();
ent set_origin_and_angles( ( 9198.81, 3248.97, 94.7498 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( 10158.2, 3299.44, 131.3 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( 9751.42, 2413.48, 155.508 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( 8440.78, 2419.22, 177.133 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( 9220.23, 3656.54, 255.511 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( 7853.66, 3845.12, 119.77 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( 7605.09, 3993.17, 138.207 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( 8068.01, 4859.03, 232.828 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( 8999.39, 4854.36, 274.279 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( 8666.45, 5370.4, 176.222 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( 9622.84, 6063.06, 176.94 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( 9634.99, 5326.64, 223.106 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( 10592.6, 5737.64, 152.692 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( 6745.03, 4830.6, 98.6202 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( 7383.04, 3056.12, 414.879 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( 9300.82, 5519.48, 211.825 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( 10046.7, 3641.33, 529.641 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( 9441.79, 3167.91, 148.029 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( 8937.17, 4374.14, 183.192 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( 8375.74, 3517.4, 38.7072 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( 7277.5, 3581.8, 158.164 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( 9727.5, 4088.91, 335.123 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_near";
ent = createLoopSound();
ent set_origin_and_angles( ( -28673.2, 12647.6, 7323.11 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "hijk_bottles_rattling";
ent = createLoopSound();
ent set_origin_and_angles( ( 9383.22, 3219.98, 23.288 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 8803.9, 3378.85, 56.6629 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 7362.64, 4174.54, 21.8604 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 7384.77, 4047.64, 151.35 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 9375.35, 5930.25, 28.6447 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 10168.4, 4374.98, 82.5129 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 8601.84, 5724.94, 18.0073 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 8663.72, 5329.56, 76.3078 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_metal_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 8773.14, 4024.08, 43.3443 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_metal_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 8833.19, 4081.51, 167.992 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_metal_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( -28333.9, 12887.2, 7139.63 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "hijk_jet_alarm_03";
ent = createLoopSound();
ent set_origin_and_angles( ( -29043, 12657.6, 7342.13 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "hijk_steam_v01";
ent = createLoopSound();
ent set_origin_and_angles( ( -29495, 12688.5, 7346.55 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "hijk_steam_v01";
ent = createLoopSound();
ent set_origin_and_angles( ( 9970.43, 3023.89, 36.1575 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 9256.54, 5132.49, 118.081 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_metal_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 7284.28, 4699.99, 52.6986 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 7848.69, 3994.63, 72.0476 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 6713.75, 4796.1, 10.4329 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 9618.49, 3156.53, 21.8355 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 10124.6, 3244.58, 69.2249 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_metal_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( 9732.87, 3837.79, 257.619 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "hijk_radio_com_broken";
ent = createLoopSound();
ent set_origin_and_angles( ( -28744.5, 12780.3, 7254.38 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "hijk_cargo_rattle";
ent = createLoopSound();
ent set_origin_and_angles( ( -28707.5, 12691.3, 7154 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_cargo_shake";
ent = createLoopSound();
ent set_origin_and_angles( ( -29330.3, 12926.4, 7339.51 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "hijk_window_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( -29068.5, 12932.7, 7342.23 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "hijk_window_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( -28894.8, 12631.5, 7342.74 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "hijk_window_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( 9388.47, 3641.17, 111.455 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_metal_small";
ent = createLoopSound();
ent set_origin_and_angles( ( 9790.25, 3964.22, 105.677 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_metal_small";
ent = createLoopSound();
ent set_origin_and_angles( ( -29289.8, 12917.9, 7362 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_high_v03";
ent = createLoopSound();
ent set_origin_and_angles( ( -29880.6, 12785.5, 7381.94 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_vent_mid_v04";
ent = createOneshotEffect( "firelp_large_pm_nolight" );
ent set_origin_and_angles( ( 10449.8, 3890.35, 59.8713 ), ( 285.203, 177.75, 2.57958 ) );
ent = createOneshotEffect( "powerline_runner" );
ent set_origin_and_angles( ( 9433.28, 3806.77, 236.682 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 9755.02, 3982.99, 65.5226 ), ( 270, 358.768, 45.2319 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 9589.49, 3029.25, 44.1854 ), ( 285.848, 246.838, -68.0144 ) );
ent = createOneshotEffect( "fire_trail_60" );
ent set_origin_and_angles( ( 7858.94, 4443.26, 39.4796 ), ( 290.471, 190.574, -12.4625 ) );
ent = createOneshotEffect( "firelp_large_pm_nolight" );
ent set_origin_and_angles( ( 8740.96, 3991.55, 69.0172 ), ( 301.37, 22.5924, 145.125 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 8105.68, 4387.02, 50.1545 ), ( 276.323, 200.37, -18.4744 ) );
ent = createOneshotEffect( "field_fire_distant2" );
ent set_origin_and_angles( ( 8306.73, 8026.2, 495.885 ), ( 270, 0, 102 ) );
ent = createOneshotEffect( "firelp_med_pm_nolight" );
ent set_origin_and_angles( ( 8652.76, 5204.55, 134.175 ), ( 283.988, 150.374, 20.956 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 9632.43, 3116.89, 18.8526 ), ( 283.318, 146.149, 14.2348 ) );
ent = createOneshotEffect( "firelp_med_pm_nolight" );
ent set_origin_and_angles( ( 10387.2, 3519.72, 152.767 ), ( 274, 9.99924, -179.999 ) );
ent = createOneshotEffect( "power_tower_light_red_blink" );
ent set_origin_and_angles( ( 3575.78, 10077.7, 2920.31 ), ( 286, 89.9991, -89.9992 ) );
ent = createOneshotEffect( "power_tower_light_red_blink" );
ent set_origin_and_angles( ( 3627.83, 10076.4, 2916.53 ), ( 286, 89.9991, -89.9992 ) );
ent = createOneshotEffect( "conference_room_smoke" );
ent set_origin_and_angles( ( -28585.5, 12777.7, 7329.13 ), ( 270, 0.753848, -90.7537 ) );
ent = createOneshotEffect( "interior_ceiling_smoke" );
ent set_origin_and_angles( ( 8980.26, 3946.59, 160.6 ), ( 75.4379, 43.0012, 142.871 ) );
ent = createOneshotEffect( "horizon_fireglow" );
ent set_origin_and_angles( ( 9877.46, 1141.06, 49.0081 ), ( 0.141366, 90.0182, -1.42791 ) );
ent = createOneshotEffect( "horizon_fireglow" );
ent set_origin_and_angles( ( 6014.2, 1710.96, 73.3159 ), ( 359.319, 56.0272, -3.2629 ) );
ent = createOneshotEffect( "lights_hjk_fluor_cargo" );
ent set_origin_and_angles( ( -28563.7, 12913.9, 7214.88 ), ( 40.0059, 268.039, -0.321842 ) );
ent = createOneshotEffect( "lights_hjk_fluor_cargo" );
ent set_origin_and_angles( ( -28693.2, 12913.2, 7215.49 ), ( 40.0059, 268.039, -0.321842 ) );
ent = createOneshotEffect( "lights_hjk_fluor_cargo" );
ent set_origin_and_angles( ( -28883.4, 12913.3, 7214.95 ), ( 40.0059, 268.039, -0.321842 ) );
ent = createOneshotEffect( "lights_hjk_fluor_cargo" );
ent set_origin_and_angles( ( -28562.4, 12650, 7214.92 ), ( 41.9933, 88.4677, 0.331365 ) );
ent = createOneshotEffect( "lights_hjk_fluor_cargo" );
ent set_origin_and_angles( ( -28691.4, 12649.7, 7215.55 ), ( 41.9933, 88.4677, 0.331365 ) );
ent = createOneshotEffect( "lights_hjk_fluor_cargo" );
ent set_origin_and_angles( ( -28883.7, 12650.7, 7214.6 ), ( 41.9933, 88.4677, 0.331365 ) );
ent = createOneshotEffect( "hijack_lights_stadium" );
ent set_origin_and_angles( ( -4421.13, 8941.4, 928.029 ), ( 3.35009, 32.2182, 8.9524 ) );
ent = createOneshotEffect( "hijack_lights_stadium" );
ent set_origin_and_angles( ( 4581.39, 12109.3, 928.51 ), ( 3.65988, 30.2389, 8.83152 ) );
ent = createOneshotEffect( "hijack_lights_stadium" );
ent set_origin_and_angles( ( 12944.7, 8412.54, 918.661 ), ( 359.132, 302.063, 13.7192 ) );
ent = createOneshotEffect( "hijack_lights_stadium" );
ent set_origin_and_angles( ( 13141.5, 11341.2, 927.056 ), ( 359.606, 300.12, 13.7401 ) );
ent = createOneshotEffect( "horizon_fireglow" );
ent set_origin_and_angles( ( 14086.6, 2726.91, -268.855 ), ( 1.12532, 136.011, -0.890324 ) );
ent = createOneshotEffect( "after_math_embers" );
ent set_origin_and_angles( ( 10267.9, 3556.25, 141.112 ), ( 353.865, 92.6361, -93.2555 ) );
ent = createOneshotEffect( "firelp_med_pm_nolight" );
ent set_origin_and_angles( ( 7398.43, 3973.35, 83.153 ), ( 288.106, 177.869, 6.44764 ) );
ent = createOneshotEffect( "firelp_med_pm_nolight" );
ent set_origin_and_angles( ( 9167, 6001.22, 81.7118 ), ( 278, 350, 180 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 11195.5, 4119.54, 96.3257 ), ( 296.223, 117.451, 42.881 ) );
ent = createOneshotEffect( "banner_fire" );
ent set_origin_and_angles( ( 10913.3, 3774.59, 255.608 ), ( 327.663, 162.612, 11.7685 ) );
ent = createOneshotEffect( "banner_fire" );
ent set_origin_and_angles( ( 10821, 3785.43, 198.447 ), ( 334.617, 164.374, 0.763939 ) );
ent = createOneshotEffect( "field_fire_distant2" );
ent set_origin_and_angles( ( 10817.2, 3641.22, 371.267 ), ( 274, 270.018, 153.982 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 10223.4, 4422.34, 34.3809 ), ( 280.001, 336.001, 179.998 ) );
ent = createOneshotEffect( "firelp_med_pm_nolight" );
ent set_origin_and_angles( ( 7847.29, 4525.44, 50.7546 ), ( 288, 180, 0 ) );
ent = createOneshotEffect( "firelp_large_pm_nolight" );
ent set_origin_and_angles( ( 8947.23, 4670.73, 99.712 ), ( 275.999, 157.998, 0 ) );
ent = createOneshotEffect( "horizon_fireglow" );
ent set_origin_and_angles( ( 8009.35, 10662.3, 0.125 ), ( 359.29, 294.013, -128.753 ) );
ent = createOneshotEffect( "power_tower_light_red_blink" );
ent set_origin_and_angles( ( 12149.6, 11590.2, 3062.65 ), ( 287.76, 121.879, -102.408 ) );
ent = createOneshotEffect( "power_tower_light_red_blink" );
ent set_origin_and_angles( ( 12199.1, 11606.8, 3062.32 ), ( 287.76, 121.879, -102.408 ) );
ent = createOneshotEffect( "antenna_light_red_blink" );
ent set_origin_and_angles( ( 12184.8, 11568.4, 1492.5 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "antenna_light_red_blink" );
ent set_origin_and_angles( ( 12173.6, 11570.4, 2164.24 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "antenna_light_red_blink" );
ent set_origin_and_angles( ( 3600.47, 10053.8, 2017.48 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "antenna_light_red_blink" );
ent set_origin_and_angles( ( 3611.66, 10051.8, 1345.74 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "aircraft_light_white_blink" );
ent set_origin_and_angles( ( -29372.8, 14927.5, 7454.53 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "aircraft_light_wingtip_red" );
ent set_origin_and_angles( ( -29295.2, 14931, 7456.25 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "aircraft_light_wingtip_green" );
ent set_origin_and_angles( ( -29282.7, 10633.2, 7452.07 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "aircraft_light_white_blink" );
ent set_origin_and_angles( ( -29360.4, 10640.4, 7454.2 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_med_pm_nolight" );
ent set_origin_and_angles( ( 9986.13, 3071.77, 47.6316 ), ( 290.559, 299.868, -136.597 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 8527.21, 3796.58, 56.7098 ), ( 278, 181.923, 35.9994 ) );
ent = createOneshotEffect( "firelp_med_pm_nolight" );
ent set_origin_and_angles( ( 8606.92, 5637.98, 53.0837 ), ( 270, 0, 152 ) );
ent = createOneshotEffect( "airplane_crash_embers" );
ent set_origin_and_angles( ( 10901, 3758.4, 408.931 ), ( 337.428, 172.112, -12.8224 ) );
ent = createOneshotEffect( "fire_trail_60" );
ent set_origin_and_angles( ( 7963.32, 4058.56, 64.4229 ), ( 280.215, 133.652, 23.3859 ) );
ent = createOneshotEffect( "hijack_firelp_huge_pm_nolight" );
ent set_origin_and_angles( ( 6612.67, 4427.83, -20.7462 ), ( 281.396, 224.067, -41.1577 ) );
ent = createOneshotEffect( "firelp_large_pm_nolight" );
ent set_origin_and_angles( ( 9153.07, 3656.87, 74.785 ), ( 276, 258, -89.9997 ) );
ent = createOneshotEffect( "fire_trail_60" );
ent set_origin_and_angles( ( 7844.61, 3985.25, 130.212 ), ( 333.217, 158.343, 2.92918 ) );
ent = createOneshotEffect( "firelp_large_pm_nolight" );
ent set_origin_and_angles( ( 10055.1, 4868.2, 39.1821 ), ( 287.999, 89.9978, 96.0011 ) );
ent = createOneshotEffect( "hijack_megafire" );
ent set_origin_and_angles( ( 9491.88, 2927.02, 37.507 ), ( 290, 153.999, -89.9995 ) );
ent = createOneshotEffect( "hijack_megafire" );
ent set_origin_and_angles( ( 7766.43, 3878.23, 19.6936 ), ( 292.272, 161.947, -99.1298 ) );
ent = createOneshotEffect( "hijack_megafire" );
ent set_origin_and_angles( ( 8848.52, 3897.57, 176.059 ), ( 284.112, 160.814, -97.7295 ) );
ent = createOneshotEffect( "hijack_megafire" );
ent set_origin_and_angles( ( 10789.8, 3646.37, 345.653 ), ( 270, 359.236, 64.7638 ) );
ent = createOneshotEffect( "hijack_megafire" );
ent set_origin_and_angles( ( 8205.77, 4804.61, 124.587 ), ( 306, 154, -89.9997 ) );
ent = createOneshotEffect( "firelp_large_pm_nolight" );
ent set_origin_and_angles( ( 9130.46, 5142.74, 89.832 ), ( 270, 358.194, 143.806 ) );
ent = createOneshotEffect( "fire_trail_60" );
ent set_origin_and_angles( ( 9825.87, 3497.05, 161.95 ), ( 1.96899, 214.126, 152.777 ) );
ent = createOneshotEffect( "firelp_med_pm_nolight" );
ent set_origin_and_angles( ( 9096.33, 7025.13, 120.302 ), ( 276.178, 98.191, -157.542 ) );
ent = createOneshotEffect( "firelp_med_pm_nolight" );
ent set_origin_and_angles( ( 9945.66, 6821.3, 29.8622 ), ( 281.92, 179.38, 80.6871 ) );
ent = createOneshotEffect( "firelp_med_pm_nolight" );
ent set_origin_and_angles( ( 10143.7, 8226.23, 0.125007 ), ( 274, 169.998, -75.9987 ) );
ent = createOneshotEffect( "snowcat_lights" );
ent set_origin_and_angles( ( 10357.8, 7459.28, 0 ), ( 0, 205, 0 ) );
ent = createOneshotEffect( "firelp_med_pm_nolight" );
ent set_origin_and_angles( ( 9186.45, 6655.31, 26.2467 ), ( 276.178, 98.191, -157.542 ) );
ent = createOneshotEffect( "tv_hijack" );
ent set_origin_and_angles( ( -29794.4, 12850, 7352.2 ), ( 0, 0, 0 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 7242.04, 4598.23, 31.2463 ), ( 281.551, 309.836, -126.305 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 9699.28, 2989.35, 40.048 ), ( 284.571, 296.602, -106.498 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 9751.4, 3002.55, 29.5065 ), ( 288.472, 321.509, -130.421 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 9040.92, 3609.22, 58.4279 ), ( 293.292, 347.589, 171.764 ) );
ent = createOneshotEffect( "firelp_large_pm_nolight" );
ent set_origin_and_angles( ( 9095.91, 3629.08, 54.6431 ), ( 284.44, 68.4143, 104.418 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 10353.4, 3516.96, 137.785 ), ( 281.094, 245.407, -85.7475 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 9578.01, 3141.18, 19.7108 ), ( 281.537, 356.153, 163.548 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 8407.67, 3710.7, 40.1007 ), ( 283.719, 35.4655, -174.736 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 7652.98, 3796.25, 46.1595 ), ( 283.719, 35.4655, -174.736 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 7723.69, 4027.89, 52.3376 ), ( 281.36, 50.9139, 126.23 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 7655.97, 4067.7, 54.1135 ), ( 289.039, 25.4854, 156.851 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 7444.15, 4083.63, 44.1984 ), ( 289.039, 25.4854, 156.851 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 7332.03, 4150.11, 22.5307 ), ( 289.039, 25.4854, 156.851 ) );
ent = createOneshotEffect( "hijack_firelp_huge_pm_nolight" );
ent set_origin_and_angles( ( 6500.35, 4279.69, 3.17433 ), ( 291.201, 121.367, 59.7675 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 7308.11, 4542.63, 31.349 ), ( 281.551, 309.836, -126.305 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 7949.87, 4465.29, 49.4426 ), ( 280.25, 259.207, -79.1069 ) );
ent = createOneshotEffect( "fire_trail_60" );
ent set_origin_and_angles( ( 8298.14, 4601.57, 63.668 ), ( 33.6567, 4.17935, -179.455 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 8041.68, 4657.88, 76.9493 ), ( 276.444, 218.398, 1.60662 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 8145.86, 4716.81, 92.1786 ), ( 319.82, 297.998, -150.865 ) );
ent = createOneshotEffect( "firelp_large_pm_nolight" );
ent set_origin_and_angles( ( 9010.46, 4719.32, 119.243 ), ( 293.62, 206.393, -50.1364 ) );
ent = createOneshotEffect( "firelp_med_pm_nolight" );
ent set_origin_and_angles( ( 9106.25, 6021.97, 77.8023 ), ( 302.421, 293.297, -135.345 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 11471, 4304.23, 108.834 ), ( 307.651, 311.511, -108.113 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 11498.1, 4249.52, 105.759 ), ( 307.651, 311.511, -108.113 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 10784.2, 4049.57, 29.8637 ), ( 323.791, 347.595, -133.984 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 10903.4, 3892.92, 49.0535 ), ( 307.651, 311.511, -108.113 ) );
ent = createExploderEx( "snow_spray_detail_oriented_runner_400x400_rvn ", "1" );
ent set_origin_and_angles( ( 10283.3, 7761.9, 0.124987 ), ( 0, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "snow_spray_detail_oriented_runner_400x400_rvn ", "1" );
ent set_origin_and_angles( ( 10023.6, 7265.46, 0.124997 ), ( 0, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "snow_spray_detail_oriented_runner_400x400_rvn ", "1" );
ent set_origin_and_angles( ( 10769.1, 7755.88, 0.125009 ), ( 0, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "snow_spray_detail_oriented_runner_400x400_rvn ", "1" );
ent set_origin_and_angles( ( 10924.6, 7384.06, 0.125004 ), ( 0, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_tunnel", "2600" );
ent set_origin_and_angles( ( -28281.9, 12790.9, 7276.97 ), ( 0, 0, -89.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "building_tail_impact", "2000" );
ent set_origin_and_angles( ( -5032.1, 6533.65, 660.561 ), ( 67.2967, 225.276, -85.2533 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "engine_explosion", "distant_exp" );
ent set_origin_and_angles( ( 9591.96, 7921, 473.405 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "hijack_engine_explosion", "engine_exp" );
ent set_origin_and_angles( ( 8934.94, 4028.31, 126.306 ), ( 27.9813, 339.735, -89.0629 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "tail_ambient_explosion", "random_tail_exp" );
ent set_origin_and_angles( ( 8552.79, 7978.72, 543.67 ), ( 276, 0, 47.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "hijack_engine_explosion", "final_tail_exp" );
ent set_origin_and_angles( ( 8617.26, 8010.54, 303.651 ), ( 42.4726, 46.7198, 6.96056 ) );
ent.v[ "type" ] = "exploder";
ent = createIntervalSound();
ent set_origin_and_angles( ( 10790.8, 3652.34, 250.301 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 12;
ent.v[ "soundalias" ] = "shot_crash_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9946.54, 3892.49, 309.016 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 12;
ent.v[ "soundalias" ] = "shot_crash_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9464.7, 3881.56, 265.243 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 12;
ent.v[ "soundalias" ] = "shot_crash_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9469.83, 3989.75, 265.165 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 12;
ent.v[ "soundalias" ] = "shot_crash_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9439.71, 3744.32, 230.433 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 12;
ent.v[ "soundalias" ] = "shot_crash_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9356.89, 3873.13, 235.018 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 12;
ent.v[ "soundalias" ] = "shot_crash_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9986.51, 3696.83, 271.939 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 12;
ent.v[ "soundalias" ] = "shot_crash_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9555.68, 3693.17, 220.603 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 12;
ent.v[ "soundalias" ] = "shot_crash_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9671.3, 4006.75, 296.9 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 12;
ent.v[ "soundalias" ] = "shot_crash_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( 10140.9, 3588.45, 164.984 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 12;
ent.v[ "soundalias" ] = "shot_crash_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9956.2, 3885.31, 84.5441 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 12;
ent.v[ "soundalias" ] = "shot_crash_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9184.93, 4076.78, 221.224 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 12;
ent.v[ "soundalias" ] = "shot_crash_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( 8948.21, 4411.24, 222.288 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 12;
ent.v[ "soundalias" ] = "shot_crash_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( 8998.6, 3971.46, 248.246 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 12;
ent.v[ "soundalias" ] = "shot_crash_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( 8742.78, 3820.16, 106.819 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 12;
ent.v[ "soundalias" ] = "shot_crash_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9829.51, 3629.07, 79.3988 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 12;
ent.v[ "soundalias" ] = "shot_crash_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9777.87, 3604.58, 240.592 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 12;
ent.v[ "soundalias" ] = "shot_crash_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( 10427.1, 3650.74, 237.738 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 12;
ent.v[ "soundalias" ] = "shot_crash_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9945.94, 3788.13, 286.368 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 4;
ent.v[ "delay_max" ] = 15;
ent.v[ "soundalias" ] = "shot_crash_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9449.19, 4051.15, 187.305 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 4;
ent.v[ "delay_max" ] = 15;
ent.v[ "soundalias" ] = "shot_crash_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9350.99, 3764.78, 151.681 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 4;
ent.v[ "delay_max" ] = 15;
ent.v[ "soundalias" ] = "shot_crash_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9594.53, 3896.78, 157.984 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 4;
ent.v[ "delay_max" ] = 15;
ent.v[ "soundalias" ] = "shot_crash_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( 10257.3, 3938.91, 149.363 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 4;
ent.v[ "delay_max" ] = 15;
ent.v[ "soundalias" ] = "shot_crash_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( 8841.86, 3912.57, 143.56 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 4;
ent.v[ "delay_max" ] = 15;
ent.v[ "soundalias" ] = "shot_crash_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9856.22, 4112.43, 283.463 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 4;
ent.v[ "delay_max" ] = 15;
ent.v[ "soundalias" ] = "shot_crash_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9070.8, 3771, 86.9453 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 4;
ent.v[ "delay_max" ] = 15;
ent.v[ "soundalias" ] = "shot_crash_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( 10849.3, 3693.63, 229.732 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 4;
ent.v[ "delay_max" ] = 15;
ent.v[ "soundalias" ] = "shot_crash_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( 10985.3, 3825.59, 372.037 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 4;
ent.v[ "delay_max" ] = 15;
ent.v[ "soundalias" ] = "shot_crash_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( 10513, 3857.26, 81.5707 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 4;
ent.v[ "delay_max" ] = 15;
ent.v[ "soundalias" ] = "shot_crash_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( 10056.7, 3845.66, 95.0933 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 4;
ent.v[ "delay_max" ] = 15;
ent.v[ "soundalias" ] = "shot_crash_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( 8974.95, 3964.91, 222.132 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 4;
ent.v[ "delay_max" ] = 15;
ent.v[ "soundalias" ] = "shot_crash_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( 8699.54, 4097.98, 171.213 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9237.89, 2815.83, 150.068 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9758.66, 2717.48, 171.304 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 8033.83, 3261.76, 186.958 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 7027.94, 4083.11, 160.74 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9208.88, 5385.74, 109.65 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9964.18, 3994.25, 391.408 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9692.37, 5715.56, 70.778 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 10029.3, 4714.7, 152.981 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9283.47, 3740.01, 345.809 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 10213.2, 3372.24, 163.805 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 7984.94, 4390.96, 180.467 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 8693.87, 5652.29, 132.827 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 10557.4, 4921.37, 192.393 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 8548.41, 4062.45, 81.9836 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9526.9, 2419.34, 162.433 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 8782.87, 3997.33, 378.89 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9088.46, 5001.43, 244.625 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 7160.27, 4988.84, 128 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9535.77, 4779.78, 229.343 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 11144.4, 4034.59, 158.886 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 11340.2, 4866.24, 104.841 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 8135.05, 5394.79, 277.779 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9629.8, 6071.07, 124.825 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 11328.5, 6902.97, 13.3616 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 10701.5, 5842.85, 196.666 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 7744.9, 5891.96, 246.471 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 7057.48, 5347, 198 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 8954.3, 6186.82, 10.3342 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 8257.03, 5940.81, 408.089 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 9492.63, 2978.58, 155 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 8726.28, 3468.91, 232.333 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 8582.37, 2863.51, 179 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 10044.6, 2997.83, 205.008 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 7792.5, 4028.42, 198.225 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 8906.98, 4754.71, 274.511 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 8471.11, 3056.46, 179 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 7475.46, 4351.47, 208.171 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( 10550.5, 4024.46, 313.939 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_gust_cold";
ent = createIntervalSound();
ent set_origin_and_angles( ( -29096.3, 12674.9, 7346.19 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 30;
ent.v[ "delay_max" ] = 30.1;
ent.v[ "soundalias" ] = "hijk_microwave_alert";
}
 
