
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
ent = createExploderEx( "fire_line_sm_cheap_intro", "500" );
ent set_origin_and_angles( ( -3377.72, 2256.6, 351.407 ), ( 354.656, 134.278, -5.96198 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "500" );
ent set_origin_and_angles( ( -3331.76, 2240.13, 490.43 ), ( 1.97173, 159.587, -1.87234 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "500" );
ent set_origin_and_angles( ( -3477.82, 2150.32, 484.875 ), ( 87.9999, 90.0062, 42.0062 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "500" );
ent set_origin_and_angles( ( -3536.99, 2164.46, 484.875 ), ( 87.9999, 118.008, 90.0081 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "500" );
ent set_origin_and_angles( ( -3412.06, 2202.49, 351.875 ), ( 88.0001, 265.996, -178.004 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "embers_paris_alley_intro", "500" );
ent set_origin_and_angles( ( -3349.86, 2747.48, 514.251 ), ( 270, 359.178, 86.8224 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_intro", "6000" );
ent set_origin_and_angles( ( -7036.95, 2876.55, -560.226 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_intro", "6000" );
ent set_origin_and_angles( ( -8864.19, 748.771, -735.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_veryLight_intro", "6000" );
ent set_origin_and_angles( ( -5878.21, 2714.23, 192.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_veryLight_intro", "6000" );
ent set_origin_and_angles( ( -9723.09, 1096.02, -1124.08 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_veryLight_intro", "5000" );
ent set_origin_and_angles( ( -1959.81, 3936.3, 386.531 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_veryLight_intro", "5000" );
ent set_origin_and_angles( ( -3741.03, 3233.21, 453.553 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_gentlewind_paris", "6000" );
ent set_origin_and_angles( ( -5279.96, 4189.55, 68.307 ), ( 352, 269.999, -90.0009 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_intro", "6000" );
ent set_origin_and_angles( ( -5110.71, 3377.98, -374.263 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_intro", "6000" );
ent set_origin_and_angles( ( -5755.73, 3236.06, -440.852 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_intro", "6000" );
ent set_origin_and_angles( ( -6071.88, 3109.45, -497.429 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_intro", "6000" );
ent set_origin_and_angles( ( -6808.45, 2711.51, -542.585 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_intro", "6000" );
ent set_origin_and_angles( ( -7960.01, 2673.88, -718.101 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_intro", "5000" );
ent set_origin_and_angles( ( -1606.06, 2113.83, 44.125 ), ( 270, 3.66779, 90.3321 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_intro", "5000" );
ent set_origin_and_angles( ( -3088.47, 2500.56, -20.2179 ), ( 270, 3.66779, 90.3321 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_intro", "5000" );
ent set_origin_and_angles( ( -3664.64, 2599.01, -129.136 ), ( 270, 3.66779, 90.3321 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_intro", "5000" );
ent set_origin_and_angles( ( -3869.17, 3172.56, -204.013 ), ( 270, 3.66779, 90.3321 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_intro", "5000" );
ent set_origin_and_angles( ( -2007.99, 2186.32, -0.197672 ), ( 270, 3.66779, 90.3321 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_intro", "5000" );
ent set_origin_and_angles( ( -1558.12, 1940.97, 36.2001 ), ( 270, 3.66779, 90.3321 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "6000" );
ent set_origin_and_angles( ( -7294.47, 4185.71, -672.081 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "6000" );
ent set_origin_and_angles( ( -7792.96, 3503.13, -455.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "6000" );
ent set_origin_and_angles( ( -13161.7, -416.734, -116.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "6000" );
ent set_origin_and_angles( ( -13185.5, -817.694, -93.3131 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "6000" );
ent set_origin_and_angles( ( -14024.6, -11.5661, -347.212 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "6000" );
ent set_origin_and_angles( ( -10020.9, -708.29, -14.1234 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "6000" );
ent set_origin_and_angles( ( -10743.3, -934.407, -184.171 ), ( 270, 0, -42 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "5000" );
ent set_origin_and_angles( ( -3199.97, 2365.28, 16.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "5000" );
ent set_origin_and_angles( ( -4282.49, 2393.14, -138.776 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "6000" );
ent set_origin_and_angles( ( -6681.05, 3314.92, -559.963 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "paper_blowing_trash_fast", "5000" );
ent set_origin_and_angles( ( -2177.3, 2689.51, -13.2426 ), ( 270, 2.65069, 95.349 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "5000" );
ent set_origin_and_angles( ( -3759.66, 3173.56, -180.875 ), ( 274, 270.003, 89.9975 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_light_hunted", "6000" );
ent set_origin_and_angles( ( -4737.24, 3749.62, -291.221 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "paper_blowing_trash_fast", "6000" );
ent set_origin_and_angles( ( -8785.49, 600.037, -735.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_veryLight_intro", "6000" );
ent set_origin_and_angles( ( -7811.23, -451.513, 511.62 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_gentlewind_intro", "6000" );
ent set_origin_and_angles( ( -6966.01, 2687.89, -286.427 ), ( 5.90346, 186.869, -87.3335 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "7000" );
ent set_origin_and_angles( ( -475.281, 553.776, 614.665 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "7000" );
ent set_origin_and_angles( ( -2199.89, 1569.28, 243.621 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 20;
ent = createExploderEx( "birds_takeof_runner", "7000" );
ent set_origin_and_angles( ( -1170.08, 2720.84, 343.154 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 35;
ent = createExploderEx( "birds_takeof_runner", "7000" );
ent set_origin_and_angles( ( -1969.16, 2545.32, 382.671 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 100;
ent = createExploderEx( "birds_takeof_runner", "7000" );
ent set_origin_and_angles( ( -2695.38, 3089.13, 463.042 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_veryLight_intro", "6000" );
ent set_origin_and_angles( ( -6993.79, 4709.08, -53.795 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "paper_blowing_burnt_loop_intro", "5000" );
ent set_origin_and_angles( ( -2527.48, 2586.96, 36 ), ( 276, 270.011, -172.012 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "paper_blowing_burnt_loop_intro", "6000" );
ent set_origin_and_angles( ( -6600.18, 2641.79, -489.73 ), ( 276, 270.015, 93.984 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_gentlewind_intro", "6000" );
ent set_origin_and_angles( ( -5267.83, 4260.7, -25.2704 ), ( 352, 269.999, -90.0009 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "7000" );
ent set_origin_and_angles( ( -2485.85, 427.602, 657.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 35;
ent = createExploderEx( "birds_takeof_runner", "7000" );
ent set_origin_and_angles( ( -513.028, 467.633, 691.88 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 35;
ent = createExploderEx( "dust_ground_gust_runner_intro", "5000" );
ent set_origin_and_angles( ( -2396.04, 2497.45, -4 ), ( 270, 3.66779, 90.3321 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon_intro", "6000" );
ent set_origin_and_angles( ( -6860.38, 2868.33, -565.261 ), ( 270, 0.65106, 95.3488 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bird_seagull_flock_intro", "7000" );
ent set_origin_and_angles( ( -2974.22, 1827.42, 722.796 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bird_seagull_flock_intro", "7000" );
ent set_origin_and_angles( ( 93.9141, 4442.88, 289.549 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bird_seagull_flock_intro", "5000" );
ent set_origin_and_angles( ( -5345.84, 1779.3, 135.18 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bird_seagull_flock_intro", "6000" );
ent set_origin_and_angles( ( -7708.36, 321.306, 198.359 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_village_runner_intro", "6000" );
ent set_origin_and_angles( ( -7521.45, 1252.55, -38.0219 ), ( 276, 270.018, 91.9802 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 35;
ent = createExploderEx( "birds_village_runner_intro", "7000" );
ent set_origin_and_angles( ( 558.7, 2147.97, 807.99 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 15;
ent = createExploderEx( "birds_village_runner_intro", "5000" );
ent set_origin_and_angles( ( -3429.74, 4461.59, 462.342 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 50;
ent = createExploderEx( "birds_village_runner_intro", "6000" );
ent set_origin_and_angles( ( -6581.63, 2323.39, 112.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 50;
ent = createExploderEx( "birds_village_runner_intro", "6000" );
ent set_origin_and_angles( ( -7935.17, 385.074, 121.36 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 100;
ent = createExploderEx( "birds_village_runner_intro", "6000" );
ent set_origin_and_angles( ( -7984.15, 443.825, 379.269 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_village_runner_intro", "6000" );
ent set_origin_and_angles( ( -8157.48, -718.694, 337.37 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_village_runner_intro", "6000" );
ent set_origin_and_angles( ( -8554.09, -214.538, 101.38 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 50;
ent = createExploderEx( "birds_village_runner_intro", "6000" );
ent set_origin_and_angles( ( -10037.1, -906.125, 101.38 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 50;
ent = createExploderEx( "birds_village_runner_intro", "6000" );
ent set_origin_and_angles( ( -11054.3, -324.306, 3.27499 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 50;
ent = createExploderEx( "birds_village_runner_intro", "6000" );
ent set_origin_and_angles( ( -12285.2, -873.174, -304.725 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 50;
ent = createExploderEx( "birds_village_runner_intro", "6000" );
ent set_origin_and_angles( ( -13647.1, -1667.04, -136.662 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 50;
ent = createExploderEx( "amb_dust_veryLight_intro_house", "500" );
ent set_origin_and_angles( ( -3455.31, 2999.88, 21.125 ), ( 270, 356.337, 3.66289 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_drop_dust_intro", "3001" );
ent set_origin_and_angles( ( -5362.06, 3739.5, -523.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_crack_open_intro_crate", "3000" );
ent set_origin_and_angles( ( -5315.22, 3739.8, -464.915 ), ( 294.001, 359.999, -89.9996 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_crack_open_intro", "2001" );
ent set_origin_and_angles( ( -5653.02, 3607.39, -298.913 ), ( 276.001, 1.99651, -89.9958 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_drop_dust_light_intro", "2000" );
ent set_origin_and_angles( ( -5561.98, 3620.19, -393.79 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_drop_dust_light_intro_rolling", "1001" );
ent set_origin_and_angles( ( -5651.62, 3747.48, -524.754 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_drop_dust_light_intro_rolling", "1000" );
ent set_origin_and_angles( ( -5654.05, 3799.68, -525.992 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_crack_open_intro_rolling", "1002" );
ent set_origin_and_angles( ( -5661.59, 3750.52, -412.825 ), ( 281.999, 179.999, -89.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_crack_open_intro_rolling", "1003" );
ent set_origin_and_angles( ( -5661.65, 3806.02, -414.125 ), ( 281.999, 179.999, -89.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_reveal_intro", "1004" );
ent set_origin_and_angles( ( -5664.89, 3778.97, -467.677 ), ( 358.012, 6.00243, 89.7908 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_reveal_intro_persist", "1005" );
ent set_origin_and_angles( ( -5681.92, 3779.91, -468.622 ), ( 358.012, 6.00243, 89.7908 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_godray_beam_bright_intro", "1006" );
ent set_origin_and_angles( ( -5664.05, 3779.13, -412.875 ), ( 36.01, 180.148, 0.258923 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "intro_slide_missilehit_exp", "10" );
ent set_origin_and_angles( ( -8914.45, 1992.11, -858.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "intro_slide_missilehit_fallingdebris", "11" );
ent set_origin_and_angles( ( -8536.06, 1946.63, -446.875 ), ( 270, 0, -80.0002 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_crack_open_intro_crate_slow", "2004" );
ent set_origin_and_angles( ( -5564.93, 3631.19, -252.268 ), ( 280.001, 359.998, -97.9986 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "intro_slide_collapsedust", "12" );
ent set_origin_and_angles( ( -8691.88, 2085.64, -800.875 ), ( 270, 0.417448, -22.4176 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "paper_blowing_burnt_loop_intro", "6000" );
ent set_origin_and_angles( ( -5323.78, 2978.06, -237.894 ), ( 276, 270.015, 93.984 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "5000" );
ent set_origin_and_angles( ( -2740.19, 2807.04, 275.875 ), ( 86.627, 100.307, -176.067 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "5000" );
ent set_origin_and_angles( ( -2673.26, 2811.3, 275.366 ), ( 86.627, 100.306, -176.067 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "5000" );
ent set_origin_and_angles( ( -3381.05, 2316.43, 79.875 ), ( 80.996, 274.667, 178.506 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_ball_burst", "5000" );
ent set_origin_and_angles( ( -2763.61, 2753.64, 247.552 ), ( 272.972, 222.018, 42.0159 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "5000" );
ent set_origin_and_angles( ( -2938.38, 2819.93, 276.09 ), ( 86.627, 100.307, -176.067 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_ball_burst", "5000" );
ent set_origin_and_angles( ( -3376.69, 2353.63, -47.875 ), ( 272.972, 222.018, 42.0159 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_ball_burst", "5000" );
ent set_origin_and_angles( ( -3513.48, 2374.47, 118.089 ), ( 272.972, 222.018, 42.0159 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "5000" );
ent set_origin_and_angles( ( -3539.38, 2358.41, 209.601 ), ( 86.627, 100.306, 7.93198 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas_smoke", "5000" );
ent set_origin_and_angles( ( -2704.35, 2720.02, 267.813 ), ( 272, 179.999, 84.0005 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas_smoke", "5000" );
ent set_origin_and_angles( ( -2646.73, 2733.76, 280.871 ), ( 272, 179.999, 84.0005 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas_smoke", "5000" );
ent set_origin_and_angles( ( -2809.46, 2731.05, 180.659 ), ( 272, 179.999, 84.0005 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas", "5000" );
ent set_origin_and_angles( ( -2596.64, 2788.61, 185.125 ), ( 272, 179.999, 84.0005 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_veryLight_intro", "7000" );
ent set_origin_and_angles( ( 48.0486, 1580.4, 1786.55 ), ( 270, 359.799, -9.79867 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 50;
ent = createExploderEx( "amb_dust_veryLight_intro_hills_massive_oriented", "7000" );
ent set_origin_and_angles( ( -32550, 71855.5, 7617.9 ), ( 4.17181, 244.907, -108.069 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_veryLight_intro_hills_massive_oriented", "7000" );
ent set_origin_and_angles( ( -24566.6, 77213.9, 5345.38 ), ( 358.535, 244.972, -128.166 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_veryLight_intro_hills_massive_oriented", "7000" );
ent set_origin_and_angles( ( -18912.8, 73779.4, 4494.68 ), ( 9.76025, 252.169, -124.738 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_veryLight_intro_hills_massive_oriented", "7000" );
ent set_origin_and_angles( ( -9021.63, 67850.9, -901.152 ), ( 10.698, 259.827, -110.006 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_verylight_intro_hills_massive_shadow", "7000" );
ent set_origin_and_angles( ( -25379.6, 57777.7, 4559.16 ), ( 10.698, 259.827, -110.006 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_veryLight_intro_hills_massive_oriented", "7000" );
ent set_origin_and_angles( ( -12772.4, 70922.6, -958.55 ), ( 10.698, 259.827, -110.006 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_veryLight_intro_hills_massive_oriented", "7000" );
ent set_origin_and_angles( ( -42594.4, 67056.4, 11205.5 ), ( 9.30739, 256.019, -110.668 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_veryLight_intro_hills_massive_oriented", "7000" );
ent set_origin_and_angles( ( -40387.1, 68963.3, 10609.4 ), ( 358.823, 297.529, -119.28 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_veryLight_intro_hills_massive_oriented", "7000" );
ent set_origin_and_angles( ( -48539.9, 64858.8, 12665.4 ), ( 350.12, 295.477, -115.362 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_veryLight_intro_hills_massive_oriented", "7000" );
ent set_origin_and_angles( ( -50035.2, 48221.8, 9218.48 ), ( 350.12, 295.477, -115.362 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_verylight_intro_hills_massive_shadow", "7000" );
ent set_origin_and_angles( ( -41141.3, 50093.3, 6376.3 ), ( 325.844, 251.379, -97.8953 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_veryLight_intro_hills_massive_oriented", "7000" );
ent set_origin_and_angles( ( -15074, 28591.5, -3062.56 ), ( 352.513, 254.47, -91.1557 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_verylight_intro_hills_massive_orie_small", "7000" );
ent set_origin_and_angles( ( 4645.05, 23214.1, 771.165 ), ( 356.87, 294.036, 118.851 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_verylight_intro_hills_massive_orie_small", "7000" );
ent set_origin_and_angles( ( 1574.83, 6189.6, -573.06 ), ( 4.79118, 266.546, 110.947 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_verylight_intro_hills_massive_shadow", "7000" );
ent set_origin_and_angles( ( -25107.5, 32850.9, -4028.62 ), ( 17.8374, 283.499, -102.081 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_verylight_intro_hills_massive_shadow", "7000" );
ent set_origin_and_angles( ( -8896.9, 42709.8, -4546.36 ), ( 357.906, 250.024, -96.1942 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_ball_burst_large", "500" );
ent set_origin_and_angles( ( -3325.86, 2797.76, 396.426 ), ( 270.001, 354.308, -76.3076 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_ball_burst_large", "500" );
ent set_origin_and_angles( ( -4665.65, 2388.83, 449.753 ), ( 270.001, 353.608, 12.3921 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "intro_slide_collapsedust", "13" );
ent set_origin_and_angles( ( -8699.21, 1804.36, -788.01 ), ( 270, 359.794, 24.206 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas", "700" );
ent set_origin_and_angles( ( -7588.14, 3015.73, -576.373 ), ( 272, 179.999, 84.0005 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "700" );
ent set_origin_and_angles( ( -7607.69, 3035.25, -464.659 ), ( 85.3533, 18.5974, 105.717 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "700" );
ent set_origin_and_angles( ( -7584.14, 2959.24, -463.855 ), ( 357.015, 359.597, 8.82359 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas", "700" );
ent set_origin_and_angles( ( -7498.18, 3016.85, -455.875 ), ( 272, 179.999, 84.0005 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "700" );
ent set_origin_and_angles( ( -7470.89, 2975.45, -461.404 ), ( 359.718, 95.3569, -4.73782 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas_smoke", "700" );
ent set_origin_and_angles( ( -7502.73, 3062.11, -426.825 ), ( 270.07, 269.062, 178.939 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas", "700" );
ent set_origin_and_angles( ( -7724.77, 2960.92, -407.72 ), ( 272, 179.999, 84.0005 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas_small", "700" );
ent set_origin_and_angles( ( -7438.54, 3087.46, -508.987 ), ( 272, 179.999, 84.0005 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "pine_impact_intro", "805" );
ent set_origin_and_angles( ( -11333.8, 2805.68, -2110.26 ), ( 270, 0, 168 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "glow_white", "7000" );
ent set_origin_and_angles( ( 2336.04, -560.587, 668.599 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_intro", "5000" );
ent set_origin_and_angles( ( -3036.6, 2550.09, -17.7892 ), ( 270, 3.66779, 90.3321 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_med_slow_intro", "5000" );
ent set_origin_and_angles( ( -2688.68, 2800.55, 209.234 ), ( 359.365, 276.383, -0.231249 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "5000" );
ent set_origin_and_angles( ( -2821.64, 2796.56, 213.324 ), ( 359.365, 276.383, -0.231249 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_ball_burst", "5000" );
ent set_origin_and_angles( ( -2980.09, 2820.3, 118.81 ), ( 272.972, 222.018, 42.0159 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_med_slow_intro", "5000" );
ent set_origin_and_angles( ( -2979.81, 2834.47, 193.794 ), ( 359.365, 276.383, -0.231249 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_ball_burst", "5000" );
ent set_origin_and_angles( ( -2994.63, 2767.03, 133.248 ), ( 272.972, 222.018, 42.0159 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "5000" );
ent set_origin_and_angles( ( -2913.36, 2748.11, 280.718 ), ( 2.98472, 179.597, -8.8236 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "5000" );
ent set_origin_and_angles( ( -3026.46, 2751.88, 229.152 ), ( 88.7048, 38.7866, 32.8757 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "5000" );
ent set_origin_and_angles( ( -2843.87, 2751.88, 248.057 ), ( 88.7048, 38.7866, 32.8757 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_med_slow_intro", "5000" );
ent set_origin_and_angles( ( -2895.73, 2822.87, 216.117 ), ( 359.365, 276.383, -0.231249 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas_small", "5000" );
ent set_origin_and_angles( ( -2919.44, 2646.37, 1.0264 ), ( 325.873, 323.272, 70.4726 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas_small", "5000" );
ent set_origin_and_angles( ( -2923.77, 2677.34, 13.373 ), ( 1.63221, 121.569, -1.11367 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas_curl_nosmoke", "700" );
ent set_origin_and_angles( ( -7560.62, 3007.42, -505.66 ), ( 270, 13.0919, 82.9081 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "700" );
ent set_origin_and_angles( ( -7477.77, 2651.04, -527.624 ), ( 358.677, 177.811, -0.717291 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glassy_less_fiery", "701" );
ent set_origin_and_angles( ( -7662.73, 2614.6, -307.985 ), ( 358.254, 96.0703, 177.594 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glassy_less_fiery", "702" );
ent set_origin_and_angles( ( -6966.54, 2376.32, -409.469 ), ( 358.254, 96.0703, 177.594 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glassy_less_fiery", "703" );
ent set_origin_and_angles( ( -6838.1, 2393.03, -408.568 ), ( 358.254, 96.0703, 177.594 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glassy_less_fiery", "705" );
ent set_origin_and_angles( ( -7515.87, 2608.13, -459.732 ), ( 358.254, 96.0703, 177.594 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glassy_less_fiery", "706" );
ent set_origin_and_angles( ( -7722.32, 3030.01, -556.002 ), ( 1.75912, 274.069, -179.655 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "debris_window_blowout", "706" );
ent set_origin_and_angles( ( -7732.12, 3020.03, -551.695 ), ( 1.75912, 274.069, -179.655 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "car_glass_large", "708" );
ent set_origin_and_angles( ( -7544.81, 2648, -590.238 ), ( 358.254, 96.0703, 177.594 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glassy_less_fiery", "709" );
ent set_origin_and_angles( ( -6973.06, 2430.07, -258.849 ), ( 358.254, 96.0703, 177.594 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "debris_window_blowout", "702" );
ent set_origin_and_angles( ( -6975.88, 2375.53, -406.432 ), ( 358.254, 96.0703, 177.594 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "missile_impact_intro", "710" );
ent set_origin_and_angles( ( -6644.07, 2876.25, -556.362 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_gate_breach_intro", "100" );
ent set_origin_and_angles( ( -1853.29, -572.698, 543.125 ), ( 270, 0, 86.0003 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_gate_breach_intro_ugv", "3002" );
ent set_origin_and_angles( ( -5301.73, 3731.07, -521.875 ), ( 270.001, 359.792, -1.79121 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "5000" );
ent set_origin_and_angles( ( -2347.68, 2456.52, 0 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "pine_impact_intro", "804" );
ent set_origin_and_angles( ( -11132.5, 2221.41, -2039.15 ), ( 270, 0, 168 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon_intro", "5000" );
ent set_origin_and_angles( ( -2123.5, -244.164, 601.783 ), ( 276.323, 257.635, -77.5305 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon_intro", "5000" );
ent set_origin_and_angles( ( -1900.33, -247.623, 600.125 ), ( 276.323, 257.635, -77.5305 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "700" );
ent set_origin_and_angles( ( -7541.8, 2963.87, -373.847 ), ( 88.7048, 38.7866, 32.8757 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_wood_breach_intro", "100" );
ent set_origin_and_angles( ( -1854.95, -584.558, 580.296 ), ( 360, 86, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_gate_breach_intro_line_short", "100" );
ent set_origin_and_angles( ( -1823.24, -565.017, 633.069 ), ( 360, 176, -90.0001 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_gate_breach_intro_line_out", "200" );
ent set_origin_and_angles( ( -1504.98, 1584.78, 183.125 ), ( 270, 0, 86.0003 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_gate_breach_intro_line_out", "200" );
ent set_origin_and_angles( ( -1570.25, 1589.23, 181.828 ), ( 270, 0, 86.0003 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_gentlewind_intro", "6000" );
ent set_origin_and_angles( ( -8206.42, 3094.24, -628.368 ), ( 359.377, 324.888, -82.0029 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_gate_breach_intro_line_out", "105" );
ent set_origin_and_angles( ( -1512.6, -366.847, 540.125 ), ( 270, 0, 86.0003 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_gate_breach_intro_line_out", "105" );
ent set_origin_and_angles( ( -1559.49, -370.467, 541.125 ), ( 270, 0, 86.0003 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_gate_breach_intro_out", "105" );
ent set_origin_and_angles( ( -1532.89, -366.823, 539.971 ), ( 270, 0.971022, -90.9706 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_gate_breach_intro_line_short", "105" );
ent set_origin_and_angles( ( -1505.56, -369.94, 634.858 ), ( 360, 176, -90.0001 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_intro_heliswirl", "110" );
ent set_origin_and_angles( ( -3458.45, 2530.17, 370.077 ), ( 272, 180.001, 83.999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_gate_breach_intro_line_out", "115" );
ent set_origin_and_angles( ( -4292.63, 2677.11, -128 ), ( 272, 180.001, 83.999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_gate_breach_intro_line_out", "115" );
ent set_origin_and_angles( ( -4294.14, 2813.66, -128 ), ( 272, 180.001, 83.999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_crack_open_intro_rolling", "117" );
ent set_origin_and_angles( ( -4321.53, 2747.72, -3.9466 ), ( 272, 180.001, 83.999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_drop_dust_light_intro_rolling", "115" );
ent set_origin_and_angles( ( -4297.46, 2743.69, -128 ), ( 272, 180.001, 83.999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_hdr_maars_intro", "2000" );
ent set_origin_and_angles( ( -5623.6, 3693.49, -483.663 ), ( 341, 360, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_runner_intro", "6000" );
ent set_origin_and_angles( ( -9503.64, 665.576, -663.875 ), ( 270, 0.599934, 87.3999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon_intro", "6000" );
ent set_origin_and_angles( ( -8985.68, 405.349, -717.566 ), ( 270, 0.599934, 87.3999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "grenade_green_gas_intro", "9001" );
ent set_origin_and_angles( ( -8709.91, 968.899, -728.088 ), ( 276, 270.018, 91.9802 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "grenade_green_gas_intro", "9000" );
ent set_origin_and_angles( ( -8617.22, 1230.01, -740.875 ), ( 276, 270.019, 147.979 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas", "8000" );
ent set_origin_and_angles( ( -1003.31, 2130.9, 543.83 ), ( 272, 89.9928, -21.9927 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas", "8000" );
ent set_origin_and_angles( ( -1202.34, 2141.89, 571.902 ), ( 272, 89.9928, -21.9927 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_med_slow_intro", "8000" );
ent set_origin_and_angles( ( -1206.73, 2142.53, 606.382 ), ( 359.365, 276.383, -0.231249 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "8000" );
ent set_origin_and_angles( ( -1195.65, 2146.32, 572.513 ), ( 2.98472, 179.597, -8.8236 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "8000" );
ent set_origin_and_angles( ( -980.872, 2125.88, 604.25 ), ( 337.307, 183.777, -9.55761 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_ball_burst", "8001" );
ent set_origin_and_angles( ( -994.851, 2244.47, 584.101 ), ( 272, 89.9928, -21.9927 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smoke_large_hot", "8001" );
ent set_origin_and_angles( ( -983.018, 2192.68, 596.928 ), ( 270, 0.77061, -2.77054 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_ball_thick", "8010" );
ent set_origin_and_angles( ( -2554.58, 1022.79, 553.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smoke_large_hot", "8011" );
ent set_origin_and_angles( ( -2567.57, 1095.15, 715.409 ), ( 270, 359.63, 178.37 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "8012" );
ent set_origin_and_angles( ( -2561.79, 1110.88, 785.572 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "8012" );
ent set_origin_and_angles( ( -2710.92, 1015.4, 786.742 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas_curl_nosmoke", "8013" );
ent set_origin_and_angles( ( -2631.63, 1015.72, 884.921 ), ( 270, 359.246, 90.7536 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas_curl_nosmoke", "8013" );
ent set_origin_and_angles( ( -2584.48, 1078.11, 886.917 ), ( 270.001, 359.941, -179.941 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "heli_take_off_swirl_intro", "6000" );
ent set_origin_and_angles( ( -9715.89, 241.342, -771.875 ), ( 270, 0.599934, 87.3999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas_small", "8001" );
ent set_origin_and_angles( ( -1135.98, 1133.51, 482.5 ), ( 1.63221, 121.569, -1.11367 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "intro_slide_househit", "15" );
ent set_origin_and_angles( ( -10206.8, 2326.36, -1823.36 ), ( 350, 270, 89.9998 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_ac130_concrete_1", "8024" );
ent set_origin_and_angles( ( -1687.08, 449.101, 323.291 ), ( 270.001, 359.979, -169.979 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_ac130_concrete_1", "8021" );
ent set_origin_and_angles( ( -1627.49, 553.976, 311.58 ), ( 270.001, 359.979, -169.979 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_ac130_concrete_1", "8020" );
ent set_origin_and_angles( ( -1603.43, 591.049, 307.573 ), ( 270.001, 359.979, -169.979 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_ac130_concrete_1", "8022" );
ent set_origin_and_angles( ( -1645.64, 510.434, 317.125 ), ( 270.001, 359.979, -169.979 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_ac130_concrete_1", "8026" );
ent set_origin_and_angles( ( -1735.97, 407.751, 325.5 ), ( 270.001, 359.979, -169.979 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_ac130_concrete_1", "8028" );
ent set_origin_and_angles( ( -1765.12, 368.903, 331.791 ), ( 270.001, 359.979, -169.979 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_ac130_concrete_1", "8018" );
ent set_origin_and_angles( ( -1580.49, 631.998, 303.094 ), ( 270.001, 359.979, -169.979 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_drop_dust_light_intro_rolling", "8030" );
ent set_origin_and_angles( ( -1619.14, 465.53, 318.663 ), ( 270.001, 359.979, -169.979 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_drop_dust_light_intro_rolling", "8030" );
ent set_origin_and_angles( ( -1661.78, 466.533, 318.125 ), ( 270.001, 359.979, -169.979 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "intro_helicrash_wall", "21" );
ent set_origin_and_angles( ( -1556.25, -66.3955, 610.323 ), ( 0, 270, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smoke_large", "5000" );
ent set_origin_and_angles( ( -3451.84, 2291.28, 371.258 ), ( 270.001, 358.748, 139.252 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "breach_door_intro", "breach_courtyard" );
ent set_origin_and_angles( ( -1590.5, 1129.73, 307.125 ), ( 0, 272.001, -0.144151 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "door_drop_dust_intro_impact", "9010" );
ent set_origin_and_angles( ( -9383.2, 1941.53, -1539.12 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "5000" );
ent set_origin_and_angles( ( -3459.03, 2252.13, 489.9 ), ( 6.90789, 82.8242, -5.81927 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "embers_whitehouse", "5000" );
ent set_origin_and_angles( ( -3338.03, 2964.21, 365.947 ), ( 272, 179.999, 118.001 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "intro_slide_househit2", "16" );
ent set_origin_and_angles( ( -10136.6, 2126.12, -1811 ), ( 338.577, 289.2, -88.0365 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "intro_slide_househitbillowdust", "15" );
ent set_origin_and_angles( ( -10398.7, 2359.08, -1918.47 ), ( 274.141, 149.266, -103.937 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas_nosmoke", "5000" );
ent set_origin_and_angles( ( -591.508, 2038.72, 168.965 ), ( 272, 179.999, 84.0005 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "5000" );
ent set_origin_and_angles( ( -600.721, 2067, 224.661 ), ( 12.8606, 231.5, 7.45967 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas_smoke", "5000" );
ent set_origin_and_angles( ( -604.439, 2042.94, 220.785 ), ( 272, 179.999, -13.9994 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "pine_explosion_intro", "850" );
ent set_origin_and_angles( ( -11704.8, 2653.9, -2370.48 ), ( 270, 0, 168 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "pine_impact_intro", "852" );
ent set_origin_and_angles( ( -10812, 2334.7, -1758.03 ), ( 270.001, 359.56, -11.5596 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "propane_valvefire_looper", "17" );
ent set_origin_and_angles( ( -10216.2, 2506.28, -1877.49 ), ( 323.469, 188.389, -174.501 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "electrical_transformer_explosion", "18" );
ent set_origin_and_angles( ( -10229.5, 2463.83, -1855.15 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "intro_slide_missilehit_fallingdebris_side", "19" );
ent set_origin_and_angles( ( -9238.74, 1597.6, -1006.6 ), ( 270, 2.46812, -80.4679 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "5000" );
ent set_origin_and_angles( ( -3417.37, 2419.01, 65.4594 ), ( 357.015, 359.597, 8.82359 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_med_slow_intro", "5000" );
ent set_origin_and_angles( ( -3374.51, 2312.71, -47.875 ), ( 358.635, 96.375, 0.231264 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas_small", "5000" );
ent set_origin_and_angles( ( -3435.46, 2384.24, -12.6533 ), ( 1.63221, 121.569, -1.11367 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm", "7000" );
ent set_origin_and_angles( ( -1703.62, 77.9124, 430.323 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "fire_line_sm_cheap", "7000" );
ent set_origin_and_angles( ( -1599.22, 121.935, 443.324 ), ( 310.47, 161.757, 73.0174 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "embers_spurt", "7000" );
ent set_origin_and_angles( ( -1612.13, 132.914, 450.543 ), ( 306.188, 306.189, 100.733 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "firelp_small", "7000" );
ent set_origin_and_angles( ( -1569.1, 126.422, 407.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "firelp_small_pm_nolight", "7000" );
ent set_origin_and_angles( ( -1491.3, 348.491, 334.736 ), ( 270, 1.19974, -45.1998 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "oil_drip_small", "7000" );
ent set_origin_and_angles( ( -1598.61, 123.288, 429.025 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "fire_line_sm_cheap", "7000" );
ent set_origin_and_angles( ( -1670.23, -94.0786, 552.107 ), ( 5.86844, 12.0642, 1.25185 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "firelp_small", "7000" );
ent set_origin_and_angles( ( -1680.86, -123.492, 546.125 ), ( 270, 359.221, 56.7794 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "firelp_small_pm_nolight", "7000" );
ent set_origin_and_angles( ( -1571.56, -113.901, 546.125 ), ( 270, 2.33731, 55.6624 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "fire_line_sm", "7000" );
ent set_origin_and_angles( ( -1635.52, -113.218, 635.222 ), ( 282.541, 143.527, -160.991 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "firelp_med_pm_nolight", "7000" );
ent set_origin_and_angles( ( -1487.53, -29.8377, 546.125 ), ( 270.001, 0.58463, 69.4149 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "fire_line_sm_cheap", "7000" );
ent set_origin_and_angles( ( -1624.49, -166.305, 695.875 ), ( 5.94142, 351.957, -0.838052 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "fire_ceiling_md_slow", "7000" );
ent set_origin_and_angles( ( -1467.87, -158.548, 703.875 ), ( 88.3878, 252.362, 123.614 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "fire_line_sm_cheap", "7000" );
ent set_origin_and_angles( ( -1461.69, -75.5651, 567.085 ), ( 274.057, 70.3714, -138.262 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "fire_generic_atlas_small", "7000" );
ent set_origin_and_angles( ( -1721.02, -22.3229, 543.125 ), ( 270, 1.61679, -149.617 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "falling_dirt_light_2_runner", "7000" );
ent set_origin_and_angles( ( -1541.03, -118.373, 701.702 ), ( 270.627, 253.035, -87.0684 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "falling_dirt_light_2_runner", "7000" );
ent set_origin_and_angles( ( -1589.6, -71.2124, 536.875 ), ( 270.627, 253.035, -87.0684 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "fire_ceiling_md_slow", "7000" );
ent set_origin_and_angles( ( -1681.13, -126.095, 536.875 ), ( 84.9154, 117.565, 44.9026 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "fire_ceiling_md_slow", "7000" );
ent set_origin_and_angles( ( -1440.88, -11.1751, 534.875 ), ( 84.9153, 117.565, -47.0972 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "pine_impact_intro", "853" );
ent set_origin_and_angles( ( -9976.34, 2535.07, -1524.62 ), ( 270.001, 359.56, -11.5596 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "pine_impact_intro", "854" );
ent set_origin_and_angles( ( -10033.7, 2559.3, -1485.49 ), ( 270.001, 359.56, -11.5596 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "glow_white", "7001" );
ent set_origin_and_angles( ( 2110.1, -478.293, 683.642 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "glow_white", "7001" );
ent set_origin_and_angles( ( 2397.89, -476.86, 688.232 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "glow_white", "7001" );
ent set_origin_and_angles( ( 2041.86, -387.93, 666.73 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "glow_white", "7001" );
ent set_origin_and_angles( ( 2186.81, -388.332, 667.446 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "glow_white", "7001" );
ent set_origin_and_angles( ( 2329.98, -387.982, 668.787 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "glow_white", "7001" );
ent set_origin_and_angles( ( 2470.65, -385.058, 666.969 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "glow_white", "7001" );
ent set_origin_and_angles( ( 2474.53, -559.797, 666.307 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "glow_white", "7001" );
ent set_origin_and_angles( ( 2191.92, -560.557, 666.103 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "glow_white", "7001" );
ent set_origin_and_angles( ( 2046.98, -560.183, 667.422 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "point_white", "7001" );
ent set_origin_and_angles( ( 3244.12, -264.725, 600.96 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "point_white", "7001" );
ent set_origin_and_angles( ( 3187.15, -172.381, 606.73 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "point_white", "7001" );
ent set_origin_and_angles( ( 3279.71, -226.645, 598.724 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "glow_white", "7001" );
ent set_origin_and_angles( ( 2895.54, -477.728, 707.82 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "glow_white", "7001" );
ent set_origin_and_angles( ( 3179.52, -474.314, 695.329 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "glow_white", "7001" );
ent set_origin_and_angles( ( 3467.38, -473.915, 696.386 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smoke_large", "7000" );
ent set_origin_and_angles( ( -1573.21, -154.83, 677.711 ), ( 270, 0.77061, -2.77054 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "missile_impact_intro", "711" );
ent set_origin_and_angles( ( -6935.35, 3057.61, -577.829 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "tree_drop_dust", "712" );
ent set_origin_and_angles( ( -6927.56, 2892.55, -570.088 ), ( 270, 0.881404, 111.118 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "pine_impact_intro", "713" );
ent set_origin_and_angles( ( -6942.89, 2944.98, -215.469 ), ( 270.001, 359.56, -11.5596 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "pine_explosion_intro", "715" );
ent set_origin_and_angles( ( -6859.57, 2744.45, -441.13 ), ( 270, 0, 168 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "pine_impact_intro", "714" );
ent set_origin_and_angles( ( -6929.82, 2853.83, -193.144 ), ( 270.001, 359.56, -11.5596 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "wood_explosion_intro", "716" );
ent set_origin_and_angles( ( -6938.85, 3056.35, -525.804 ), ( 270, 0, 168 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "pine_explosion_intro", "717" );
ent set_origin_and_angles( ( -6860.17, 2594.83, -340.934 ), ( 270, 0, 168 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "pine_impact_intro", "718" );
ent set_origin_and_angles( ( -6954.38, 3062.74, -241.808 ), ( 270.001, 359.56, -11.5596 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "tank_shell_impact", "666" );
ent set_origin_and_angles( ( -3845.04, 3609, 45.125 ), ( 359.656, 175.75, -1.48118 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fireball_smk_S", "666" );
ent set_origin_and_angles( ( -3808.22, 3595.25, -0.5755 ), ( 272, 180.002, -90.002 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.5;
ent = createExploderEx( "fire_line_sm", "666" );
ent set_origin_and_angles( ( -3869.37, 3638.66, -28.1093 ), ( 290.096, 264.525, 53.8275 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.5;
ent = createExploderEx( "intro_slide_housefall_exp2", "19" );
ent set_origin_and_angles( ( -10345.5, 2240.18, -1890.18 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "splash_intro_roil_violent", "900" );
ent set_origin_and_angles( ( -12535.3, 3082.57, -3685.73 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_ball_thick", "5002" );
ent set_origin_and_angles( ( -3925.44, 4676.49, -141.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_ball_burst", "5002" );
ent set_origin_and_angles( ( -4259.39, 3974.89, 73.1161 ), ( 272.972, 222.018, 42.0159 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "5002" );
ent set_origin_and_angles( ( -4183.84, 4470.39, 135.875 ), ( 88.7048, 38.7866, 32.8757 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "5002" );
ent set_origin_and_angles( ( -4194.24, 4456.95, 134.039 ), ( 0.736771, 181.894, -1.6976 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "5002" );
ent set_origin_and_angles( ( -4264.87, 3710.04, -114.039 ), ( 86.8332, 18.7314, 12.8328 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas_small", "5002" );
ent set_origin_and_angles( ( -4226.25, 3715.64, -215.929 ), ( 272, 179.999, 84.0005 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "5002" );
ent set_origin_and_angles( ( -4216.11, 3971.1, 182.875 ), ( 358.303, 91.9155, -0.737075 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas_smoke", "5002" );
ent set_origin_and_angles( ( -4193.61, 4522.92, 152.125 ), ( 272, 180, -136 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "5002" );
ent set_origin_and_angles( ( -4221.44, 3694.14, 259.661 ), ( 340.304, 92.1572, -0.782529 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "5002" );
ent set_origin_and_angles( ( -4237.11, 3960.09, 47.875 ), ( 358.303, 91.9155, -0.737075 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_med_slow_intro", "5002" );
ent set_origin_and_angles( ( -4238.07, 4031.56, 107.951 ), ( 2.89802, 332.546, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "5002" );
ent set_origin_and_angles( ( -4058.76, 4411.01, -25.5496 ), ( 0.736771, 181.894, -1.6976 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_ball_thick", "5002" );
ent set_origin_and_angles( ( -4356.3, 4732.46, 25.8516 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "splash_intro_roil_violent", "903" );
ent set_origin_and_angles( ( -12321.2, 3068.97, -3687.73 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "splash_intro_roil_violent", "902" );
ent set_origin_and_angles( ( -12647.2, 3343.67, -3687.73 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "splash_intro_roil_violent", "905" );
ent set_origin_and_angles( ( -12779.7, 3119.37, -3685.73 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "splash_intro_roil_violent", "904" );
ent set_origin_and_angles( ( -12572.1, 2873.65, -3685.73 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "heli_dust_intro_looping", "7002" );
ent set_origin_and_angles( ( -9766.69, 333.255, -770.875 ), ( 270, 2.25838, -56.2585 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "embers_whitehouse", "5000" );
ent set_origin_and_angles( ( -3485.71, 2349.65, 498.454 ), ( 272, 179.999, 118.001 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap_intro", "5000" );
ent set_origin_and_angles( ( -2674.44, 2735.49, 283.215 ), ( 2.98472, 179.597, -8.8236 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_med_slow_intro", "8000" );
ent set_origin_and_angles( ( -635.209, 2019.42, 148.428 ), ( 348.175, 173.982, 3.21408 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "intro_lattice_exp", "rappeler2" );
ent set_origin_and_angles( ( -2150.87, -376.589, 573.125 ), ( 270, 0, 89.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "intro_lattice_exp", "rappeler1" );
ent set_origin_and_angles( ( -2005.06, -378.98, 571.125 ), ( 270, 0, 89.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_pm_nolight", "7000" );
ent set_origin_and_angles( ( -1543.08, 263.127, 360.852 ), ( 270, 1.19974, -45.1998 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "smoke_large", "5000" );
ent set_origin_and_angles( ( -3240.7, 2807.7, 337.635 ), ( 293.225, 30.4164, 110.292 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas_smoke", "700" );
ent set_origin_and_angles( ( -7723.16, 2966.91, -391.075 ), ( 274.415, 113.393, -26.2962 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "blood_smear", "106" );
ent set_origin_and_angles( ( -1498.01, -371.156, 598.741 ), ( 356.783, 89.072, 8.26335 ) );
ent.v[ "type" ] = "exploder";
}
 
