//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;

main()
{
	// CreateFX entities placed: 110
	ent = createLoopSound();
	ent set_origin_and_angles( ( -293.96, 2293.72, 64.4194 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -329.615, 2007.84, 61.3112 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -341.895, 2266.38, 1.87969 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2026.17, 2590.16, 136.547 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -469.788, 812.236, 41.3033 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 113.827, -665.407, 4.14581 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 657.917, -698.875, 53.7914 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 406.886, 1458.01, 80.5903 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1305.84, 2914.28, 149.955 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_both";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1454.88, 2906.78, 155.559 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2192.35, 2369.98, 171.68 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1962.11, 2559.1, 188.67 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2269.38, 2589.71, 192.146 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 157.482, 337.823, 28 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1223.62, 258.203, 4.125 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -874.861, 1205.56, 136.125 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1598.23, 1341.43, -8 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 498.066, -330.212, -8 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -141.985, 1253.72, -8 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2051.9, 850.669, 8.12501 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1571.32, 1915.59, 180.281 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1473.27, 2635.17, 119.363 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -532.382, -448.018, 0 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2308.61, 2320.23, 165.12 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_both";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -791.602, 2080.84, 3.17607 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -877.921, 1504.68, 136.125 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -865.921, 865.903, 136.125 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1129.97, 319.89, 136.125 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createOneshotEffect( "dust_wind_fast_paper" );
	ent set_origin_and_angles( ( 89.9436, 2440.61, 4 ), ( 270, 358.807, 175.193 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -533.675, -314.426, 11 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -974.889, 2446.26, 167.125 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -1906.57, 2488.42, 163.545 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 971.424, -495.53, 39.4517 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 821.714, -530.915, 8.17116 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 1126.97, -388.393, 53.4699 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -267.163, 2286.71, 22.5835 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -383.875, 1930.04, 1.95569 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent set_origin_and_angles( ( -1796.46, 1685.66, 0 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent set_origin_and_angles( ( -1148.8, -280.813, 13.4768 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent set_origin_and_angles( ( -1850.93, 821.866, -7.99999 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent set_origin_and_angles( ( -1379.58, 2903.18, 114 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent set_origin_and_angles( ( 469.25, 1132.25, -8 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent set_origin_and_angles( ( -1144.59, 344.337, 136.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "bg_smoke_plume" );
	ent set_origin_and_angles( ( 603.544, 2128.75, 612.854 ), ( 270, 357.397, -149.397 ) );

	ent = createOneshotEffect( "bg_smoke_plume" );
	ent set_origin_and_angles( ( -1993.92, 768.265, 551.634 ), ( 281.646, 56.6597, 148.815 ) );

	ent = createOneshotEffect( "thin_black_smoke_s_fast" );
	ent set_origin_and_angles( ( -668.32, 1160.06, 25.3461 ), ( 270, 0, -44 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_both";

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent set_origin_and_angles( ( -1312.61, 1577.77, 8.67461 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1942.27, 1269.6, 0 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1411.19, 760.368, 0 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -48.561, 1208.73, -8 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -739.089, 2416.14, 136.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -2039.96, 2362.54, 131.332 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "bg_smoke_plume" );
	ent set_origin_and_angles( ( 346.707, -688.194, 668.981 ), ( 270, 357.397, -149.397 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -172.833, -504.197, 0 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 606.182, -315.19, -7.26088 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -749.315, 1433.92, 108.527 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -493.692, 2135.67, 117.204 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -838.066, 1983.82, 117.208 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -1087.65, 1824.76, 117.21 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -1370.57, 1820.57, 94.8001 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -1763.79, 1821.24, 94.6653 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1276.57, 2620.63, 119.654 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1724.96, 2611.29, 133.181 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1628.29, 2923.6, 114 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "white_battle_smoke" );
	ent set_origin_and_angles( ( -676.948, 1680.1, 239.831 ), ( 336, 270, 90 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -952.221, 1898.99, 244.417 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -1540.09, 112.837, 221.401 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -841.234, 317.065, 216.953 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -935.441, 1013.12, 242.992 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -936.84, 1534.85, 243.462 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent set_origin_and_angles( ( -845.491, -237.358, 136.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 347.764, 562.544, 40.2059 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -2118.09, 1833.21, 141.426 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent set_origin_and_angles( ( -929.917, 1946.52, -0.358473 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "wall_fire_mp" );
	ent set_origin_and_angles( ( -131.716, 788.981, 34.319 ), ( 356.01, 175.99, 90.2798 ) );

	ent = createOneshotEffect( "wall_fire_mp" );
	ent set_origin_and_angles( ( -132.125, 789.936, 89.2345 ), ( 356.01, 175.99, 90.2798 ) );

	ent = createOneshotEffect( "car_fire_mp" );
	ent set_origin_and_angles( ( -283.641, 781.495, 27.0138 ), ( 276, 270, 90 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_both";

	ent = createOneshotEffect( "car_fire_mp" );
	ent set_origin_and_angles( ( -362.013, 1098.95, 57.8606 ), ( 278.406, 226.068, 135.08 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "wall_fire_mp" );
	ent set_origin_and_angles( ( -765.608, 1646.65, 236.597 ), ( 357.981, 354.017, 89.791 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "wall_fire_mp" );
	ent set_origin_and_angles( ( -1388.78, 2263.44, 195.436 ), ( 1.45691, 103.998, 92.4244 ) );

	ent = createOneshotEffect( "car_fire_mp" );
	ent set_origin_and_angles( ( -1408.11, 2305.83, 172.162 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_metal_medium_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -2213.41, 305.137, 29.9042 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent set_origin_and_angles( ( -1755.33, 148.852, -14.1387 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent set_origin_and_angles( ( -1172.79, 154.045, 4.3446 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent set_origin_and_angles( ( -618.677, 115.338, -4.97136 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_ash_mp" );
	ent set_origin_and_angles( ( -360.175, 1189.67, -7.9357 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_prague_light" );
	ent set_origin_and_angles( ( -331.585, 1159.73, 37.0643 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 158.54, 28.1275, 0 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -705.463, -429.745, 5 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1588.44, 1249.3, -8 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 370.905, -558.658, 33 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -138.499, 391.657, 278.655 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -54.0728, 458.404, 0.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -2352.62, 1224.14, 44.3518 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "firelp_med_pm_cheap" );
	ent set_origin_and_angles( ( 575.102, 2092.95, 602.485 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -1858.25, 1711.69, 91.4083 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -1017.09, 526.119, 140.513 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -7.46909, 691.047, 271.739 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

}
 
