//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;

main()
{
	// CreateFX entities placed: 96
	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -772.669, -1602.62, -0.321457 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 61.824, -2012.94, 8.00001 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 430.569, -2052.47, 8 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 172.865, -1447.28, -69.3797 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 875.408, -1096.13, -72.0579 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -21.0027, -664.307, -67.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -381.8, 41.9013, -68 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -1095.96, 526.87, -61.1127 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -541.166, 1004.08, -67.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -292.391, 1551.25, -96 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -1071.2, -144.042, 78.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -1274.71, -412.114, 78.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -1619.65, 971.402, -51.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -1857.96, -30.0073, -47.2943 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -587.17, 1713.16, -37.5125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -1666.12, 1233.15, 4.2316 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -1386.56, 1126.88, 18.8162 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -2009.49, 456.629, -5.57666 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -1455.93, -81.8676, 9.64982 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 56.3812, -1951.65, 46.4485 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "bg_smoke_plume" );
	ent set_origin_and_angles( ( -44.9379, -634.486, 531.125 ), ( 274.471, 153.477, -153.407 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 143.926, 832.378, -38.152 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -764.761, -829.937, -9.0306 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -722.69, -139.429, -47.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -218.181, -1017.92, -6 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 1002.43, 359.316, 50.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -1538.86, 834.534, -47 ), ( 295.091, 227.515, -166.852 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_both";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 21.3751, -1781.04, 5.3244 ), ( 335.014, 345.878, 91.9437 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 1002.81, 465.95, 66.4039 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "bootleg_alley_steam" );
	ent set_origin_and_angles( ( -395.89, -2314.86, 9.4739 ), ( 358.052, 90.0102, -90.2105 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 314.172, 1524, -50.3898 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -873.032, -95.278, -67.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -490.153, 1669.3, -97.297 ), ( 275.828, 72.5106, -14.5955 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "bootleg_alley_steam" );
	ent set_origin_and_angles( ( 845.212, -105.057, -54.8721 ), ( 12.9764, 272.647, -3.37128 ) );

	ent = createOneshotEffect( "bootleg_alley_steam" );
	ent set_origin_and_angles( ( 43.2394, 1170.76, -65.8066 ), ( 359.872, 90.5038, -2.2404 ) );

	ent = createOneshotEffect( "bootleg_alley_steam" );
	ent set_origin_and_angles( ( -201.017, 1463, -77.0061 ), ( 5.4995, 248.14, -14.2879 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -1061.69, 1989.26, -98.1367 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -1311.95, 1236.58, -43.9582 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "bootleg_alley_steam" );
	ent set_origin_and_angles( ( -894.159, -1940.09, 26.9693 ), ( 11.6223, 359.715, 2.60556 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -1161.63, -1741.71, 4.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 636.413, -1657.08, -60.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 468.9, -279.217, -28 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "bg_smoke_plume" );
	ent set_origin_and_angles( ( -1449.49, 2021.68, 538.125 ), ( 274.471, 153.477, -153.407 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 525.855, -850.259, -1 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 506.2, -1118.55, 6.8972 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -477.451, -1512.33, 50.8436 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -325.004, -1675.41, 19.7295 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 1006.22, 332.178, -67.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 706.633, -160.111, -84.6189 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 371.017, 783.817, -62.719 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -1587.11, -100.162, -47.8913 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -1687.07, -1376.76, 2.66935 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -183.999, 1307.19, -96 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -1419.31, 34.6672, 6.00156 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -1260.86, 574.702, -3.89896 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -1390.45, 246.128, 3.21322 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -1390.45, 246.128, 3.21322 ), ( 270, 0, 0 ) );
	
	}