//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;

main()
{
	// CreateFX entities placed: 158
	ent = createLoopSound();
	ent set_origin_and_angles( ( -1653.34, 526.883, 1022.65 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2153.65, 530.887, 1075.32 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1677.69, 269.867, 1269.47 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 164.311, -784.413, 976.625 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1046.22, -602.943, 1186.13 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1848.39, 327.276, 943.879 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -867.575, -588.151, 971.229 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -264.314, 823.325, 962.506 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_frog_loop2";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -515.603, 644.188, 938.567 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 322.02, 700.664, 1061.24 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1824.56, -176.156, 1101.7 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -534.178, -1040.24, 973.367 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 575.564, -1230.5, 983.745 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -177.822, 1594.12, 1171.04 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1857.23, 543.992, 1018.49 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -362.784, 1246.08, 1297.32 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1844.56, 149.891, 1194.77 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -188.074, 641.354, 1171.58 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 349.053, 621.706, 1269.47 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 941.228, -875.947, 1044.86 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1269.17, -1126.26, 1144.44 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -811.349, 786.333, 1212.13 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -806.698, 601.631, 1219.06 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 463.522, 983.658, 1197.4 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -884.313, 40.0307, 1332.7 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1614.6, -768.043, 1246.95 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1530.73, -805.644, 1241.62 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 2067.42, -799.577, 1243.42 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -499.135, 574.684, 1254.7 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1027.34, 268.467, 1052.89 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 180.487, 573.478, 1325.33 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2060.99, 443.302, 1091.56 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1708.05, 973.899, 1215.81 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 231.045, 1354.88, 1149.93 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1908.5, -254.775, 1041.26 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 903.54, 423.623, 1184.23 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1015.96, 591.871, 1187.27 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 494.245, 68.6738, 1209.83 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 75.217, -269.345, 1198.35 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent set_origin_and_angles( ( -1345.84, 168.327, 920 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent set_origin_and_angles( ( -768.284, 1217.18, 1216.94 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent set_origin_and_angles( ( 393.482, -738.906, 980.018 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent set_origin_and_angles( ( 1706.7, -616.125, 1167.56 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_fast" );
	ent set_origin_and_angles( ( -786.245, -608.087, 982.649 ), ( 270, 0, 54 ) );

	ent = createOneshotEffect( "dust_wind_fast" );
	ent set_origin_and_angles( ( 918.591, -930.127, 1043.17 ), ( 288, 174, -90 ) );

	ent = createOneshotEffect( "dust_wind_fast" );
	ent set_origin_and_angles( ( 24.1926, -185.38, 1224.94 ), ( 270, 0, 54 ) );

	ent = createOneshotEffect( "dust_wind_fast" );
	ent set_origin_and_angles( ( -1923.85, 415.333, 953.279 ), ( 270, 0, 54 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper_bravo" );
	ent set_origin_and_angles( ( -530.625, 397.3, 1222 ), ( 270, 4.08562, 85.9143 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper_bravo" );
	ent set_origin_and_angles( ( 174.277, 413.771, 1227.92 ), ( 270, 4.08562, 85.9143 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper_bravo" );
	ent set_origin_and_angles( ( 792.315, 443.977, 1181.22 ), ( 270, 4.08562, 85.9143 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper_bravo" );
	ent set_origin_and_angles( ( 1293.91, 273.517, 1166.9 ), ( 270, 4.08562, 85.9143 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper_bravo" );
	ent set_origin_and_angles( ( 1882.01, -155.971, 1107.53 ), ( 270, 4.08562, 85.9143 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper_bravo" );
	ent set_origin_and_angles( ( 1328.11, -170.51, 1128.35 ), ( 270, 4.08562, 85.9143 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper_bravo" );
	ent set_origin_and_angles( ( -208.187, -816.406, 983.002 ), ( 270, 4.08562, 85.9143 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper_bravo" );
	ent set_origin_and_angles( ( -797.658, -228.878, 1113.62 ), ( 288, 270, -180 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper_bravo" );
	ent set_origin_and_angles( ( -797.727, 36.8238, 1218.52 ), ( 290, 270, -178 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper_bravo" );
	ent set_origin_and_angles( ( -863.776, 258.39, 1219.76 ), ( 270, 4.08562, 85.9143 ) );

	ent = createOneshotEffect( "trash_spiral_runner_bravo" );
	ent set_origin_and_angles( ( -1437, 746.473, 944.365 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner_bravo" );
	ent set_origin_and_angles( ( -1794.09, -294.525, 952.34 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner_bravo" );
	ent set_origin_and_angles( ( -678.637, -989.518, 976.979 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner_bravo" );
	ent set_origin_and_angles( ( 2006.44, -676.09, 1168.24 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner_bravo" );
	ent set_origin_and_angles( ( 252.391, -741.297, 982.28 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner_bravo" );
	ent set_origin_and_angles( ( 1575.75, 753.898, 1208.47 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner_bravo" );
	ent set_origin_and_angles( ( -169.297, 755.137, 942.76 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner_bravo" );
	ent set_origin_and_angles( ( 627.306, 1162.72, 1129.04 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner_bravo" );
	ent set_origin_and_angles( ( 84.7258, 1430.25, 1167.26 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner_bravo" );
	ent set_origin_and_angles( ( -1368.18, -142.553, 982.8 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_300" );
	ent set_origin_and_angles( ( 270.876, -177.305, 1410.54 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_300" );
	ent set_origin_and_angles( ( 313.875, -441.298, 1410.2 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_300" );
	ent set_origin_and_angles( ( 784.126, -437.447, 1410.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent set_origin_and_angles( ( 564.195, -589.125, 1412.33 ), ( 270, 0, 90 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent set_origin_and_angles( ( -105.6, -326.125, 1349.21 ), ( 270, 0, 90 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent set_origin_and_angles( ( -33.3013, 4.67311, 1358.6 ), ( 270, 0, 90 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent set_origin_and_angles( ( -311.569, -325.138, 1250.83 ), ( 292, 180, -90 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_100" );
	ent set_origin_and_angles( ( -388.875, -385.022, 1205.45 ), ( 284, 270, 90 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( 182.416, -325.783, 1186.59 ), ( 270, 0, 90 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_75" );
	ent set_origin_and_angles( ( -406.242, -411.366, 1193.24 ), ( 284, 270, 90 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent set_origin_and_angles( ( 770.125, -157.216, 1408.9 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent set_origin_and_angles( ( 518.139, -47.875, 1409.38 ), ( 270, 0, 90 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent set_origin_and_angles( ( 153.125, 86.8606, 1359.05 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_100" );
	ent set_origin_and_angles( ( 159.125, 230.662, 1474.84 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent set_origin_and_angles( ( 17.4484, 303.125, 1474.72 ), ( 270, 0, 90 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_300" );
	ent set_origin_and_angles( ( -1419.13, -406.355, 1236.7 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( -1090.07, -438.774, 1212.14 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( -1097.75, -407.768, 1212.33 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 993.414, -115.452, 1420.33 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 2013.09, -820.875, 1461.35 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 1589.64, -820.875, 1453.71 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 1069.5, -1095, 1308.32 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 766.868, -1095.99, 1306.26 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 1211.69, -577.702, 1320.43 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( -1046.66, 203.707, 1601.31 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent set_origin_and_angles( ( 837.364, 992.213, 1595.13 ), ( 270, 0, 90 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent set_origin_and_angles( ( 668.139, 1143.56, 1568.06 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 1357.02, 224.999, 1422.22 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 499, 295.834, 1471.17 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 499, 14.3209, 1470.92 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 803, 14.5369, 1472.22 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 880.006, -217.843, 1312.87 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 880.583, -574.368, 1314.34 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 1354.05, -115.446, 1421.88 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 994.698, 229.384, 1419.88 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -202.334, -945.727, 999.105 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 967.426, -738.775, 1136.91 ), ( 282.12, 188.938, 170.012 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 2088.67, 33.9372, 1192.99 ), ( 304, 180, -180 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 1492.13, 1200.4, 1255.68 ), ( 306, 180, -180 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 908.602, 815.906, 1153.65 ), ( 286.716, 135.89, -134.512 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -1425.43, -159.875, 969.748 ), ( 298, 180, -180 ) );
	ent.v[ "soundalias" ] = "fire_wood_medium_ext";

	ent = createOneshotEffect( "flocking_birds_mp" );
	ent set_origin_and_angles( ( 387.191, -2830.12, 1512.17 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "flocking_birds_mp" );
	ent set_origin_and_angles( ( -1943.4, -1606.22, 1817.4 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( -399.526, -1022.84, 1003.33 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 2077.03, 117.1, 1165.02 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( -1759.08, 534.896, 949.091 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( -1075.73, 404.899, 924.057 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( -1038, 225.55, 927.367 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( -1276.62, -469.791, 1116.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( 1446.99, 1163.74, 1267.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( 941.457, 792.654, 1185.47 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent set_origin_and_angles( ( 2.24764, -1263.59, 1010.68 ), ( 341.363, 142.451, 1.35095 ) );

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent set_origin_and_angles( ( -304.776, 1809.6, 1268.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent set_origin_and_angles( ( -762.984, -3252.09, 984 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( -1117.82, 633.807, 948 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_light_invasion" );
	ent set_origin_and_angles( ( -635.773, -916.568, 1004.66 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_invasion" );
	ent set_origin_and_angles( ( -934.742, -383.322, 995.391 ), ( 270, 4.08562, 85.9143 ) );

	ent = createOneshotEffect( "insects_light_invasion" );
	ent set_origin_and_angles( ( -584.305, 879.596, 1279.86 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_invasion" );
	ent set_origin_and_angles( ( -648.396, 581.388, 1263.3 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_invasion" );
	ent set_origin_and_angles( ( -907.07, 513.943, 1217.98 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_invasion" );
	ent set_origin_and_angles( ( -713.585, -262.084, 1106.52 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_invasion" );
	ent set_origin_and_angles( ( -121.86, -961.481, 972 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_invasion" );
	ent set_origin_and_angles( ( 697.142, -696.357, 1022.51 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_invasion" );
	ent set_origin_and_angles( ( 1058.96, -697.398, 1106.26 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_invasion" );
	ent set_origin_and_angles( ( 1586.54, -344.297, 1202.38 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_invasion" );
	ent set_origin_and_angles( ( -1021.06, -63.1856, 982.114 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_invasion" );
	ent set_origin_and_angles( ( -923.702, 42.792, 1059.18 ), ( 270, 2.663, 53.337 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -1436.16, -352.309, 965.765 ), ( 354, 180, -180 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( -897.578, 758.264, 1193 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( -892.663, 709.861, 1192.75 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( -731.456, 813.919, 1193.09 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( -731.334, 691.51, 1192.75 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 1220.56, -221.445, 1311.48 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_invasion" );
	ent set_origin_and_angles( ( -178.955, 691.045, 994.493 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_invasion" );
	ent set_origin_and_angles( ( -521.808, 686.908, 971.439 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( -1652.47, -595.958, 966.636 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap" );
	ent set_origin_and_angles( ( -1585.61, -419.484, 960.229 ), ( 270, 0, 2 ) );

}
 
