//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;

main()
{
	// CreateFX entities placed: 113
	ent = createLoopSound();
	ent set_origin_and_angles( ( -1738.4, -3862.45, 3751.34 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2831.58, -3633.09, 3722.78 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_industrial_hum_large_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2255.74, -4383.34, 3810.16 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_pipe_metal_hum_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2264.23, -4338.72, 3823.83 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_pipe_air_hiss_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1367.48, -4031.19, 3818.06 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2670.78, -4105.83, 3774.73 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1394.73, -5079.45, 3879.35 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2797.07, -4828.53, 3807.57 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2114.62, -4689.42, 3819.65 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2097.72, -2994.96, 3843.18 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_pipe_air_hiss_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1024.13, -4205.8, 3831.22 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -3369.94, -4612.78, 3576.12 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_heli_creaking_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -3597.69, -4826.88, 3618.61 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1198.2, -3736.43, 3762.12 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -423.922, -3636.82, 3898.68 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -3659.21, -2943.01, 3761.31 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -3485.7, -4465.66, 3649.45 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -3479.88, -2729.14, 3813.98 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -522.123, -4023.88, 3977.66 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 233.459, -4057.27, 3976.92 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -420.9, -4733.84, 3957.74 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -3167.87, -5006.71, 3641.8 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2043.55, -3605.14, 3991.91 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2126.4, -3658.22, 3754.77 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -662.743, -3610.06, 3975.61 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 149.415, -2731.82, 3995.46 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -539.556, -5098.7, 3933.86 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1313.62, -4856.54, 3909.1 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2216.5, -3588.81, 3791.03 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1922.92, -4895.15, 3773.81 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2517.65, -5077.63, 3677.78 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -47.0657, -3480.6, 3897.06 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -125.02, -2733.65, 3972.8 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -654.29, -2513.09, 3992.87 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1200.06, -3805.66, 3970.53 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1175.18, -3820.01, 4020 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_water_drip_splat_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1418.73, -4653.31, 3941.07 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -626.236, -2763.05, 4020.67 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_heli_creaking_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2094.89, -2971.71, 3842.51 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -47.33, -3706.25, 3947.61 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1645.5, -2852.62, 3790.23 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -4068.3, -3496.02, 3662.15 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( -2384.03, -3388.66, 3753.09 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( -1358.05, -4237.05, 3766.65 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( -1882.01, -4036.1, 3754.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( -1797.26, -2539.24, 3769.06 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( -445.015, -3772.17, 3897.85 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( -204.515, -4445.29, 3913.35 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( -30.3228, -3358.45, 3901.83 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( -862.672, -4878.36, 3884.88 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( -1722.6, -4611.97, 3752.59 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( -3173.65, -4197.17, 3572.6 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( -3646.59, -3821.15, 3570.74 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( -3202.53, -2888.05, 3748.9 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( -1552.12, -3084.05, 3757.85 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent set_origin_and_angles( ( -1461.76, -4150.03, 3765.47 ), ( 270, 180, 72 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent set_origin_and_angles( ( -2385.43, -4841, 3720.03 ), ( 270, 355.914, -131.914 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent set_origin_and_angles( ( -2324.57, -5154.43, 3682.99 ), ( 270, 355.914, -131.914 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent set_origin_and_angles( ( -2644, -4936.7, 3642.25 ), ( 270, 355.914, -131.914 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent set_origin_and_angles( ( -2981.4, -4771.3, 3574.71 ), ( 278.28, 163.84, 31.9475 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent set_origin_and_angles( ( -3714.21, -3701.01, 3568.45 ), ( 270, 355.914, -131.914 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent set_origin_and_angles( ( -3381.04, -2642.38, 3743.98 ), ( 270, 355.914, -131.914 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent set_origin_and_angles( ( -2837.19, -3169.49, 3756.21 ), ( 276.026, 32.3918, -132.472 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent set_origin_and_angles( ( -505.581, -3731.74, 3903.01 ), ( 270, 355.914, -131.914 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent set_origin_and_angles( ( -79.7628, -2834.01, 3938.78 ), ( 270, 355.914, -131.914 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent set_origin_and_angles( ( -1096, -5276.79, 3983 ), ( 270, 355.914, -131.914 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -886.185, -4702.59, 3875.08 ), ( 323.968, 177.093, 178.473 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -1178.19, -2976.72, 3867.08 ), ( 340.018, 182.096, 178.936 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( -1294.48, -3758.56, 3807.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( -1829.61, -2991.22, 3791.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( -1000.06, -3809.86, 3958.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( -957.042, -3416.6, 3958.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( -2911.4, -3601.19, 3644.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent set_origin_and_angles( ( -2634.3, -3723.19, 3802.13 ), ( 0, 270.001, 2 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( -2151.58, -4316.74, 3804.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent set_origin_and_angles( ( -2218.89, -4609.51, 3801.13 ), ( 359.924, 195.993, 0.481094 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( -3535.15, -4608.99, 3625.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent set_origin_and_angles( ( -2965.27, -4717.99, 3750.07 ), ( 2, 180.001, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( -3614.44, -3151.84, 3644.12 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent set_origin_and_angles( ( -3570.71, -3128.44, 3809.13 ), ( 1.99878, 178, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( 384.979, -3280.03, 3987.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( -594.065, -2869.13, 3991.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -1354.81, -5045.89, 3797.39 ), ( 317.972, 181.483, -177.148 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "smoke_plume_grey_01" );
	ent set_origin_and_angles( ( 2348.18, 3476.32, 7102.59 ), ( 360, 214, 126 ) );

	ent = createOneshotEffect( "flame_refinery_small_far_2" );
	ent set_origin_and_angles( ( -1936.08, -4588.94, 4154.97 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "flame_refinery_small_far_2" );
	ent set_origin_and_angles( ( -3455.61, -5582.52, 4143.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "flame_refinery_small_far_2" );
	ent set_origin_and_angles( ( -3657.91, -5654.18, 4158.14 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "flame_refinery_far" );
	ent set_origin_and_angles( ( 1226.65, -3152.97, 5106.43 ), ( 270, 1.78991, -145.79 ) );

	ent = createOneshotEffect( "flame_refinery_far" );
	ent set_origin_and_angles( ( 5925.3, -2632.16, 6282.77 ), ( 270, 1.78991, -145.79 ) );

	ent = createOneshotEffect( "flame_refinery_small_far_2" );
	ent set_origin_and_angles( ( 6227.72, 253.071, 6522.36 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "flame_refinery_small_far_2" );
	ent set_origin_and_angles( ( 6295.5, 46.0517, 6422.08 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "flame_refinery_small_far_2" );
	ent set_origin_and_angles( ( 5985.68, -2798.26, 6185.66 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "flame_refinery_small_far_2" );
	ent set_origin_and_angles( ( 5958.76, -2717.9, 6319.43 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "steam_cs_mp_carbon" );
	ent set_origin_and_angles( ( -2792.24, -4008.22, 4025.13 ), ( 304, 312, 0 ) );

	ent = createOneshotEffect( "steam_cs_mp_carbon" );
	ent set_origin_and_angles( ( -2782.25, -3444.25, 4025.12 ), ( 304, 312, 0 ) );

	ent = createOneshotEffect( "steam_cs_mp_carbon" );
	ent set_origin_and_angles( ( -3509.99, -3145.78, 4017.64 ), ( 304, 312, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -1419.95, -5071.63, 4055.62 ), ( 359.993, 179.93, 175.999 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -3537.29, -3344.67, 3569.36 ), ( 278, 180, -180 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "smoke_plume_grey_01" );
	ent set_origin_and_angles( ( 2489.99, 3358.86, 7137.44 ), ( 9.92164, 220.177, 88.5897 ) );

}
 
