//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;

main()
{
	// CreateFX entities placed: 194
	ent = createLoopSound();
	ent set_origin_and_angles( ( -438.067, 1811.59, -210.926 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -216.564, 1899.21, -207.786 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -204.458, 2153.41, -207.875 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 27.2036, 2248.8, -207.453 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 248.091, 2236.58, -207.875 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 194.268, 1926.36, -219.894 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 182.076, 1718.5, -222.875 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 160.762, 1492.65, -222.875 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 143.222, 1254.93, -220.163 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 623.742, -671.222, -324.386 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 796.043, -674.478, -322.671 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1018.41, -625.696, -319.866 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1199.36, -381.051, -337.57 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1199.67, -178.682, -328.906 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1436.62, 66.6389, -311.362 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1585.89, 447.596, -259.384 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 567.279, 684.533, -319.197 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 808.897, 654.112, -312.015 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 666.629, 524.614, -313.354 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 101.359, -21.2407, 7.74258 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1165.32, -302.704, -216.239 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -827.628, 992.104, -298.068 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1329.74, 1128.9, -296.96 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_rock_small_debris_verby_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -112.323, 2259.19, -207.875 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 154.753, 1338.23, -222.875 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 550.454, 539.627, -268.274 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1525.89, -388.721, -285.521 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 75.2037, 849.538, -300.558 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -176.829, 559.481, -371.501 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1277.26, 605.629, -333.094 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 815.382, -636.051, -384.844 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1027.88, 422.588, -308.734 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -516.497, 1563.72, -269.668 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -300.391, 1914.72, -220.259 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 561.31, 1622.51, -24.2208 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 44.6073, -316.454, 85.1371 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_debris_mvmnt";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 842.777, -71.3304, -323.024 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1112.84, -71.9097, -307.875 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -23.9481, 230.588, -289.759 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1312.14, 2087.18, -34.1791 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 635.248, 2152.39, -15.752 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1216.74, 86.3174, -264.653 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_wire_whip_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -539.457, -496.775, -254.316 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_wire_whip_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -395.879, 2027.78, -72.8968 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_wire_whip_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -691.559, 1662.6, -222.398 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1737.04, 899.267, -199.643 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -515.171, 784.516, -252.524 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_sheet_rattle_wind_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 574.972, -533.984, -362.694 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_sheet_rattle_wind_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1392.66, 809.037, -219.357 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 979.893, 257.772, -285.875 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 117.462, 651.681, -215.371 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 452.833, 249.794, 66.7858 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_dome_flap_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1250.68, 1465.58, -47.125 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1330.83, 1207.62, -267.196 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -13.1239, 843.402, -238.761 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -228.763, 735.378, -233.302 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -613.047, 568.259, -241.829 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -398.992, 604.733, -245.765 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 47.5913, 623.913, -275.449 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 268.053, 799.305, -265.122 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 906.048, 704.016, -269.985 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 874.654, 505.394, -269.696 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1394.07, -157.953, -328.564 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1173.69, -550.312, -323.399 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1698.17, 1012.86, -234.529 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tarp_plastic_flap_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -525.165, 15.1805, -408.874 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 881.706, 348.446, -390.807 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1452.44, 466.077, -340.509 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -737.34, 1277.11, -309.178 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -700.955, 728.777, -268.322 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_grass_Ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1650.56, -844.072, -344.159 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_pumpjack_whine";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 2420.5, 287.02, -314.207 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_pumpjack_whine";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1686.73, -595.579, -361.21 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_pumpjack_motor";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1651.99, -714.812, -352.954 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_pumpjack_rattle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 2255.38, 473.31, -301.362 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_pumpjack_motor";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 2327.29, 382.367, -307.778 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_pumpjack_rattle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1664.09, -642.051, -358.034 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_pumpjack_squeak";

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -512.891, 399.274, -365.911 ), ( 1.78004, 6, 2.19804 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -580.393, -53.912, -368.363 ), ( 2.37206, 347.998, 1.54047 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -884.633, 174.593, -419.695 ), ( 1.78004, 6, 2.19804 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -663.489, 1291.91, -275.935 ), ( 1.78004, 6, 2.19804 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 353.087, 1019.95, -269.895 ), ( 350.982, 347.317, -0.699389 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 971.616, -1186.94, -351.198 ), ( 349.855, 31.9588, -2.51863 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 580.496, -806.727, -378.444 ), ( 349.855, 31.9588, -2.51863 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 1138.8, -789.851, -362.792 ), ( 349.855, 31.9588, -2.51863 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 953.819, -121.778, -303.75 ), ( 358.38, 87.7025, -9.80427 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 1734.35, 246.462, -336.079 ), ( 349.855, 31.9588, -2.51863 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 1523.37, 468.931, -263.875 ), ( 351.99, 58.207, -6.73275 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 557.859, -558.177, -358.059 ), ( 350.448, 42.0907, -4.25615 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 832.275, 968.538, -320.134 ), ( 350.802, 349.334, 4.98112 ) );

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent set_origin_and_angles( ( 1290.2, 1106.79, 17.125 ), ( 349.789, 5.53575, 2.23235 ) );

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent set_origin_and_angles( ( 1426.85, 699.583, -154.375 ), ( 351.065, 324.966, 5.26764 ) );

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner" );
	ent set_origin_and_angles( ( 1171.01, 236.027, -187.875 ), ( 350.167, 337.095, 3.28268 ) );

	ent = createOneshotEffect( "sand_storm_light_outside" );
	ent set_origin_and_angles( ( -3908.03, 4882.01, 568.358 ), ( 277.316, 240.813, 42.9832 ) );

	ent = createOneshotEffect( "sand_storm_light_outside" );
	ent set_origin_and_angles( ( 837.177, -3515.51, -454.601 ), ( 272, 270, 6 ) );

	ent = createOneshotEffect( "sand_storm_light_outside" );
	ent set_origin_and_angles( ( -4185.69, -1583.6, -342.626 ), ( 272, 270, -44 ) );

	ent = createOneshotEffect( "sand_storm_light_outside" );
	ent set_origin_and_angles( ( -3787.61, 2028.07, 76.6234 ), ( 276.288, 248.554, 59.2657 ) );

	ent = createOneshotEffect( "sand_storm_light_outside" );
	ent set_origin_and_angles( ( 5850.59, 1228.88, 98.0174 ), ( 298.36, 240.468, 9.89721 ) );

	ent = createOneshotEffect( "sand_storm_light_outside" );
	ent set_origin_and_angles( ( 3657.51, -2522.37, -570.077 ), ( 272, 270, 6 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -752.609, 64.8945, -357.682 ), ( 2.64046, 335.99, 1.01343 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -562.387, 368.768, -370.159 ), ( 2.37206, 347.998, 1.54047 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 1053.66, 954.07, -276.723 ), ( 356.803, 317.64, -0.930212 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 1101.17, 993.426, -229.704 ), ( 352.788, 331.256, 1.58257 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1476.61, 1316.15, -427.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1177.87, 1089.44, -443.519 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 840.701, 2339.9, -254.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 901.759, 2008.38, -254.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 1377.14, 2291.67, -254.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 1695.36, 1323.8, -254.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 1330.62, 1698.68, -254.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "hallway_smoke" );
	ent set_origin_and_angles( ( -956.262, 642.857, -398.875 ), ( 0, 126, -90 ) );

	ent = createOneshotEffect( "hallway_smoke" );
	ent set_origin_and_angles( ( 1361.46, 2101.02, -208.875 ), ( 8, 78, -90 ) );

	ent = createOneshotEffect( "hallway_smoke" );
	ent set_origin_and_angles( ( 1300.07, 1383.96, -204.875 ), ( 7.99509, 80.0196, -89.7189 ) );

	ent = createOneshotEffect( "ash_spiral_runner" );
	ent set_origin_and_angles( ( -775.189, 1104.18, -375.351 ), ( 270, 0, 2 ) );

	ent = createOneshotEffect( "ash_spiral_runner" );
	ent set_origin_and_angles( ( -1156.47, 1508.04, -427.875 ), ( 270, 0, 2 ) );

	ent = createOneshotEffect( "hallway_smoke" );
	ent set_origin_and_angles( ( -837.16, 1632.47, -313.875 ), ( 0, 198, -90 ) );

	ent = createOneshotEffect( "hallway_smoke" );
	ent set_origin_and_angles( ( -988.618, 1581.43, -350.875 ), ( 36, 198, -90 ) );

	ent = createOneshotEffect( "hallway_smoke" );
	ent set_origin_and_angles( ( -644.583, 1663.81, -290.013 ), ( 36, 198, -90 ) );

	ent = createOneshotEffect( "ash_spiral_runner" );
	ent set_origin_and_angles( ( 489.671, 2340.79, -254.875 ), ( 270, 0, 2 ) );

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent set_origin_and_angles( ( 854.297, 2018.3, -229.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent set_origin_and_angles( ( -1230.96, 1101.93, -407.566 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent set_origin_and_angles( ( 1321.52, 1515.07, -188.875 ), ( 270, 0, -50 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent set_origin_and_angles( ( 1377.3, 2310.02, -188.875 ), ( 270, 0, -50 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -619.526, 605.323, -272.51 ), ( 1.78004, 6, 2.19804 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -383.977, 671.118, -281.647 ), ( 1.78004, 6, 2.19804 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -281.911, 1086.5, -287.995 ), ( 1.78004, 6, 2.19804 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -138.543, 735.313, -337.965 ), ( 2.64037, 335.99, 5.01286 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -111.202, 552.423, -368.145 ), ( 1.78004, 6, 4.19802 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 132.499, 925.78, -296.439 ), ( 350.982, 347.317, -0.699389 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -762.957, -104.738, -404.086 ), ( 350.982, 347.317, -0.699389 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -524.571, 193.888, -417.086 ), ( 350.982, 347.317, -0.699389 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -290.607, 252.803, -401.882 ), ( 350.982, 347.317, -0.699389 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 506.829, 218.714, -395.986 ), ( 350.982, 347.317, -0.699389 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 838.623, -535.486, -392.653 ), ( 350.982, 347.317, -0.699389 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 712.088, -249.675, -394.89 ), ( 350.982, 347.317, -0.699389 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 718.725, 83.778, -402.443 ), ( 1.1483, 39.2041, 0.346994 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 968.457, -246.222, -401.802 ), ( 359.81, 67.245, -5.06385 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 772.924, -379.797, -394.718 ), ( 354.495, 35.6073, -7.18865 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 814.945, 262.492, -392.843 ), ( 1.13536, 41.2044, 0.38678 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 1135.34, -39.2152, -388.383 ), ( 356.24, 59.6622, -7.68952 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 1130.82, -493.125, -382.177 ), ( 351.768, 7.53241, -3.76227 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 1356.68, 80.6722, -389.481 ), ( 359.121, 67.3304, 8.99669 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 1312.13, 294.122, -374.409 ), ( 349.245, 65.7462, -0.842451 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 1372.59, 534.765, -334.621 ), ( 349.054, 71.165, 0.949892 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 1108.08, 853.027, -331.081 ), ( 350.802, 349.334, 4.98112 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 1232.54, 704.059, -328.913 ), ( 352.788, 331.256, 7.58267 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 1589.04, 756, -310.43 ), ( 3.14217, 85.9717, -6.04164 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 944.438, 524.781, -365.124 ), ( 343.094, 79.0408, 0.292525 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 464.514, 1148.03, -310.116 ), ( 350.802, 349.334, 4.98112 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 851.951, -21.2173, -297.175 ), ( 358.38, 87.7025, -9.80427 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 773.857, -7.83588, -297.175 ), ( 358.38, 87.7025, -9.80427 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 467.435, 912.217, -232.513 ), ( 356.981, 347.244, -0.691814 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -81.9624, 974.216, -285.556 ), ( 1.78004, 6, 2.19804 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 10.2551, 1205.63, -293.869 ), ( 1.78004, 6, 2.19804 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -324.531, 1720.8, -282.376 ), ( 1.78004, 6, 2.19804 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -396.4, 1403.5, -285.795 ), ( 1.78004, 6, 2.19804 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -685.441, 1473.8, -256.78 ), ( 4.1214, 359.891, 17.1958 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -475.719, 1206.46, -294.759 ), ( 1.78004, 6, 2.19804 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -756.095, 1036.95, -348.646 ), ( 2.47724, 96.4842, -28.6126 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -485.085, 989.249, -281.408 ), ( 1.85544, 4, -11.8657 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -1339.73, 1305.05, -256.465 ), ( 1.78004, 6, 2.19804 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -1268.05, 1192.03, -260.445 ), ( 3.65486, 25.9354, -4.84721 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -167.008, 1609.67, -284.875 ), ( 1.78004, 6, 0.197947 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -70.6176, 2088.79, -290.875 ), ( 1.78004, 6, 2.19804 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 115.338, 1954.9, -290.875 ), ( 1.78004, 6, 2.19804 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1283.12, 1314.18, -426.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1063.88, 1305.84, -427.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1426.92, 1142.38, -422.483 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -960.279, 661.979, -451.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -952.506, 1013.37, -428.52 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 1033.71, 2371.6, -254.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 943.21, 2129.16, -254.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 754.943, 1550.13, -61.7875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 666.266, 1784.01, -244.817 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 904.131, 1632.73, -254.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 1121.85, 1900.67, -254.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 1455.3, 1224.18, -254.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent set_origin_and_angles( ( 1545.81, 1313.24, -236.917 ), ( 270, 0, -50 ) );

	ent = createOneshotEffect( "firelp_cheap_mp" );
	ent set_origin_and_angles( ( 1035.22, 1590.45, -210.449 ), ( 312.916, 187.326, -155.757 ) );

	ent = createOneshotEffect( "sand_storm_light_outside" );
	ent set_origin_and_angles( ( -925.45, 4821.28, 102.426 ), ( 272.228, 342.117, -50.1426 ) );

}
 
