//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;

main()
{
	// CreateFX entities placed: 81
	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 1334.07, 1441.45, 94.5245 ), ( 283.397, 153.814, -153.183 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 1227.49, 1131.69, 94.6003 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "building_hole_smoke_mp" );
	ent set_origin_and_angles( ( -1356.92, 1936.63, 629.749 ), ( 357.874, 354.335, 89.4628 ) );

	ent = createOneshotEffect( "falling_ash_mp" );
	ent set_origin_and_angles( ( 185.748, 1298.05, 78.0831 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_ash_mp" );
	ent set_origin_and_angles( ( 1288.41, 844.647, 75.8475 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( -195.491, 147.143, 229.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( -965.73, -327.681, -26.7699 ), ( 270, 3.46823, -21.4682 ) );

	ent = createOneshotEffect( "falling_ash_mp" );
	ent set_origin_and_angles( ( 398.563, -1407.69, 283.017 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( 1491.6, -570.267, 71.1135 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( 372.268, -989.669, -175.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( 634.235, -263.792, -126.489 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( 852.503, 353.884, -130.5 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( 1177.13, 1295.77, -175.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "building_hole_smoke_mp" );
	ent set_origin_and_angles( ( 1204.41, -1566.89, 514.817 ), ( 352.176, 188.326, 102.115 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 315.398, -1322.87, -121.196 ), ( 31.3382, 184.328, -108.652 ) );
	ent.v[ "soundalias" ] = "fire_metal_medium_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 1331.66, 1267.95, -132.043 ), ( 335.844, 213.98, 128.139 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_int";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 1231.16, 1575.22, -132.697 ), ( 335.844, 213.98, 128.139 ) );

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( 3018.49, 1313.31, 80.9838 ), ( 270, 0, -64 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner_exchange" );
	ent set_origin_and_angles( ( 852.514, 383.627, 23.2156 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner_exchange" );
	ent set_origin_and_angles( ( 1649.45, 658.791, 240.343 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner_exchange" );
	ent set_origin_and_angles( ( -504.496, -1885.16, 254.637 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( -472.362, 86.7989, 69.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 629.874, -776.462, 69.2096 ), ( 270, 350.538, -126.538 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_int";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 842.533, -1013.46, 125.268 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_int";

	ent = createOneshotEffect( "thin_black_smoke_s_fast" );
	ent set_origin_and_angles( ( 861.099, -998.403, 132.194 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_prague_light" );
	ent set_origin_and_angles( ( 752.828, -1050.7, 117.598 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "floating_room_dust" );
	ent set_origin_and_angles( ( 138.76, -120.998, 56.931 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "floating_room_dust" );
	ent set_origin_and_angles( ( 192.073, 470.148, 74.9337 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "floating_room_dust" );
	ent set_origin_and_angles( ( -274.044, 81.3947, 84.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "floating_room_dust" );
	ent set_origin_and_angles( ( -1031.85, -281.383, -4.93517 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "floating_room_dust" );
	ent set_origin_and_angles( ( -436.438, 202.173, 229.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "floating_room_dust" );
	ent set_origin_and_angles( ( 197.297, 259.391, 75.2982 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "floating_room_dust" );
	ent set_origin_and_angles( ( 69.0031, -1698.78, 36 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "floating_room_dust" );
	ent set_origin_and_angles( ( 1167.07, 1074.61, -169.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "floating_room_dust" );
	ent set_origin_and_angles( ( 1101.58, 690.276, -153.53 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "floating_room_dust" );
	ent set_origin_and_angles( ( 944.641, 346.005, -159.186 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "floating_room_dust" );
	ent set_origin_and_angles( ( 714.405, -46.8979, -161.549 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "floating_room_dust" );
	ent set_origin_and_angles( ( 448.777, -534.066, -166.413 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "floating_room_dust" );
	ent set_origin_and_angles( ( -380.04, -1408.99, 47.9223 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "floating_room_dust" );
	ent set_origin_and_angles( ( 53.1855, -1374.39, 64.7708 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 373.033, 1621.06, -63.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1043.22, -721.045, -15.6999 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "floating_room_dust" );
	ent set_origin_and_angles( ( 1523.16, -615.504, 95.9786 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "floating_room_dust" );
	ent set_origin_and_angles( ( 1849.81, 28.7869, 80.8557 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "floating_room_dust" );
	ent set_origin_and_angles( ( 2356.32, 577.392, 83.2806 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -718.948, -761.573, 82.8588 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_int";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 7.45782, 264.038, 115.457 ), ( 270, 0, 0 ) );
  ent.v[ "soundalias" ] = "fire_wood_small_int";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -208.658, -623.856, -119.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( 856.101, -491.009, -16.1966 ), ( 294.078, 94.4819, -94.9071 ) );

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent set_origin_and_angles( ( 1773.13, 298.998, 393.7 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent set_origin_and_angles( ( 3093.04, 2044.56, 1224.12 ), ( 290.511, 275.879, -62.2908 ) );

	ent = createOneshotEffect( "floating_room_dust" );
	ent set_origin_and_angles( ( 1616.81, 83.0375, 84.5745 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "floating_room_dust" );
	ent set_origin_and_angles( ( 1742.72, -490.908, 76.1164 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "floating_room_dust" );
	ent set_origin_and_angles( ( 1739.52, 595.78, 70.5936 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -48.1649, -1072.5, 33.1533 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 510.318, -860.38, 34.8238 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent set_origin_and_angles( ( 765.543, -2117.17, 912.29 ), ( 274.45, 281.105, 121.54 ) );

	ent = createOneshotEffect( "burned_vehicle_sparks" );
	ent set_origin_and_angles( ( 832.589, -1012.56, 140.49 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 824.58, -2238.43, 30.2732 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( -825.756, 1930.91, 164.681 ), ( 270, 0, -64 ) );

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( -1487.67, 1230.08, 119.854 ), ( 270, 0, -64 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 758.672, -936.283, -127.848 ), ( 311.196, 263.363, 69.3475 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner_exchange" );
	ent set_origin_and_angles( ( -461.651, -1414.53, 266.95 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner_exchange" );
	ent set_origin_and_angles( ( 1016.67, 631.612, 26.0523 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( 598.926, -3003.58, 73.8259 ), ( 270, 0, -64 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( -1674.51, -825.191, -26.2501 ), ( 270, 3.46823, -21.4682 ) );

	ent = createOneshotEffect( "falling_ash_mp" );
	ent set_origin_and_angles( ( -724.224, 1231.63, 52.4684 ), ( 270, 0, 0 ) );

}
 
