//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;

main()
{
	// CreateFX entities placed: 183
	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1324.45, 1199.19, 306.444 ), ( 0.235044, 306.75, -0.223254 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1528.81, 1038.69, 289.065 ), ( 17.8301, 270.82, 3.20788 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1517.69, 573.63, 186.251 ), ( 357.02, 287.722, 2.24509 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1702.75, 265.945, 184 ), ( 356.678, 351.83, -1.69759 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( 1111, 923.588, 192.112 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( 1070.18, 480.325, 252.25 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( 822.833, 543.17, 276.476 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( -83.735, 1167.69, 376 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( -506.141, 928.418, 376.92 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( -1013.59, 319.978, 195.948 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( -1085.41, -718.582, 240.785 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( -482.789, -591.979, 247.314 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( -995.204, -1055.01, 301.557 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( -332.805, -1446.09, 296 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( 355.727, -1688.25, 301.501 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( 415.721, -1368.6, 286.862 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( 1198.26, -1692.58, 281.825 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( 1375.62, -1255.01, 304.271 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( 1622.76, -1542.86, 296.469 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( 1921.43, -1436.55, 294.266 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( 1963.18, -1594.49, 300.781 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( 1803.35, -732.683, 290.437 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( 2239.31, -58.8071, 183.838 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( 2287.42, -358.767, 220.903 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( 1436.34, 327.944, 188.252 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( 1981.63, 285.96, 184 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( 2145.21, 229.256, 320.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1647.45, 1210.56, 304.517 ), ( 358.037, 266.762, -0.322298 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1772.84, 1358.71, 312.387 ), ( 358.037, 266.762, -0.322298 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1230.75, 1359.82, 320.582 ), ( 358.027, 264.761, -0.253568 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1088.37, 1240.23, 360.158 ), ( 359.678, 176.751, 1.96277 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1085.02, 1389.89, 358.791 ), ( 355.41, 184.614, 1.90514 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 936.689, 1047.12, 368.125 ), ( 0.43576, 218.779, 1.03288 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 509.866, 1245.5, 368.125 ), ( 358.037, 266.762, -0.322803 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 361.887, 986.748, 369.672 ), ( 358.908, 200.741, 1.66246 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 260.181, 1072.83, 376 ), ( 358.326, 224.741, 1.07404 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -65.0939, 994.111, 376 ), ( 358.326, 224.741, 1.07439 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -259.88, 773.429, 375.555 ), ( 358.907, 200.741, 1.66205 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -510.906, 720.606, 360.564 ), ( 4.0129, 254.765, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -616.133, 396.104, 252.439 ), ( 18.0129, 254.789, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 648.752, 710.087, 346.917 ), ( 358.908, 200.741, 1.66246 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 780.404, 797.227, 323.659 ), ( 359.087, 194.743, 1.76751 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 955.82, 717.131, 248.142 ), ( 337.289, 187.993, 2.00886 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1002.01, 550.255, 257.893 ), ( 356.303, 158.624, 1.97049 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1128.37, 639.76, 192.86 ), ( 346.774, 144.313, 1.88531 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( 1266.31, 591.315, 166.176 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 240.254, 685.36, 375.706 ), ( 358.255, 228.742, 0.955063 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 69.754, 508.213, 368.202 ), ( 358.447, 218.74, 1.2436 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -57.1891, 386.626, 331.753 ), ( 18.2202, 231.065, 0.940297 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -308.394, 109.122, 241.168 ), ( 359.542, 180.749, 1.93575 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -439.629, 16.1573, 219.297 ), ( 5.53848, 180.952, 1.94477 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -585.373, 165.699, 192.932 ), ( 5.82141, 168.896, 0.747181 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -847.224, -119.287, 160.998 ), ( 358.853, 262.801, 5.7562 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1036.83, -108.181, 179.949 ), ( 356.956, 282.725, 5.02015 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1007.02, -308.095, 179.054 ), ( 356.956, 282.725, 5.02015 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -715.3, -267.567, 165.128 ), ( 359.257, 258.821, 5.82188 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -52.9604, -292.916, 288.125 ), ( 5.86238, 158.844, -0.278651 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -213.969, -170.443, 286 ), ( 4.53922, 201.006, 3.72416 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -347.838, -125.916, 286 ), ( 5.53847, 180.953, 1.9447 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -360.917, -386.846, 286 ), ( 5.53847, 180.953, 1.9447 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -414.305, -238.722, 284.768 ), ( 11.535, 181.16, 1.97553 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -581.85, -252.063, 227.793 ), ( 17.5313, 181.377, 2.02995 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -880.742, -527.448, 185.874 ), ( 350.488, 318.882, -7.04779 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1066.73, -530.056, 184.03 ), ( 352.309, 294.324, -2.13574 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -910.981, -701.522, 236.261 ), ( 343.221, 332.614, -10.1218 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -631.655, -637.419, 207.061 ), ( 351.849, 353.396, -13.938 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -334.775, -784.171, 286.952 ), ( 358.485, 305.372, 1.23881 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -640.764, -947.45, 291.901 ), ( 358.261, 317.375, 0.896747 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -498.282, -997.298, 289.229 ), ( 358.485, 305.372, 1.23884 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -389.853, -1157.02, 286.948 ), ( 358.261, 317.375, 0.896754 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -91.2483, -1153.07, 283.277 ), ( 358.112, 329.38, 0.51541 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -221.255, -975.312, 288 ), ( 358.364, 311.373, 1.07371 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -9.67021, -1292.88, 288.125 ), ( 358.485, 305.372, 1.23887 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 208.297, -1506.56, 288.125 ), ( 358.045, 347.39, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 548.836, -1686.66, 301.306 ), ( 358.223, 9.40107, -0.819122 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 635.48, -1368.95, 278.095 ), ( 358.147, 3.39853, -0.628797 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 784.041, -1645.83, 284.681 ), ( 358.61, 29.4051, -1.37723 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 847.442, -1315.84, 283.667 ), ( 359.181, 279.376, 1.77761 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1041.4, -1522.29, 275.814 ), ( 358.195, 7.40028, -0.756578 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1249.42, -1408.34, 274.742 ), ( 358.091, 357.396, -0.431566 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1498.36, -1450.38, 284.075 ), ( 358.044, 343.387, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1540.73, -1238.08, 307.813 ), ( 358.223, 9.40107, -0.819122 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1797.02, -1527.05, 295.97 ), ( 359.227, 51.4005, -1.79762 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1753.66, -1287.23, 291.092 ), ( 359.227, 51.4003, -1.79763 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 2086.94, -1297.25, 304.768 ), ( 0.818285, 99.3755, -1.77752 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1888.79, -1009.83, 294.895 ), ( 359.752, 67.3922, -1.94107 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1877.78, -829.732, 290.829 ), ( 358.709, 33.4047, -1.47084 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 2117.05, -624.839, 282.465 ), ( 12.8124, 98.9966, -1.82274 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 2125.23, -452.133, 229.17 ), ( 18.8753, 75.3394, -4.0654 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 2188.53, -285.205, 186.119 ), ( 3.98475, 66.6382, -7.03852 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 2170.76, 30.8044, 180.164 ), ( 1.02371, 159.02, -0.350882 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1849.71, -327.887, 268.292 ), ( 29.9768, 86.3982, -1.24915 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1745.33, -78.7462, 224.036 ), ( 337.987, 87.4598, -1.16714 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1935.42, -27.4202, 182.372 ), ( 357.881, 81.0572, -0.865878 ) );

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent set_origin_and_angles( ( -1042.53, 6003.48, 8056.51 ), ( 356, 0, 0 ) );
	ent.v[ "delay" ] = 0;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent set_origin_and_angles( ( -6356.39, -3695.38, 2923.29 ), ( 321.845, 118.884, -4.57321 ) );
	ent.v[ "delay" ] = -5;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent set_origin_and_angles( ( -8361.79, -5768.5, 5580.87 ), ( 353.052, 119.257, 12.1845 ) );
	ent.v[ "delay" ] = -10;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent set_origin_and_angles( ( -7303.43, 2697.11, 2820.56 ), ( 332.422, 258.579, -15.0447 ) );

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent set_origin_and_angles( ( -608.172, -8957.03, 3133.36 ), ( 334.36, 326.364, -16.5208 ) );
	ent.v[ "delay" ] = -20;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent set_origin_and_angles( ( -4686.48, 7383.93, 4368.06 ), ( 307.711, 48.309, 21.1805 ) );
	ent.v[ "delay" ] = -25;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent set_origin_and_angles( ( -6451.93, 3182.04, 3232.55 ), ( 283.895, 60.7422, 60.7424 ) );
	ent.v[ "delay" ] = -25;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent set_origin_and_angles( ( -4812.27, -1803.73, 1600.13 ), ( 292.491, 331.92, 146.79 ) );
	ent.v[ "delay" ] = -30;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent set_origin_and_angles( ( 1873.88, -4253.8, 1040.13 ), ( 285.071, 48.9671, 81.9248 ) );
	ent.v[ "delay" ] = -35;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent set_origin_and_angles( ( 10245.5, 4745.03, 5446.93 ), ( 319.953, 223.098, -114.714 ) );
	ent.v[ "delay" ] = -40;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent set_origin_and_angles( ( 8664.28, -2382.22, 2048.13 ), ( 291.435, 243.404, -133.392 ) );
	ent.v[ "delay" ] = -45;

	ent = createOneshotEffect( "smoke_plume_grey_02" );
	ent set_origin_and_angles( ( 13355.8, 2156.03, 4015.49 ), ( 27.6032, 181.763, 127.615 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 1647.88, 539.883, 586.165 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 1658.33, 974.901, 583.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 1055.33, 1454.04, 643.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 145.571, 364.697, 718.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( -166.671, 1.55069, 718.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( -181.705, -245.409, 704.213 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( -183.464, -178.051, 705.648 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 772.637, -735.655, 561.981 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 1002.45, -707.306, 561.389 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 276.125, -1531.68, 557.709 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 2349.43, -184.125, 416.138 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 1702.35, -184.125, 442.399 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 1698.54, 351.875, 588.357 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 1957.9, 351.875, 586.837 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent set_origin_and_angles( ( 2143.68, 7846.31, 6204.93 ), ( 355.567, 325.908, 0.582981 ) );
	ent.v[ "delay" ] = -50;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent set_origin_and_angles( ( 1858.83, 7617.87, 5125.17 ), ( 355.567, 325.908, 0.582981 ) );
	ent.v[ "delay" ] = -55;

	ent = createOneshotEffect( "ash_prague" );
	ent set_origin_and_angles( ( 246.21, 886.681, 375.139 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "ash_prague" );
	ent set_origin_and_angles( ( 1807.62, -1171.72, 291.899 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "ash_prague" );
	ent set_origin_and_angles( ( 482.698, -1386.08, 283.287 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "ash_prague" );
	ent set_origin_and_angles( ( -724.66, -899.075, 288.192 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "ash_prague" );
	ent set_origin_and_angles( ( -672.844, 224.554, 189.261 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "ash_prague" );
	ent set_origin_and_angles( ( 1342.77, 581.496, 173.002 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "ash_prague" );
	ent set_origin_and_angles( ( 2103.82, -367.306, 202.605 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "bg_smoke_plume_mp" );
	ent set_origin_and_angles( ( -5982.36, -3416.26, 2791.33 ), ( 324.228, 85.657, -82.5977 ) );

	ent = createOneshotEffect( "bg_smoke_plume_mp" );
	ent set_origin_and_angles( ( -8612.35, -2294.19, 4099.04 ), ( 324.228, 85.657, -82.5977 ) );

	ent = createOneshotEffect( "bg_smoke_plume_mp" );
	ent set_origin_and_angles( ( 10795.1, 4544.36, 4591.09 ), ( 346.197, 249.073, 147.464 ) );

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent set_origin_and_angles( ( -872.837, 5837.21, 10318.6 ), ( 356, 0, 0 ) );
	ent.v[ "delay" ] = -60;

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent set_origin_and_angles( ( -2033.11, 5554.24, 7595.67 ), ( 345.067, 237.532, 1.75528 ) );
	ent.v[ "delay" ] = -65;

	ent = createOneshotEffect( "dust_cloud_mp_hardhat" );
	ent set_origin_and_angles( ( -5913.62, -4582.37, 3071.73 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_prague_light" );
	ent set_origin_and_angles( ( 1745.83, -1484.29, 294.605 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_prague_light" );
	ent set_origin_and_angles( ( -765.474, -857.719, 288 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_prague_light" );
	ent set_origin_and_angles( ( 897.299, -1524.67, 274.902 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_prague_light" );
	ent set_origin_and_angles( ( -495.017, 204.929, 212.921 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_prague_light" );
	ent set_origin_and_angles( ( 1299.09, 817.322, 278.734 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_prague_light" );
	ent set_origin_and_angles( ( 1485.31, 1235.72, 302 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_prague_light" );
	ent set_origin_and_angles( ( 2001.5, -754.266, 291.328 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_400" );
	ent set_origin_and_angles( ( 1912.65, 490.676, 231.613 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_400" );
	ent set_origin_and_angles( ( 2005.08, 410.7, 351.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_400" );
	ent set_origin_and_angles( ( 193.16, -255.537, 450.914 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent set_origin_and_angles( ( 1259.86, 49.4175, 189.083 ), ( 2, 90, -90 ) );

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent set_origin_and_angles( ( 1257.12, 381.739, 212.859 ), ( 2, 90, -90 ) );

	ent = createOneshotEffect( "white_battle_smoke" );
	ent set_origin_and_angles( ( 605.134, -2745.75, 656.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "white_battle_smoke" );
	ent set_origin_and_angles( ( 3019.54, 1693.84, 1004.22 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( 1954.43, 738.83, 420.752 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( 1698.95, 555.552, 419.915 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( 1837.48, 747.998, 420.432 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "moth_runner" );
	ent set_origin_and_angles( ( 1988.72, 954.109, 418.747 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( 1777.25, 437.984, 551.353 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( 43.3354, -50.8746, 408.453 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( 291.831, -248.954, 529.312 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( 391.832, -247.951, 529.794 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( 127.298, -568.197, 414.643 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( 126.175, -696.625, 414.927 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( 370.648, -55.9246, 408.031 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( 1273.31, -335.024, 154.939 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 883.564, -1094.68, 294.457 ), ( 359.181, 279.376, 1.77761 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 912.375, -924.705, 294.386 ), ( 359.181, 279.376, 1.77761 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 895.086, -645.986, 293.132 ), ( 359.181, 279.376, 1.77761 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 756.61, -416.186, 288.125 ), ( 359.306, 299.378, -0.489123 ) );

	ent = createOneshotEffect( "dust_spiral_runner_small" );
	ent set_origin_and_angles( ( 895.372, -110.475, 269.741 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 635.344, -152.159, 288.125 ), ( 359.181, 279.376, 1.77761 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1044.76, -327.436, 234.92 ), ( 24.0902, 357.189, -0.472781 ) );

	ent = createOneshotEffect( "building_missilehit_runner" );
	ent set_origin_and_angles( ( -1755.32, 5449.69, 4045.68 ), ( 351.077, 259.991, -1.78344 ) );
	ent.v[ "delay" ] = -70;

}
 
