//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;

main()
{
	// CreateFX entities placed: 160
	ent = createLoopSound();
	ent set_origin_and_angles( ( 293.283, -1917.62, 211.791 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1103.4, 612.171, 134.631 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1989.5, 132.81, 153.839 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 740.703, -1199.32, 199.632 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1450.9, -75.2405, 82.2734 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1652.32, -530.555, 102.251 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 831.8, -2459.39, 254.401 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 2485.75, -1099.33, 138.628 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 2397.5, -1472.22, 154.82 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 2752.8, -327.807, 120.567 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 2834.07, -656.425, 121.827 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 2767.64, 121.639, 117.559 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 648.938, -1537.55, 226.599 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -494.177, -518.822, 108.641 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -837.182, -1180.7, 120.479 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1241.21, -863.822, 109.736 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1152.77, -440.81, 95.8881 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1920.62, 860.781, 118.592 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 986.409, 2122.96, 77.2882 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 53.2871, 2111.41, 13.8993 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -157.894, -2155.07, 207.064 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1342.94, -3008.17, 173.856 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1313.84, 1288.62, 28.0011 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1627.75, -2225.21, 142.548 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -820.564, -1598.17, 129.9 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1702.66, -428.933, 50.8027 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1275.57, 191.84, 19.9095 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 2433.72, -1117.86, 96.5218 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 2482.76, -1581.08, 133.473 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 2774.13, -702.474, 83.1872 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1820.38, 899.786, 72.0277 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 985.034, 2066.67, 26.6413 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 246.072, 2049.82, -4.41285 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1021.56, -3555.17, 238.993 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1158.85, 2022.27, 220.156 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_heli_creaking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1197.97, -3481.48, 303.716 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_heli_creaking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 623.211, 1377.81, 157.525 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_heli_creaking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 598.289, -2614.08, 252.911 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_heli_creaking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 2338.77, 311.924, 125.269 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_heli_creaking_ext";

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 645.25, 946.859, 78.5131 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 677.872, 460.671, 67.2191 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -428.666, -329.704, 75.0847 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -551.264, -1123.27, 104.898 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 2386.48, -1568.13, 118.715 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 1157.35, -2565.78, 150.588 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "spark_fall_runner_mp" );
	ent set_origin_and_angles( ( 1962.66, 1881.82, 729.733 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "spark_fall_runner_mp" );
	ent set_origin_and_angles( ( -135.274, 2399.53, 132.4 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1084.18, 972.151, -35.6847 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -465.093, 1042.16, -29.5559 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -635.897, 691.897, -128.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -118.964, 129.663, 75.6572 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -588.889, 285.197, 12.125 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "firelp_small" );
	ent set_origin_and_angles( ( 2182.59, -413.433, 116.396 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -1212.82, -889.94, 80.7627 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -256.708, -8.26971, 70.6717 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -1298.54, -415.169, 71.3267 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "thin_black_smoke_s_fast" );
	ent set_origin_and_angles( ( 36.07, -1891.39, 240.83 ), ( 276, 270, -48 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 1787.66, -1866.1, 109.702 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "thin_black_smoke_s_fast" );
	ent set_origin_and_angles( ( 1451.16, -3430.36, 196.462 ), ( 276, 270, -48 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 1178.63, 1796.96, 48.3978 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -32.1086, 1574.93, 14.1566 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 1480.13, 1753.01, 69.7214 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 541.396, -748.274, 148.969 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 140.459, -13.344, 70.2395 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent set_origin_and_angles( ( 555.719, -711.545, 576.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent set_origin_and_angles( ( -43.6587, -1719.86, 604.372 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent set_origin_and_angles( ( 517.8, -1747.14, 355.629 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "steam_manhole" );
	ent set_origin_and_angles( ( 1887.09, -1693, 156.851 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_pipe_gas_ext";

	ent = createOneshotEffect( "steam_manhole" );
	ent set_origin_and_angles( ( 1596.41, -1221.15, 165 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_pipe_gas_ext";

	ent = createOneshotEffect( "steam_manhole" );
	ent set_origin_and_angles( ( 1889.19, -1039.62, 176.6 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_pipe_gas_ext";

	ent = createOneshotEffect( "steam_manhole" );
	ent set_origin_and_angles( ( 1913.25, -891.334, 175.286 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_pipe_gas_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -770.95, -4543.6, 467.39 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -119.235, 60.6516, 124.538 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent set_origin_and_angles( ( 658.302, -268.735, 451.198 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent set_origin_and_angles( ( 925.295, -1303.91, 361.379 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent set_origin_and_angles( ( 1872.81, -274.423, 295.539 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "thin_black_smoke_s_fast" );
	ent set_origin_and_angles( ( 767.737, -2619.43, 216.298 ), ( 276, 270, -48 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent set_origin_and_angles( ( -278.074, 1389.68, 138.531 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent set_origin_and_angles( ( -219.132, 914.1, 297.153 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 157.645, 1192.46, 72.3026 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 1672.71, 997.681, 63.1243 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 1159.89, -3500.9, 179.458 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_prague_light" );
	ent set_origin_and_angles( ( -190.184, -2611.87, 189.662 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_ash_mp" );
	ent set_origin_and_angles( ( -387.605, -2751.94, 218.486 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_S_warm_dense" );
	ent set_origin_and_angles( ( 1511.18, -1529.18, 24.668 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_S_warm_dense" );
	ent set_origin_and_angles( ( 2341.23, -267.955, 89.7084 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_S_warm_dense" );
	ent set_origin_and_angles( ( 469.828, -490.384, 90.8395 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_S_warm_dense" );
	ent set_origin_and_angles( ( -118.698, 358.856, 77.1658 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "bg_smoke_plume" );
	ent set_origin_and_angles( ( 2705.5, 768.545, 112.731 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "bg_smoke_plume" );
	ent set_origin_and_angles( ( 1868.15, 1768.64, 86.4549 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "bg_smoke_plume" );
	ent set_origin_and_angles( ( -479.457, -2804.79, 223.024 ), ( 270, 356.634, -90.6334 ) );

	ent = createOneshotEffect( "bg_smoke_plume" );
	ent set_origin_and_angles( ( 1309.43, -406.007, 363.396 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "bg_smoke_plume" );
	ent set_origin_and_angles( ( -1656.78, 1481.28, -6.01297 ), ( 270, 8.1301, 127.87 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 940.23, -923.255, 146.831 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "car_fire_mp" );
	ent set_origin_and_angles( ( 1139.44, -1014.63, 186.919 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 111.298, -2444.38, 216.237 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 50.6567, -1887.66, 229.555 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -954.004, -1390.85, 124.755 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -896.247, -657.235, 104.845 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -322.826, 2233.84, 78.5348 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "car_fire_mp" );
	ent set_origin_and_angles( ( -656.069, 1134.06, 19.5434 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "car_fire_mp" );
	ent set_origin_and_angles( ( 1496.19, 1271.29, 118.521 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "car_fire_mp" );
	ent set_origin_and_angles( ( -470.753, 2164.7, 187.092 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "falling_ash_mp" );
	ent set_origin_and_angles( ( 974.873, -993.114, 123.3 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_ash_mp" );
	ent set_origin_and_angles( ( 226.102, -195.778, 89.0275 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -223.971, -2230.92, 243.367 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "flocking_birds_mp" );
	ent set_origin_and_angles( ( -860.223, 1098.06, 946.128 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "flocking_birds_mp" );
	ent set_origin_and_angles( ( -1858.64, -1733.45, 905.019 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "flocking_birds_mp" );
	ent set_origin_and_angles( ( 1544.11, -3132.2, 888.194 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_S_warm_dense" );
	ent set_origin_and_angles( ( 2054.13, 170.722, 63.2202 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 2138.74, 223.813, 6.27242 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -360.465, -594.267, 78.2242 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "car_fire_mp" );
	ent set_origin_and_angles( ( 162.553, -2628.09, 169.438 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 1442.14, -3405.9, 168.873 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 1958.34, -7.92559, 179.734 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 1728.32, 463.612, 95.6934 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 331.085, 2017.32, 4.45947 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 890.318, 1609.02, 79.0666 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 823.716, 1779.05, 50.1159 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 924.748, 2022.55, 51.3615 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 771.833, 1688.27, 64.1822 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 1143.11, 460.456, 104.768 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -411.485, 441.374, 73.9502 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -1618.33, -423.224, 67.7362 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -1223.86, 247.556, 36.0342 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 1309.75, -414.936, 348.029 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 20.6204, 1884.96, -24.7666 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 566.031, 1875.28, 23.47 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( -643.01, -1638.4, 116.625 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 627.25, -3233.61, 151.861 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 156.673, -1580.01, 137.52 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -525.903, -1640.03, 119.111 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 1053.57, -2318.55, 141.172 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -818.888, -383.524, 55.2232 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 1800.77, -2079.94, 137.352 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 2219.95, -1424.85, 106.504 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 2378.1, -1070.96, 102.403 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_ash_mp" );
	ent set_origin_and_angles( ( 2394.7, 251.32, 163.207 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_prague_light" );
	ent set_origin_and_angles( ( 1075.86, -1047.37, 162.346 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 587.79, -538.18, 76.4285 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 2552.17, -404.319, 80.1441 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_prague_light" );
	ent set_origin_and_angles( ( 2536.63, -149.025, 143.793 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant_light" );
	ent set_origin_and_angles( ( 1603.84, -2351.46, 143.927 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 809.376, 322.797, 122.013 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 455.431, -1588.34, 181.209 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "car_fire_mp" );
	ent set_origin_and_angles( ( -60.3086, 920.214, 45.5242 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

}
 
