//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;

main()
{
	// CreateFX entities placed: 177
	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_heavy_mp" );
	ent set_origin_and_angles( ( 150.685, -383.784, -237.088 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_heavy_mp" );
	ent set_origin_and_angles( ( 161.646, 341.172, -233.978 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_heavy_mp" );
	ent set_origin_and_angles( ( -139.201, 71.4818, -234.443 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( 196.357, -49.7193, -241.256 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( -933.957, -665.83, -192 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( -255.936, 589.308, -256 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( 2757.59, -580.649, -264.347 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( -425.75, -127.273, -242.588 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( -376.97, 1433.66, -256 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( -1171.62, 980.631, -231.176 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( 260.719, 2011.42, -233.666 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( 1233.51, 2372.09, -268.896 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( 2596.36, 1770.19, -289.094 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( 2687.84, 1191.6, -311.648 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( 2138.67, 685.879, -300.897 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( 1735.64, -451.812, -264.726 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( 1574.65, -1087.14, -236.558 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( 500.597, -1820, -287.804 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( -707.85, 2051.1, -254.85 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( 288.663, 2952.36, -239.357 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( 1165.28, 762.745, -105.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 1949.96, 596.034, -275.989 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 1533.31, -1121.75, -197.532 ), ( 286, 180, -180 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -864.809, -548.735, -170.822 ), ( 302, 210, -180 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -449.686, 1565.24, -175.729 ), ( 312, 264, 180 ) );
	ent.v[ "soundalias" ] = "fire_metal_medium_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -339.705, 1404.61, -211.761 ), ( 335.163, 164.51, 172.304 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( 1068.99, 2980.23, -271.538 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 1390.91, 2176.4, -258.146 ), ( 300, 180, -180 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( -603.575, 567.116, -241 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( -24.8307, -320.847, -236.773 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( 56.5576, 1486.18, -238.095 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( -1045.11, 753.623, -252.314 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( -189.44, 1164.44, -250.024 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( -397.307, -1189.7, -231.792 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( -96.4274, -1014.39, -231.766 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( 193.429, -1346.7, -242 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( 779.15, -1382.08, -234.779 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( 1925.45, -1338.16, -245 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( 2032.99, -520.796, -235.279 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( 1994.83, -145.019, -227.227 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( 2443.48, 477.042, -278.656 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( 2648.42, 578.3, -281.892 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( 2015.91, 1848.28, -270.856 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( 1093.36, 2861.17, -241.276 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_ash_mp" );
	ent set_origin_and_angles( ( 87.3925, -113.689, -239.494 ), ( 270, 0, -74 ) );

	ent = createOneshotEffect( "falling_ash_mp" );
	ent set_origin_and_angles( ( -399.513, 678.521, -311 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( 1006.06, -253.999, 196.166 ), ( 270, 359.634, -7.63396 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( 1070.86, 362.445, 201.198 ), ( 270, 359.634, -5.63396 ) );

	ent = createOneshotEffect( "steam_jet_loop_cheap_mp_carbon" );
	ent set_origin_and_angles( ( -842.818, -582.441, -172.594 ), ( 334.652, 339.843, -167.317 ) );
	ent.v[ "soundalias" ] = "emt_mtl_steam_hiss";

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 36.7836, 226.114, -41.78 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( -2.11994, -179.838, -64.2505 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 1078.29, -831.059, 132.297 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 1688.13, -1450.14, 104.269 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 559.302, -1558.89, 109.362 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( -1295.91, -1111.31, 85.3953 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( -1605.5, -594.417, 112 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( -678.698, 641.309, 151.295 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( -1067.26, 1692.27, 108.624 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( -1591.66, 1005.99, -6.07117 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( -1528.05, 311.404, 189.482 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 2855.74, 1608.62, 24.3563 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 4611.07, 1842.58, 106.983 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 4380.27, 2266.56, 195.376 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 2061.7, 448.013, -57.1727 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 34.899, -1574.35, 125.252 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( -552.984, -2130.35, 182.046 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 1175.25, -1983.58, 159.206 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 1054.8, -1521.61, 113.296 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 112.254, -1500.65, -200.633 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( -176.428, -1675.83, -212.631 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 819.239, 2669.78, -229.067 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 992.403, -1011.13, -196.502 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 2650.66, 655.807, 67.3185 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 2725.97, 5.19653, -52.9422 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 2520.56, -428.956, -39.5014 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 2748.72, -656.367, -24.3341 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 2880.9, -1244.27, 46.2428 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 2816.86, -144.133, -25.3721 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 3498.8, 1171.28, 159.067 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_400" );
	ent set_origin_and_angles( ( 1264.98, -30.3896, -196.875 ), ( 270, 40.5095, -40.5095 ) );

	ent = createOneshotEffect( "room_smoke_400" );
	ent set_origin_and_angles( ( 1914.5, 1377.12, -254.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( 2099.82, 1313.67, -134.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent set_origin_and_angles( ( 1948.67, 1524.48, -111.875 ), ( 360, 90, -90 ) );

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent set_origin_and_angles( ( 2098.16, 1694.13, -119.875 ), ( 360, 360, -90 ) );

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent set_origin_and_angles( ( 1868.43, 1589.54, -137.875 ), ( 318, 90, -90 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( -836.428, -71.9229, -8.87499 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent set_origin_and_angles( ( -962.046, 169.829, -162.875 ), ( 0, 356, -90 ) );

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent set_origin_and_angles( ( -994.125, 251.303, -81.2472 ), ( 320, 356, -90 ) );

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent set_origin_and_angles( ( -801.426, 101.675, -7.875 ), ( 358, 272, -90 ) );

	ent = createOneshotEffect( "room_smoke_400" );
	ent set_origin_and_angles( ( 554.862, 1608.17, -0.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( 795.776, 1829.01, -29.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "thin_black_smoke_m_mp" );
	ent set_origin_and_angles( ( 2150.84, 1150.02, 151.366 ), ( 314.013, 42.299, 130.3 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent set_origin_and_angles( ( 802.406, 1364.28, 114.313 ), ( 270, 4.08562, 85.9143 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent set_origin_and_angles( ( 514.459, 1420.28, 111.145 ), ( 270, 4.08562, 85.9143 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent set_origin_and_angles( ( 1100.8, 1420.28, 112.139 ), ( 270, 4.08562, 85.9143 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( 440.125, 818.825, -35.9805 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( 440.125, 1200.47, -35.4335 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( 413.475, 1773.34, 113.969 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( 1197.72, 1786.59, 113.351 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent set_origin_and_angles( ( 798.102, 1976.53, 110.478 ), ( 270, 4.08562, 85.9143 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent set_origin_and_angles( ( 1463.78, -53.4243, 192.153 ), ( 270, 0, -6 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent set_origin_and_angles( ( 1063.91, -19.352, 192.012 ), ( 270, 0, -6 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent set_origin_and_angles( ( -1026.25, 692.259, 87.3737 ), ( 270, 0, 90 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent set_origin_and_angles( ( -1238.13, 238.987, 91.426 ), ( 270, 358.568, -178.568 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent set_origin_and_angles( ( -476.875, 903.164, -52.4241 ), ( 270, 358.568, -178.568 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent set_origin_and_angles( ( -899.125, 993.797, -52.7891 ), ( 270, 358.568, -178.568 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent set_origin_and_angles( ( -688.096, 1236.13, -54.5951 ), ( 270, 0, 90 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( 2083.88, -231.942, 264.774 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_300" );
	ent set_origin_and_angles( ( 1867.87, -925.569, 264.573 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( 1987.88, -1282.54, 263.31 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent set_origin_and_angles( ( 2010.3, 1161.59, 236.743 ), ( 270, 0, 86 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_300" );
	ent set_origin_and_angles( ( 1628.48, 1184.95, -36.9595 ), ( 270, 0, 86 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent set_origin_and_angles( ( 2364.3, 1139.94, -36.2578 ), ( 270, 0, 86 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent set_origin_and_angles( ( 2500.82, 1400.95, -37.8947 ), ( 270, 0, -4 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent set_origin_and_angles( ( 2392.7, 1659.43, -34.8831 ), ( 270, 0, 86 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent set_origin_and_angles( ( 2087.02, 1762.28, 236.471 ), ( 270, 0, 86 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_300" );
	ent set_origin_and_angles( ( 1652.56, 1705.69, -35.8311 ), ( 270, 0, 86 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent set_origin_and_angles( ( 1123.25, 2060.52, -57.309 ), ( 270, 4.08562, 85.9143 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent set_origin_and_angles( ( 587.531, 2060.52, -55.8112 ), ( 270, 4.08562, 85.9143 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent set_origin_and_angles( ( 1061.93, 1948.53, 111.564 ), ( 270, 4.08562, 85.9143 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_200" );
	ent set_origin_and_angles( ( 544.776, 1948.53, 112.035 ), ( 270, 4.08562, 85.9143 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent set_origin_and_angles( ( 1805.16, 1497.28, 236.642 ), ( 270, 0, -4 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent set_origin_and_angles( ( 2279.54, 1648.76, 234.084 ), ( 270, 0, -4 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent set_origin_and_angles( ( 2256.04, 1248.14, 235.903 ), ( 270, 0, -4 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_600" );
	ent set_origin_and_angles( ( 3342.73, 810.125, 450.854 ), ( 270, 3.57633, -99.5762 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_100" );
	ent set_origin_and_angles( ( 1471.67, -581.121, 199.444 ), ( 270, 0, -6 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_100" );
	ent set_origin_and_angles( ( 1579.97, 449.308, 200.456 ), ( 270, 0, -6 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_100" );
	ent set_origin_and_angles( ( 1552.97, 192.368, 200.622 ), ( 270, 0, -6 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_100" );
	ent set_origin_and_angles( ( 1499.89, -312.587, 200.886 ), ( 270, 0, -6 ) );

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent set_origin_and_angles( ( -1153.01, 466.741, -164.938 ), ( 7.98039, 270.039, -91.4383 ) );

	ent = createOneshotEffect( "battlefield_smokebank_s_cheap_mp_carbon" );
	ent set_origin_and_angles( ( 1732.45, 311.679, -292.018 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent set_origin_and_angles( ( 1217.91, -27.2098, -172.875 ), ( 0.27796, 174.005, -88.0196 ) );

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent set_origin_and_angles( ( 504.333, -1088.75, -211 ), ( 1.99495, 87.9975, -90.1392 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( -769.147, -796.194, 167.089 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 2.44717, -388.944, -237.785 ), ( 296, 180, -180 ) );
	ent.v[ "soundalias" ] = "fire_wood_medium_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 352.699, -290.157, -233.619 ), ( 288, 130, -180 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 129.462, 404.053, -231.875 ), ( 302, 180, -174 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "mist_drifting_groundfog_lambeth" );
	ent set_origin_and_angles( ( 746.05, -145.743, -150 ), ( 270, 1.59114, 146.409 ) );

	ent = createOneshotEffect( "mist_drifting_groundfog_lambeth" );
	ent set_origin_and_angles( ( 1372.42, 2496.16, -171.345 ), ( 270, 9.86581, -39.8658 ) );

	ent = createOneshotEffect( "mist_drifting_groundfog_lambeth" );
	ent set_origin_and_angles( ( 1534.92, -1057.26, -78.965 ), ( 270, 2.69428, -4.69425 ) );

	ent = createOneshotEffect( "mist_drifting_groundfog_lambeth" );
	ent set_origin_and_angles( ( -859.501, -713.722, -87 ), ( 270, 358.369, 7.6308 ) );

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent set_origin_and_angles( ( -802.193, 116.042, 53.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent set_origin_and_angles( ( -720.971, -68.9484, 53.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent set_origin_and_angles( ( -945.014, -242.304, 53.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent set_origin_and_angles( ( -759.845, -241.105, 53.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent set_origin_and_angles( ( -866.803, -66.5417, 53.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent set_origin_and_angles( ( 588.892, 1437.76, 76.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent set_origin_and_angles( ( 478.439, 1461.22, 76.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent set_origin_and_angles( ( 495.255, 1446.34, 76.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent set_origin_and_angles( ( 811.811, 1949.27, 68.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent set_origin_and_angles( ( 440.825, 1712.96, 76.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent set_origin_and_angles( ( 1845.46, 1470.14, -176.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent set_origin_and_angles( ( 2034.77, 1231.49, -176.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent set_origin_and_angles( ( 1897.75, 1336.67, -176.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent set_origin_and_angles( ( 1104.56, 640.066, 177.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 2121.22, 1145.79, 154.454 ), ( 333.661, 123.755, 151.421 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 2131.92, 1158.27, 169.435 ), ( 299.69, 57.8022, -160.523 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 2205.26, 1153.93, 146.157 ), ( 318, 87.9986, -180 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 1518.07, -1010.74, -199.174 ), ( 302, 180, -180 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( 320.747, 1519.83, -220.499 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -450.983, 1547.03, -179.029 ), ( 297.627, 242.135, -117.484 ) );

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent set_origin_and_angles( ( -1130.91, 515.333, -66.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_infrequent_runner" );
	ent set_origin_and_angles( ( -1012, 162.772, 50.875 ), ( 270, 0, 0 ) );

}
 
