//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;

main()
{
	// CreateFX entities placed: 173
	ent = createLoopSound();
	ent set_origin_and_angles( ( -2165.36, 504.586, 393.749 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -331.835, 2647.92, 184.234 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -831.144, 2978.47, 176.83 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1257.52, 3441.08, 207.742 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 331.045, 453.486, 4.58157 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 254.53, 950.331, -16.7997 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -86.0882, 941.656, -21.1363 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 86.2404, 1878.42, 81.3729 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1327.29, 2601.78, 101.886 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 2530.82, 1785.49, 23.5895 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1691.55, 1093.2, -11.6317 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1572.27, 257.435, 22.366 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1984.2, 147.139, -28.4055 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -340.695, 721.233, -16.1452 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -644.306, 449.062, -3.31188 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -622.132, 2752.84, 155.33 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 145.523, 289.675, 20.4426 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_heli_creaking_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -83.2202, 310.867, 19.0729 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_both";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 371.581, 231.052, 0.837793 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_both";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1031.45, 2911.33, 174.232 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 481.015, 2983.35, 205.913 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 562.87, 2381.31, 166.448 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1054.88, 2895.11, 313.369 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 2160.4, 867.875, 87.1553 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -464.866, 1619.44, 71.659 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1249.17, 2434.42, 265.839 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 527.821, -187.103, 108.532 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -466.074, -978.742, 47.125 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_sheet_rattle_wind_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 2403.74, 4314.45, 318.283 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_dog_distant_loop_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -737.265, 2212.14, 89.8662 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cicada_loop_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1143.89, 1585.34, -40 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cicada_loop_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1859.07, 723.618, -42.0362 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cicada_loop_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -543.486, -7.78149, 96.125 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -653.375, -608.338, -82 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_water_lake_close_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1577.89, -1718.18, -88 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_ocean_water_slosh";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1345.82, 864.129, 145.934 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_refrigerator_hum";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1339.33, -7.5014, -5.62456 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_refrigerator_hum";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -26.4888, -926.936, -44 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 2097.95, -639.952, -82 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_ocean_water_slosh_far_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1139.39, 1523.37, 104.282 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1104.2, -1005.53, -50.7978 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 602.758, 3219.19, 88 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -821.967, 615.047, 147.631 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -43.6211, -870.738, -44 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -428.949, 833.32, -74.1777 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -462.069, 2910.42, 119.116 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1383.04, 1994.8, -4.73919 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1101.66, 2098.16, 43.0807 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 543.35, 2972.9, 87.5474 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1088.86, -272.832, -44 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 910.957, 11.7078, -48 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 499.925, 2966.77, 160.595 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -803.875, 909.87, 192.002 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 590.714, 2468.91, 139.518 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1464.17, 869.19, 189.511 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -398.398, 1645.63, 57.7301 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cloth_flap_tent";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 338.079, 2602.08, 224.125 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent set_origin_and_angles( ( -445.817, 789.491, -71.1834 ), ( 270, 0, -92 ) );

	ent = createOneshotEffect( "dust_wind_fast" );
	ent set_origin_and_angles( ( -874.399, 29.1037, -29.0791 ), ( 270, 0, -92 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent set_origin_and_angles( ( 83.2709, -2.93479, -61.6311 ), ( 270, 0, -92 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent set_origin_and_angles( ( 92.6987, 526.447, -52.9771 ), ( 270, 0, -92 ) );

	ent = createOneshotEffect( "dust_wind_fast" );
	ent set_origin_and_angles( ( -447.339, 2862.01, 117.054 ), ( 270, 0, -92 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_fast" );
	ent set_origin_and_angles( ( 626.782, 3139.02, 88 ), ( 270, 0, -92 ) );

	ent = createOneshotEffect( "dust_wind_fast" );
	ent set_origin_and_angles( ( 1332.24, 2085.62, 14.125 ), ( 270, 0, -92 ) );

	ent = createOneshotEffect( "dust_wind_fast" );
	ent set_origin_and_angles( ( 1950.52, 1581.09, -6.14686 ), ( 270, 0, -92 ) );

	ent = createOneshotEffect( "dust_wind_fast" );
	ent set_origin_and_angles( ( 1052.49, -241.904, -51.2448 ), ( 270, 0, -92 ) );

	ent = createOneshotEffect( "dust_wind_slow" );
	ent set_origin_and_angles( ( 191.914, -918.485, -37.7197 ), ( 270, 0, -78 ) );

	ent = createOneshotEffect( "dust_wind_slow" );
	ent set_origin_and_angles( ( -195.494, 970.427, -64.2451 ), ( 270, 0, -78 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( -918.751, 2080.69, 85.2495 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( -987.928, 2961.5, 123.882 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( -685.675, 1185.04, -31.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( 912.601, -7.63699, -48 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( 1190.77, 2.83955, -47.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( 742.227, 231.27, -48.0197 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( 305.074, 2173.44, 62.7036 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( 732.859, 1196.89, -47.8787 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( -537.008, 2441.86, 90.0415 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( -812.964, 2998.19, 82.7194 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( 495.877, 2832.84, 86.8046 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( 341.558, 2519.93, 87.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( 1953.9, 796.604, -42.8313 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( 500.201, 737.551, -40.5476 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( 418.892, 1107.96, -55.1558 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( -714.751, 2810.29, 138.646 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( -393.57, 2940.09, 96.0099 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( -755.021, 4.32111, -18.4327 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 335.431, -851.388, -29.5609 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 1269.87, -145.975, 20.1489 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 2001.31, 1679.82, 85.0129 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( -592.129, 2897.27, 149.218 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( -658.669, 2663.56, 134.523 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( -652.201, 2414.43, 140.89 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 1288.48, -924.989, 14.3662 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 1393.71, -390.771, 7.2872 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 2533.44, 2175.77, 70.3456 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent set_origin_and_angles( ( -960.035, 1064.1, 151.159 ), ( 0, 0, 0 ) );

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent set_origin_and_angles( ( -967.9, 1450.57, 153.125 ), ( 0, 0, 0 ) );

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent set_origin_and_angles( ( -891.018, 1725.96, 162.125 ), ( 0, 270, 0 ) );

	ent = createOneshotEffect( "hallway_smoke_light" );
	ent set_origin_and_angles( ( -884.821, 912.175, 141.125 ), ( 0, 270, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( 666.658, 3543.53, 272.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( 935.011, 3561.29, 282.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_400" );
	ent set_origin_and_angles( ( 1094.48, 2418.5, 88.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( 329.494, 2563.21, 248.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( 284.818, 2383.39, 268.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( 283.069, 2844.29, 129.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_400" );
	ent set_origin_and_angles( ( 1784.87, 2352.17, 112.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_400" );
	ent set_origin_and_angles( ( 1203.72, 740.301, -8.87498 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_400" );
	ent set_origin_and_angles( ( 1247.63, 749.264, 128.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( 1118.34, 197.172, -1.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( -51.4303, -462.93, 29.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( -485.934, 89.5783, 6.12499 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( -369.039, 514.802, 5.12499 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( -49.5654, 2502.98, 92.5796 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( 9.85192, 2340.33, 76.8031 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( -638.241, 479.022, 17.9221 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( -745.442, 1836.91, 36.7963 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( -736.708, 1820.82, 20.4112 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_fast_no_paper" );
	ent set_origin_and_angles( ( -297.43, 1778.45, 14.9504 ), ( 270, 0, -58 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( 2045.98, 2207.24, 30.4028 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( 2555.32, 1486.17, -26.5178 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( -775.97, -495.102, -45.507 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( 44.5902, 350.063, -2.34322 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( 132.097, 252.806, -12.1329 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "electrical_transformer_spark_runner_loop" );
	ent set_origin_and_angles( ( -45.0444, 300.579, 0.955551 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent set_origin_and_angles( ( 48.8769, 268.522, 24.7711 ), ( 270, 3.57633, -109.576 ) );

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( 1959.27, 302.257, -56.4925 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( 1999.27, 229.823, -12.6539 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( -605.452, -90.2481, -24.2868 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( 1166.42, 3036.46, 96.816 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( 1297.07, 2691.28, 72.9791 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( 1298.25, 2556.93, 75.2975 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( 1359.08, 2519.92, 53.6499 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( 2513.58, 1808.7, -7.69212 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( 2566.84, 1830.67, 7.03245 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( 2181.45, 1883.75, 34.0393 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_pm_a_cheap" );
	ent set_origin_and_angles( ( -54.3235, 972.059, -53.2306 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "smoke_plume_grey_01" );
	ent set_origin_and_angles( ( 577.077, 9030.08, 728.125 ), ( 2, 270, 96 ) );

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent set_origin_and_angles( ( -589.827, 3682.08, 88.2336 ), ( 306.12, 139.546, 144.198 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( 167.875, 2521.96, 380.23 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( -185.301, 1284.48, 233.875 ), ( 270, 0, 4 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( 346.521, 1791.4, 715.042 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( -383.875, 113.411, 259.562 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( -592.125, 156.703, 259.81 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( -526.844, 1263.26, 241.125 ), ( 270, 0.366029, 5.63397 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( -803.875, 857.891, 216.283 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( 1101.05, 2681.36, 293.875 ), ( 270, 0, 32 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( 1279.98, 2952.28, 356.371 ), ( 270, 0, 32 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( 1900.88, 1121.23, 264.067 ), ( 270, 0.120188, -0.120189 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( 1484.13, 1255.28, 263.443 ), ( 270, 0.120188, -0.120189 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( 1799.88, 524.013, 353.152 ), ( 270, 0.120188, -0.120189 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( 1482.13, 721.098, 381.287 ), ( 270, 0.120188, -0.120189 ) );

	ent = createOneshotEffect( "falling_brick_runner_line_400" );
	ent set_origin_and_angles( ( 1467.13, 80.9034, 218.899 ), ( 270, 0.120188, -0.120189 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner" );
	ent set_origin_and_angles( ( 606.844, 3472.55, 516.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner" );
	ent set_origin_and_angles( ( 559.073, 3472.73, 516.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner" );
	ent set_origin_and_angles( ( 1045.56, 3473.13, 517.199 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner" );
	ent set_origin_and_angles( ( 1001.61, 3472.56, 516.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent set_origin_and_angles( ( -2619.16, 3246.2, 153.597 ), ( 285.794, 116.771, 152.26 ) );

	ent = createOneshotEffect( "dust_wind_spiral" );
	ent set_origin_and_angles( ( -244.363, -1187.03, -44 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "dust_wind_fast" );
	ent set_origin_and_angles( ( -825.644, 654.945, -14.2133 ), ( 270, 0, -92 ) );

}
 
