//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;

main()
{
	// CreateFX entities placed: 96
	ent = createLoopSound();
	ent set_origin_and_angles( ( 279.668, 40.6736, 741.878 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 405.154, -696.483, 824.096 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "building_hole_embers_mp" );
	ent set_origin_and_angles( ( 374.512, -369.553, 960.988 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_ash_mp" );
	ent set_origin_and_angles( ( 334.851, -256.575, 929.775 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "thin_black_smoke_s_fast" );
	ent set_origin_and_angles( ( 353.611, -449.939, 918.557 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent set_origin_and_angles( ( 517.17, -807.907, 1155.12 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "floating_room_dust" );
	ent set_origin_and_angles( ( 188.598, -905.114, 662.959 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( -4.42544, -896.825, 642.44 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( 421.928, -740.683, 643.217 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( 376.773, -516.225, 648 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -956.819, 1592.87, 719.439 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( 286.332, -1042.38, 643.598 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 71.8802, 156.915, 697.028 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 5.64356, 699.633, 648 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -19.5133, 703.631, 700.086 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -142.388, 1728.76, 639.648 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -628.287, 1248.3, 667.031 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -869.68, 1228.01, 651.091 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -599.095, 927.254, 660.858 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 788.768, 336.919, 700.497 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -945.571, 1925.19, 599 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( 17.7065, 960.768, 620 ), ( 270, 5.71059, -85.7104 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( 368.058, 845.531, 648.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 762.683, -73.2242, 708.474 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -769.992, -183.933, 636.826 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -1223.06, 1702.21, 633.236 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_metal_medium_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -1350.53, 1629.26, 625.492 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "falling_ash_mp" );
	ent set_origin_and_angles( ( -951.253, 1592.95, 708.699 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_prague_light" );
	ent set_origin_and_angles( ( -946.065, 1581.86, 711.994 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( -1386.59, 1359.11, 751.594 ), ( 290, 100, -180 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent set_origin_and_angles( ( 41.2925, -261.477, 911.586 ), ( 270, 0, 60 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent set_origin_and_angles( ( -155.358, 1727.11, 907.031 ), ( 270, 0, 60 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent set_origin_and_angles( ( -837.592, 1326.85, 1000.9 ), ( 270, 0, 60 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent set_origin_and_angles( ( -663.307, 1306.57, 982.457 ), ( 270, 0, 60 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -960.995, 1691.99, 655.625 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 406.341, -468.683, 915.825 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( -395.758, 245.2, 801.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( -370.553, -1404.19, 608.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( 367.111, -1545.72, 640.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( 817.497, -1154.39, 640.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 1108.24, -203.246, 702.482 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -471.919, -710.842, 719.105 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -658.291, -179.15, 616 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -767.596, -8.63821, 678.979 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -917.394, -176.188, 857.05 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "thin_black_smoke_s_fast" );
	ent set_origin_and_angles( ( -1334.92, 1722, 658.433 ), ( 270, 0, -20 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -287.452, -1044.3, 857.853 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_prague_light" );
	ent set_origin_and_angles( ( 267.345, 50.7336, 726.666 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -1740.55, 542.779, 834.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -859.845, 1699.16, 606.05 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 122.66, 1010.36, 665.805 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 689.343, -802.341, 640 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 500.148, -1014.93, 645.371 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 530.469, -1674.11, 640.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 20.1721, -1867.57, 608.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 1025.31, -1539.48, 640.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( -553.213, -286.822, 800.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( 1055.4, -310.62, 648.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1376.35, 1232.44, 762.37 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -64.578, 467.338, 702 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 484.609, 582.203, 648.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -733.763, -393.993, 656.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( -616.693, 1853.3, 740.286 ), ( 296, 280.002, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -693.36, 1518.02, 640.508 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "thin_black_smoke_s_fast" );
	ent set_origin_and_angles( ( -732.698, 1515.09, 677.024 ), ( 270, 0, -20 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -849.756, 533.656, 843.396 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -1320.64, -171.863, 859.379 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "burned_vehicle_sparks" );
	ent set_origin_and_angles( ( -750.012, 1555.28, 671.976 ), ( 284, 90, -90 ) );

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent set_origin_and_angles( ( -5434.06, 5649.24, 2665.75 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent set_origin_and_angles( ( 6099.17, 7821.97, 2677.13 ), ( 276.323, 161.631, -133.526 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -914.794, -413.005, 643.317 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( -589.487, -177.257, 613.12 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 120.791, 952.967, 654.041 ), ( 270, 0, 166 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 186.844, 837.219, 667.592 ), ( 270, 0, 166 ) );
	ent.v[ "soundalias" ] = "fire_metal_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 1143.59, -618.003, 685.744 ), ( 270, 0, 166 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( -131.647, 2084.48, 780.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_blend_mp_vacant" );
	ent set_origin_and_angles( ( -955.513, -789.58, 800.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent set_origin_and_angles( ( -344.696, -1173.21, 1268.18 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 204.419, 52.381, 752.72 ), ( 355.289, 210.618, 153.378 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent set_origin_and_angles( ( -3130.11, -3139.5, 2737.46 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "thick_black_smoke_mp" );
	ent set_origin_and_angles( ( 329.985, -4711.43, 1930.65 ), ( 270, 0, 0 ) );

}
 
