//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;

main()
{
	// CreateFX entities placed: 168
	ent = createLoopSound();
	ent set_origin_and_angles( ( -1236.45, 1760.35, 311.481 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -993.33, 1700.74, 304.416 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 251.461, 2212.48, 46.6688 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 542.733, 2208.73, 46.9187 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 794.233, 2016.84, 69.185 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1022.97, 1990.23, 64.5815 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1294.7, 2005.23, 72.0282 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 634.462, 1615.77, 44.9612 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 556.141, 1241.32, 48.4275 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1208.42, 833.946, 60.4189 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1347.72, 639.081, 81.0087 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1438.6, 349.383, 63.4448 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1544.76, 49.2164, 65.045 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1461.11, 1031.37, 46.2175 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1782.17, 1033.47, 39.9997 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1221.47, -493.86, 60.3421 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 925.128, -701.94, 62.1461 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -983.077, 54.5046, 117.017 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -981.003, 299.895, 126.859 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -540.894, 277.191, 108.49 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -697.903, -57.2591, 114.669 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -533.111, 615.64, 124.486 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -309.554, 1889.52, 100.544 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -456.102, 1766.41, 113.401 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -535.669, 1958.8, 118.496 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1931.09, 1251.25, 311.455 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2030.06, 604.242, 312.66 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2019.34, -111.841, 272.144 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2015.95, -290.151, 275.788 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2240.44, 1300.56, 344.882 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -788.258, 143.604, 108.898 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 237.272, 1626.83, 32.8005 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1487.88, -47.2462, 102.41 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1458.39, 210.333, 136.565 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1358.16, 239.531, 98.9519 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_both";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -562.996, 195.09, 59.6885 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2211.09, 1825.79, 349.075 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1971.73, 1809.56, 353.676 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1681.63, 1830.42, 328.05 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1355.51, 1997.88, 313.975 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1039.91, 1980.28, 317.461 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2235.17, 801.245, 248 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2303.49, 1214.29, 249.087 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 739.352, 1274.46, 57.3774 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1655.91, -686.102, 160.108 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1727.23, -831.996, 227.456 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1572.62, 1629.05, 94.1888 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1703.97, -534.748, 24.4801 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1472.13, 13.6811, 232.329 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1663.92, -420.875, 247.686 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1348.88, -467.054, 106.712 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -40.6246, 429.557, 104.125 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1608.72, 1995.88, 35.1226 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1346.8, 1080.24, 184.85 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1365.09, -966.924, 52.625 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 59.3616, 2063.94, 87.6163 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2000.88, -243.816, 205.533 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1009.59, 234.038, 78.7151 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 907.043, -709.26, 33.5012 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1626.68, 351.624, 159.718 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 682.968, -775.125, 141.565 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2016.13, 158.249, 220.217 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 2012.5, 1995.88, 38.9892 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1141.29, 240.254, 61.8499 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 221.63, -1024.77, 115.049 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopEffect( "room_dust_200_mp_vacant" );
	ent set_origin_and_angles( ( -1427.11, -951.113, 64.625 ), ( 270, 0, 0 ) );
	ent.v[ "type" ] = "loopfx";
	ent.v[ "delay" ] = 1;

	ent = createLoopEffect( "room_dust_200_mp_vacant" );
	ent set_origin_and_angles( ( 698.36, -908.372, 90.125 ), ( 270, 0, 0 ) );
	ent.v[ "type" ] = "loopfx";
	ent.v[ "delay" ] = 1;

	ent = createLoopEffect( "room_dust_200_mp_vacant" );
	ent set_origin_and_angles( ( 1688.18, 646.486, -16 ), ( 270, 0, 0 ) );
	ent.v[ "type" ] = "loopfx";
	ent.v[ "delay" ] = 1;

	ent = createLoopEffect( "chimney_smoke_large_mp" );
	ent set_origin_and_angles( ( -3.89036, 162.3, 496.424 ), ( 270, 357.732, -27.732 ) );
	ent.v[ "type" ] = "loopfx";
	ent.v[ "delay" ] = 1;

	ent = createLoopEffect( "chimney_smoke_large_mp" );
	ent set_origin_and_angles( ( -53.9355, 158.597, 512.125 ), ( 270, 0, -64 ) );
	ent.v[ "type" ] = "loopfx";
	ent.v[ "delay" ] = 1;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( -252.474, 96.1402, 5.77632 ), ( 302, 138, 0 ) );
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( -67.6132, -59.2306, 20.0701 ), ( 292.306, 132.542, 16.8751 ) );
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( 1654.38, 454.558, -1.3734 ), ( 292.306, 132.542, 16.8751 ) );
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( -88.9824, 582.796, 109.692 ), ( 292.306, 132.542, 16.8751 ) );
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( 97.5693, 1022.95, 18.5416 ), ( 5.6639, 147.179, 11.9638 ) );
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( 1158.2, 1880.54, -18.874 ), ( 292.306, 132.542, 16.8751 ) );
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "ash_prague" );
	ent set_origin_and_angles( ( 28.3804, 83.8428, 26.8558 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_prague_light" );
	ent set_origin_and_angles( ( -62.5016, 30.7588, 10.7164 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_med_pm" );
	ent set_origin_and_angles( ( 1808.14, 410.963, 92.4295 ), ( 310, 180, -180 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 1840.66, 446.538, 169.017 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 1820.5, 430.574, 210.099 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 1740.34, 406.793, 40.0942 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "building_hole_embers_mp" );
	ent set_origin_and_angles( ( 1755.31, 346.662, 82.4936 ), ( 310.042, 160.89, 92.3817 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -1476.65, 245.678, 192.22 ), ( 290.38, 169.151, -168.445 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_both";

	ent = createOneshotEffect( "building_hole_embers_mp" );
	ent set_origin_and_angles( ( -60.4821, 533.348, 140.058 ), ( 310.042, 160.89, 92.3817 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -161.833, 585.628, 110.745 ), ( 326.094, 177.306, -175.179 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_both";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 9.46232, 726.822, 169.426 ), ( 12.0239, 178.963, 169.062 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_both";

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( -783.168, 492.266, 223 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( -566.328, 276.024, 209.263 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( -1054.32, 32.185, 295.458 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( -1231.16, 1762.54, 370.5 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 815.187, 2081.28, 274.25 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 228.187, 2200.54, 196 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 609.737, 1582.62, 233.129 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 548.111, 1257.58, 238.335 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 1425.84, 654.931, 237.89 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 1474.33, 325.87, 146.831 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 1112.46, 234.515, 201.475 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 922.419, -712.418, 163.628 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( -2009.81, -305.068, 416.389 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( -2251.78, 507.768, 554.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( -2182.01, 1293.02, 570.419 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( -1680.92, 1824.37, 456.348 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( -1312.72, 2273.06, 486.31 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( -2619.53, 1740.13, 505.145 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( -980.509, 1693.7, 396.116 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 1457.05, 1978.52, 199.101 ), ( 270, 0, -28 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 1795.5, 1042.97, 203.665 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 1363.88, 1080.59, 293.063 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 537.689, 1239.02, 348.257 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "antiair_runner_cloudy" );
	ent set_origin_and_angles( ( -10846.4, 4496.62, 270.976 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 934.786, -701.389, 42.6887 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 928.001, -389.388, 43.7751 ), ( 270, 356.82, 135.18 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 1428.42, 340.56, 31.5438 ), ( 270, 0.65106, -156.651 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 985.209, 991.505, 42.6058 ), ( 270, 0.65106, -156.651 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 913.491, 2035.88, -0.999998 ), ( 270, 0.65106, -156.651 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -1976.34, -84.8726, 239.782 ), ( 270, 356.82, 135.18 ) );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -1970.68, 589.782, 224.713 ), ( 270, 356.82, 135.18 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -880.413, 320.749, 78.9281 ), ( 270, 356.82, 135.18 ) );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -808.918, -95.3345, 64.3517 ), ( 270, 356.82, 135.18 ) );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -564.625, 282.902, 59.2206 ), ( 270, 356.82, 135.18 ) );

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent set_origin_and_angles( ( -1001.29, 31.9681, 67.6206 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent set_origin_and_angles( ( 1625.72, -530.598, -13.4765 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent set_origin_and_angles( ( 1500.99, 93.9841, -14.906 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent set_origin_and_angles( ( 999.212, 1699.7, -66.014 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_med_pm" );
	ent set_origin_and_angles( ( 1139.18, 1911.1, -21.4751 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "building_hole_embers_mp" );
	ent set_origin_and_angles( ( 1179.58, 1898.75, -16.8974 ), ( 310.042, 160.89, 92.3817 ) );

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent set_origin_and_angles( ( 749.634, 1373.15, -22 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent set_origin_and_angles( ( -380.06, 1743.23, 61.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent set_origin_and_angles( ( -1891.07, 1223.11, 258.595 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 1104.43, 1863, -28.8549 ), ( 314, 270, 90 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 1167.43, 1861.22, -19.035 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( -451.943, -162.245, 58.7852 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( -771.868, 733.914, 82.8631 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "chimney_smoke_mp" );
	ent set_origin_and_angles( ( 1700.71, -820.503, 775.803 ), ( 270, 357.732, -27.732 ) );

	ent = createOneshotEffect( "chimney_smoke_large_mp" );
	ent set_origin_and_angles( ( 1703, -880.116, 767.409 ), ( 270, 357.732, -27.732 ) );

	ent = createOneshotEffect( "chimney_smoke_mp" );
	ent set_origin_and_angles( ( 1704.33, -798.161, 726.671 ), ( 270, 357.732, -27.732 ) );

	ent = createOneshotEffect( "chimney_smoke_mp" );
	ent set_origin_and_angles( ( 993.516, -1156.68, 754.285 ), ( 270, 357.732, -27.732 ) );

	ent = createOneshotEffect( "chimney_smoke_large_mp" );
	ent set_origin_and_angles( ( 991.53, -1197.94, 759.853 ), ( 270, 357.732, -27.732 ) );

	ent = createOneshotEffect( "chimney_smoke_large_mp" );
	ent set_origin_and_angles( ( -568.859, 971.802, 1296.54 ), ( 270, 357.732, -27.732 ) );

	ent = createOneshotEffect( "chimney_smoke_mp" );
	ent set_origin_and_angles( ( -693.64, 769.433, 1360.51 ), ( 270, 357.732, -27.732 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 71.2396, 1087.43, 234.727 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 39.6763, 1124.41, 221.134 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( -57.6564, 1006.42, 239.148 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 120.023, 998.28, 233.538 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 60.4979, 1041.25, 93.8251 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_light_1_runner_bravo" );
	ent set_origin_and_angles( ( 65.1538, 1113.17, 94.5811 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -64.7264, 989.007, 93.2674 ), ( 28.4018, 179.741, -167.965 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_both";

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 2681.85, 660.54, 109.369 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_lambeth" );
	ent set_origin_and_angles( ( 2801.55, 926.726, 114.738 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent set_origin_and_angles( ( -460.291, 1987.01, 71.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_spiral_runner" );
	ent set_origin_and_angles( ( -635.396, 303.906, 56.755 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent set_origin_and_angles( ( 1048.72, -917.5, 216.606 ), ( 270, 0, 0 ) );

}
 
