//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;

main()
{
	// CreateFX entities placed: 192
	ent = createLoopSound();
	ent set_origin_and_angles( ( -6670.43, 4285.49, 1380.77 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -4610.81, 4034.01, 1329.22 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -4136.56, 3685.21, 1168.41 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5344.45, 2508.33, 1243.04 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -4702.91, 2140.33, 1263.71 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -3654.78, 305.507, 1289 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -4820.12, 630.609, 1166.87 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -6485.21, 1650.83, 1239.24 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5440.79, 762.864, 1216.38 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -4427.97, 3048.85, 1171.01 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5461.64, 3993, 1352.53 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5402.1, 2771.57, 1337.4 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -7324.23, 4489.12, 1421.17 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -6007.42, 4321.91, 1311.07 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5515.85, 766.971, 1219.73 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5068.29, 3426.33, 1351.57 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5097.18, 3562.98, 1270.13 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_corner_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -4356.5, 2094.63, 1286 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -3270.76, -167.667, 1431.05 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -6930.8, 2893.84, 1392.91 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5909.99, 719.137, 1293.74 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5629.25, 87.8844, 1237.97 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_computer_fan_beeps_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5789.24, 16.143, 1245.46 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_computer_beep_bloop_left";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5632.24, -104.345, 1246.84 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_computer_beep_bloop_right";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5770.41, -396.246, 1170.13 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_water_drip_bathroom_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -4133.84, 1427.21, 1168.43 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -4475.08, 1938.59, 1197.91 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -4700.63, 3044.88, 1213.96 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -3911.21, 2276.84, 1209.89 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -3413.82, -815.792, 1213.05 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -3134.82, 929.827, 1237.74 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -3134.78, 929.826, 1216.16 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -6007.16, 1827.47, 1688.88 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -6373.66, 3919.76, 1419.45 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_industrial_hum_large_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -6252.56, 581.8, 1344.66 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -4735.13, 1021.01, 1414.56 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -4766.25, 3864.46, 1343.86 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_industrial_hum_large_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -4419.79, 3537.33, 1211.1 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -7153.46, 3613.84, 1366.92 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5757.65, 3087.17, 1390.43 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -3134.19, 1257.99, 1193.47 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5753.67, 3209.99, 1397.74 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5139.97, 676.125, 1222.11 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -4572.92, 2905.74, 1241.31 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -7354.07, 2636.24, 1482.23 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -3285.42, -391.641, 1290.84 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5781.35, -462.297, 1223.14 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -7459.3, 3597.33, 1368.14 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -3962.23, 2109.4, 1239.33 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -3710.51, 1076.06, 1265.75 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings_both";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5790.14, 3042.9, 1449.88 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -6794.78, 3055.6, 1468.93 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5394.05, -70.5653, 1367.92 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5063.28, 2773.81, 1294.85 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -4761.87, 4028, 1415.64 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -4760.29, 3712.99, 1412.39 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -6135.88, 430.598, 1298.13 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_water_drip_bathroom_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5935.82, 169.546, 1294.99 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_water_drip_bathroom_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5967.48, 89.5766, 1387.6 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -5618.76, 1424.03, 1382.84 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -4271.38, 4269.47, 1251.98 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -4742.13, 1179.39, 1248.69 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_ext";

	ent = createOneshotEffect( "test_effect" );
	ent set_origin_and_angles( ( 0, 0, 64 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "radar_windy_snow" );
	ent set_origin_and_angles( ( -5554.19, 3755.31, 1306.01 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "radar_windy_snow" );
	ent set_origin_and_angles( ( -4938.41, 4083.4, 1296.12 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "radar_windy_snow" );
	ent set_origin_and_angles( ( -4200.39, 3684.98, 1168 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "radar_windy_snow" );
	ent set_origin_and_angles( ( -5103.9, 1772.29, 1149.49 ), ( 272, 270, 90 ) );

	ent = createOneshotEffect( "radar_windy_snow" );
	ent set_origin_and_angles( ( -6739.97, 2533.94, 1295.63 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "radar_windy_snow" );
	ent set_origin_and_angles( ( -7058.57, 4167.71, 1312.8 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "radar_windy_snow" );
	ent set_origin_and_angles( ( -4635.28, 235.193, 1198.16 ), ( 272.828, 314.98, 38.9833 ) );

	ent = createOneshotEffect( "radar_windy_snow" );
	ent set_origin_and_angles( ( -3361.23, 240.076, 1162.58 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent set_origin_and_angles( ( -7569.98, 4446.47, 1352.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent set_origin_and_angles( ( -6857.02, 3754.62, 1318.99 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent set_origin_and_angles( ( -7399.81, 2965.1, 1321 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent set_origin_and_angles( ( -6284.33, 3148.32, 1341.12 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent set_origin_and_angles( ( -4398.62, 2537.7, 1173.92 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent set_origin_and_angles( ( -4893.96, 2355.14, 1175.26 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent set_origin_and_angles( ( -5516.24, 820.134, 1184.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent set_origin_and_angles( ( -5524.83, 410.993, 1248.34 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent set_origin_and_angles( ( -5174.58, 853.249, 1138.81 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent set_origin_and_angles( ( -3899.79, 1008.24, 1162.91 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent set_origin_and_angles( ( -3469.09, -549.594, 1172 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent set_origin_and_angles( ( -4260.37, 334.422, 1469.55 ), ( 358.974, 95.3757, -0.61391 ) );

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent set_origin_and_angles( ( -3932.67, 221.046, 1124 ), ( 358.974, 95.3757, -0.61391 ) );

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent set_origin_and_angles( ( -3264.02, 823.305, 1162 ), ( 358.974, 95.3757, -0.61391 ) );

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent set_origin_and_angles( ( -5385.35, 350.838, 1216.92 ), ( 358.974, 95.3757, -0.61391 ) );

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent set_origin_and_angles( ( -5227.58, 2108.86, 1291.31 ), ( 358.974, 95.3757, -0.61391 ) );

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent set_origin_and_angles( ( -5621.32, 3119.06, 1300.8 ), ( 358.974, 95.3757, -0.61391 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( -4413.79, 3184.82, 1211.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( -4020.74, 2862.8, 1217.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( -4724.79, 2894.83, 1169.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent set_origin_and_angles( ( -5567.29, 4144.96, 1335.65 ), ( 359.93, 274, 0 ) );

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent set_origin_and_angles( ( -5119.42, 3793.67, 1296.13 ), ( 359.93, 274, 0 ) );

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent set_origin_and_angles( ( -5487.2, 4188.22, 1382.92 ), ( 359.93, 274, 0 ) );

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent set_origin_and_angles( ( -5419, 4148.3, 1360.74 ), ( 359.93, 274, 0 ) );

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent set_origin_and_angles( ( -5252.48, 3781.09, 1361.59 ), ( 0, 88, 0 ) );

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent set_origin_and_angles( ( -5250.48, 3466.63, 1328.16 ), ( 0, 88, 0 ) );

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent set_origin_and_angles( ( -5176.17, 4026.27, 1360.74 ), ( 0, 88, 0 ) );

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent set_origin_and_angles( ( -4964.34, 3215.41, 1230.6 ), ( 0, 88, 0 ) );

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent set_origin_and_angles( ( -5032.61, 3205.46, 1230.94 ), ( 0, 88, 0 ) );

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent set_origin_and_angles( ( -4364.97, 4115.41, 1272.75 ), ( 0, 88, 0 ) );

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent set_origin_and_angles( ( -4570.45, 4341.44, 1272.75 ), ( 359.93, 274, 0 ) );

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent set_origin_and_angles( ( -4808.23, 4329.33, 1321.55 ), ( 359.93, 274, 0 ) );

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent set_origin_and_angles( ( -4210.61, 2452.32, 1263.71 ), ( 0, 86, 0 ) );

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent set_origin_and_angles( ( -4713.16, 2240.21, 1263.71 ), ( 0, 86, 0 ) );

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent set_origin_and_angles( ( -5086, 1480.14, 1255.1 ), ( 0, 86, 0 ) );

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent set_origin_and_angles( ( -4600.61, 602.091, 1221.46 ), ( 0, 86, 0 ) );

	ent = createOneshotEffect( "radar_windy_snow" );
	ent set_origin_and_angles( ( -5984.08, 1031.51, 1247.63 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent set_origin_and_angles( ( -4808.71, 3143.39, 1176 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent set_origin_and_angles( ( -4703.72, 1837.21, 1221.19 ), ( 0, 86, 0 ) );

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent set_origin_and_angles( ( -4667.68, 1611.29, 1170.13 ), ( 355.166, 350.429, 93.1689 ) );

	ent = createOneshotEffect( "snow_blizzard_radar" );
	ent set_origin_and_angles( ( -1709.86, -699.784, 1202.74 ), ( 270, 0, -176 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( -5996.57, -33.3887, 1348.21 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( -3632.5, 1598.67, 1191.12 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( -7302.88, 3519.32, 1360.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent set_origin_and_angles( ( -6441.65, 4307.73, 1299.33 ), ( 7.24332, 359.461, -1.73605 ) );

	ent = createOneshotEffect( "snow_blizzard_radar" );
	ent set_origin_and_angles( ( -2813.78, -3159.79, 1294.84 ), ( 274, 88, 50 ) );

	ent = createOneshotEffect( "snow_blizzard_radar" );
	ent set_origin_and_angles( ( -10361.6, 2726.42, 1632.17 ), ( 270, 0, -176 ) );

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent set_origin_and_angles( ( -6470.46, 1567.01, 1203.87 ), ( 7.39939, 329.209, -1.68178 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -7394.22, 3437.37, 1465.11 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -6808.11, 3479.29, 1442.76 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -4343.82, 4391.02, 1323.81 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -4147.1, 4268.12, 1308.65 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -4298.26, 3464.04, 1272.09 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -4561.82, 3246.05, 1283.5 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -4564.8, 2944.2, 1283.63 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -4479.22, 1829.11, 1256.15 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -4235.79, 1675.56, 1272.14 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -3621.36, 1356.51, 1472.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -4040.82, 1354.77, 1471.82 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -3622.57, 1593.47, 1473.07 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -3628.31, 1830.02, 1471.3 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -3629.13, 2062.46, 1472.34 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -4045.86, 2066.69, 1470.68 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -4042.54, 1587.05, 1474.03 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -4040.23, 1826.38, 1471.69 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -5146.19, -584.42, 1297.41 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -5474.1, -565.932, 1297.58 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -5831.79, -241.622, 1358.96 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -5667.01, -90.7583, 1326.47 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -5626.02, -25.2989, 1326.43 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -5776.42, -27.6493, 1325.72 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -5736.91, 35.0431, 1325.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -5782.25, 294.91, 1396.74 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -5956.31, 399.737, 1395.6 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "light_glow_white_lamp" );
	ent set_origin_and_angles( ( -4471.91, 2658.23, 1306.11 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent set_origin_and_angles( ( -4032.26, -469.088, 1112.66 ), ( 358.974, 95.3757, -0.61391 ) );

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent set_origin_and_angles( ( -3323.01, -64.3414, 1124 ), ( 358.974, 95.3757, -0.61391 ) );

	ent = createOneshotEffect( "snow_gust_runner_radar" );
	ent set_origin_and_angles( ( -5736.78, 3613.67, 1507.11 ), ( 1.86871, 96.3559, 1.73263 ) );

	ent = createOneshotEffect( "snow_gust_runner_radar" );
	ent set_origin_and_angles( ( -6275.7, 1809.82, 1461.19 ), ( 0.478263, 334.317, -2.50289 ) );

	ent = createOneshotEffect( "snow_gust_runner_radar" );
	ent set_origin_and_angles( ( -6713.39, 3000.15, 1487.29 ), ( 358.473, 180.301, 2.04036 ) );

	ent = createOneshotEffect( "snow_gust_runner_radar" );
	ent set_origin_and_angles( ( -7486.85, 4660.8, 1501.99 ), ( 2.46337, 68.3417, 0.652188 ) );

	ent = createOneshotEffect( "snow_gust_runner_radar" );
	ent set_origin_and_angles( ( -4044.83, 3554.86, 1280.73 ), ( 358.473, 180.301, 2.04036 ) );

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent set_origin_and_angles( ( -3896.24, 3713.12, 1169 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent set_origin_and_angles( ( -4039.86, 2298.86, 1164.57 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_smoke_200" );
	ent set_origin_and_angles( ( -5462.72, -98.2007, 1277.45 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent set_origin_and_angles( ( -4928.77, 1708.25, 1222.3 ), ( 346, 86, 0 ) );

	ent = createOneshotEffect( "snow_gust_runner_radar" );
	ent set_origin_and_angles( ( -5252.02, 1286.25, 1266.58 ), ( 358.473, 180.301, 2.04036 ) );

	ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
	ent set_origin_and_angles( ( -5858.51, 4223.94, 1415.01 ), ( 1.86042, 67.9853, -80.9078 ) );

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent set_origin_and_angles( ( -4362.64, 3829.7, 1168.28 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_gust_runner_radar" );
	ent set_origin_and_angles( ( -7332.83, 4455.52, 1421.15 ), ( 2.46337, 68.3417, 0.652188 ) );

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent set_origin_and_angles( ( -4117.85, 3947.97, 1208.12 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent set_origin_and_angles( ( -4726.64, 4481.94, 1208.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent set_origin_and_angles( ( -5279.55, 3686.96, 1270.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent set_origin_and_angles( ( -4970.03, 3846.66, 1296.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "radar_windy_snow" );
	ent set_origin_and_angles( ( -3484.93, -973.559, 1232 ), ( 272, 0, 0 ) );

	ent = createOneshotEffect( "snow_blizzard_radar" );
	ent set_origin_and_angles( ( -2481.05, 1891.89, 1161.01 ), ( 270, 0, -150 ) );

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent set_origin_and_angles( ( -4570.75, -176.653, 1192.8 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_spiral_runner" );
	ent set_origin_and_angles( ( -6033.38, 818.883, 1276.77 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_gust_runner_radar" );
	ent set_origin_and_angles( ( -7743.1, 4124.95, 1649.28 ), ( 2.46337, 68.3417, 0.652188 ) );

	ent = createOneshotEffect( "snow_gust_runner_radar" );
	ent set_origin_and_angles( ( -7750.28, 4408.77, 1650.84 ), ( 2.46337, 68.3417, 0.652188 ) );

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent set_origin_and_angles( ( -6902.15, 2150.74, 1216.83 ), ( 6.51631, 311.096, -15.8944 ) );

	ent = createOneshotEffect( "snow_blizzard_radar" );
	ent set_origin_and_angles( ( -2125.11, -2227.12, 1214.26 ), ( 274, 88, 68 ) );

	ent = createOneshotEffect( "snow_blizzard_radar" );
	ent set_origin_and_angles( ( -1637.37, 1008.26, 1211.61 ), ( 270, 0, -156 ) );

	ent = createOneshotEffect( "radar_windy_snow" );
	ent set_origin_and_angles( ( -2765.21, 272.536, 1173.13 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
	ent set_origin_and_angles( ( -2951.27, 585.381, 1170.24 ), ( 358.974, 95.3757, -0.61391 ) );

	ent = createOneshotEffect( "radar_windy_snow" );
	ent set_origin_and_angles( ( -2855.56, 851.16, 1180.8 ), ( 270, 0, 0 ) );

}
 
