//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;

main()
{
	// CreateFX entities placed: 154
	ent = createLoopSound();
	ent set_origin_and_angles( ( 1240.2, -521.227, 331.816 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1356.37, -519.334, 338.903 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1022.96, 473.101, 299.003 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -558.729, 1304.83, 206.827 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1443.9, 1790.62, 259.551 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -345.66, 392.823, 320.125 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 23.4234, 386.033, 320.125 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2782.34, -4.98457, 109.955 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_ocean_water_slosh";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -612.774, -1223.88, 239.254 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1408.01, -1226.89, 227.766 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 875.503, 1323.28, 340.108 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1355.19, 485.173, 305.756 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -317.713, 1047.03, 176.036 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_powerline_hum";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -940.294, 1607.63, 223.598 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -826.625, 1942.07, -16.3472 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_ocean_water_slosh";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2493.46, 770.719, 329.659 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2261.17, 731.375, 179.483 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_grass";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1386.03, 784.058, 37.2442 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1669.05, 954.627, -7.15653 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_water_lake";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2332.78, 1449.73, 365.525 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_both";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2528.88, -397.913, 259.108 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole_both";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -971.049, -730.391, 210.993 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_vendingmachine_hum_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2030.18, 1279.6, 117.433 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 292.729, -714.479, 281.301 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -986.67, -84.1289, 295.615 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -29.9101, -1711.55, 315.116 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1558.58, -1593.22, 323.467 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 10.0812, 582.211, 168.125 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1291.54, 1007.41, 21.6544 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( 1058.74, -380.498, 232 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2619.88, 97.9084, 304.251 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2619.88, 626.654, 308.088 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2619.88, -462.181, 303.785 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -2179.88, 640.07, 301.369 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_flag_flap_fast_ext";

	ent = createLoopSound();
	ent set_origin_and_angles( ( -1386.01, -1828.81, 152.125 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_wind_desert_light_ext";

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( -664.379, -257.687, 175 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( -305.604, 965.358, 81.0288 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 1215.29, 821.168, 164.52 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "ceiling_smoke_seatown" );
	ent set_origin_and_angles( ( -2205.95, -1522.21, 406.125 ), ( 90, 346.433, 166.433 ) );

	ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
	ent set_origin_and_angles( ( -990.244, -1476.04, 247 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1340.02, 1223.52, 21.7241 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1428.34, -1027.46, 151.386 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "seatown_lookout_splash_runner" );
	ent set_origin_and_angles( ( -2809.52, 121.01, 170 ), ( 270, 2.04541, -90.0452 ) );
	ent.v[ "soundalias" ] = "emt_oceanwaves_ext";

	ent = createOneshotEffect( "seatown_pillar_mist" );
	ent set_origin_and_angles( ( -2287.39, 86.031, 163.522 ), ( 270, 0, -66 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -356.586, -1420.79, 213.339 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -1494.89, -1652.67, 205.318 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -1492.55, -1479.1, 190.423 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -1421.52, -906.555, 196.981 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -1397.52, -1203.54, 176.066 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -518.272, 593.777, 100.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 257.359, 469.542, 265.314 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -56.5483, 66.827, 218.228 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -25.1797, -405.666, 217.212 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 790.191, 1225.8, 225.91 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 755.328, 1170.55, 190.349 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( -53.5138, 217.118, 165 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( -1479.58, -414.275, 152.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( 471.298, -1015.99, 211.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( 1181.88, -524.174, 272.162 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -793.532, -310.633, 221.018 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "palm_leaves" );
	ent set_origin_and_angles( ( -2594.79, -601.889, 626.417 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "palm_leaves" );
	ent set_origin_and_angles( ( -2627.42, -980.753, 579.797 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "palm_leaves" );
	ent set_origin_and_angles( ( -2608.6, 842.851, 442.834 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "palm_leaves" );
	ent set_origin_and_angles( ( -2543.88, 736.915, 731.802 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "palm_leaves" );
	ent set_origin_and_angles( ( -1430.3, 1767.09, 632.336 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "palm_leaves" );
	ent set_origin_and_angles( ( -1400.77, 1978.85, 441.632 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "palm_leaves" );
	ent set_origin_and_angles( ( -693.278, 1799.54, 732.426 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "palm_leaves" );
	ent set_origin_and_angles( ( 1015.04, 354.848, 762.552 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "palm_leaves" );
	ent set_origin_and_angles( ( 1243.06, -615.195, 765.259 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -1189.85, 1438.02, 234.574 ), ( 356, 0, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -2027.31, 680.817, 188 ), ( 356, 0, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -2451.38, -706.167, 265.125 ), ( 356, 0, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -2234.71, -399.074, 189.047 ), ( 356, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( -1893.23, 1342.91, 49.6694 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 621.248, 943.689, 393.625 ), ( 356, 0, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -863.536, -1720.76, 508.125 ), ( 0.694046, 99.9761, -3.93942 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -1091.36, -14.3362, 205.326 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -1183.74, 9.24911, 166.995 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -964.879, -232.642, 154.765 ), ( 356, 0, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -1860.09, 80.0231, 170 ), ( 356, 0, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -1513.86, 650.586, 162 ), ( 356, 0, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 97.7827, -394.236, 161.125 ), ( 356, 0, 0 ) );

	ent = createOneshotEffect( "palm_leaves" );
	ent set_origin_and_angles( ( -584.748, 1303.05, 646.516 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -2036.65, -1784.13, 213.447 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -1949.75, -1778.82, 173.012 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_fly_loop_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1879.56, -1853.4, 152.125 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_slow_ext";

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -1984.39, -0.774231, 188 ), ( 2.53237, 262.152, 3.68632 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -611.772, -1767.62, 134.125 ), ( 358.73, 100.118, -4.2874 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 431.904, -524.474, 197.125 ), ( 359.851, 88.0107, -3.71874 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 1026.69, 124.433, 224.698 ), ( 4.12967, 184.008, -1.71578 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -671.013, 585.465, 153.125 ), ( 4.24476, 95.7756, 1.25596 ) );

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( 362.899, 105.503, 208.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( 156.436, -813.082, 218.992 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( -1489.81, -73.394, 168.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -1738.68, 667.517, 204.125 ), ( 356, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent set_origin_and_angles( ( 68.0314, 1132.86, 290.776 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent set_origin_and_angles( ( 663.214, 871.477, 359.375 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent set_origin_and_angles( ( 610.33, -1103.05, 343.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent set_origin_and_angles( ( -953.599, -1711.88, 462.377 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent set_origin_and_angles( ( -2018.03, -903.61, 356.02 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent set_origin_and_angles( ( -1927.64, 166.983, 416.474 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent set_origin_and_angles( ( -1572.68, 1467.33, 520.992 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent set_origin_and_angles( ( -1728.7, 1228.21, 172.449 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 893.92, -377.772, 195.125 ), ( 3.70327, 186.017, 0.370399 ) );

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( -2214.69, 1665.68, 234.279 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -2365.65, -540.188, 190.852 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -667.385, 1413.56, 192.029 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 544.67, 749.665, 164.344 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -117.615, -970.864, 270.47 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( -1057.94, 467.474, 304.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( -1741.63, -1090.93, 150.711 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( -883.55, -834.018, 304.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( -967.91, -806.074, 168.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( -258.581, 400.401, 320.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( -257.178, 587.844, 227.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( -1635.31, -1459.15, 298.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 26.0225, -1230.18, 208.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 1079.16, 509.291, 249.815 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 1285.65, 501.062, 263.053 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "flocking_birds_mp" );
	ent set_origin_and_angles( ( -4495.75, 4.61272, 1049 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "flocking_birds_mp" );
	ent set_origin_and_angles( ( -1660.11, 1157.52, 1136.87 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "flocking_birds_mp" );
	ent set_origin_and_angles( ( -1680, -1492.15, 1107.49 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( 333, 584.119, 208.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( 100.875, -0.252136, 182.657 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( -249.985, -1377.45, 198.081 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_mp_seatown" );
	ent set_origin_and_angles( ( -1719.37, -437.201, 112.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -1705.58, -457.055, 112.125 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "ceiling_smoke_seatown" );
	ent set_origin_and_angles( ( -2275.76, -1470.4, 262.125 ), ( 90, 346.433, 166.433 ) );

	ent = createOneshotEffect( "ceiling_smoke_seatown" );
	ent set_origin_and_angles( ( -1787.44, -1512.24, 258.125 ), ( 90, 346.433, 166.433 ) );

	ent = createOneshotEffect( "ceiling_smoke_seatown" );
	ent set_origin_and_angles( ( -2231.36, -1198.9, 252.125 ), ( 90, 346.433, 166.433 ) );

	ent = createOneshotEffect( "ceiling_smoke_seatown" );
	ent set_origin_and_angles( ( 89.9351, -1376.89, 348.125 ), ( 90, 346.433, 166.433 ) );

	ent = createOneshotEffect( "ceiling_smoke_seatown" );
	ent set_origin_and_angles( ( 843.315, -115.563, 381.125 ), ( 90, 346.433, 166.433 ) );

	ent = createOneshotEffect( "ceiling_smoke_seatown" );
	ent set_origin_and_angles( ( 524.578, -121.682, 381.125 ), ( 90, 346.433, 166.433 ) );

	ent = createOneshotEffect( "ceiling_smoke_seatown" );
	ent set_origin_and_angles( ( -54.6382, 618.333, 284.125 ), ( 90, 346.433, 166.433 ) );

	ent = createOneshotEffect( "room_dust_200_blend_seatown_wind_fast" );
	ent set_origin_and_angles( ( 1153.37, 246.083, 235 ), ( 1.99881, 182.001, -89.9301 ) );

	ent = createOneshotEffect( "room_dust_200_blend_seatown_wind_fast" );
	ent set_origin_and_angles( ( 1334.76, 742.716, 168.135 ), ( 1.99881, 182.001, -89.9301 ) );

	ent = createOneshotEffect( "room_dust_200_blend_seatown_wind_fast" );
	ent set_origin_and_angles( ( 485.342, 1100.44, 179.172 ), ( 1.99881, 182.001, -89.9301 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -1185.67, -1457.58, 176.759 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( 1295.03, 1014.15, 169.883 ), ( 3.70327, 186.017, 0.370399 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_mp_dome" );
	ent set_origin_and_angles( ( -832.761, 1178.58, 56.4697 ), ( 1.9872, 238.059, 3.14588 ) );

}
 
