//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;

main()
{
	// CreateFX entities placed: 90
	ent = createOneshotEffect( "falling_ash_mp" );
	ent set_origin_and_angles( ( -423.049, 2591.46, -78.4384 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 588.476, -232.101, 40.125 ), ( 270, 0, -2 ) );

	ent = createOneshotEffect( "steam_manhole" );
	ent set_origin_and_angles( ( -950.708, 265.875, -49.8574 ), ( 318.033, 271.869, 87.3112 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -614.766, 2573.09, 206.73 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "embers_prague_light" );
	ent set_origin_and_angles( ( -509.624, 2553.93, -140.343 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -84.879, 223.537, -85.386 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 155.641, 221.733, -89.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -567.069, 2527.35, -107.417 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 261.936, 1104.88, -87.202 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -155.279, 1076.56, -92 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -472.966, 1006.9, -48.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 1000.87, 798.087, -114.057 ), ( 278, 270, 90 ) );
	ent.v[ "soundalias" ] = "fire_metal_medium_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 956.374, 912.808, -119.862 ), ( 284, 180, -180 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 806.282, 1479.87, -255.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 524.333, 990.381, -76.5356 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -954.186, 3.77819, 0.125001 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1314.57, -64.2353, 0.125002 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent set_origin_and_angles( ( -127.864, -421.498, 171.314 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent set_origin_and_angles( ( 226.412, -385.523, 172.762 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent set_origin_and_angles( ( -566.315, -117.046, 168.983 ), ( 270, 2.86241, -126.862 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_green" );
	ent set_origin_and_angles( ( -847.515, -959.047, 176.125 ), ( 270, 9.46232, 118.538 ) );

	ent = createOneshotEffect( "chimney_smoke_large_mp" );
	ent set_origin_and_angles( ( 1057.95, -1161.73, 622.167 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "chimney_smoke_large_mp" );
	ent set_origin_and_angles( ( 1320.8, -1162.61, 623.936 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "chimney_smoke_large_mp" );
	ent set_origin_and_angles( ( 934.934, -2323.94, 690.646 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "chimney_smoke_large_mp" );
	ent set_origin_and_angles( ( 2047.13, -1067.29, 658.316 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1127.77, 708.501, -215.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 584.826, -267.275, 8.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent set_origin_and_angles( ( 747.063, -10.5687, 226.823 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -1905.5, 809.862, 295.654 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "thin_black_smoke_s_fast" );
	ent set_origin_and_angles( ( -1874.83, 772.597, 286.808 ), ( 324, 270, 90 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -1895.61, 812.074, 305.447 ), ( 292.086, 184.937, 174.674 ) );
	ent.v[ "soundalias" ] = "fire_metal_medium_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -742.841, -1250.49, 225.7 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "fire_metal_medium_ext";

	ent = createOneshotEffect( "bootleg_alley_steam" );
	ent set_origin_and_angles( ( -1034.13, 606.264, 184.679 ), ( 326.094, 188.694, 85.1786 ) );

	ent = createOneshotEffect( "bootleg_alley_steam" );
	ent set_origin_and_angles( ( -1034.13, 861.371, 185.691 ), ( 326.094, 188.694, 85.1786 ) );

	ent = createOneshotEffect( "bootleg_alley_steam" );
	ent set_origin_and_angles( ( -1034.13, 1117.26, 183.981 ), ( 326.094, 188.694, 85.1786 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -1188.79, 1889.79, -165.364 ), ( 300.06, 91.4586, 176.006 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 895.958, 2049.89, -255.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -742.942, 1759.22, -255.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 441.155, 1983.03, -101.419 ), ( 270, 0, -2 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -4.05249, 1318.84, -255.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 114.62, 1821.34, -255.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "falling_dirt_frequent_runner" );
	ent set_origin_and_angles( ( 985.271, 860.848, 3.64326 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -651.468, 919.195, -188.875 ), ( 270, 356.309, -88.3084 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -650.142, 3374.77, -123.875 ), ( 270, 0, -2 ) );

	ent = createOneshotEffect( "large_battle_smoke_mp" );
	ent set_origin_and_angles( ( 178.727, -2732.32, 20.367 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "large_battle_smoke_mp" );
	ent set_origin_and_angles( ( 139.583, 3602.81, -318.601 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 892.085, 2155.72, -64.4847 ), ( 270, 0, -2 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 778.337, -253.751, 54.125 ), ( 270, 0, -2 ) );

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( -288.378, 2554.8, -267.992 ), ( 286, 270, 0 ) );

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( -300.31, 2667.78, -174.483 ), ( 286, 270, 0 ) );

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( 210.466, -919.279, -37 ), ( 270, 13.5653, -103.565 ) );

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( 38.0687, -605.666, 35.125 ), ( 270, 13.5653, -103.565 ) );

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( 25.087, -981.5, 32.125 ), ( 270, 13.5653, -103.565 ) );

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( -1044.92, -145.329, -36.875 ), ( 270, 13.5653, -103.565 ) );

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( -1564.87, 1181.94, -138.916 ), ( 270, 13.5653, -103.565 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1315.32, 233.841, -55.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -1208.54, 72.4647, 59.1711 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -622.844, 222.698, -55.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -970.495, 1003.51, -92.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 871.221, -317.334, -161.105 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( 45.2012, 1461.6, -273.59 ), ( 270, 13.5653, -103.565 ) );

	ent = createOneshotEffect( "chimney_smoke_large_mp" );
	ent set_origin_and_angles( ( 1168.98, -1162.88, 620.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "room_dust_200_z150_mp" );
	ent set_origin_and_angles( ( -810.025, -873.416, -25 ), ( 270, 13.5653, -103.565 ) );

	ent = createOneshotEffect( "building_hole_embers_mp" );
	ent set_origin_and_angles( ( -540.912, 2497.56, -71.8999 ), ( 270, 0, -116 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1085.71, 2353.26, -255.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -347.37, 1481.93, -200.908 ), ( 317.727, 169.466, 177.846 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 31.0424, 264.235, -127.875 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 19.4799, -1387.05, 16.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( -965.652, 806.461, 32.8322 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 929.639, -510.37, -79.7261 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 675.245, -815.632, -72.0702 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "thin_black_smoke_s_fast" );
	ent set_origin_and_angles( ( -568.883, 2530.76, -84.313 ), ( 324, 270, 90 ) );

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -325.899, 1459.74, -164.92 ), ( 292.857, 200.616, 149.173 ) );
	ent.v[ "soundalias" ] = "fire_wood_small_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( -528.115, 2663.59, -39.0642 ), ( 275.794, 242.756, 108.766 ) );
	ent.v[ "soundalias" ] = "fire_metal_medium_ext";

	ent = createOneshotEffect( "firelp_small_cheap_mp" );
	ent set_origin_and_angles( ( 1080.23, 891.278, -117.875 ), ( 278, 270, 90 ) );

	ent = createOneshotEffect( "insects_carcass_flies" );
	ent set_origin_and_angles( ( 931.498, -173.597, -63.6641 ), ( 270, 0, 0 ) );

}
 
