//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;

main()
{
	// CreateFX entities placed: 355
	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 786.467, 1902.25, 281.199 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 617.784, 1869.41, 286.792 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 757.747, 2204.41, 303.929 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 573.629, 2285.92, 278.469 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 294.965, 1997.16, 282.538 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 120.989, 1841.77, 285.355 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 104.954, 1706.04, 280.241 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 105.602, 1567.48, 288.164 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 38.1377, 1454.72, 267.451 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -70.1655, 1364.14, 280.503 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 164.108, 1362.51, 264.607 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 589.098, 1657.96, 295.816 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 735.7, 1587.35, 283.379 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 859.264, 1762.35, 287.877 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 924.537, 1587.15, 291.519 ), ( 358.755, 290.064, -5.86977 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 809.637, 1468.67, 282.85 ), ( 357.951, 282.101, -5.64053 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1076.76, 1459.96, 305.67 ), ( 356.478, 266.15, -4.86022 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1037.24, 1334.47, 280.787 ), ( 357.756, 280.109, -5.56593 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 910.052, 1301.31, 284.532 ), ( 359.582, 298.022, -5.98545 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 593.183, 1506.35, 278.371 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 73.6873, 1279.61, 263.691 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 238.541, 1228.63, 267.423 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 118.457, 1109, 266.179 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 233.846, 1045.85, 263.234 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 343.535, 935.712, 262.847 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 416.375, 795.665, 263.298 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 481.453, 703.29, 266.285 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 612.805, 836.307, 274.608 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 752.11, 842.632, 280.586 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 687.237, 714.342, 282.02 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 577.443, 586.158, 273.903 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 576.253, 454.672, 268.303 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 714.675, 439.63, 273.024 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 828.445, 369.203, 274.061 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 894.751, 265.442, 269.462 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1013.66, 341.934, 274.986 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1055.78, 102.493, 287.637 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1244.26, 189.431, 274.499 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1497.21, 213.255, 238.209 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1491.62, 371.027, 239.966 ), ( 1.13765, 247.781, -3.52318 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1490.28, 1298.71, 240.976 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 885.067, 1116.18, 240.96 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1088.73, 1044.41, 240 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 694.53, 943.585, 282.307 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 794.227, 688.614, 281.406 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1311.08, 1275.09, 244.838 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1603.72, 1057.6, 251.981 ), ( 355.149, 248.15, -3.53516 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1777.24, 658.434, 258.074 ), ( 0.291561, 229.899, -1.85108 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1649.83, 114.26, 248.386 ), ( 1.25676, 281.84, -3.40143 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1675.91, 356.665, 248.384 ), ( 359.64, 255.889, -3.60799 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1726.16, -105.425, 248.594 ), ( 1.25676, 281.84, -3.40143 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1654.47, -342.175, 242 ), ( 0, 261.877, -3.62587 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1690.11, -477.737, 249.133 ), ( 358.66, 239.917, -3.36939 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1218.05, -641.59, 280.379 ), ( 357.684, 221.934, -2.79103 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1303.44, -518.231, 280.875 ), ( 357.319, 213.934, -2.4417 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1114.23, -303.472, 276.477 ), ( 358.204, 231.927, -3.15037 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1062.03, -722.631, 298.289 ), ( 357.588, 219.934, -2.70851 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1009.33, -938.677, 271.895 ), ( 357.885, 225.932, -2.94559 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1015.82, -1101.73, 271.913 ), ( 357.588, 219.934, -2.70851 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 898.345, -1137.64, 270.631 ), ( 356.558, 189.912, -1.1394 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 742.765, -1254.11, 273.888 ), ( 356.396, 177.89, -0.397901 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 765.01, -1145.93, 267.847 ), ( 356.75, 197.923, -1.60782 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 642.316, -1407.18, 284.495 ), ( 356.695, 195.921, -1.49332 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 573.922, -1124.18, 251.608 ), ( 356.546, 153.844, 1.10423 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 350.098, -748.36, 205.106 ), ( 8.15703, 112.377, 3.16233 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 485.008, -695.007, 217.78 ), ( 10.3183, 132.912, 7.19988 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 656.724, -675.911, 207.858 ), ( 10.0241, 169.943, 12.0178 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 789.238, -712.94, 235.767 ), ( 13.2815, 143.568, -3.01187 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 941.524, -788.882, 272.53 ), ( 5.86754, 185.911, -1.3197 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 859.84, -575.771, 271.981 ), ( 5.8952, 210.04, 1.18957 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 662.021, -778.023, 258.661 ), ( 5.06167, 165.835, -3.25123 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 274.786, -598.958, 191.602 ), ( 1.59102, 123.898, -1.80006 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 296.286, -465.412, 190.381 ), ( 1.18209, 111.902, -2.09141 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 150.572, -356.445, 193.073 ), ( 355.622, 124.505, 4.18519 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 31.0002, -209.509, 220.431 ), ( 355.622, 124.505, -1.81481 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -51.8393, -102.035, 227.208 ), ( 0.874199, 168.227, -7.22188 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 255.455, -270.414, 185.086 ), ( 358.5, 92.588, 5.86583 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 104.602, 53.2989, 186.024 ), ( 358.111, 124.431, -5.55041 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 82.4242, 188.199, 200.529 ), ( 0.730811, 150.303, -1.81641 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -84.8317, 261.872, 195.831 ), ( 357.565, 158.12, -0.295068 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -229.637, 250.243, 202.435 ), ( 0.337265, 138.308, 8.07139 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -385.386, 353.176, 176.807 ), ( 4.31846, 108.542, -1.16629 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -392.748, 553.167, 149.947 ), ( 357.993, 116.089, -0.589025 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -507.087, 601.089, 147.75 ), ( 3.74652, 90.5063, -2.44517 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -150.748, 190.607, 235.611 ), ( 3.98755, 150.657, 2.028 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -363.591, 223.729, 219.755 ), ( 4.41874, 132.613, 0.694522 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -524.299, 399.694, 224.791 ), ( 4.27511, 106.537, -1.31655 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -8.83301, 69.6368, 209.851 ), ( 348.454, 111.109, 5.22931 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 12.0189, 313.911, 210.623 ), ( 0.980511, 164.924, -6.28415 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -153.617, 399.427, 224.011 ), ( 0.980511, 164.924, -6.28415 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -256.945, 483.691, 195.747 ), ( 357.508, 133.105, -5.8531 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -365.092, 689.274, 140.54 ), ( 357.713, 135.096, -5.93611 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -531.009, 838.832, 147.465 ), ( 356.347, 121.144, 2.79042 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -278.096, -145.929, 231.673 ), ( 354.403, 190.778, -2.31153 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -451.924, -222.576, 219.431 ), ( 353.946, 168.667, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -366.07, -362.858, 233.125 ), ( 355.341, 128.507, 3.86974 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -624.778, -277.954, 233.867 ), ( 355.77, 122.505, 4.33532 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -800.75, -119.002, 229.794 ), ( 355.77, 122.505, 4.33532 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -830.177, 20.1207, 226.643 ), ( 355.341, 128.507, 3.86974 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -940.552, 114.487, 238.38 ), ( 355.341, 128.507, 3.86974 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -906.295, 227.911, 249.656 ), ( 355.341, 128.507, 3.86974 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1024.52, 253.351, 252.225 ), ( 354.639, 140.533, 2.81561 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1167.62, 244.953, 250.487 ), ( 354.032, 158.612, 1.01621 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -973.241, 370.683, 258.991 ), ( 354.231, 150.572, 1.83958 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1003.06, 526.938, 256.425 ), ( 354, 160.623, 0.80657 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -923.464, 644.591, 270.324 ), ( 354.89, 200.81, -3.24995 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -811.596, 739.999, 289.108 ), ( 4.1167, 218.171, 1.32877 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -701.273, 818.379, 313.741 ), ( 4.1167, 218.171, 1.32877 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -614.047, 818.391, 319.94 ), ( 4.1167, 218.171, 1.32877 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -663.506, 921.059, 319.272 ), ( 4.1167, 218.171, 1.32877 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -558.401, 917.43, 315.673 ), ( 4.30285, 206.14, 0.44234 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -449.214, 908.68, 310.38 ), ( 354.325, 200.125, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -493.281, 995.962, 309.039 ), ( 358.118, 218.033, 1.32605 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -376.391, 1012.43, 296.592 ), ( 358.118, 218.033, 1.32605 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -409.844, 1113.59, 297.626 ), ( 358.118, 218.033, 1.32606 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -303.63, 1112.45, 290.755 ), ( 358.118, 218.033, 1.32606 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -186.766, 1076.65, 276.75 ), ( 354.119, 217.94, 1.33235 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -170.237, 1221.06, 279.648 ), ( 354.119, 217.94, 1.33235 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -106.534, 1155.32, 269.49 ), ( 353.062, 201.873, -2.86235 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1122.91, 647.516, 254.721 ), ( 354.487, 192.786, -2.50593 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1186.75, 496.007, 245.705 ), ( 0, 158.718, 1.01067 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1379.55, 215.371, 245.389 ), ( 355.94, 170.666, -0.459494 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1525.76, 319.356, 254.636 ), ( 355.129, 204.818, -3.59878 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1580.25, 76.4513, 273.715 ), ( 354.89, 200.81, -3.24995 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1705.4, 79.0219, 273.971 ), ( 355.677, 212.825, 7.75839 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1931.91, -306.961, 293.045 ), ( 351.155, 269.061, 0.740846 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1778.51, -662.444, 285.835 ), ( 357.155, 269.139, 0.732938 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1675.02, -623.241, 311.662 ), ( 3.49225, 257.464, 2.55318 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1567.64, -618.214, 352.369 ), ( 359.929, 249.375, 3.70345 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1458.37, -567.906, 353.672 ), ( 359.109, 265.257, 3.01028 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1105.31, -548.846, 381 ), ( 359.109, 265.257, 3.01028 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -850.837, -643.89, 333.988 ), ( 359.109, 265.257, 3.01028 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -723.133, -643.87, 331.412 ), ( 359.109, 265.257, 3.01028 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -953.267, -739.68, 360.569 ), ( 359.109, 265.257, 3.01028 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1084.45, -817.992, 385 ), ( 359.109, 265.257, 3.01028 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1435.02, -796.554, 347.513 ), ( 359.109, 265.257, 3.01028 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1686.58, -967.078, 353.836 ), ( 357.343, 251.6, -0.983811 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1795.68, -1050.39, 358.623 ), ( 357.343, 251.6, -0.983811 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1707.79, -1126.52, 363.293 ), ( 357.343, 251.6, -0.983811 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1748.81, -1348.89, 392.482 ), ( 358.772, 295.605, -2.55337 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1607.76, -1387.42, 390.962 ), ( 0.113813, 323.575, -2.83089 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1452.89, -1407.28, 370.921 ), ( 0.2125, 325.572, -2.8252 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1218.35, -1666.5, 395.617 ), ( 359.234, 305.596, -2.72767 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1209.28, -943.984, 380.448 ), ( 3.7742, 269.428, -1.75942 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1056.27, -1019.69, 356.453 ), ( 3.459, 257.474, -1.2573 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1257.03, -1104.63, 354.957 ), ( 357.777, 269.612, -1.75692 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1117.96, -1188.52, 350.201 ), ( 1.04834, 251.51, -2.83649 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1269.15, -1412.06, 388.998 ), ( 3.04589, 251.41, -2.84003 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1088.05, -1373.85, 359.04 ), ( 358.396, 239.653, -3.40923 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -960.129, -1274.77, 352.112 ), ( 358.396, 239.653, -3.40923 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -962.875, -1134.89, 336.382 ), ( 350.102, 234.054, -2.42636 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -504.597, -890.271, 333.958 ), ( 3.79809, 225.581, -1.47658 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -283.914, -805.995, 366.899 ), ( 10.2486, 180.378, -4.17704 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -625.495, -883.344, 313.636 ), ( 356.097, 233.8, -2.3958 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -96.3961, -597.531, 405.261 ), ( 10.6724, 241.519, 0.910933 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -297.549, -660.606, 355.344 ), ( 16.6507, 194.299, 16.4797 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1053.19, -2027.32, 396.319 ), ( 358.542, 107.561, 3.47381 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -933.323, -1989.01, 382.53 ), ( 357.54, 125.544, 2.85389 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -657.113, -2005.95, 299.063 ), ( 355.854, 119.439, 3.10116 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -988.412, -2277.27, 379.725 ), ( 357.852, 119.547, 3.09522 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -763.072, -2284.43, 332.494 ), ( 356.712, 145.552, 1.84042 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -518.896, -2228.84, 319.898 ), ( 356.923, 139.547, 2.17412 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -490.642, -1887.36, 293.589 ), ( 356.443, 155.566, 1.2411 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 96.5965, -2527.04, 334.576 ), ( 359.436, 133.344, -5.50568 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 349.142, -2456.37, 375.111 ), ( 1.78101, 175.323, -5.80675 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 588.908, -2422.83, 407.87 ), ( 2.26209, 245.458, -1.54195 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 350.326, -3033.5, 402.088 ), ( 1.18832, 215.463, -2.46621 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 261.844, -3212.08, 401.225 ), ( 359.234, 173.506, -2.62804 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 301.146, -3362.73, 385.519 ), ( 6.45301, 155.202, -2.27652 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -64.4454, -3102.55, 347.864 ), ( 3.83298, 137.345, -1.67875 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 264.285, -2821.19, 350.891 ), ( 5.78975, 185.207, -2.74384 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -539.177, -2591.79, 329.091 ), ( 1.44468, 121.233, -2.64699 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -817.649, -2508.3, 357.845 ), ( 355.968, 133.467, -2.29335 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -669.314, -2202.17, 331.934 ), ( 358.966, 111.342, -2.85751 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -344.331, -1923.55, 310.957 ), ( 0.556424, 103.252, -2.96359 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -74.0083, -1876.33, 300.905 ), ( 4.89488, 70.9986, -2.81829 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 80.433, -1505.11, 218.921 ), ( 5.56284, 91.072, -0.970109 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 23.6637, -1313.51, 181.24 ), ( 4.57361, 64.9867, -3.31494 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 149.28, -1009.93, 207.27 ), ( 4.4552, 62.984, -3.47258 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -43.9129, -1062.41, 203.373 ), ( 359.648, 51.283, -4.31387 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -219.435, -1245.68, 209.755 ), ( 4.98024, 48.9158, -0.742658 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -236.449, -1419.19, 191.785 ), ( 5.02553, 60.9617, 0.311678 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -435.145, -1327.36, 235.958 ), ( 4.95127, 46.9084, 13.0836 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -601.356, -1632.92, 316.955 ), ( 15.4995, 62.8686, 18.4847 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 590.685, -1541.67, 284.039 ), ( 359.682, 221.837, -2.78877 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 544.01, -1655, 289.053 ), ( 358.898, 243.911, -3.45458 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 578.355, -1765.57, 305.141 ), ( 353.153, 248.275, -3.54788 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 432.587, -1866.89, 335.293 ), ( 356.069, 280.291, -6.63571 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 560.394, -1933.23, 336.982 ), ( 354.778, 268.322, -5.6772 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 458.474, -2038.92, 349.826 ), ( 357.029, 288.247, -7.11544 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 513.289, -2217.18, 394.527 ), ( 354.778, 268.322, -5.6772 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 464.162, -2502.83, 391.128 ), ( 358.558, 235.971, -2.233 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1492.79, 604.949, 264.874 ), ( 359.148, 167.368, 4.03004 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1671.74, 679.239, 257.436 ), ( 0.859591, 143.428, 4.02838 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1794.64, 796.001, 287.597 ), ( 359.008, 169.363, 3.99794 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1919.62, 726.063, 291.562 ), ( 357.822, 187.331, 3.49686 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1833.58, 1146.49, 278.349 ), ( 358.596, 175.35, 3.87267 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1948.32, 1265.03, 300.512 ), ( 358.869, 171.359, 3.96098 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -2287.11, 1302.07, 322.267 ), ( 1.20717, 175.5, -1.88624 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1580.82, 1198.66, 273.68 ), ( 1.20717, 175.5, -1.88624 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -114.722, 1956.55, 274.728 ), ( 2.23204, 237.524, 0.180745 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -386.552, 1882.15, 261.196 ), ( 2.2387, 231.519, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -517.991, 1995.38, 261.252 ), ( 2.2387, 231.519, 0 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -703.852, 1890.67, 260.106 ), ( 2.03556, 257.537, 0.933556 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -591.706, 1772.1, 234.743 ), ( 2.18515, 245.529, 0.489775 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -529.09, 1627.3, 222.264 ), ( 10.1118, 213.401, -0.75436 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -754.743, 1485.83, 170.695 ), ( 10.1118, 213.401, -0.75436 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -751.686, 1672.51, 202.102 ), ( 10.1118, 213.401, -0.75436 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1377.16, 1258.85, 257.18 ), ( 352.484, 195.535, 2.53659 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1531.88, 1380.25, 277.508 ), ( 352.484, 195.535, 2.53659 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1903.16, 1409.48, 272.616 ), ( 352.325, 199.567, 2.00339 ) );

	ent = createOneshotEffect( "sand_spray_detail_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( -1198.66, 1233.14, 253.46 ), ( 353.982, 173.429, 5.17399 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 674.023, 2294.11, 289.933 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 581.451, 373.831, 274.485 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 1269.23, 468.799, 304.826 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 1850.01, -571.428, 250.956 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 1194.84, -220.585, 294.35 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 806.474, -2627.31, 390.447 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1340.47, -2286.85, 501.026 ), ( 0.833577, 262.043, 5.94202 ) );

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 1204.36, -2558.81, 448.214 ), ( 0.833577, 262.043, 5.94202 ) );

	ent = createOneshotEffect( "sand_spray_cliff_oriented_runner_hardhat" );
	ent set_origin_and_angles( ( 767.895, -3373.93, 416.085 ), ( 0.833577, 262.043, 5.94202 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 258.751, -3286.69, 368.485 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 1148.2, -2390.45, 450.355 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 416.394, -1575.39, 339.426 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1663.87, 1101.89, 283.94 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -146.426, 1759.15, 270.73 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 254.11, 1758.67, 281.691 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -147.157, 1392.13, 299.951 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 767.266, 574.632, 300.735 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -1351.44, 1204.81, 282.879 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -325.711, 533.04, 148.952 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 298.062, 123.884, 190.216 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( 1009.27, -733.069, 294.168 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "trash_spiral_runner" );
	ent set_origin_and_angles( ( -690.819, 101.907, 312.62 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
	ent set_origin_and_angles( ( 154.221, -3000, 607.943 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
	ent set_origin_and_angles( ( 605.399, -853.56, 381.731 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
	ent set_origin_and_angles( ( 190.598, -954.435, 355.305 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
	ent set_origin_and_angles( ( -1248.6, 1186, 638.124 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
	ent set_origin_and_angles( ( -1786.13, 1280.55, 510 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
	ent set_origin_and_angles( ( -582.281, 1460.77, 564.674 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village_far" );
	ent set_origin_and_angles( ( -633.696, 2815.25, 1203.75 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
	ent set_origin_and_angles( ( -1419.97, 1964.13, 654.106 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village_far" );
	ent set_origin_and_angles( ( -2486.32, 1793.61, 947.223 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
	ent set_origin_and_angles( ( -1738.8, 568.678, 606.504 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
	ent set_origin_and_angles( ( -1731.6, -938.823, 589.633 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
	ent set_origin_and_angles( ( -1865.72, -628.034, 582.549 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
	ent set_origin_and_angles( ( -2224.71, -1609.72, 726.102 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
	ent set_origin_and_angles( ( -2311.92, -1173.43, 888.589 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
	ent set_origin_and_angles( ( -1750.32, -1142.31, 524.21 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
	ent set_origin_and_angles( ( -664.84, -2007.81, 789.903 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
	ent set_origin_and_angles( ( 1563.94, -2389.49, 894.809 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
	ent set_origin_and_angles( ( 1622.46, -3636.97, 784.047 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village_far" );
	ent set_origin_and_angles( ( 1247.37, -4522.34, 653.476 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
	ent set_origin_and_angles( ( 1057, -1456.49, 694.115 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
	ent set_origin_and_angles( ( 1505.87, -1575.77, 775.551 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
	ent set_origin_and_angles( ( 1360.24, -802.073, 532 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village_far" );
	ent set_origin_and_angles( ( 2561.41, -180.93, 990.199 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village_far" );
	ent set_origin_and_angles( ( 3262.49, -1001.48, 1648.61 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village_far" );
	ent set_origin_and_angles( ( 3526.29, 1571.91, 1273.18 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village" );
	ent set_origin_and_angles( ( 4939.56, 3216.34, 1517.13 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village_far" );
	ent set_origin_and_angles( ( -3101.55, -195.008, 2087.91 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -539.387, 800.374, 318.139 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -383.342, 1176.03, 295.168 ), ( 270, 10.9541, -78.954 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 315.788, 1162.44, 281.269 ), ( 270, 10.9541, -78.954 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -178.138, 1626.63, 272.956 ), ( 270, 10.9541, -78.954 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -358.015, 1865.72, 261.394 ), ( 270, 4.08562, -132.086 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -1644.2, 1460.04, 262.016 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -1762.6, 1199.37, 274.344 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -1736.98, 866.196, 261.483 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -2043.81, 301.096, 262.552 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -1664.5, -30.686, 300.649 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -1911.64, -0.5522, 270.91 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -1857.05, -852.015, 341.756 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -1563.83, -544.528, 339.288 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -733.148, -546.587, 332.367 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village_far" );
	ent set_origin_and_angles( ( -913.141, -3246.55, 2389.47 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( -243.97, 1275.53, 322.582 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( -136.912, 1462.37, 304.893 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 248.728, 1743.74, 284.773 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 751.693, 2242.2, 299.018 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 923.573, 1753.15, 294.852 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 1023.31, 1571.14, 300.333 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 649.224, 791.559, 286.117 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 762.277, 600.899, 297.391 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 525.759, 415.926, 276.638 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 1157.36, 421.266, 284.337 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 1243.7, 976.214, 240 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 1246.06, 1123.52, 284.125 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 1805.24, 563.754, 330.435 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 1877.64, -599.199, 254.894 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 1538.06, -619.642, 289.966 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 1150.84, -666.73, 287.8 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 976.504, -756.009, 280.19 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 489.331, -1221.34, 255.293 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 470.278, -3277.94, 375.765 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( 297.33, 70.0731, 191.786 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( -260.432, 429.326, 176.473 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_carcass_runner" );
	ent set_origin_and_angles( ( -109.379, 352.239, 176.47 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -387.885, 700.802, 134.153 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -766.092, 1222.66, 131.224 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 419.661, 911.371, 273.989 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 488.282, 522.066, 265.096 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 1553.05, 80.1005, 237.436 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 1741.75, -702.383, 279.602 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 1409.24, -666.096, 284.55 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 230.456, -2893.56, 351.774 ), ( 270, 357.064, 74.9356 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -85.1414, -3214.37, 335.866 ), ( 270, 1.79693, -1.79708 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -313.053, -3011, 310.287 ), ( 270, 0, 92 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -583.952, -2733.1, 341.282 ), ( 270, 3.46823, 12.5316 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -956.288, -2420.8, 367.152 ), ( 270, 2.33731, 27.6625 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -820.032, -1947.43, 341.456 ), ( 270, 14.0362, 113.964 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -675.1, -1544.95, 350.613 ), ( 270, 357.064, 74.9356 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -376.014, -1208, 216.223 ), ( 270, 357.064, 74.9356 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 51.4454, -968.3, 182.81 ), ( 270, 357.064, 74.9356 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 466.432, -775.654, 194.129 ), ( 270, 0, 92 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 513.141, -529.291, 264.832 ), ( 270, 357.064, 74.9356 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 415.107, -169.656, 257.838 ), ( 270, 14.0362, 113.964 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -150.149, -264.656, 220.719 ), ( 270, 358.568, -176.568 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( 53.8365, -499.275, 232.33 ), ( 270, 7.12502, 136.875 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -286.678, -14.0934, 230.426 ), ( 270, 357.064, 74.9356 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -551.365, -146.601, 213.444 ), ( 270, 3.57633, 110.424 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -558.711, -492.54, 250.603 ), ( 270, 14.0362, 113.964 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -601.608, -700.32, 292.465 ), ( 270, 1.78991, -175.79 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -809.449, -242.617, 250.162 ), ( 270, 0.895174, -162.895 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -827.312, 166.476, 239.937 ), ( 270, 0, -144 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -1117.88, 84.7945, 254.962 ), ( 270, 2.60256, -120.603 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -1717.35, 471.423, 263.517 ), ( 270, 0, -132 ) );

	ent = createOneshotEffect( "insects_light_hunted_a_mp" );
	ent set_origin_and_angles( ( -1839.37, 117.688, 259.488 ), ( 270, 0, -154 ) );

	ent = createOneshotEffect( "leaves_fall_gentlewind_mp_village_far" );
	ent set_origin_and_angles( ( 2126.98, 3606.65, 1228.39 ), ( 270, 0, -162 ) );

	ent = createOneshotEffect( "waterfall_village_1" );
	ent set_origin_and_angles( ( -1065.24, -2208.61, 922.355 ), ( 83.6766, 288.369, -71.5264 ) );

	ent = createOneshotEffect( "waterfall_village_2" );
	ent set_origin_and_angles( ( -1117.22, -2168.02, 933.843 ), ( 76.0016, 0.576527, -1.43574 ) );

	ent = createOneshotEffect( "waterfall_village_2" );
	ent set_origin_and_angles( ( -1146.09, -2101.35, 890.991 ), ( 68, 0, 0 ) );

	ent = createOneshotEffect( "waterfall_drainage_splash_large" );
	ent set_origin_and_angles( ( -1052.58, -2242.05, 395.768 ), ( 279.949, 33.5061, -126.528 ) );

	ent = createOneshotEffect( "waterfall_drainage_splash_large" );
	ent set_origin_and_angles( ( -1063.96, -2171.69, 392.695 ), ( 274, 334, -90 ) );

	ent = createOneshotEffect( "waterfall_drainage_splash_large" );
	ent set_origin_and_angles( ( -1050.92, -2110.95, 384.272 ), ( 270, 358.772, -120.772 ) );

	ent = createOneshotEffect( "waterfall_village_1" );
	ent set_origin_and_angles( ( -1059.31, -2160.96, 773.444 ), ( 88, 0, 0 ) );

	ent = createOneshotEffect( "waterfall_village_1" );
	ent set_origin_and_angles( ( -1033.95, -2105.73, 708.667 ), ( 88, 180, 180 ) );

	ent = createOneshotEffect( "waterfall_mist_ground" );
	ent set_origin_and_angles( ( -1058.62, -2169.83, 387.847 ), ( 270, 0, 0 ) );
	ent.v[ "soundalias" ] = "emt_water_fall_flowing";

	ent = createOneshotEffect( "waterfall_mist_mp_village" );
	ent set_origin_and_angles( ( -1066.57, -2255.3, 957.064 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "waterfall_mist_mp_village" );
	ent set_origin_and_angles( ( -1081.73, -2169.39, 887.928 ), ( 270, 0, 0 ) );

	ent = createOneshotEffect( "waterfall_mist_mp_village" );
	ent set_origin_and_angles( ( -1089.03, -2126.49, 880.582 ), ( 270, 0, 0 ) );
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -473.766,-1801.61,238.075 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_fall_2";


}
 
