
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
ent = createOneshotEffect( "falling_dirt_light_runner" );
ent set_origin_and_angles( ( -3911.2, -818.68, 422.689 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "thick_dark_smoke_giant2" );
ent set_origin_and_angles( ( -2753.57, -10758.9, 3476.4 ), ( 275.664, 320.492, -144.62 ) );
ent.v[ "delay" ] = -30;
ent.v[ "stoppable" ] = 1;
ent = createOneshotEffect( "antiair_runner_flak" );
ent set_origin_and_angles( ( 8287.28, 120.145, 7095.36 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "antiair_runner_flak" );
ent set_origin_and_angles( ( -2794.07, 6159.73, 3708.04 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "antiair_runner_flak" );
ent set_origin_and_angles( ( -10866.3, -2555.48, 3822.77 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "antiair_runner_flak" );
ent set_origin_and_angles( ( -4927.67, 5322.75, 2752.55 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "antiair_runner_flak" );
ent set_origin_and_angles( ( -2389.73, -7637.73, 812.333 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_light_runner" );
ent set_origin_and_angles( ( -2214.69, -1525.46, 1239.88 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_light_runner" );
ent set_origin_and_angles( ( -2195.88, -1581.73, 1239.88 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "tv_ny_skyline_stock_large" );
ent set_origin_and_angles( ( -2528.11, 2187.29, 518.187 ), ( 360, 0, 0 ) );
ent = createExploderEx( "smoke_wall_s_warm_ny", "2000" );
ent set_origin_and_angles( ( -4662.5, -2538.7, 930.164 ), ( 270, 0.868051, -92.8677 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smoke_wall_m_warm_ny", "2000" );
ent set_origin_and_angles( ( -3872.74, -2704.93, 934.995 ), ( 270, 1.27303, 88.7272 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smoke_wall_s_warm_ny", "2000" );
ent set_origin_and_angles( ( -3903.88, -2695.05, 1307.31 ), ( 288, 180, -90.0001 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smoke_wall_s_warm_ny", "2000" );
ent set_origin_and_angles( ( -3852.51, -3070.13, 1274.68 ), ( 270, 354.332, 95.6679 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smoke_wall_l_warm_ny", "2000" );
ent set_origin_and_angles( ( -4696.98, -2898.59, 619.977 ), ( 270, 1.27303, -93.2729 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_nyHarborm", "3000" );
ent set_origin_and_angles( ( 2824.1, 252.313, 122.154 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fireball_lp_smk_L_quickfalloff", "3600" );
ent set_origin_and_angles( ( -2336.93, -73.6684, 837.038 ), ( 276.933, 17.9925, -17.1502 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_embers_directional_slow", "3600" );
ent set_origin_and_angles( ( -2324.81, 161.395, 1018.7 ), ( 280.891, 203.3, 142.35 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fireball_lp_smk_L_quickfalloff", "250011" );
ent set_origin_and_angles( ( -4558.11, 2716.62, 71.083 ), ( 270.001, 359.68, -13.6806 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_nolight", "3600" );
ent set_origin_and_angles( ( -2313.38, -17.2569, 695.552 ), ( 274, 222.005, -108.006 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_nyHarborm", "8000" );
ent set_origin_and_angles( ( -906.021, -4523.96, 21.1796 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fireball_lp_smk_l", "800011" );
ent set_origin_and_angles( ( 1242.59, 3174.56, 455.15 ), ( 284.472, 183.533, 155.849 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_nyHarborm", "3500" );
ent set_origin_and_angles( ( -6793.74, 105.67, 229.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_nyHarborm", "2000" );
ent set_origin_and_angles( ( -4201.52, -4590.05, -27 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "antiair_runner", "556" );
ent set_origin_and_angles( ( -36378.4, -5567.15, 327.498 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "antiair_runner", "556" );
ent set_origin_and_angles( ( -25102.2, -6175.11, -126.565 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "antiair_runner", "556" );
ent set_origin_and_angles( ( -16214, -6289.54, 1188.31 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "antiair_runner", "556" );
ent set_origin_and_angles( ( -48431.2, -32502.6, 449.12 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "antiair_runner", "556" );
ent set_origin_and_angles( ( -59264.3, -3802.17, 214.654 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glass_only", "-951" );
ent set_origin_and_angles( ( -3746.81, -1714.2, 4524.69 ), ( 358.154, 83.9659, -82.8292 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glass_only", "-951" );
ent set_origin_and_angles( ( -3887.85, -1448.76, 4916.72 ), ( 4.10227, 352.788, -91.501 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "generic_explosion", "951" );
ent set_origin_and_angles( ( -3308.28, -1528.14, 5703.88 ), ( 350.272, 242.534, 178.658 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "generic_explosion", "959" );
ent set_origin_and_angles( ( -3138.98, -1549.79, 5237.88 ), ( 2.24432, 291.891, 174.433 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fireball_lp_smkonly_l", "13000" );
ent set_origin_and_angles( ( -3610.73, -1345.12, 4271.88 ), ( 276, 270.018, -146.018 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fireball_lp_smkonly_l", "13000" );
ent set_origin_and_angles( ( -3473.74, -1491.3, 5132.87 ), ( 276, 270.017, -150.017 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fireball_lp_smkonly_l", "13000" );
ent set_origin_and_angles( ( -3331.5, -1720.02, 4943.88 ), ( 276, 270.017, -148.017 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bigcity_streetsmoke_obscure_low", "14000" );
ent set_origin_and_angles( ( -5319.79, -5248.54, -122.993 ), ( 275.094, 253.424, 125.355 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bigcity_streetsmoke_obscure_onfire", "15000" );
ent set_origin_and_angles( ( -11333.1, -4520.15, 170.103 ), ( 275.094, 253.427, 65.3532 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_large_vent_rooftop", "14000" );
ent set_origin_and_angles( ( -1516.31, -5974.42, 1183.68 ), ( 280.926, 199.294, 164.812 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_large_vent_rooftop", "14000" );
ent set_origin_and_angles( ( -1724.01, -5984.46, 1207.29 ), ( 280.926, 199.294, 164.812 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_large_vent_rooftop", "14000" );
ent set_origin_and_angles( ( -2841.62, -6220.84, 1207.42 ), ( 280.926, 199.294, 164.812 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_large_vent_rooftop", "14000" );
ent set_origin_and_angles( ( -2756.91, -6251.35, 1160.31 ), ( 0, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_large_vent_rooftop", "14000" );
ent set_origin_and_angles( ( -2700.31, -5870.91, 1206.57 ), ( 280.926, 199.294, 164.812 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_large_vent_rooftop", "14000" );
ent set_origin_and_angles( ( -2433.95, -5850.92, 1210.11 ), ( 280.926, 199.294, 164.812 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_large_vent_rooftop", "560" );
ent set_origin_and_angles( ( -2919.27, -7229.33, 1207.47 ), ( 280.926, 199.294, 164.812 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bigcity_streetsmoke_obscure", "15000" );
ent set_origin_and_angles( ( -13033, -7084.28, 531.781 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glass_only", "-951" );
ent set_origin_and_angles( ( -3330.55, -1684.8, 4842.8 ), ( 358.365, 74.9065, 11.5917 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glass_only", "-951" );
ent set_origin_and_angles( ( -3311.43, -1648.85, 4684.97 ), ( 1.60112, 59.2349, 11.5964 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glass_only", "-951" );
ent set_origin_and_angles( ( -3188.85, -1603.38, 4719.24 ), ( 354.163, 96.5526, 10.1635 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glass_only", "-951" );
ent set_origin_and_angles( ( -3460.8, -1697.67, 4546.05 ), ( 355.626, 88.6562, 10.8674 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glass_only", "-951" );
ent set_origin_and_angles( ( -3825.88, -1613.68, 4606.83 ), ( 355.626, 88.6562, 10.8674 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glass_only", "-951" );
ent set_origin_and_angles( ( -3543.03, -1686.86, 4512.73 ), ( 0.350771, 56.7003, -2.26443 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glass_only", "-951" );
ent set_origin_and_angles( ( -3908.09, -1298.55, 4864.73 ), ( 4.10227, 352.788, -91.501 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_initmissilehit", "-951" );
ent set_origin_and_angles( ( -3643, -1742, 4643 ), ( 4.04819, 262.634, -5.32456 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "abrams_muzzle_dust", "-953" );
ent set_origin_and_angles( ( -3648.95, -2525.89, 1576.03 ), ( 1.9951, 175.997, -0.139615 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "abrams_muzzle_dust", "-954" );
ent set_origin_and_angles( ( -3663.66, -2756.37, 1660.8 ), ( 1.79752, 206.014, 0.876972 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "highrise_glass_mullions_74x44", "954" );
ent set_origin_and_angles( ( -3920.63, -2265.56, 1427.67 ), ( 1.9951, 175.997, -0.139615 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.135;
ent = createExploderEx( "highrise_glass_mullions_74x44", "954" );
ent set_origin_and_angles( ( -3910.67, -2708.36, 1285.09 ), ( 1.9951, 175.997, -0.139615 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.65;
ent = createExploderEx( "abrams_muzzle_dust", "954" );
ent set_origin_and_angles( ( -3669.34, -2553.84, 1426.76 ), ( 1.79752, 206.014, 0.876972 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_explosion_debris", "951" );
ent set_origin_and_angles( ( -3155.01, -1701.55, 5226.93 ), ( 3.97463, 269.576, -6.15515 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ambient_explosion", "700" );
ent set_origin_and_angles( ( -4681.31, 2736.97, 2090.5 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "exp_abmient_missile_boom";
ent = createExploderEx( "glass_falling_ny", "956" );
ent set_origin_and_angles( ( -4224.71, -3178.65, 323.56 ), ( 306.192, 354.516, 6.78454 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fireball_lp_smk_l", "3600" );
ent set_origin_and_angles( ( -6891.44, -192.438, 100.598 ), ( 285.963, 214.969, 90.9583 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "aa_explosion_super", "799" );
ent set_origin_and_angles( ( 735.651, -1381, 2261.45 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "generic_incoming_aa_shell", "798" );
ent set_origin_and_angles( ( 735.651, -1381, 2261.45 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_far", "13000" );
ent set_origin_and_angles( ( -3574.18, -1619.31, 4331.26 ), ( 276, 270.02, 35.98 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_far", "13000" );
ent set_origin_and_angles( ( -3987.94, -1504.01, 4463.29 ), ( 276, 270.025, -114.026 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_far", "13000" );
ent set_origin_and_angles( ( -3357.23, -1519.21, 4923.88 ), ( 276, 270.02, 35.98 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_far", "13000" );
ent set_origin_and_angles( ( -3471.2, -1525.04, 4804.17 ), ( 276, 270.02, 35.98 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_far", "13000" );
ent set_origin_and_angles( ( -3297.11, -1605.08, 5261.32 ), ( 276, 270.02, 35.98 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "generic_explosion", "957" );
ent set_origin_and_angles( ( -3424.1, -1566.58, 4893.37 ), ( 289.14, 289.63, 161.419 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "9000" );
ent set_origin_and_angles( ( -345.722, 1203.56, -13.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ash_spiral_runner", "9000" );
ent set_origin_and_angles( ( -342.904, 1054.96, 3.12501 ), ( 270.001, 359.152, 116.848 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "tiffanys_ceiling_smoke", "9000" );
ent set_origin_and_angles( ( -522.068, 2391.3, 413.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "10000" );
ent set_origin_and_angles( ( -987.266, 2111.7, 230.125 ), ( 270, 0.381966, 77.6179 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "9000" );
ent set_origin_and_angles( ( -426.715, 2461.66, 219.345 ), ( 274, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "10000" );
ent set_origin_and_angles( ( -1557.82, 2356.3, 224.125 ), ( 270, 0.381966, 77.6179 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "10000" );
ent set_origin_and_angles( ( -1775.88, 1907.63, 224.125 ), ( 270, 0.381966, 77.6179 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "10000" );
ent set_origin_and_angles( ( -2038.08, 2223.98, 224.125 ), ( 270, 0.381966, 77.6179 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "10000" );
ent set_origin_and_angles( ( -2170.88, 1667.38, 224.125 ), ( 270, 0.381966, 77.6179 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_shaded_ny", "14000" );
ent set_origin_and_angles( ( -2943.55, -8099.11, 2097.11 ), ( 300.761, 242.253, 113.681 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fireball_lp_smk_L_quickfalloff", "1400011" );
ent set_origin_and_angles( ( -4571.9, 2551.28, -68.2357 ), ( 270.001, 359.68, -13.6806 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bigcity_streetsmoke_obscure_low", "14000" );
ent set_origin_and_angles( ( -4534.5, 3345.71, 187.212 ), ( 275.094, 253.424, 125.355 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_sunned_ny", "14000" );
ent set_origin_and_angles( ( -4947.53, -8650.41, 2701.57 ), ( 304.628, 145.164, 154.803 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_sunned_ny", "14000" );
ent set_origin_and_angles( ( -4969.9, -4657.79, 1401.62 ), ( 294, 103.998, 90.0025 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_shaded_ny", "14000" );
ent set_origin_and_angles( ( -4506.08, -6200, 2340.16 ), ( 294.672, 316.777, -104.469 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_sunned_ny", "15000" );
ent set_origin_and_angles( ( -12301.9, -5739.75, 3639.3 ), ( 270.001, 359.591, -87.5896 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thick_sunned_ny", "560" );
ent set_origin_and_angles( ( -7516.28, -2589.08, 3734.36 ), ( 270.001, 359.922, -175.957 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_shaded_ny", "15000" );
ent set_origin_and_angles( ( 1807.87, -9504.29, 6306 ), ( 270.001, 359.728, 118.272 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_shaded_ny", "15000" );
ent set_origin_and_angles( ( 1619.94, -9924.22, 7340.98 ), ( 270.001, 359.728, 118.272 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smoke_wall_s_warm_ny", "2000" );
ent set_origin_and_angles( ( -3819.97, -3269.28, 1371.91 ), ( 278, 360, 90.0003 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bigcity_streetsmoke_obscure_low", "14000" );
ent set_origin_and_angles( ( -1092.41, -5880.8, -44.5122 ), ( 280.926, 199.294, 164.812 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ambient_explosion", "771" );
ent set_origin_and_angles( ( -4088.9, 2432.67, 2446.66 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ambient_explosion", "772" );
ent set_origin_and_angles( ( -4646.15, 8323.33, 4891.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ambient_explosion", "773" );
ent set_origin_and_angles( ( -4607.25, 8643.29, 5495.8 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "generic_explosion_nolight", "961" );
ent set_origin_and_angles( ( -4549.16, -3660.09, 2394.16 ), ( 289.14, 289.63, 161.419 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "nymn_intro_explo_building_1";
ent = createExploderEx( "generic_explosion_nolight", "962" );
ent set_origin_and_angles( ( -3858.24, -3659.35, 1675.57 ), ( 289.14, 289.63, 161.419 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "nymn_intro_explo_building_2";
ent = createExploderEx( "ambient_explosion", "400" );
ent set_origin_and_angles( ( -4723.47, -3139.63, 2752.6 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_sunned_ny", "14000" );
ent set_origin_and_angles( ( -3259.29, -4339.85, 1258.22 ), ( 308.4, 33.6875, 82.3798 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_sunned_ny", "140001" );
ent set_origin_and_angles( ( -3567.67, -4190.22, 1125.13 ), ( 312.648, 35.8475, 80.593 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smoke_wall_m_warm_ny", "14000" );
ent set_origin_and_angles( ( -3854.29, -2725.45, 936.995 ), ( 270, 1.27303, 88.7272 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_sunned_ny", "14000" );
ent set_origin_and_angles( ( -6011.75, -5012.69, 2379.08 ), ( 294, 103.998, 90.0025 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bigcity_streetsmoke_obscure_low", "15000" );
ent set_origin_and_angles( ( -7988.52, -7910.37, 361.243 ), ( 272.485, 303.902, 10.9635 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_lite_nyHarbor", "14000" );
ent set_origin_and_angles( ( -2899.47, -4952.51, 1357.12 ), ( 270.001, 0, 89.9996 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_lite_nyHarbor", "14000" );
ent set_origin_and_angles( ( -1438.15, -5380.99, 1864.51 ), ( 270.001, 0.482818, 145.517 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "hind_finale_building_hit_shkwv_ny", "17" );
ent set_origin_and_angles( ( -10121.2, -6603.44, 3588.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "nymn_hind_finale_boom";
ent = createExploderEx( "hind_finale_enemy_building_hit_ny", "18" );
ent set_origin_and_angles( ( -10140.9, -6882.82, 3579.7 ), ( 358.909, 246.028, -93.8085 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "nymn_explo_enemy_hind";
ent = createExploderEx( "hind_finale_building_fireball_out_ny", "19" );
ent set_origin_and_angles( ( -10164.9, -6431.15, 3433.43 ), ( 270.001, 359.12, -11.1193 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "nymn_explo_building_fireball_1";
ent = createExploderEx( "hind_finale_building_fire_linger_ny", "20" );
ent set_origin_and_angles( ( -10167, -6322.88, 3458.43 ), ( 272.001, 344.009, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_shaded_ny", "15000" );
ent set_origin_and_angles( ( -7246.21, -7879.31, 2477.68 ), ( 270, 1.25905, 122.741 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_hind_windowhit", "401" );
ent set_origin_and_angles( ( -11603.6, -8190.23, 2731.43 ), ( 359.418, 70.0398, 91.2708 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_hind_windowhit", "402" );
ent set_origin_and_angles( ( -11665.7, -8168.85, 2733.86 ), ( 359.418, 70.0397, -90.7292 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_hind_windowhit", "403" );
ent set_origin_and_angles( ( -11665.9, -8168.78, 2594.97 ), ( 359.418, 70.0398, 91.2708 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_hind_windowhit", "404" );
ent set_origin_and_angles( ( -11664, -8169.66, 2468.87 ), ( 359.418, 70.0397, -90.7292 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_hind_windowhit", "405" );
ent set_origin_and_angles( ( -11879.6, -8094.38, 2092.15 ), ( 359.418, 70.0397, -90.7292 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "abrams_muzzle_dust", "406" );
ent set_origin_and_angles( ( -11711, -8166.13, 2644.13 ), ( 272.826, 221.57, 22.475 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_hind_windowhit", "407" );
ent set_origin_and_angles( ( -11878.5, -8094.75, 2215.77 ), ( 359.418, 70.0398, 91.2708 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fuel_med_explosion", "22" );
ent set_origin_and_angles( ( -10330.8, -6607.24, 3396.13 ), ( 312.036, 180.935, 165.338 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_large_streak_v_nolight", "21" );
ent set_origin_and_angles( ( -10390.1, -6213.34, 3477.17 ), ( 270, 359.37, 172.629 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_nolight", "21" );
ent set_origin_and_angles( ( -10285.8, -6753.19, 3396.13 ), ( 270, 359.465, -95.4654 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fuel_med_explosion", "23" );
ent set_origin_and_angles( ( -10396.1, -6399.35, 3415.19 ), ( 298.381, 161.436, -177.238 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lighthaze_skylight", "7000" );
ent set_origin_and_angles( ( -1414.55, -2280.81, 551.875 ), ( 270, 1.17714, -103.177 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_large_vent_rooftop", "8000" );
ent set_origin_and_angles( ( -1040.28, -255.089, 1104.9 ), ( 280.926, 199.294, 164.812 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_large_vent_rooftop", "8000" );
ent set_origin_and_angles( ( -1598.98, -353.85, 1073.38 ), ( 280.926, 199.294, 164.812 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_shaded_ny", "10000" );
ent set_origin_and_angles( ( -1403.69, 4105.46, 4434.11 ), ( 300.761, 242.254, -58.3193 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_shaded_ny", "10000" );
ent set_origin_and_angles( ( -1659.04, 4031.85, 1774.74 ), ( 288.006, 149.278, 29.6612 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap", "310" );
ent set_origin_and_angles( ( -2058.21, 1366.74, 1638.86 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap", "310" );
ent set_origin_and_angles( ( -2089.72, 1425.96, 1692.37 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap", "310" );
ent set_origin_and_angles( ( -2066.68, 1370.03, 1756.5 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm", "302" );
ent set_origin_and_angles( ( -2084.72, 1434.32, 1599.06 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_nolight", "303" );
ent set_origin_and_angles( ( -2123.27, 1375.32, 1613.19 ), ( 270, 0.477454, 89.5227 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_towerambientexp", "303" );
ent set_origin_and_angles( ( -2105.66, 1265.52, 1527.33 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_towerambientexp", "304" );
ent set_origin_and_angles( ( -2281.28, 1361.07, 1551.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_electric_exp", "306" );
ent set_origin_and_angles( ( -1990.49, 1368.19, 1585.94 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_electric_exp", "307" );
ent set_origin_and_angles( ( -2198.43, 1465.9, 1587.93 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap_nolight", "306" );
ent set_origin_and_angles( ( -1991.65, 1355.55, 1548.23 ), ( 271.956, 311.802, 179.782 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap_nolight", "307" );
ent set_origin_and_angles( ( -2190.68, 1472.81, 1587.93 ), ( 270, 0, 122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_towerambientexp", "308" );
ent set_origin_and_angles( ( -2019.16, 1158.32, 1506.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_electric_exp", "305" );
ent set_origin_and_angles( ( -2330.09, 1538, 1640.78 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap_nolight", "305" );
ent set_origin_and_angles( ( -2327.08, 1536.65, 1640.78 ), ( 270, 0.454719, 91.5451 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_electric_exp", "309" );
ent set_origin_and_angles( ( -2101.96, 1419.18, 1765.38 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_explosion_large", "951" );
ent set_origin_and_angles( ( -3267.95, -1808.57, 5149.5 ), ( 272, 190, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm", "310" );
ent set_origin_and_angles( ( -2067.74, 1365.27, 1798.79 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm", "310" );
ent set_origin_and_angles( ( -2174.12, 1398.21, 1738.41 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_electric_exp", "311" );
ent set_origin_and_angles( ( -2337.39, 1714.59, 1640.79 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_electric_exp", "311" );
ent set_origin_and_angles( ( -1988.85, 2157.14, 1611.12 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_electric_exp", "311" );
ent set_origin_and_angles( ( -2370.85, 1886.49, 1761.41 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_electric_exp", "311" );
ent set_origin_and_angles( ( -2301.52, 1797.25, 1785.66 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_electric_exp", "311" );
ent set_origin_and_angles( ( -2261.41, 1929.23, 1564.83 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap", "311" );
ent set_origin_and_angles( ( -2323.1, 1811.19, 1786.13 ), ( 270, 0.454719, 91.5451 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap_nolight", "311" );
ent set_origin_and_angles( ( -2256.61, 1600.27, 1587.94 ), ( 270, 0.454719, 91.5451 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_towerambientexp", "310" );
ent set_origin_and_angles( ( -2016.67, 2182.47, 1565.07 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_towerambientexp", "311" );
ent set_origin_and_angles( ( -2420.39, 1741.22, 1578.12 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_towerambientexp", "311" );
ent set_origin_and_angles( ( -2342.7, 1899.01, 1730.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_electric_exp", "312" );
ent set_origin_and_angles( ( -2070.93, 1367.63, 1735.58 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_electric_exp", "312" );
ent set_origin_and_angles( ( -2072.03, 1367.59, 1858.38 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_electric_exp", "312" );
ent set_origin_and_angles( ( -2105.27, 1414.75, 1945.02 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_electric_exp", "312" );
ent set_origin_and_angles( ( -2102.1, 1425.64, 1673.54 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_towerfall", "313" );
ent set_origin_and_angles( ( -2129.44, 1838.78, 1506.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_towerambientexp", "314" );
ent set_origin_and_angles( ( -2340.7, 1612.7, 1578.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_towerambientexp", "314" );
ent set_origin_and_angles( ( -1734.73, 2211.02, 1554.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_towerambientexp", "314" );
ent set_origin_and_angles( ( -1930.62, 1238.79, 1506.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_towerambientexp", "314" );
ent set_origin_and_angles( ( -2412.01, 1401.87, 1658.52 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_electric_exp", "314" );
ent set_origin_and_angles( ( -2290.09, 1868.6, 1759.97 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_electric_exp", "314" );
ent set_origin_and_angles( ( -1809.63, 2186.81, 1611.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_electric_exp", "314" );
ent set_origin_and_angles( ( -2108.86, 1342.97, 1617.65 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_towerfirehit", "313" );
ent set_origin_and_angles( ( -2131, 1794.54, 1506.12 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_electric_exp", "314" );
ent set_origin_and_angles( ( -2209.57, 1447.29, 1599.57 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "No FX", "pf5859_33" );
ent set_origin_and_angles( ( -1990.95, 1357.75, 1554 ), ( 0, 71.632, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "No FX", "958" );
ent set_origin_and_angles( ( -3303.12, -1575.99, 4942.68 ), ( 338.351, 259.233, 94.0126 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_shockwave", "960" );
ent set_origin_and_angles( ( -3930.21, -2842.39, 2060.54 ), ( 360, 180, 76.0001 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap", "315" );
ent set_origin_and_angles( ( -1747.43, 1579.66, 1497.13 ), ( 358.424, 51.983, 1.23182 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap", "315" );
ent set_origin_and_angles( ( -1685.08, 1648.5, 1497.13 ), ( 0, 50, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap", "315" );
ent set_origin_and_angles( ( -1636.29, 1698.21, 1497.13 ), ( 0, 21.9999, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap", "315" );
ent set_origin_and_angles( ( -1547.09, 1742.86, 1497.13 ), ( 0, 49.9999, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap", "315" );
ent set_origin_and_angles( ( -1539, 1809.62, 1496.13 ), ( 0, 122, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "ender" ] = "msg_fx_lineexp2";
ent = createExploderEx( "fire_line_sm_cheap", "315" );
ent set_origin_and_angles( ( -1750.2, 1703.2, 1491.13 ), ( 0, 170, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fireball_lp_smk_L_quickfalloff", "313" );
ent set_origin_and_angles( ( -2125.51, 1876.64, 1506.13 ), ( 270, 358.58, -30.5796 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.5;
ent = createExploderEx( "firelp_med_pm_cheap_nolight", "313" );
ent set_origin_and_angles( ( -2077.54, 1877.75, 1506.13 ), ( 270, 0.454719, 91.5451 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap_nolight", "313" );
ent set_origin_and_angles( ( -2042.09, 1988.62, 1506.13 ), ( 270, 0.454719, 91.5451 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "17000" );
ent set_origin_and_angles( ( -1699.77, 2788.45, 1358.67 ), ( 270, 0, -6 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "17000" );
ent set_origin_and_angles( ( -1239.86, 2871.88, 1358.68 ), ( 270, 0, -6 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "17000" );
ent set_origin_and_angles( ( -2331.35, 2840.41, 1447.31 ), ( 270, 0, -6 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "17000" );
ent set_origin_and_angles( ( -2313.75, 2712.78, 1447.88 ), ( 270, 0, -6 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "17000" );
ent set_origin_and_angles( ( -2328.54, 2344.7, 1448.44 ), ( 270, 0, -6 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_lite_nyHarbor", "17000" );
ent set_origin_and_angles( ( -1523.36, 2349.98, 1410.13 ), ( 270.001, 358.002, 175.998 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "17000" );
ent set_origin_and_angles( ( -1000.38, 1944.36, 1556.65 ), ( 270, 0, -6 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "17000" );
ent set_origin_and_angles( ( -1278.26, 1747.92, 1556.65 ), ( 270, 0, -6 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "17000" );
ent set_origin_and_angles( ( -1387.07, 2073.85, 1576.06 ), ( 270, 0, -6 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "17000" );
ent set_origin_and_angles( ( -1385.97, 1885.21, 1576.04 ), ( 270, 0, -6 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "17000" );
ent set_origin_and_angles( ( -1280.59, 1375.99, 1556.65 ), ( 270, 0, -6 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "17000" );
ent set_origin_and_angles( ( -996.169, 1373.23, 1556.66 ), ( 270, 0, -6 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "17000" );
ent set_origin_and_angles( ( -993.241, 1730.39, 1556.65 ), ( 270, 0, -6 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap", "963" );
ent set_origin_and_angles( ( -5249.73, -4121.51, 127.579 ), ( 270, 1.60901, 56.3907 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap", "963" );
ent set_origin_and_angles( ( -5259.08, -4113.75, 42.0685 ), ( 270, 0.763898, 139.236 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap", "963" );
ent set_origin_and_angles( ( -5319.89, -4113.13, 183.763 ), ( 270, 1.60901, 56.3907 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_uplight_haze_large", "16000" );
ent set_origin_and_angles( ( -1982.62, 2747.39, 1132.34 ), ( 89.9999, 173.857, -98.1428 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "large_electric_exp", "317" );
ent set_origin_and_angles( ( -2086.55, 1350.63, 2106.04 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "ender" ] = "dishA";
ent = createExploderEx( "large_electric_exp", "317" );
ent set_origin_and_angles( ( -2110.09, 1427.37, 1960.63 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "ender" ] = "dishB";
ent = createExploderEx( "generic_fallingdebris", "301" );
ent set_origin_and_angles( ( -1943.28, 1461.7, 1554.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_additionalchunks", "951" );
ent set_origin_and_angles( ( -3461.1, -1690.13, 5559.64 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "hind_finale_secondary_explosions", "1507" );
ent set_origin_and_angles( ( -9385, -6594, 3442 ), ( 272.816, 154.108, -34.0232 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "building_explode_big";
ent = createExploderEx( "ceiling_falling_tile", "16001" );
ent set_origin_and_angles( ( -1927.44, 2181.47, 1096.86 ), ( 270, 0.381966, 77.6179 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap", "8000" );
ent set_origin_and_angles( ( 972.422, 1294.07, 388.641 ), ( 270.001, 359.068, -113.068 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_far", "8000" );
ent set_origin_and_angles( ( 931.732, 1363.29, 459.938 ), ( 270.001, 359.068, -113.068 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "building_smoke_simple", "8000" );
ent set_origin_and_angles( ( 974.072, 1355.98, 387.443 ), ( 270, 0.485546, -122.485 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lighthaze_skylight", "9000" );
ent set_origin_and_angles( ( -297.096, 1907.36, 127.875 ), ( 270, 1.17714, -103.177 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lighthaze_skylight", "9000" );
ent set_origin_and_angles( ( -374.743, 1906.15, 127.875 ), ( 270, 1.17714, -103.177 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "hind_finale_secondary_explosions", "1508" );
ent set_origin_and_angles( ( -10096, -6850, 3268 ), ( 272.816, 154.105, 165.98 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "building_explode_big";
ent = createExploderEx( "ny_nyse_laddermoment", "-1509" );
ent set_origin_and_angles( ( -2081.98, 3122.97, 5923 ), ( 270, 3.78889, -89.789 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_papers_heli_landing", "1510" );
ent set_origin_and_angles( ( -1383, 962, 1587 ), ( 270, 358.845, -90.8447 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_pm", "9000" );
ent set_origin_and_angles( ( -439.976, 1892.08, -27.1467 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "thick_dark_smoke_giant2", "972" );
ent set_origin_and_angles( ( -2753.57, -10758.9, 3476.4 ), ( 275.664, 320.492, -144.62 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_heli_landing_smokedisturb", "1511" );
ent set_origin_and_angles( ( -2113.75, 519.886, 1693.19 ), ( 270, 0, -86 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "antiair_runner_flak", "1547" );
ent set_origin_and_angles( ( 2908.2, -10621.5, 3818.64 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "antiair_runner_flak", "1547" );
ent set_origin_and_angles( ( 2302.98, -14168, 4643.78 ), ( 273.859, 6.10865, -30.7951 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "generic_explosion", "1547" );
ent set_origin_and_angles( ( -4966.39, -12452.6, 5801.73 ), ( 274.683, 105.234, 60.2135 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.2;
ent = createExploderEx( "generic_explosion_nolight", "1547" );
ent set_origin_and_angles( ( -6241.16, -4851.76, 3955.49 ), ( 274.683, 105.234, 60.2135 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 4;
ent.v[ "soundalias" ] = "explo_ambient_building";
ent = createExploderEx( "lights_conelight_smokey", "16000" );
ent set_origin_and_angles( ( -1979.94, 2750.97, 1049.06 ), ( 89.9999, 173.857, -98.1428 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "generic_explosion_nolight", "1547" );
ent set_origin_and_angles( ( -3264.55, -9161.52, 4144.13 ), ( 274.683, 105.234, 60.2135 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 5.3;
ent.v[ "soundalias" ] = "explo_ambient_building";
ent = createExploderEx( "skybox_hind_flyby", "1547" );
ent set_origin_and_angles( ( 3346.41, -5258.61, 6026.97 ), ( 357.945, 163.204, 5.8675 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1;
ent = createExploderEx( "door_kick_small", "777" );
ent set_origin_and_angles( ( -3532.31, -1254.59, 150.226 ), ( 0, 356, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_uplight_haze_large", "16000" );
ent set_origin_and_angles( ( -1981.54, 2750.39, 1285.19 ), ( 89.9999, 173.857, -98.1428 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "8000" );
ent set_origin_and_angles( ( -162.925, 100.58, 8 ), ( 270.001, 359.888, -95.8872 ) );
ent.v[ "type" ] = "exploder";
}
 
