
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
ent = createOneshotEffect( "falling_dirt_light_runner" );
ent set_origin_and_angles( ( -2614.59, -444.643, 487.992 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "cloud_ash_lite_nyHarbor" );
ent set_origin_and_angles( ( -2364.46, -317.802, 247.125 ), ( 280.001, 350.001, 179.998 ) );
ent = createOneshotEffect( "falling_dirt_light_runner" );
ent set_origin_and_angles( ( -2338.41, -250.925, 496.381 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_light_runner" );
ent set_origin_and_angles( ( -3911.2, -818.68, 422.689 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "thick_dark_smoke_giant2" );
ent set_origin_and_angles( ( -2753.57, -10758.9, 3476.4 ), ( 275.664, 320.492, -144.62 ) );
ent.v[ "delay" ] = -30;
ent.v[ "stoppable" ] = 1;
ent = createOneshotEffect( "waterfall_drainage_short_dcemp" );
ent set_origin_and_angles( ( -2949.68, -143.105, 513.875 ), ( 88, 269.997, 89.997 ) );
ent = createOneshotEffect( "drips_fast" );
ent set_origin_and_angles( ( -2046.1, -1718.43, 389.017 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_pipe_spray" );
ent set_origin_and_angles( ( -2964.53, -155.008, 499.863 ), ( 272, 89.9743, -89.9745 ) );
ent.v[ "soundalias" ] = "emt_water_pipe_spray_lp";
ent = createOneshotEffect( "antiair_runner_flak" );
ent set_origin_and_angles( ( 8287.28, 120.145, 7095.36 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "antiair_runner_flak" );
ent set_origin_and_angles( ( -2794.07, 6159.73, 3708.04 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "antiair_runner_flak" );
ent set_origin_and_angles( ( -10866.3, -2555.48, 3822.77 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "antiair_runner_flak" );
ent set_origin_and_angles( ( -4927.67, 5322.75, 2752.55 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "antiair_runner_flak" );
ent set_origin_and_angles( ( -2389.73, -7637.73, 812.333 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "steam_large_vent_rooftop" );
ent set_origin_and_angles( ( -2276.33, -2399.23, 862.504 ), ( 278, 89.9997, -89.9997 ) );
ent = createOneshotEffect( "steam_manhole" );
ent set_origin_and_angles( ( -2404.91, -1735.11, 362.879 ), ( 67.9126, 355.062, -5.32647 ) );
ent = createOneshotEffect( "steam_manhole" );
ent set_origin_and_angles( ( -2404.8, -1737.71, 161.554 ), ( 57.7672, 5.05046, 2.23055 ) );
ent = createOneshotEffect( "falling_dirt_light_runner" );
ent set_origin_and_angles( ( -2276.97, -1491.77, 839.97 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_light_runner" );
ent set_origin_and_angles( ( -2214.69, -1525.46, 1239.88 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_light_runner" );
ent set_origin_and_angles( ( -2195.88, -1581.73, 1239.88 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "embers_burst_runner_longlife" );
ent set_origin_and_angles( ( -2546.89, -2240.86, 568.774 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_pipe_spray" );
ent set_origin_and_angles( ( -2579.53, -385.984, 478.329 ), ( 272, 89.9743, -89.9745 ) );
ent.v[ "soundalias" ] = "emt_water_pipe_spray_lp";
ent = createOneshotEffect( "waterfall_drainage_short_dcemp" );
ent set_origin_and_angles( ( -2573.14, -386.637, 477.794 ), ( 88, 269.997, 89.997 ) );
ent = createOneshotEffect( "tv_ny_downtown_15broad" );
ent set_origin_and_angles( ( -3542.92, -819.888, 201.989 ), ( 15.6404, 266.587, -12.4692 ) );
ent = createExploderEx( "tv_ny_skyline_15broad", "4000" );
ent set_origin_and_angles( ( -2761.78, -856.14, -0.338919 ), ( 359.999, 160, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_pm", "5000" );
ent set_origin_and_angles( ( -3635.64, -192.275, 305.198 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "heli_crashed_tail_smoke", "5000" );
ent set_origin_and_angles( ( -2894.46, -87.2822, 387.167 ), ( 277.802, 151.904, -54.4747 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm", "5000" );
ent set_origin_and_angles( ( -2863.25, -266.361, 299.647 ), ( 300.857, 325.531, 48.1759 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "room_smoke_warm_flicker", "5000" );
ent set_origin_and_angles( ( -2838.89, -299.59, 171.855 ), ( 270.001, 2.96445, -94.9646 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "mist_drifting_catacomb", "50001" );
ent set_origin_and_angles( ( -2533.56, -408.261, 249.846 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "1100011" );
ent set_origin_and_angles( ( -2210.8, -1754.44, 154.857 ), ( 88, 90.0048, -89.9953 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_lite_nyHarbor", "2500" );
ent set_origin_and_angles( ( -4302.62, 466.31, -120 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smoke_wall_s_warm_ny", "2000" );
ent set_origin_and_angles( ( -4662.5, -2538.7, 930.164 ), ( 270, 0.868051, -92.8677 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smoke_wall_m_warm_ny", "2000" );
ent set_origin_and_angles( ( -3872.74, -2704.93, 934.995 ), ( 270, 1.27303, 88.7272 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smoke_wall_s_warm_ny", "2000" );
ent set_origin_and_angles( ( -3903.88, -2695.05, 1307.31 ), ( 288, 180, -90.0001 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smoke_wall_s_warm_ny", "2000" );
ent set_origin_and_angles( ( -3852.51, -3070.13, 1274.68 ), ( 270, 354.332, 95.6679 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smoke_wall_l_warm_ny", "2000" );
ent set_origin_and_angles( ( -4696.98, -2898.59, 619.977 ), ( 270, 1.27303, -93.2729 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_nyHarborm", "3000" );
ent set_origin_and_angles( ( 2824.1, 252.313, 122.154 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_strobe_red", "2000" );
ent set_origin_and_angles( ( -4037.7, -2504.58, -8.7837 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fireball_lp_smk_L_quickfalloff", "3600" );
ent set_origin_and_angles( ( -2336.93, -73.6684, 837.038 ), ( 276.933, 17.9925, -17.1502 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_embers_directional_slow", "3600" );
ent set_origin_and_angles( ( -2324.81, 161.395, 1018.7 ), ( 280.891, 203.3, 142.35 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fireball_lp_smk_L_quickfalloff", "250011" );
ent set_origin_and_angles( ( -4558.11, 2716.62, 71.083 ), ( 270.001, 359.68, -13.6806 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_nolight", "3600" );
ent set_origin_and_angles( ( -2313.38, -17.2569, 695.552 ), ( 274, 222.005, -108.006 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "tiffanys_ceiling_smoke", "7000" );
ent set_origin_and_angles( ( -1349.53, -2643.39, 437.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_runner_tiffanies", "7000" );
ent set_origin_and_angles( ( -914.155, -2808.23, 255.875 ), ( 270.001, 0, -112 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_pm", "7000" );
ent set_origin_and_angles( ( -904.401, -2727.46, 56.125 ), ( 270, 0, 82.0003 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_nyHarborm", "8000" );
ent set_origin_and_angles( ( -906.021, -4523.96, 21.1796 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_nyHarborm", "8000" );
ent set_origin_and_angles( ( 513.113, 1816.2, 34.5718 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_lite_nyHarbor", "8000" );
ent set_origin_and_angles( ( -233.626, -1531.13, 0 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fireball_lp_smk_l", "800011" );
ent set_origin_and_angles( ( 1242.59, 3174.56, 455.15 ), ( 284.472, 183.533, 155.849 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "6000" );
ent set_origin_and_angles( ( 0, 0, 0 ), ( 270, 0, -6 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "6000" );
ent set_origin_and_angles( ( -2771.68, -2411.99, 71.3689 ), ( 344.01, 352.572, -2.08085 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_nopaperdark_nyHarbor", "6000" );
ent set_origin_and_angles( ( -2537.53, -2257.8, 13.2956 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "6000" );
ent set_origin_and_angles( ( -2330.8, -2245.12, 28.4682 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "6000" );
ent set_origin_and_angles( ( -2598.79, -2796.29, 280.184 ), ( 272, 180, -180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "embers_burst_runner_longlife", "6000" );
ent set_origin_and_angles( ( -2423.13, -2286.79, 442.709 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "6000" );
ent set_origin_and_angles( ( -2283.71, -2114.81, 76.1573 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "6000" );
ent set_origin_and_angles( ( -2481.5, -1805.43, 39.2556 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "6000" );
ent set_origin_and_angles( ( -2660.75, -2626.17, 60.1296 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap_tiffanies", "5000" );
ent set_origin_and_angles( ( -2778.48, -591.464, 304.125 ), ( 274.701, 291.118, 55.6019 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_nolight", "5000" );
ent set_origin_and_angles( ( -3661.87, -735.426, 227.502 ), ( 272.771, 282.799, -64.094 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_nolight", "5000" );
ent set_origin_and_angles( ( -3537.47, -691.299, 285.014 ), ( 272.771, 282.794, -116.089 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_fast", "5000" );
ent set_origin_and_angles( ( -3614.67, -378.291, 462.916 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_godray_default", "5000" );
ent set_origin_and_angles( ( -2863.86, -136.845, 473.875 ), ( 36.2738, 284.86, 103.52 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_godray_default", "5000" );
ent set_origin_and_angles( ( -3629.96, -1666.1, 239.875 ), ( 87.177, 314.981, 134.807 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_uplight_haze", "5000" );
ent set_origin_and_angles( ( -3815.61, -183.56, 477.003 ), ( 88, 90.0048, -89.9953 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "5000" );
ent set_origin_and_angles( ( -3005.66, -606.308, 442.246 ), ( 88, 90.0048, -89.9953 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "5000" );
ent set_origin_and_angles( ( -2081.25, -631.766, 431.877 ), ( 88, 90.0048, -89.9953 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "5000" );
ent set_origin_and_angles( ( -3405.57, -1068.03, 249.957 ), ( 88, 90.0048, -89.9953 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "tvlight_smokey_nolight", "50001" );
ent set_origin_and_angles( ( -3759.45, -1166.81, 219.395 ), ( 6.59378, 80.3176, -89.6545 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "tvlight_smokey_nolight", "5000" );
ent set_origin_and_angles( ( -1932.6, -347.919, 391.803 ), ( 0, 180, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "tvlight_smokey_nolight", "5000" );
ent set_origin_and_angles( ( -2424.87, -549.117, 378.752 ), ( 0, 268, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "11000" );
ent set_origin_and_angles( ( -3414.88, -1228.33, 275.386 ), ( 88, 90.0048, -89.9953 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "11000" );
ent set_origin_and_angles( ( -3223.23, -1229.36, 274.875 ), ( 88, 90.0048, -89.9953 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_runner", "5000" );
ent set_origin_and_angles( ( -2114.78, -1511.36, 763.162 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_nyHarborm", "3500" );
ent set_origin_and_angles( ( -6793.74, 105.67, 229.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "3000" );
ent set_origin_and_angles( ( -2642.35, 432.346, -36.8992 ), ( 270.001, 359.888, -95.8872 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_lite_nyHarbor", "3500" );
ent set_origin_and_angles( ( -2704.37, 534.546, -66.592 ), ( 270.001, 358.086, 91.9142 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "40001" );
ent set_origin_and_angles( ( -3015.52, -304.156, 83.3864 ), ( 88, 90.0048, -89.9953 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_lite_nyHarbor", "2500" );
ent set_origin_and_angles( ( -4298.25, -1389.37, -120 ), ( 280.001, 350.001, 179.998 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "antiair_runner", "556" );
ent set_origin_and_angles( ( -36378.4, -5567.15, 327.498 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "antiair_runner", "556" );
ent set_origin_and_angles( ( -25102.2, -6175.11, -126.565 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "antiair_runner", "556" );
ent set_origin_and_angles( ( -16214, -6289.54, 1188.31 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "antiair_runner", "556" );
ent set_origin_and_angles( ( -48431.2, -32502.6, 449.12 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "antiair_runner", "556" );
ent set_origin_and_angles( ( -59264.3, -3802.17, 214.654 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "electrical_transformer_spark_runner", "559" );
ent set_origin_and_angles( ( -2799.69, -440.666, 442.354 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "electrical_transformer_spark_runner", "559" );
ent set_origin_and_angles( ( -2230.07, -1768.97, 554.752 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "electrical_transformer_spark_runner", "559" );
ent set_origin_and_angles( ( -3824.49, -966.965, 241.445 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glass_only", "-951" );
ent set_origin_and_angles( ( -3746.81, -1714.2, 4524.69 ), ( 358.154, 83.9659, -82.8292 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glass_only", "-951" );
ent set_origin_and_angles( ( -3887.85, -1448.76, 4916.72 ), ( 4.10227, 352.788, -91.501 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "generic_explosion", "951" );
ent set_origin_and_angles( ( -3308.28, -1528.14, 5703.88 ), ( 350.272, 242.534, 178.658 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "generic_explosion", "959" );
ent set_origin_and_angles( ( -3138.98, -1549.79, 5237.88 ), ( 2.24432, 291.891, 174.433 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fireball_lp_smkonly_l", "13000" );
ent set_origin_and_angles( ( -3610.73, -1345.12, 4271.88 ), ( 276, 270.018, -146.018 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fireball_lp_smkonly_l", "13000" );
ent set_origin_and_angles( ( -3473.74, -1491.3, 5132.87 ), ( 276, 270.017, -150.017 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fireball_lp_smkonly_l", "13000" );
ent set_origin_and_angles( ( -3331.5, -1720.02, 4943.88 ), ( 276, 270.017, -148.017 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bigcity_streetsmoke_obscure_low", "14000" );
ent set_origin_and_angles( ( -5319.79, -5248.54, -122.993 ), ( 275.094, 253.424, 125.355 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bigcity_streetsmoke_obscure_onfire", "15000" );
ent set_origin_and_angles( ( -11333.1, -4520.15, 170.103 ), ( 275.094, 253.427, 65.3532 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bigcity_streetsmoke_obscure", "15000" );
ent set_origin_and_angles( ( -13033, -7084.28, 531.781 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glass_only", "-951" );
ent set_origin_and_angles( ( -3330.55, -1684.8, 4842.8 ), ( 358.365, 74.9065, 11.5917 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glass_only", "-951" );
ent set_origin_and_angles( ( -3311.43, -1648.85, 4684.97 ), ( 1.60112, 59.2349, 11.5964 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glass_only", "-951" );
ent set_origin_and_angles( ( -3188.85, -1603.38, 4719.24 ), ( 354.163, 96.5526, 10.1635 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glass_only", "-951" );
ent set_origin_and_angles( ( -3460.8, -1697.67, 4546.05 ), ( 355.626, 88.6562, 10.8674 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glass_only", "-951" );
ent set_origin_and_angles( ( -3825.88, -1613.68, 4606.83 ), ( 355.626, 88.6562, 10.8674 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glass_only", "-951" );
ent set_origin_and_angles( ( -3543.03, -1686.86, 4512.73 ), ( 0.350771, 56.7003, -2.26443 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glass_only", "-951" );
ent set_origin_and_angles( ( -3908.09, -1298.55, 4864.73 ), ( 4.10227, 352.788, -91.501 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_initmissilehit", "-951" );
ent set_origin_and_angles( ( -3643, -1742, 4643 ), ( 4.04819, 262.634, -5.32456 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "abrams_muzzle_dust", "-953" );
ent set_origin_and_angles( ( -3648.95, -2525.89, 1576.03 ), ( 1.9951, 175.997, -0.139615 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "abrams_muzzle_dust", "-954" );
ent set_origin_and_angles( ( -3663.66, -2756.37, 1660.8 ), ( 1.79752, 206.014, 0.876972 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "highrise_glass_mullions_74x44", "954" );
ent set_origin_and_angles( ( -3920.63, -2265.56, 1427.67 ), ( 1.9951, 175.997, -0.139615 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.135;
ent = createExploderEx( "highrise_glass_mullions_74x44", "954" );
ent set_origin_and_angles( ( -3910.67, -2708.36, 1285.09 ), ( 1.9951, 175.997, -0.139615 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.65;
ent = createExploderEx( "abrams_muzzle_dust", "954" );
ent set_origin_and_angles( ( -3669.34, -2553.84, 1426.76 ), ( 1.79752, 206.014, 0.876972 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_explosion_debris", "951" );
ent set_origin_and_angles( ( -3155.01, -1701.55, 5226.93 ), ( 3.97463, 269.576, -6.15515 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_streak_pm1_h_nolight", "5000" );
ent set_origin_and_angles( ( -3824.87, -817.254, 179.011 ), ( 304.258, 270.436, -165.696 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_nolight", "5000" );
ent set_origin_and_angles( ( -2781.4, -385.87, 146.434 ), ( 272.727, 213.55, 120.949 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ambient_explosion", "700" );
ent set_origin_and_angles( ( -4681.31, 2736.97, 2090.5 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "exp_abmient_missile_boom";
ent = createExploderEx( "whiteout", "333" );
ent set_origin_and_angles( ( -4201.5, -3557.34, -48 ), ( 88.0001, 90.0085, -89.9918 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_lite_nyHarbor", "2500" );
ent set_origin_and_angles( ( -4247.91, -2463.24, -120 ), ( 280.001, 350.001, 179.998 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_carhit", "969" );
ent set_origin_and_angles( ( -4113.28, -3277.64, -113.701 ), ( 270.001, 359.727, -29.7267 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 6.06;
ent = createExploderEx( "car_glass_large", "-955" );
ent set_origin_and_angles( ( -4135, -3256.27, -64.7422 ), ( 272, 284, -90.0013 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "glass_falling_ny", "956" );
ent set_origin_and_angles( ( -4224.71, -3178.65, 323.56 ), ( 306.192, 354.516, 6.78454 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fireball_lp_smk_l", "3600" );
ent set_origin_and_angles( ( -6891.44, -192.438, 100.598 ), ( 285.963, 214.969, 90.9583 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "aa_explosion_super", "799" );
ent set_origin_and_angles( ( -604.309, -2651.03, -411.532 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "generic_incoming_aa_shell", "798" );
ent set_origin_and_angles( ( -604.309, -2651.03, -411.532 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_nolight", "4000" );
ent set_origin_and_angles( ( -2684.37, -374.421, -64.5851 ), ( 306.857, 333.309, -143.751 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "2000" );
ent set_origin_and_angles( ( -4479.22, 587.714, -27.5987 ), ( 270.001, 359.915, 74.0855 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_spiral_slow_runner", "2000" );
ent set_origin_and_angles( ( -4839.18, 856.757, 46.9326 ), ( 270, 0.784825, -70.7846 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_spiral_slow_runner", "3000" );
ent set_origin_and_angles( ( -2790.12, 197.829, -44.1035 ), ( 270, 0.784825, -70.7846 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_spiral_slow_runner", "3000" );
ent set_origin_and_angles( ( -2306.49, 552.078, -46.8536 ), ( 270, 0.784825, -70.7846 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "4000" );
ent set_origin_and_angles( ( -2927.1, -575.165, -69.875 ), ( 270, 1.46463, 168.535 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_spiral_slow_runner", "50001" );
ent set_origin_and_angles( ( -2974.23, -281.679, 189.79 ), ( 306, 354, -89.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_spiral_slow_runner", "50001" );
ent set_origin_and_angles( ( -2556.26, -316.306, 221.104 ), ( 292, 174.001, 89.9997 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_spiral_slow_runner", "6000" );
ent set_origin_and_angles( ( -2482.46, -1941.95, 41.0972 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_pm", "8000" );
ent set_origin_and_angles( ( -673.14, -2200.74, 78.452 ), ( 278.135, 64.7061, 124.814 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_nolight", "8000" );
ent set_origin_and_angles( ( -649.514, -2132.83, 54.2327 ), ( 289.24, 286.76, -135.991 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_lite_nyHarbor", "8000" );
ent set_origin_and_angles( ( -484.262, -2699.59, 0 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_spiral_slow_runner", "8000" );
ent set_origin_and_angles( ( -385.837, -3053.4, 16.3544 ), ( 270, 0.830315, 83.1696 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_spiral_slow_runner", "8000" );
ent set_origin_and_angles( ( -545.277, -3745.55, 43.4345 ), ( 270, 0.830315, 83.1696 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_spiral_slow_runner", "800011" );
ent set_origin_and_angles( ( -574.438, -1730.57, 33.5025 ), ( 270, 0.830315, 83.1696 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_spiral_slow_runner", "800011" );
ent set_origin_and_angles( ( -289.43, -817.387, 17.099 ), ( 270, 0.830315, 83.1696 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ash_spiral_runner", "40001" );
ent set_origin_and_angles( ( -2925.3, -104.454, -37.875 ), ( 270.001, 359.256, -15.2557 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ash_spiral_runner", "4000" );
ent set_origin_and_angles( ( -3168.32, -1358.55, -29.9667 ), ( 270.001, 359.281, -21.2815 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "4000" );
ent set_origin_and_angles( ( -3174.19, -1128.5, -64.875 ), ( 270, 359.47, -177.47 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_far", "13000" );
ent set_origin_and_angles( ( -3574.18, -1619.31, 4331.26 ), ( 276, 270.02, 35.98 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_far", "13000" );
ent set_origin_and_angles( ( -3987.94, -1504.01, 4463.29 ), ( 276, 270.025, -114.026 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_far", "13000" );
ent set_origin_and_angles( ( -3357.23, -1519.21, 4923.88 ), ( 276, 270.02, 35.98 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_far", "13000" );
ent set_origin_and_angles( ( -3471.2, -1525.04, 4804.17 ), ( 276, 270.02, 35.98 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_far", "13000" );
ent set_origin_and_angles( ( -3297.11, -1605.08, 5261.32 ), ( 276, 270.02, 35.98 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "generic_explosion", "957" );
ent set_origin_and_angles( ( -3424.1, -1566.58, 4893.37 ), ( 289.14, 289.63, 161.419 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "battlefield_smk_linger_l", "955" );
ent set_origin_and_angles( ( -4131.1, -3379.89, -57 ), ( 270.001, 359.596, 36.4047 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "3000" );
ent set_origin_and_angles( ( -3446.43, 281.153, -68.6097 ), ( 282.001, 354.001, -102 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_lite_nyHarbor", "8000" );
ent set_origin_and_angles( ( -32.4187, -770.577, 0 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_lite_nyHarbor", "8000" );
ent set_origin_and_angles( ( 639.675, 838.993, 261.656 ), ( 270, 3.29396, 62.7059 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_lite_nyHarbor", "8000" );
ent set_origin_and_angles( ( -1005.45, 363.751, -3.43062 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "9000" );
ent set_origin_and_angles( ( -345.722, 1203.56, -13.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_spiral_slow_runner", "8000" );
ent set_origin_and_angles( ( -718.489, 140.68, 29.2818 ), ( 270, 0.830315, 83.1696 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_spiral_slow_runner", "9000" );
ent set_origin_and_angles( ( -756.949, 701.432, 18.5385 ), ( 270, 0.830315, 83.1696 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ash_spiral_runner", "9000" );
ent set_origin_and_angles( ( -342.904, 1054.96, 3.12501 ), ( 270.001, 359.152, 116.848 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "40001" );
ent set_origin_and_angles( ( -2871.95, -245.335, -60.9265 ), ( 270.001, 359.256, -15.2557 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_runner", "11000" );
ent set_origin_and_angles( ( -2734.57, -1324.88, 92.0424 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_runner", "11000" );
ent set_origin_and_angles( ( -2849.39, -1252.6, 103.408 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "11000" );
ent set_origin_and_angles( ( -2911.87, -1418.13, 224.377 ), ( 69.6198, 169.15, -9.55514 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "11000" );
ent set_origin_and_angles( ( -2852.12, -1224.1, 275.388 ), ( 88, 90.0048, -89.9953 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_runner", "11000" );
ent set_origin_and_angles( ( -2734.24, -1294.95, 285.833 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_far", "11000" );
ent set_origin_and_angles( ( -2472.41, -1225.67, 272.901 ), ( 272.771, 282.796, -58.0911 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_far", "11000" );
ent set_origin_and_angles( ( -2536.78, -1315.54, 291.597 ), ( 274.009, 159.313, -112.689 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "11000" );
ent set_origin_and_angles( ( -2050.69, -1132.76, 452.379 ), ( 82.9341, 121.203, -57.3612 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_shaded_ny", "14000" );
ent set_origin_and_angles( ( -2943.55, -8099.11, 2097.11 ), ( 300.761, 242.253, 113.681 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fireball_lp_smk_L_quickfalloff", "1400011" );
ent set_origin_and_angles( ( -4571.9, 2551.28, -68.2357 ), ( 270.001, 359.68, -13.6806 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bigcity_streetsmoke_obscure_low", "14000" );
ent set_origin_and_angles( ( -4534.5, 3345.71, 187.212 ), ( 275.094, 253.424, 125.355 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_sunned_ny", "14000" );
ent set_origin_and_angles( ( -4947.53, -8650.41, 2701.57 ), ( 304.628, 145.164, 154.803 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_sunned_ny", "14000" );
ent set_origin_and_angles( ( -4969.9, -4657.79, 1401.62 ), ( 294, 103.998, 90.0025 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_shaded_ny", "14000" );
ent set_origin_and_angles( ( -4506.08, -6200, 2340.16 ), ( 294.672, 316.777, -104.469 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_sunned_ny", "15000" );
ent set_origin_and_angles( ( -12301.9, -5739.75, 3639.3 ), ( 270.001, 359.591, -87.5896 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thick_sunned_ny", "560" );
ent set_origin_and_angles( ( -7516.28, -2589.08, 3734.36 ), ( 270.001, 359.922, -175.957 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_shaded_ny", "15000" );
ent set_origin_and_angles( ( 1807.87, -9504.29, 6306 ), ( 270.001, 359.728, 118.272 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_shaded_ny", "15000" );
ent set_origin_and_angles( ( 1619.94, -9924.22, 7340.98 ), ( 270.001, 359.728, 118.272 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smoke_wall_s_warm_ny", "2000" );
ent set_origin_and_angles( ( -3819.97, -3269.28, 1371.91 ), ( 278, 360, 90.0003 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "traffic_light_red_blinking", "2000" );
ent set_origin_and_angles( ( -4189.99, -939.529, -56.1758 ), ( 351.585, 99.0176, -87.6689 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bigcity_streetsmoke_obscure_low", "14000" );
ent set_origin_and_angles( ( -1092.41, -5880.8, -44.5122 ), ( 280.926, 199.294, 164.812 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "car_steam_looping_sm", "955" );
ent set_origin_and_angles( ( -4136.79, -3197.46, -92.4865 ), ( 329.699, 75.5372, -40.3582 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "2000" );
ent set_origin_and_angles( ( -4061.68, -2233.5, -8.4495 ), ( 280.197, 290.814, 81.3616 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_drips_fat_fast_singlestream", "2000" );
ent set_origin_and_angles( ( -4078.39, -2315.33, -71.93 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "spotlight_btr80_daytime", "2000" );
ent set_origin_and_angles( ( -307.478, 142.826, 65.2833 ), ( 2.00028, 342.001, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "2000" );
ent set_origin_and_angles( ( -4275.11, 1055.68, -15.7926 ), ( 270.001, 359.915, 74.0855 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "2000" );
ent set_origin_and_angles( ( -4185.13, -110.773, -88.5026 ), ( 321.971, 68.4587, 108.66 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "955" );
ent set_origin_and_angles( ( -4075.35, -3351.84, -103.441 ), ( 291.523, 312.615, 145.477 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 6.16;
ent = createExploderEx( "powerline_runner", "955" );
ent set_origin_and_angles( ( -4096.88, -3196.77, -90.3225 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 6.16;
ent = createExploderEx( "ambient_explosion", "771" );
ent set_origin_and_angles( ( -4088.9, 2432.67, 2446.66 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ambient_explosion", "772" );
ent set_origin_and_angles( ( -4646.15, 8323.33, 4891.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ambient_explosion", "773" );
ent set_origin_and_angles( ( -4607.25, 8643.29, 5495.8 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_runner", "4000" );
ent set_origin_and_angles( ( -2824.59, -240, 90.4913 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1;
ent = createExploderEx( "falling_dirt_light_runner", "4000" );
ent set_origin_and_angles( ( -2965.47, -300.685, 95.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.33;
ent = createExploderEx( "falling_dirt_light_runner", "4000" );
ent set_origin_and_angles( ( -2726.24, -418.351, 95.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 3.67;
ent = createExploderEx( "falling_dirt_light_runner", "4000" );
ent set_origin_and_angles( ( -2922.34, -408.56, 95.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 3.33;
ent = createExploderEx( "falling_dirt_light_runner", "4000" );
ent set_origin_and_angles( ( -2911.58, -431.875, 77.0469 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 4.33;
ent = createExploderEx( "falling_dirt_light_runner", "4000" );
ent set_origin_and_angles( ( -2913.12, -786.472, 95.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 7.55;
ent = createExploderEx( "falling_dirt_light_runner", "4000" );
ent set_origin_and_angles( ( -2834.57, -897.142, 95.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 8.75;
ent = createExploderEx( "falling_dirt_light_runner", "4000" );
ent set_origin_and_angles( ( -2810.54, -426.45, 95.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.55;
ent = createExploderEx( "generic_explosion_nolight", "961" );
ent set_origin_and_angles( ( -4549.16, -3660.09, 2394.16 ), ( 289.14, 289.63, 161.419 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "nymn_intro_explo_building_1";
ent = createExploderEx( "generic_explosion_nolight", "962" );
ent set_origin_and_angles( ( -3858.24, -3659.35, 1675.57 ), ( 289.14, 289.63, 161.419 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "nymn_intro_explo_building_2";
ent = createExploderEx( "battlefield_smk_directional_White_S", "3000" );
ent set_origin_and_angles( ( -3366.92, 581.046, -100.358 ), ( 270.001, 359.72, 134.281 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_spiral_slow_runner", "3000" );
ent set_origin_and_angles( ( -2953.85, 865.184, -8.18291 ), ( 270, 0.784825, -70.7846 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "3000" );
ent set_origin_and_angles( ( -3094.13, 311.001, -47.9886 ), ( 282.001, 354.001, -102 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_spiral_slow_runner", "3000" );
ent set_origin_and_angles( ( -3177.32, 83.1246, -8.5557 ), ( 270, 0.784825, -70.7846 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_spiral_slow_runner", "800011" );
ent set_origin_and_angles( ( 1.3161, -1694.75, 11.061 ), ( 270, 0.830315, 83.1696 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_spiral_slow_runner", "800011" );
ent set_origin_and_angles( ( 39.5447, -62.084, -12.4229 ), ( 270, 0.830315, 83.1696 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_spiral_slow_runner", "9000" );
ent set_origin_and_angles( ( 4.96527, 710.297, 7.49865 ), ( 270, 0.830315, 83.1696 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ambient_explosion", "400" );
ent set_origin_and_angles( ( -4723.47, -3139.63, 2752.6 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_sunned_ny", "14000" );
ent set_origin_and_angles( ( -3259.29, -4339.85, 1258.22 ), ( 308.4, 33.6875, 82.3798 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_sunned_ny", "140001" );
ent set_origin_and_angles( ( -3567.67, -4190.22, 1125.13 ), ( 312.648, 35.8475, 80.593 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "traffic_light_green_blinking", "2000" );
ent set_origin_and_angles( ( -4414.23, -937.387, -69.134 ), ( 24.9175, 86.6376, -92.5422 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "car_taillight_btr80_eye", "2000" );
ent set_origin_and_angles( ( -4620.6, -417.027, -84.4771 ), ( 358.268, 77.9835, -178.999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "car_taillight_btr80_eye", "2000" );
ent set_origin_and_angles( ( -4547.17, -431.354, -84.1803 ), ( 354.269, 77.9136, 1.00509 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smoke_wall_m_warm_ny", "14000" );
ent set_origin_and_angles( ( -3854.29, -2725.45, 936.995 ), ( 270, 1.27303, 88.7272 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_sunned_ny", "14000" );
ent set_origin_and_angles( ( -6011.75, -5012.69, 2379.08 ), ( 294, 103.998, 90.0025 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bigcity_streetsmoke_obscure_low", "15000" );
ent set_origin_and_angles( ( -7988.52, -7910.37, 361.243 ), ( 272.485, 303.902, 10.9635 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_lite_nyHarbor", "14000" );
ent set_origin_and_angles( ( -2899.47, -4952.51, 1357.12 ), ( 270.001, 0, 89.9996 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_lite_nyHarbor", "14000" );
ent set_origin_and_angles( ( -1438.15, -5380.99, 1864.51 ), ( 270.001, 0.482818, 145.517 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_shaded_ny", "15000" );
ent set_origin_and_angles( ( -7246.21, -7879.31, 2477.68 ), ( 270, 1.25905, 122.741 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_hind_windowhit", "401" );
ent set_origin_and_angles( ( -11603.6, -8190.23, 2731.43 ), ( 359.418, 70.0398, 91.2708 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_hind_windowhit", "402" );
ent set_origin_and_angles( ( -11665.7, -8168.85, 2733.86 ), ( 359.418, 70.0397, -90.7292 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_hind_windowhit", "403" );
ent set_origin_and_angles( ( -11665.9, -8168.78, 2594.97 ), ( 359.418, 70.0398, 91.2708 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_hind_windowhit", "404" );
ent set_origin_and_angles( ( -11664, -8169.66, 2468.87 ), ( 359.418, 70.0397, -90.7292 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_hind_windowhit", "405" );
ent set_origin_and_angles( ( -11879.6, -8094.38, 2092.15 ), ( 359.418, 70.0397, -90.7292 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "abrams_muzzle_dust", "406" );
ent set_origin_and_angles( ( -11711, -8166.13, 2644.13 ), ( 272.826, 221.57, 22.475 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_hind_windowhit", "407" );
ent set_origin_and_angles( ( -11878.5, -8094.75, 2215.77 ), ( 359.418, 70.0398, 91.2708 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lighthaze_skylight", "7000" );
ent set_origin_and_angles( ( -1414.55, -2280.81, 551.875 ), ( 270, 1.17714, -103.177 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lighthaze_skylight", "7000" );
ent set_origin_and_angles( ( -1545.99, -2572.27, 551.875 ), ( 270, 1.17714, -103.177 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lighthaze_skylight", "7000" );
ent set_origin_and_angles( ( -1557.73, -2953.7, 551.875 ), ( 270, 1.17714, -103.177 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap_tiffanies", "7000" );
ent set_origin_and_angles( ( -911.92, -2649.61, 16.125 ), ( 270, 0, -112 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap_tiffanies", "7000" );
ent set_origin_and_angles( ( -1012.34, -2928.03, 23.8785 ), ( 270, 175.933, -93.9329 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap_tiffanies", "7000" );
ent set_origin_and_angles( ( -926.472, -2880.84, 213.674 ), ( 294.312, 73.0956, 9.75516 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ground_smoke_breach_hole", "7000" );
ent set_origin_and_angles( ( -1437, -2602.69, 126.125 ), ( 270, 0, -25.9998 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap_tiffanies", "7000" );
ent set_origin_and_angles( ( -1149.17, -2910.14, 39.8008 ), ( 270, 0, 82.0003 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap_tiffanies", "7000" );
ent set_origin_and_angles( ( -1199.82, -2934.86, 21.8388 ), ( 270, 0, 82.0003 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_pm", "7000" );
ent set_origin_and_angles( ( -1298.17, -2820.38, 16.125 ), ( 270, 0, 82.0003 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap_smoke_pair", "70001" );
ent set_origin_and_angles( ( -958.388, -2888.76, 116.102 ), ( 270, 3.77642, 58.2243 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap_smoke_pair", "7000" );
ent set_origin_and_angles( ( -937.19, -2908.75, 166.305 ), ( 270, 3.77642, 58.2243 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_pm", "70001" );
ent set_origin_and_angles( ( -954.405, -2885.27, 125.138 ), ( 270, 0, 82.0003 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_large_vent_rooftop", "8000" );
ent set_origin_and_angles( ( -1598.98, -353.85, 1073.38 ), ( 280.926, 199.294, 164.812 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_tiffanies", "7000" );
ent set_origin_and_angles( ( -1476.38, -2600.93, 82.125 ), ( 270, 0, 61.9997 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_shaded_ny", "10000" );
ent set_origin_and_angles( ( -1403.69, 4105.46, 4434.11 ), ( 300.761, 242.254, -58.3193 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smk_column_thin_shaded_ny", "10000" );
ent set_origin_and_angles( ( -1659.04, 4031.85, 1774.74 ), ( 288.006, 149.278, 29.6612 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_mortarexp_dud", "200" );
ent set_origin_and_angles( ( -4449.14, -1500.47, -112 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_mortarexp_dud", "201" );
ent set_origin_and_angles( ( -4232.11, -1718.35, -120 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_mortarexp_dud", "202" );
ent set_origin_and_angles( ( -2214.18, 596.994, -23.7267 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_mortarexp_dud", "203" );
ent set_origin_and_angles( ( -2305.96, 410.693, -20.6937 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_mortarexp_dud", "204" );
ent set_origin_and_angles( ( -2032.6, 493.632, 49.2841 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_mortarexp_dud", "205" );
ent set_origin_and_angles( ( -3917.08, 467.42, -120 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ambient_explosion", "206" );
ent set_origin_and_angles( ( -3348.71, -284.311, 321.061 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "broad_hind_crash_explode";
ent = createExploderEx( "ny_explosion_large", "951" );
ent set_origin_and_angles( ( -3267.95, -1808.57, 5149.5 ), ( 272, 190, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "No FX", "958" );
ent set_origin_and_angles( ( -3303.12, -1575.99, 4942.68 ), ( 338.351, 259.233, 94.0126 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_shockwave", "960" );
ent set_origin_and_angles( ( -3930.21, -2842.39, 2060.54 ), ( 360, 180, 76.0001 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap", "970" );
ent set_origin_and_angles( ( -4291.91, -3554.04, -114 ), ( 270, 0.727526, -76.7276 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "powerline_runner_small2", "2000" );
ent set_origin_and_angles( ( -4252.45, -3614.86, -69.1377 ), ( 279.921, 283.59, -159.547 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap", "963" );
ent set_origin_and_angles( ( -5249.73, -4121.51, 127.579 ), ( 270, 1.60901, 56.3907 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap", "963" );
ent set_origin_and_angles( ( -5259.08, -4113.75, 42.0685 ), ( 270, 0.763898, 139.236 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap", "963" );
ent set_origin_and_angles( ( -5319.89, -4113.13, 183.763 ), ( 270, 1.60901, 56.3907 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "aircraft_light_red_blink", "5000" );
ent set_origin_and_angles( ( -2954.71, -210.194, 250.422 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_additionalchunks", "951" );
ent set_origin_and_angles( ( -3461.1, -1690.13, 5559.64 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_chunkBombs", "964" );
ent set_origin_and_angles( ( -4542.35, -2437.19, -112 ), ( 270, 358.524, -74.5235 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_chunkBombs2", "965" );
ent set_origin_and_angles( ( -4114.84, -2969, -112 ), ( 270, 358.524, -152.54 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_chunkBombs3", "966" );
ent set_origin_and_angles( ( -4341.5, -2430.99, -112.82 ), ( 270, 358.524, -74.5235 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_chunkBombs4", "967" );
ent set_origin_and_angles( ( -4374.19, -2141.06, -109 ), ( 270.001, 359.695, -25.6944 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_chunkBombs5", "968" );
ent set_origin_and_angles( ( -4455.29, -2974.77, -93 ), ( 270.001, 0.469627, -58.4691 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_streak_pm1_h_nolight", "5000" );
ent set_origin_and_angles( ( -2841.28, -345.906, 295.393 ), ( 274.142, 161.612, 152.977 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_uplight_haze", "11000" );
ent set_origin_and_angles( ( -3420.25, -1233.37, 263.5 ), ( 86.9452, 75.9649, -107.256 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_large_streak_v_nolight", "8000" );
ent set_origin_and_angles( ( 1028.4, 1220.76, 488.515 ), ( 270, 1.23198, 84.7679 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_cheap", "8000" );
ent set_origin_and_angles( ( 972.422, 1294.07, 388.641 ), ( 270.001, 359.068, -113.068 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_far", "8000" );
ent set_origin_and_angles( ( 931.732, 1363.29, 459.938 ), ( 270.001, 359.068, -113.068 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "building_smoke_simple", "8000" );
ent set_origin_and_angles( ( 974.072, 1355.98, 387.443 ), ( 270, 0.485546, -122.485 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_verysmall_cheap", "2000" );
ent set_origin_and_angles( ( -4249.17, -3553.52, -78 ), ( 281.483, 307.909, -94.1772 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glassy", "980" );
ent set_origin_and_angles( ( -3904.13, -1353.33, -20.0212 ), ( 0, 180, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glassy", "981" );
ent set_origin_and_angles( ( -3900.77, -922.254, 167.209 ), ( 7.24361, 185.919, -0.375084 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glassy", "980" );
ent set_origin_and_angles( ( -4785.02, -1808.31, 207.649 ), ( 4.0001, 360, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2;
ent = createExploderEx( "window_explosion_glassy", "982" );
ent set_origin_and_angles( ( -4718.52, -270.361, 32.3791 ), ( 4.00011, 360, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "window_explosion_glassy", "982" );
ent set_origin_and_angles( ( -3928.13, -688.002, -3.94443 ), ( 0, 182, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2;
ent = createExploderEx( "lighthaze_skylight", "9000" );
ent set_origin_and_angles( ( -297.096, 1907.36, 127.875 ), ( 270, 1.17714, -103.177 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lighthaze_skylight", "9000" );
ent set_origin_and_angles( ( -374.743, 1906.15, 127.875 ), ( 270, 1.17714, -103.177 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_sm_slow", "2000" );
ent set_origin_and_angles( ( -4261.52, -3552.29, -53 ), ( 355.978, 35.9563, 62.4188 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_smokeonly_med", "2000" );
ent set_origin_and_angles( ( -4244.02, -3557.67, -24 ), ( 275.723, 230.208, -134.591 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_far", "4000" );
ent set_origin_and_angles( ( -2327.54, -1252.79, -44.2066 ), ( 274.009, 159.313, -112.689 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_pm", "4000" );
ent set_origin_and_angles( ( -2406.04, -1310.29, -35.9207 ), ( 270, 359.519, 114.481 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_uplight_haze", "4000" );
ent set_origin_and_angles( ( -2924.96, -1040.82, 82.3913 ), ( 86.9452, 75.965, -115.256 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_uplight_haze", "4000" );
ent set_origin_and_angles( ( -2706.71, -1284.26, 78.8486 ), ( 56.2244, 147.787, -104.956 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_uplight_haze", "11000" );
ent set_origin_and_angles( ( -2690.84, -1623.08, 179.684 ), ( 88, 180, -180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_uplight_haze", "11000" );
ent set_origin_and_angles( ( -3056.79, -1872.64, 263.499 ), ( 88, 180, -180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_uplight_haze", "5000" );
ent set_origin_and_angles( ( -3512.36, -610.615, 409.646 ), ( 40.7503, 116.838, -71.7223 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_pm", "9000" );
ent set_origin_and_angles( ( -439.976, 1892.08, -27.1467 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_uplight_haze", "11000" );
ent set_origin_and_angles( ( -2048.44, -1149.43, 455.505 ), ( 79.7358, 13.1134, -168.712 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_light_med_graylit", "8000" );
ent set_origin_and_angles( ( -700.591, 787, -65 ), ( 270, 0.830315, 83.1696 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "thick_dark_smoke_giant2", "972" );
ent set_origin_and_angles( ( -2753.57, -10758.9, 3476.4 ), ( 275.664, 320.492, -144.62 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_uplight_haze", "11000" );
ent set_origin_and_angles( ( -3221.88, -1227.89, 267.427 ), ( 68.3038, 30.7785, 31.7755 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ny_heli_landing_smokedisturb", "1511" );
ent set_origin_and_angles( ( -2113.75, 519.886, 1693.19 ), ( 270, 0, -86 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "antiair_runner_flak", "1547" );
ent set_origin_and_angles( ( 2908.2, -10621.5, 3818.64 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "antiair_runner_flak", "1547" );
ent set_origin_and_angles( ( 2302.98, -14168, 4643.78 ), ( 273.859, 6.10865, -30.7951 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "generic_explosion", "1547" );
ent set_origin_and_angles( ( -4966.39, -12452.6, 5801.73 ), ( 274.683, 105.234, 60.2135 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.2;
ent = createExploderEx( "generic_explosion_nolight", "1547" );
ent set_origin_and_angles( ( -6241.16, -4851.76, 3955.49 ), ( 274.683, 105.234, 60.2135 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 4;
ent.v[ "soundalias" ] = "explo_ambient_building";
ent = createExploderEx( "generic_explosion_nolight", "1547" );
ent set_origin_and_angles( ( -3264.55, -9161.52, 4144.13 ), ( 274.683, 105.234, 60.2135 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 5.3;
ent.v[ "soundalias" ] = "explo_ambient_building";
ent = createExploderEx( "skybox_hind_flyby_manhattan", "1547" );
ent set_origin_and_angles( ( 3346.41, -5258.61, 6026.97 ), ( 357.945, 163.204, 5.8675 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1;
ent = createExploderEx( "amb_smoke_black_small", "970" );
ent set_origin_and_angles( ( -4228.13, -3669.32, -72.2619 ), ( 278.033, 105.566, -83.7086 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "powerline_runner", "5000" );
ent set_origin_and_angles( ( -2850.71, -264.432, 371.359 ), ( 279.921, 283.59, -159.547 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_kick_small", "777" );
ent set_origin_and_angles( ( -3532.31, -1254.59, 150.226 ), ( 0, 356, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_spotlight", "973" );
ent set_origin_and_angles( ( -4282.31, -3576.6, -97.8798 ), ( 314, 298, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "3500" );
ent set_origin_and_angles( ( -2205.41, 777.963, -12.2981 ), ( 270.001, 359.888, -95.8872 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "3500" );
ent set_origin_and_angles( ( -2159.95, 497.242, -5.87033 ), ( 270.001, 359.888, -95.8872 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "3500" );
ent set_origin_and_angles( ( -2154.94, 261.67, 0.742779 ), ( 270.001, 359.888, -95.8872 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "2000" );
ent set_origin_and_angles( ( -3996.48, 656.196, -120 ), ( 270.001, 359.888, -95.8872 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "2000" );
ent set_origin_and_angles( ( -4556.17, -2664.6, -106.35 ), ( 270.001, 359.888, -95.8872 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_streak_pm1_h_nolight", "981" );
ent set_origin_and_angles( ( -3931, -632.025, 336.386 ), ( 1.4093, 282.534, -178.003 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "11000" );
ent set_origin_and_angles( ( -3494.05, -1338.8, 113.125 ), ( 309.999, 264.002, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "8000" );
ent set_origin_and_angles( ( -505.323, -2228, 16.0282 ), ( 270.001, 359.888, -95.8872 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "8000" );
ent set_origin_and_angles( ( -282.725, -1664.66, -20.0045 ), ( 270.001, 359.888, -95.8872 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "8000" );
ent set_origin_and_angles( ( 69.367, -1232.06, 13.7169 ), ( 270.001, 359.888, -95.8872 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole", "8000" );
ent set_origin_and_angles( ( -162.925, 100.58, 8 ), ( 270.001, 359.888, -95.8872 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bigcity_streetsmoke_obscure_low", "8000" );
ent set_origin_and_angles( ( 710.61, 3446.14, 30.0755 ), ( 275.094, 253.424, 125.355 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bigcity_streetsmoke_obscure_low", "3600" );
ent set_origin_and_angles( ( -7686.67, -562.684, -24.5229 ), ( 275.094, 253.426, -146.648 ) );
ent.v[ "type" ] = "exploder";
}
 
