
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
ent = createOneshotEffect( "thick_dark_smoke_giant_paris_oneshot" );
ent set_origin_and_angles( ( -9078.39, 8127.92, 1349.62 ), ( 270.001, 0.146162, 83.8535 ) );
ent.v[ "delay" ] = -50;
ent = createOneshotEffect( "thick_dark_smoke_giant_paris_oneshot" );
ent set_origin_and_angles( ( -38113.7, -6742.37, -532.72 ), ( 270, 0.381966, 81.6178 ) );
ent.v[ "delay" ] = -50;
ent = createOneshotEffect( "thick_dark_smoke_giant_paris_oneshot" );
ent set_origin_and_angles( ( -10396.7, -22327.5, 1769.01 ), ( 270, 0.381966, 81.6178 ) );
ent.v[ "delay" ] = -50;
ent = createOneshotEffect( "smoke_column_skybox_paris_oneshot" );
ent set_origin_and_angles( ( -700.045, 26352.5, 2050.57 ), ( 270.001, 0.146162, 83.8535 ) );
ent.v[ "delay" ] = -840;
ent = createOneshotEffect( "smoke_column_intro_paris_a" );
ent set_origin_and_angles( ( 9168.53, 2221.86, 1321.13 ), ( 270, 0, -93.9999 ) );
ent.v[ "delay" ] = -60;
ent = createOneshotEffect( "poisonous_gas_paris_vertical_thin" );
ent set_origin_and_angles( ( 7519.38, 1934.84, 974 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_paris_vertical" );
ent set_origin_and_angles( ( 6853.73, 1954.73, 963.01 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_paris_vertical_shadow" );
ent set_origin_and_angles( ( 7071.5, 1964.84, 940.638 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_paris_vertical_shadow" );
ent set_origin_and_angles( ( 7910.78, 2162.23, 913.244 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_paris_vertical" );
ent set_origin_and_angles( ( 7480.85, 1561.85, 930.125 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_paris_vertical_shadow" );
ent set_origin_and_angles( ( 7664.03, 1288.8, 896.125 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_paris_vertical_shadow" );
ent set_origin_and_angles( ( 8663.43, 2110.26, 993 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_paris_vertical_shadow" );
ent set_origin_and_angles( ( 8106.25, 3213.03, 1339.38 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_paris_vertical" );
ent set_origin_and_angles( ( 7755.73, 3210.96, 1292.12 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_paris_vertical_shadow" );
ent set_origin_and_angles( ( 5092.52, 2142.63, 905 ), ( 270, 1.14576, 82.854 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_paris_vertical_shadow" );
ent set_origin_and_angles( ( 5885.39, 1814.59, 919.555 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_paris_vertical_thin" );
ent set_origin_and_angles( ( 5426.7, 1946.25, 936 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_ground_paris_200" );
ent set_origin_and_angles( ( 7834.49, 2628.27, 1348.99 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_ground_paris_200" );
ent set_origin_and_angles( ( 7508.68, 2554.58, 1356.13 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_light" );
ent set_origin_and_angles( ( 6699.1, 2580.14, 1360.13 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_ground_paris_200" );
ent set_origin_and_angles( ( 6344.87, 1772.5, 1224.13 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_light" );
ent set_origin_and_angles( ( 6461.83, 1283.23, 960.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_light" );
ent set_origin_and_angles( ( 6310.99, 1298.38, 960.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_light" );
ent set_origin_and_angles( ( 7496.65, 2808.94, 1349.13 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "ceiling_smoke_undulating" );
ent set_origin_and_angles( ( 3286.85, 208.008, 1068.38 ), ( 88.0002, 180, -180 ) );
ent = createOneshotEffect( "ceiling_smoke_undulating" );
ent set_origin_and_angles( ( 2832.54, -167.011, 1063.88 ), ( 88.0002, 180, -180 ) );
ent = createOneshotEffect( "ceiling_smoke_undulating" );
ent set_origin_and_angles( ( 3331.97, -27.3515, 1052.88 ), ( 88.0002, 180, -180 ) );
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_bookstore" );
ent set_origin_and_angles( ( 5265.31, 1828.76, 898.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_bookstore" );
ent set_origin_and_angles( ( 5322.19, 1773.78, 894.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_bookstore" );
ent set_origin_and_angles( ( 4312.61, -1439.91, 1023.45 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_paris_flowing" );
ent set_origin_and_angles( ( 4716.78, -2349.22, 1044.86 ), ( 270, 1.4321, -77.4321 ) );
ent = createOneshotEffect( "poisonous_gas_paris_vertical_shadow" );
ent set_origin_and_angles( ( 3632.94, -1786.33, 927 ), ( 270, 0.643746, 101.356 ) );
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_sunlight" );
ent set_origin_and_angles( ( 3722.65, -1513.54, 1054.13 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_paris_flowing" );
ent set_origin_and_angles( ( 3435.45, -2982.95, 942.089 ), ( 276, 95.9962, -179.996 ) );
ent = createOneshotEffect( "poisonous_gas_paris_flowing" );
ent set_origin_and_angles( ( 223.109, 1511.95, 788 ), ( 270, 359.122, -171.123 ) );
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_bookstore" );
ent set_origin_and_angles( ( 4869.78, 1737.93, 896.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_light" );
ent set_origin_and_angles( ( 4912.96, 1511.18, 896.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_bookstore" );
ent set_origin_and_angles( ( 5217.57, 1479.73, 896.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_light" );
ent set_origin_and_angles( ( 4722.63, 1481.24, 898.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_bookstore" );
ent set_origin_and_angles( ( 4551, 1673.18, 897.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_paris_flowing" );
ent set_origin_and_angles( ( -45.8936, -701.704, 706 ), ( 270, 357.811, -177.811 ) );
ent = createOneshotEffect( "poisonous_gas_paris_vertical_shadow" );
ent set_origin_and_angles( ( 939.208, -1361.33, 704.125 ), ( 270, 0.636594, 109.363 ) );
ent = createOneshotEffect( "russian_paratrp_jet" );
ent set_origin_and_angles( ( 12536.6, -13213.7, 8069.44 ), ( 270, 359.691, -23.6913 ) );
ent.v[ "delay" ] = 0.01;
ent = createOneshotEffect( "poisonous_gas_paris_flowing" );
ent set_origin_and_angles( ( 5067.2, -120.863, 1119.61 ), ( 276, 224.003, 179.996 ) );
ent = createOneshotEffect( "poisonous_gas_paris_vertical_thin" );
ent set_origin_and_angles( ( 7856.93, 2772.84, 1495.13 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_light" );
ent set_origin_and_angles( ( 7255.08, 1964.03, 901 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_bookstore" );
ent set_origin_and_angles( ( 6709.85, 2022.3, 922.542 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_light" );
ent set_origin_and_angles( ( 4032.71, 590.715, 889.143 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_light" );
ent set_origin_and_angles( ( 3657.96, 610.629, 889.466 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_light" );
ent set_origin_and_angles( ( 3275.91, 613.624, 886.989 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_light" );
ent set_origin_and_angles( ( 2863.72, 636.836, 891.896 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_paris_vertical_thin" );
ent set_origin_and_angles( ( 8187.64, 2083.08, 998 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_paris_vertical_thin" );
ent set_origin_and_angles( ( 2188.28, 674.3, 1070.96 ), ( 270, 1.14576, 82.854 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_paris_vertical_thin" );
ent set_origin_and_angles( ( 2317.11, 831.368, 908.732 ), ( 270, 1.14576, 82.854 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_paris_vertical" );
ent set_origin_and_angles( ( 4105.17, -697.408, 1107 ), ( 270, 1.14576, 82.854 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_paris_flowing" );
ent set_origin_and_angles( ( 5854.42, -876.765, 1119.8 ), ( 276, 224.004, -158.004 ) );
ent = createOneshotEffect( "poisonous_gas_paris_flowing" );
ent set_origin_and_angles( ( 647.709, 1713.04, 810 ), ( 270.001, 0, 128 ) );
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_sunlight" );
ent set_origin_and_angles( ( 4408.4, 918.344, 890.061 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_sunlight" );
ent set_origin_and_angles( ( 4390.14, 622.705, 887.427 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "russian_paratrp_jet" );
ent set_origin_and_angles( ( 13925.7, 10413.8, 6967.47 ), ( 270, 0, -6.00021 ) );
ent.v[ "delay" ] = 4;
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_sunlight" );
ent set_origin_and_angles( ( 2652.07, -1089.9, 896 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_ground_paris_200_sunlight" );
ent set_origin_and_angles( ( 2012.8, -875.094, 697.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "poisonous_gas_paris_vertical_shadow" );
ent set_origin_and_angles( ( 7375.06, 1969.52, 936 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_paris_vertical" );
ent set_origin_and_angles( ( 7006.7, 2067.86, 926 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_paris_vertical_shadow" );
ent set_origin_and_angles( ( 7585.43, 1850.77, 1164.33 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_paris_vertical" );
ent set_origin_and_angles( ( 7239.83, 1975.5, 913 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -36;
ent = createOneshotEffect( "poisonous_gas_paris_vertical_shadow" );
ent set_origin_and_angles( ( 4098.31, -1365.82, 1053.12 ), ( 270, 0.643746, 101.356 ) );
ent = createExploderEx( "poisonous_gas_paris_truck_wreck", "3000" );
ent set_origin_and_angles( ( 4901.46, -1421.87, 1026.42 ), ( 270, 359.774, 126.225 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1200" );
ent set_origin_and_angles( ( 6405.14, 1487.88, 976.734 ), ( 0, 270, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1200" );
ent set_origin_and_angles( ( 6583.88, 1728.25, 906.355 ), ( 0, 180, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1200" );
ent set_origin_and_angles( ( 6472.45, 1727.16, 904.125 ), ( 0, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1200" );
ent set_origin_and_angles( ( 6162.13, 1269.63, 976.476 ), ( 0, 360, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris", "1100" );
ent set_origin_and_angles( ( 7644.61, 2687.19, 1362.79 ), ( 360, 270, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris", "1100" );
ent set_origin_and_angles( ( 7402.38, 2628.46, 1357.82 ), ( 360, 2.00067, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1100" );
ent set_origin_and_angles( ( 7400.13, 2746.56, 1355.05 ), ( 360, 2.00067, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1100" );
ent set_origin_and_angles( ( 7583.87, 2496.4, 1360.47 ), ( 359.999, 180.002, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "smoke_column_skybox_paris", "1100" );
ent set_origin_and_angles( ( -710.045, 26352.5, 2050.57 ), ( 270.001, 0.146162, 83.8535 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ambient_explosion", "10000" );
ent set_origin_and_angles( ( 6505.49, 5888.73, 1692.79 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "antiair_runner_flak_day", "10001" );
ent set_origin_and_angles( ( 5216.86, -5873.47, 1889.92 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "antiair_runner_flak_day", "10001" );
ent set_origin_and_angles( ( -4543.64, -4251.9, 1683.28 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "antiair_runner_flak_day", "10001" );
ent set_origin_and_angles( ( -15715.2, 2924.35, 1173.51 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "antiair_runner_flak_day", "10001" );
ent set_origin_and_angles( ( -13462.7, 11480, 1287.93 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "antiair_runner_flak_day", "10001" );
ent set_origin_and_angles( ( -5964.1, 10524.3, 1326.7 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "antiair_runner_cloudy_paris", "10001" );
ent set_origin_and_angles( ( 3065.72, 15748.9, 2019.27 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "1100" );
ent set_origin_and_angles( ( 7488.82, 2758.72, 1590.13 ), ( 69.9043, 275.478, -84.1697 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "battlefield_smk_directional_white_m_cheap", "1110" );
ent set_origin_and_angles( ( 6350.01, 1936.09, 1363.8 ), ( 270, 1.97493, 158.025 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "battlefield_smk_directional_white_m_cheap", "1200" );
ent set_origin_and_angles( ( 5685.8, 568.875, 984.98 ), ( 270, 359.667, -89.6673 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "battlefield_smk_directional_grey_m_cheap", "3000" );
ent set_origin_and_angles( ( 3333.64, -261.766, 927.125 ), ( 270, 1.95251, 170.047 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "battlefield_smk_directional_white_m_cheap", "3000" );
ent set_origin_and_angles( ( 3402.85, -641.235, 905.645 ), ( 270, 1.57366, -159.574 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "battlefield_smk_directional_white_m_cheap", "3000" );
ent set_origin_and_angles( ( 3348.44, -1761.39, 912.754 ), ( 270, 1.90915, -117.909 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_med_pm_nolight_atlas", "3000" );
ent set_origin_and_angles( ( 3013.21, -337.556, 897.948 ), ( 270, 1.93059, 138.069 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_med_pm_nolight_atlas", "3000" );
ent set_origin_and_angles( ( 3494.21, -143.824, 929.708 ), ( 270, 1.93059, 138.069 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_pm", "3000" );
ent set_origin_and_angles( ( 3975.38, -1447.23, 1054.13 ), ( 270.001, 0.205195, -4.20549 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow_flaming", "2000" );
ent set_origin_and_angles( ( 3718.94, 640.831, 945.89 ), ( 270.001, 0.496469, -0.496594 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_lite_london", "5000" );
ent set_origin_and_angles( ( 1042.37, -638.54, 702 ), ( 270, 0.674037, -96.674 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_lite_london", "3000" );
ent set_origin_and_angles( ( 3406.97, -661.944, 952.45 ), ( 270, 0.813806, -168.814 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fireball_smk_S", "3000" );
ent set_origin_and_angles( ( 3141.75, -396.709, 1259.95 ), ( 270.001, 359.423, -91.4235 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_embers_directional_slow", "3000" );
ent set_origin_and_angles( ( 3199.19, -387.997, 1345.56 ), ( 270.001, 359.423, -91.4235 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "2000" );
ent set_origin_and_angles( ( 4366.89, 622.153, 987.125 ), ( 270, 359.29, 92.7099 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "2000" );
ent set_origin_and_angles( ( 4366.81, 1076.23, 903.283 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_drips_fat_slow_speed", "1100" );
ent set_origin_and_angles( ( 6644.01, 2338.55, 1394.93 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "embers_burst_runner_mediumlife", "3000" );
ent set_origin_and_angles( ( 3197.91, -391.392, 1240.22 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "battlefield_smk_directional_grey_m_cheap", "1100" );
ent set_origin_and_angles( ( 6730.14, 2155.96, 902.825 ), ( 270, 359.53, 156.469 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "1100" );
ent set_origin_and_angles( ( 8859.78, 2479.66, 1586.84 ), ( 273.453, 144.931, -77.6784 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "battlefield_smk_directional_white_m_cheap", "1000" );
ent set_origin_and_angles( ( 6453.81, 1529.48, 1273.75 ), ( 270, 1.97493, 158.025 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner_paris", "1100" );
ent set_origin_and_angles( ( 7291.36, 2252.07, 1472.43 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner_paris", "1100" );
ent set_origin_and_angles( ( 6810.84, 2443.6, 1449.45 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner_paris", "1100" );
ent set_origin_and_angles( ( 6390.75, 2134.22, 1495.52 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner", "1110" );
ent set_origin_and_angles( ( 6352.81, 1968.13, 1344.23 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner_paris", "1110" );
ent set_origin_and_angles( ( 6463.77, 1600.13, 1444.61 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "1100" );
ent set_origin_and_angles( ( 7489.48, 2389.17, 1441.28 ), ( 48.0737, 56.9011, 59.9494 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "1100" );
ent set_origin_and_angles( ( 6731.84, 2269.41, 1422.87 ), ( 44, 89.9998, 89.9997 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "1110" );
ent set_origin_and_angles( ( 6326.48, 1400.34, 1440.6 ), ( 19.9996, 360, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "1110" );
ent set_origin_and_angles( ( 6112.89, 1150.56, 1479.88 ), ( 88, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "1110" );
ent set_origin_and_angles( ( 6115.57, 1270.9, 1479.87 ), ( 88, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "1200" );
ent set_origin_and_angles( ( 6441.54, 1275.18, 1479.88 ), ( 88, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "1200" );
ent set_origin_and_angles( ( 6111.75, 1215.78, 1298.88 ), ( 88, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "1200" );
ent set_origin_and_angles( ( 6528.38, 1137.41, 1186.88 ), ( 88, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "3000" );
ent set_origin_and_angles( ( 2832.31, -143.74, 1035.98 ), ( 88, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_med_pm_nolight_atlas", "3000" );
ent set_origin_and_angles( ( 3371.33, -438.908, 938.988 ), ( 274, 244.005, 101.995 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap", "3000" );
ent set_origin_and_angles( ( 3515.87, -271.572, 1108.71 ), ( 3.16026, 346.245, 3.91851 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm", "3000" );
ent set_origin_and_angles( ( 3978.64, -1464.32, 1132.23 ), ( 282, 67.9949, 90.0049 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm", "3000" );
ent set_origin_and_angles( ( 3997.07, -1335.19, 1136.05 ), ( 310.873, 272.324, 83.7589 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "3000" );
ent set_origin_and_angles( ( 4016.09, -1409.78, 1182.88 ), ( 88.2978, 185.585, -178.962 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "3000" );
ent set_origin_and_angles( ( 3949.09, -1406.11, 1189.88 ), ( 88.0106, 178.101, -0.108458 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "thick_dark_smoke_giant_paris", "1100" );
ent set_origin_and_angles( ( -8899.58, 8012.72, 1383.83 ), ( 270.001, 0.146162, 83.8535 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "thick_dark_smoke_giant_paris", "1100" );
ent set_origin_and_angles( ( -38230.7, -6707.26, -549.57 ), ( 270, 0.381966, 81.6178 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "thick_dark_smoke_giant_paris", "1100" );
ent set_origin_and_angles( ( -10513.7, -22292.4, 1752.16 ), ( 270, 0.381966, 81.6178 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "battlefield_smk_directional_white_m_cheap", "3000" );
ent set_origin_and_angles( ( 3495.01, -397.475, 968.184 ), ( 270, 1.57366, -159.574 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "battlefield_smk_directional_grey_m_cheap", "3000" );
ent set_origin_and_angles( ( 3732.14, -464.222, 916.125 ), ( 270, 1.57366, -159.574 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "1200" );
ent set_origin_and_angles( ( 5949.23, 2049.39, 918 ), ( 273.453, 144.931, -63.6781 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm", "3000" );
ent set_origin_and_angles( ( 3101.56, -498.183, 988.55 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "3000" );
ent set_origin_and_angles( ( 2975.85, -478.207, 1067.55 ), ( 88.203, 200.169, 111.084 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap", "3000" );
ent set_origin_and_angles( ( 3109.93, -278.203, 1061.88 ), ( 0, 360, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "3000" );
ent set_origin_and_angles( ( 3153.01, -236.205, 1072.88 ), ( 87.3737, 270.693, -177.273 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "3000" );
ent set_origin_and_angles( ( 3159.5, -528.587, 1191.92 ), ( 356.01, 265.99, 0.279449 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap", "3000" );
ent set_origin_and_angles( ( 3394.02, -249.513, 1232.05 ), ( 4.19947, 313.982, 0.663036 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm", "3000" );
ent set_origin_and_angles( ( 3185.21, -521.902, 1190.41 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "3000" );
ent set_origin_and_angles( ( 3105.6, -292.956, 1134.78 ), ( 4.85458, 15.7551, -2.48757 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_runner_1", "1100" );
ent set_origin_and_angles( ( 8415.26, 3216.86, 1413.67 ), ( 272, 85.9899, -89.9896 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "1100" );
ent set_origin_and_angles( ( 8016.81, 2797.7, 1426.98 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "1" );
ent set_origin_and_angles( ( 8143.34, 2619.02, 1424.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "1100";
ent = createExploderEx( "smoke_column_intro_paris_blowaway", "1001" );
ent set_origin_and_angles( ( 8866.54, 2244.98, 1683.65 ), ( 278.007, 153.526, -42.5315 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "msg_fx_heli_smoke_touch";
ent = createExploderEx( "poisonous_gas_paris_walkwind", "101" );
ent set_origin_and_angles( ( 7738.73, 2622.29, 1355.13 ), ( 272, 87.9975, -175.997 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "msg_fx_walkwind_01";
ent = createExploderEx( "drips_faucet_slow", "2000" );
ent set_origin_and_angles( ( 3251.51, 487.109, 943.994 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_faucet_fast", "2000" );
ent set_origin_and_angles( ( 3269.75, 487.364, 943.375 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner", "3500" );
ent set_origin_and_angles( ( 3827.53, -1382.79, 1183.01 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "3000";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "3000" );
ent set_origin_and_angles( ( 3367.65, -1875.7, 936.019 ), ( 270, 0.416386, -170.417 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "4000" );
ent set_origin_and_angles( ( 3412.78, -2297.79, 942.593 ), ( 270, 0, 93.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "5000" );
ent set_origin_and_angles( ( 1452.04, -906.447, 704.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_gentlewind", "5000" );
ent set_origin_and_angles( ( 1587.85, -1132.23, 897.909 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_gentlewind", "5000" );
ent set_origin_and_angles( ( 1195.23, -1436.48, 905.345 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fireball_smk_S", "5000" );
ent set_origin_and_angles( ( 2046.26, -611.802, 1239.34 ), ( 270, 358.898, 119.101 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "5000" );
ent set_origin_and_angles( ( 915.294, 455.192, 704.125 ), ( 270, 353.66, -79.6597 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_runner_1", "5000" );
ent set_origin_and_angles( ( 295.24, 1341.32, 1041.84 ), ( 270.001, 359.362, 162.638 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "3000" );
ent set_origin_and_angles( ( 4231.8, -438.159, 1003.88 ), ( 88, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "3000" );
ent set_origin_and_angles( ( 3107.14, -1522.72, 1039.88 ), ( 88, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "3000" );
ent set_origin_and_angles( ( 3652.25, -1564.37, 1003.88 ), ( 88, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_runner_1", "5000" );
ent set_origin_and_angles( ( -822.456, -797.567, 944.651 ), ( 270.001, 359.296, -163.296 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_runner_1", "4000" );
ent set_origin_and_angles( ( 107.382, -2606.52, 961.363 ), ( 270.001, 359.338, -155.338 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm", "5000" );
ent set_origin_and_angles( ( 2109.7, -713.514, 1195.36 ), ( 270, 0.800588, 13.1995 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_lite_london", "4000" );
ent set_origin_and_angles( ( 975.163, -2311.86, 634.402 ), ( 270, 0.674037, -96.674 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "thick_dark_smoke_giant_paris", "10002" );
ent set_origin_and_angles( ( -22162.5, -2709.74, 4411.51 ), ( 270, 0.381966, 81.6178 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1200" );
ent set_origin_and_angles( ( 5391.88, 1631.02, 905.787 ), ( 1.99977, 180, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1200" );
ent set_origin_and_angles( ( 5072.1, 1882.06, 905.417 ), ( 360, 270, -4.00025 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris", "1200" );
ent set_origin_and_angles( ( 5391.88, 1480.05, 910.275 ), ( 1.99977, 180, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_paris_entrywind", "201" );
ent set_origin_and_angles( ( 5341.85, 1838.43, 936.125 ), ( 1.99969, 226, 180 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "msg_fx_entrywind01";
ent = createExploderEx( "steam_manhole_paris", "manholesteam" );
ent set_origin_and_angles( ( 987.924, 351.938, 677.747 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_manhole_paris_ambient", "5000" );
ent set_origin_and_angles( ( 989.161, 355.753, 680.417 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "lights_conelight_smokey", "1100" );
ent set_origin_and_angles( ( 6435.14, 2268.98, 1487.02 ), ( 89.9996, 180.043, -179.957 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner_paris", "1100" );
ent set_origin_and_angles( ( 7903.54, 2635.91, 1590.16 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner_paris", "1100" );
ent set_origin_and_angles( ( 7625.52, 2635.48, 1581.87 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner", "1100" );
ent set_origin_and_angles( ( 7497.46, 2267.9, 1460.61 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner", "1110" );
ent set_origin_and_angles( ( 6323.1, 1742.87, 1352.59 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner", "1110" );
ent set_origin_and_angles( ( 6418.13, 1777.68, 1347.73 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "3000" );
ent set_origin_and_angles( ( 3743.22, -1201.18, 1126.2 ), ( 22.8502, 274.128, -88.3861 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_gentlewind", "4000" );
ent set_origin_and_angles( ( 2902.74, -2459.86, 997.562 ), ( 270.002, 0.123699, 19.8769 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "powerline_runner_cheap_paristv", "1100" );
ent set_origin_and_angles( ( 7412.99, 2467.94, 1421.81 ), ( 2.35707, 1.68994, -2.15634 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "1100" );
ent set_origin_and_angles( ( 6719.71, 2708.87, 1467.44 ), ( 66, 269.999, -90.001 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "1100" );
ent set_origin_and_angles( ( 6591.56, 2704.1, 1467.22 ), ( 66, 269.999, -90.001 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "powerline_runner_cheap", "1200" );
ent set_origin_and_angles( ( 6100.69, 1451.92, 1087.33 ), ( 33.9764, 271.349, -87.5878 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_gentlewind", "1200" );
ent set_origin_and_angles( ( 5683.83, 1920.2, 1129.07 ), ( 270, 0.525635, -132.525 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "2000" );
ent set_origin_and_angles( ( 4164.47, 495.949, 896 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "2000" );
ent set_origin_and_angles( ( 3146.64, 165.631, 1007.14 ), ( 89.9999, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_paris_flowing_far", "4000" );
ent set_origin_and_angles( ( -280.201, -2815.2, 709.125 ), ( 270.001, 359.624, -67.6234 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "2000" );
ent set_origin_and_angles( ( 3106.55, 345.673, 1032.89 ), ( 89.9999, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_ash", "3000" );
ent set_origin_and_angles( ( 2994.94, -334.384, 896.125 ), ( 270, 1.95251, 170.047 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_ash", "3500" );
ent set_origin_and_angles( ( 3728.92, -1384.46, 1092.13 ), ( 270.001, 359.098, -43.098 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_small", "1100" );
ent set_origin_and_angles( ( 7479.23, 2868.61, 1373.11 ), ( 272, 85.9899, -89.9896 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_small", "1100" );
ent set_origin_and_angles( ( 6686.87, 2636.59, 1420.79 ), ( 272, 85.9899, -89.9896 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "1110" );
ent set_origin_and_angles( ( 6408.75, 2065.91, 1236.95 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_tiny", "1100" );
ent set_origin_and_angles( ( 7207.05, 2243.8, 1363.2 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_tiny", "1200" );
ent set_origin_and_angles( ( 5970.48, 1459.7, 961.201 ), ( 270.001, 359.603, 12.3971 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_tiny", "1200" );
ent set_origin_and_angles( ( 5928.7, 1482.37, 1117.95 ), ( 270, 357.905, -107.905 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_tiny", "2000" );
ent set_origin_and_angles( ( 2690.04, 745.28, 912.074 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_large_pm", "2000" );
ent set_origin_and_angles( ( 3731.38, 329.08, 919.563 ), ( 300, 93.9995, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_tiny", "3000" );
ent set_origin_and_angles( ( 3328.12, -152.077, 914.006 ), ( 270.001, 0.156545, 85.8432 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_tiny", "5000" );
ent set_origin_and_angles( ( 1660, -1217.89, 737.605 ), ( 270.001, 359.733, -7.73349 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_tiny", "5000" );
ent set_origin_and_angles( ( 1211.26, -1416.39, 732.971 ), ( 270.001, 359.725, -61.7253 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "cloud_ash_lite_london", "4000" );
ent set_origin_and_angles( ( 2642.64, -2307.29, 891.125 ), ( 270, 0.674037, -96.674 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "battlefield_smk_directional_white_m_cheap", "2000" );
ent set_origin_and_angles( ( 2669.36, 610.69, 899.128 ), ( 270, 359.591, -149.591 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "-";
ent = createExploderEx( "fire_line_sm", "2000" );
ent set_origin_and_angles( ( 2179.36, 797.177, 1225.85 ), ( 270.001, 359.155, 84.8452 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "firelp_small_streak_pm_v_nolight", "5000" );
ent set_origin_and_angles( ( 2082.22, -712.569, 1146.02 ), ( 270, 1.8596, -97.8596 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "russian_paratrp_jet", "997" );
ent set_origin_and_angles( ( 23463.6, -15218.6, 8114.89 ), ( 272, 179.999, 156.001 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1;
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "3000" );
ent set_origin_and_angles( ( 4168.52, -1595.14, 1036.46 ), ( 360, 90.0001, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "3000" );
ent set_origin_and_angles( ( 4420.81, -1600.63, 1031.58 ), ( 360, 90.0001, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1200" );
ent set_origin_and_angles( ( 4946.66, 1544, 906.072 ), ( 360, 270, -4.00025 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1200" );
ent set_origin_and_angles( ( 5095.41, 1621.3, 908.165 ), ( 0, 178.005, 0.139432 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1200" );
ent set_origin_and_angles( ( 5097.6, 1789.24, 907.914 ), ( 360, 270, -4.00025 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1200" );
ent set_origin_and_angles( ( 4756.17, 1619.55, 910.395 ), ( 0, 178.005, 0.139432 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1200" );
ent set_origin_and_angles( ( 4792.98, 1606.49, 907.827 ), ( 0, 0, -0.139346 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1200" );
ent set_origin_and_angles( ( 4790.79, 1788.3, 910.282 ), ( 360, 270, -4.00025 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris", "1200" );
ent set_origin_and_angles( ( 5137.16, 1614.05, 906.579 ), ( 0, 0, -0.139346 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1200" );
ent set_origin_and_angles( ( 4673.46, 1445.03, 905.751 ), ( 0, 0, -0.139346 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1200" );
ent set_origin_and_angles( ( 4568.27, 1880.88, 908.647 ), ( 360, 270, -4.00025 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1200" );
ent set_origin_and_angles( ( 4633.85, 1444.3, 908.197 ), ( 0, 178.005, 0.139432 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1200" );
ent set_origin_and_angles( ( 4948.13, 1584, 905.727 ), ( 0.213977, 88.6033, 0.518408 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1200" );
ent set_origin_and_angles( ( 4580.26, 1368.07, 906.116 ), ( 0.213977, 88.6033, 0.518408 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1200" );
ent set_origin_and_angles( ( 4801.93, 1812.25, 904.618 ), ( 0.213977, 88.6033, 0.518408 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1200" );
ent set_origin_and_angles( ( 5110.13, 1813.14, 908.451 ), ( 0.213977, 88.6033, 0.518408 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_streak_pm_v_nolight", "1200" );
ent set_origin_and_angles( ( 5666.5, 582.854, 1006.22 ), ( 301.748, 9.89733, 157.808 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "1200" );
ent set_origin_and_angles( ( 4881.21, 1883.94, 905.016 ), ( 360, 270, -4.00025 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_paris_pillar1", "1200" );
ent set_origin_and_angles( ( 4686.51, 1628.59, 892.934 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_paris_pillar1", "1200" );
ent set_origin_and_angles( ( 4708.34, 1346.83, 896.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_paris_pillar1", "1200" );
ent set_origin_and_angles( ( 4494.36, 1785.16, 893.212 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "3500" );
ent set_origin_and_angles( ( 4451.1, -1245.83, 1039.09 ), ( 360, 270, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "3500" );
ent set_origin_and_angles( ( 4210.41, -1240.13, 1039.16 ), ( 360, 270, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "3000" );
ent set_origin_and_angles( ( 4214.4, -1221.99, 1094.33 ), ( 22.8502, 274.128, -88.3861 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "3000" );
ent set_origin_and_angles( ( 4453.52, -1222.86, 1092.93 ), ( 22.8502, 274.128, -88.3861 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "3000" );
ent set_origin_and_angles( ( 3399.05, -182.981, 1148.17 ), ( 359.376, 269.948, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_paris_entrywind_shadow", "202" );
ent set_origin_and_angles( ( 3590.15, -1766.13, 925.077 ), ( 338.884, 15.7642, -179.594 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "msg_fx_entrywind_02";
ent = createExploderEx( "poisonous_gas_paris_pillar1", "1200" );
ent set_origin_and_angles( ( 6526.14, 1717.84, 881.125 ), ( 270.001, 359.603, 12.3971 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_paris_pillar1", "1200" );
ent set_origin_and_angles( ( 6165.1, 1457.43, 960.278 ), ( 270.001, 359.603, 12.3971 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_paris_pillar1", "1200" );
ent set_origin_and_angles( ( 6175.29, 1351.67, 947.125 ), ( 270.001, 359.603, 12.3971 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "battlefield_smk_directional_grey_m_cheap", "1100" );
ent set_origin_and_angles( ( 7214.35, 2347.17, 1360.13 ), ( 270, 0.387128, 133.613 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner_paris", "1100" );
ent set_origin_and_angles( ( 7439.24, 2324.12, 1440.62 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner_paris", "1100" );
ent set_origin_and_angles( ( 7716.13, 2636.42, 1604.18 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner", "1110" );
ent set_origin_and_angles( ( 6523.71, 1770.66, 1492.42 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner_paris", "1110" );
ent set_origin_and_angles( ( 6460.1, 1694.3, 1527.52 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner_paris", "1110" );
ent set_origin_and_angles( ( 6440.59, 1454.99, 1529.56 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner_paris", "1100" );
ent set_origin_and_angles( ( 6436.12, 1986.97, 1534.05 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_paris_pillar1", "1110" );
ent set_origin_and_angles( ( 6401.31, 1755.08, 1251.82 ), ( 272.829, 317.001, 50.9659 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "msg_fx_walkwind_10";
ent = createExploderEx( "drips_faucet_fast", "1100" );
ent set_origin_and_angles( ( 7572.16, 2878.8, 1387.13 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_med_pm_nolight_atlas", "1100" );
ent set_origin_and_angles( ( 6681.48, 2170.56, 926.035 ), ( 274.28, 70.355, 151.715 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner_paris", "1200" );
ent set_origin_and_angles( ( 6107.31, 1323.61, 1106.65 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner", "1200" );
ent set_origin_and_angles( ( 6095.78, 1473.43, 1100.27 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner_paris", "1200" );
ent set_origin_and_angles( ( 5891.82, 1369.2, 1124.99 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner_paris", "1200" );
ent set_origin_and_angles( ( 5992.27, 1428.55, 1108.7 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_streak_pm_v_nolight", "1200" );
ent set_origin_and_angles( ( 5797.13, 1426.8, 1100.38 ), ( 302, 63.9987, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "stove_burner_blue", "2000" );
ent set_origin_and_angles( ( 3400.63, 128.435, 928.7 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "stove_burner_blue", "2000" );
ent set_origin_and_angles( ( 3360.74, 128.399, 928.7 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_pot_small", "2000" );
ent set_origin_and_angles( ( 3361.73, 121.134, 935.277 ), ( 270, 359.63, 42.3696 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "embers_paris_alley", "2000" );
ent set_origin_and_angles( ( 3739.84, 222.615, 914.454 ), ( 270, 2.29061, -84.2903 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "3500" );
ent set_origin_and_angles( ( 3566.04, -1605.03, 1184.96 ), ( 83.9998, 88.0041, 88.0037 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm", "3500" );
ent set_origin_and_angles( ( 3665.94, -1507.24, 1172.22 ), ( 352.613, 276.236, 62.2565 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm", "3500" );
ent set_origin_and_angles( ( 3624.71, -1446.07, 1158.32 ), ( 354.047, 245.002, 66.4688 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm", "3500" );
ent set_origin_and_angles( ( 3667.86, -1595, 1181.14 ), ( 5.44298, 270.621, 66.3523 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner_paris", "3500" );
ent set_origin_and_angles( ( 3631.2, -1704.27, 1186.88 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "3000";
ent = createExploderEx( "firelp_small_pm", "3500" );
ent set_origin_and_angles( ( 3532.77, -1946.37, 1104.07 ), ( 270.001, 0, 95.9103 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap", "3500" );
ent set_origin_and_angles( ( 3710.17, -1791.41, 1191.73 ), ( 318, 95.9092, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ledge_window_smoke", "11001" );
ent set_origin_and_angles( ( 7065.24, 2249.19, 1394.91 ), ( 272.676, 50.0045, 134.031 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "2000" );
ent set_origin_and_angles( ( 4366.4, 907.218, 905.837 ), ( 4.00974, 1.99536, -0.139462 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "2000" );
ent set_origin_and_angles( ( 4556.47, 1024.41, 908.138 ), ( 359.987, 181.993, 0.208756 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "2000" );
ent set_origin_and_angles( ( 3985.19, 720.892, 904.765 ), ( 359.861, 270.005, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "2000" );
ent set_origin_and_angles( ( 3437.41, 681.39, 905.952 ), ( 359.861, 270.005, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "2000" );
ent set_origin_and_angles( ( 3163.22, 716.66, 907.499 ), ( 359.861, 270.005, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm", "3500" );
ent set_origin_and_angles( ( 3769.16, -1658.06, 1087.51 ), ( 277.749, 189.648, 168.873 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ground_smoke_dcburning1200x1200", "6000" );
ent set_origin_and_angles( ( 1137.11, -692.586, 700 ), ( 270.002, 359.989, 12.0122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "embers_burst_runner_mediumlife", "3500" );
ent set_origin_and_angles( ( 3609.3, -1535.65, 1219.47 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_streak_pm_v_nolight", "3000" );
ent set_origin_and_angles( ( 5001.41, -1261.94, 1108.58 ), ( 296.075, 224.98, -164.524 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap", "3000" );
ent set_origin_and_angles( ( 4909.22, -1323.59, 1079.83 ), ( 287.147, 121.277, -101.823 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_paris_flowing_down_small", "3000" );
ent set_origin_and_angles( ( 4920.32, -1323.32, 1113.36 ), ( 273.243, 264.297, 49.8383 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_paris_flowing_down_tall", "3000" );
ent set_origin_and_angles( ( 4799.05, -1516.43, 1146.14 ), ( 273.243, 264.302, 169.834 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_paris_flowing_down_impact", "3000" );
ent set_origin_and_angles( ( 4934.78, -1323.66, 1026 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "embers_smokecolumn", "3000" );
ent set_origin_and_angles( ( 4930.89, -1403.46, 1130.55 ), ( 273.701, 145.737, -43.5241 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_godray_default", "1110" );
ent set_origin_and_angles( ( 6499.2, 1730.42, 1500.2 ), ( 85.9998, 180, -180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_godray_beam_bookstore", "1200" );
ent set_origin_and_angles( ( 4778.5, 1529.74, 1348.6 ), ( 65.9998, 276, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_godray_beam", "1200" );
ent set_origin_and_angles( ( 4565.71, 1434.27, 1308.51 ), ( 65.9998, 276, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "1200" );
ent set_origin_and_angles( ( 5397.88, 1478.54, 1037.64 ), ( 36.0442, 195.889, 91.0278 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "1200" );
ent set_origin_and_angles( ( 5335.71, 1827.83, 1171.83 ), ( 36.0442, 195.889, 91.0278 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "1200" );
ent set_origin_and_angles( ( 4424.48, 1247.7, 1218.88 ), ( 84.0454, 190.347, 86.6618 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_godray_beam", "1200" );
ent set_origin_and_angles( ( 4894.75, 1532.74, 1297.67 ), ( 65.9998, 276, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "3000" );
ent set_origin_and_angles( ( 4406.16, -665.453, 976.902 ), ( 40.0338, 178.997, -179.069 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_godray_default", "1200" );
ent set_origin_and_angles( ( 6217.13, 1424.34, 1146.16 ), ( 56, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "1100" );
ent set_origin_and_angles( ( 7670.06, 2884.85, 1516.03 ), ( 44, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "1100" );
ent set_origin_and_angles( ( 7683.11, 2305, 1452.77 ), ( 20, 81.9999, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "1100" );
ent set_origin_and_angles( ( 6850.01, 2261.46, 1445.88 ), ( 36, 85.9998, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "5000" );
ent set_origin_and_angles( ( 1606.71, -55.7349, 778.383 ), ( 43.9999, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "5000" );
ent set_origin_and_angles( ( 1296.27, -302.156, 769.059 ), ( 32, 40.0002, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "5000" );
ent set_origin_and_angles( ( 1537.32, 143.382, 851.632 ), ( 74.8732, 167.36, 177.826 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "5000" );
ent set_origin_and_angles( ( 1470.01, -235.787, 1005.13 ), ( 46.6688, 214.135, -0.141628 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_small", "5000" );
ent set_origin_and_angles( ( 1301.48, -231.226, 971.18 ), ( 270.001, 0, -164 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "5000" );
ent set_origin_and_angles( ( 875.478, -172.223, 788.741 ), ( 24, 182, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "russian_paratrp_jet", "997" );
ent set_origin_and_angles( ( 27775.3, 10252.2, 7077.24 ), ( 272, 179.999, 170.001 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 4;
ent = createExploderEx( "door_kick_poison_gas", "msg_door_breach" );
ent set_origin_and_angles( ( 4468.47, 1130.54, 964.125 ), ( 360, 270, 1.99981 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "poisonous_gas_paris_pillar1", "1200" );
ent set_origin_and_angles( ( 5030.39, 1631.19, 893.701 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_paris_pillar1", "1200" );
ent set_origin_and_angles( ( 5203.66, 1631.7, 894.118 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_wallCrawl_paris_light", "2000" );
ent set_origin_and_angles( ( 3068.5, 589.7, 899.125 ), ( 0.137721, 84.0013, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm", "2000" );
ent set_origin_and_angles( ( 2185.17, 616.275, 1454.12 ), ( 278.796, 67.4386, 118.88 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "steam_pot_small", "2000" );
ent set_origin_and_angles( ( 3399.85, 122.017, 937.033 ), ( 270, 359.63, 42.3696 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "3500" );
ent set_origin_and_angles( ( 3570.94, -1492.68, 1191.88 ), ( 83.9998, 88.0041, 88.0037 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm_cheap", "3500" );
ent set_origin_and_angles( ( 3575.94, -1803.99, 1152.37 ), ( 318, 95.9092, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_ceiling_md_slow", "3000" );
ent set_origin_and_angles( ( 3045.8, -487.917, 1067.7 ), ( 85.9529, 358.067, -92.4815 ) );
ent.v[ "type" ] = "exploder";
}
 
