
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
ent = createLoopSound();
ent set_origin_and_angles( ( 77116.8, 21634.3, -30.6543 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_firing_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 73924.1, 24120.8, -8 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_firing_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 77116.8, 21634.3, -30.6543 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_firing_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 73924.1, 24120.8, -8 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_firing_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 71779.8, 20528.5, 48 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_firing_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 73994.4, 22138.2, 55.0045 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_exp_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 71779.8, 20528.5, 48 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_firing_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 73994.4, 22138.2, 55.0045 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_exp_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 52282.5, 23246.3, -26 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_firing_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 50005.6, 26124.6, -26 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_firing_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 49069.7, 23409.3, -26 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_firing_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 50402.8, 24679.1, -26 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_exp_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 48486.5, 26517.3, -26 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_firing_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 2362.85, 41135.3, -19.0857 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_rock_small_debris_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 2541.37, 41269.6, -14.5519 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_rock_small_debris_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 2569.71, 41134.4, 19.9656 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_rock_rubble_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 2317.91, 41095.2, 48.7571 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 2600.4, 41288, 35.8101 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 3263.12, 38904.6, 166.03 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_flagpole_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 2745.2, 38480.5, 477.921 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_flagpole_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 3794.21, 39348.5, 443.813 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_flagpole_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 2959.17, 41852.3, 293.632 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 3621.14, 42117.5, 354.598 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 4026.94, 41896.9, 323.814 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 3047.71, 39203.8, 34.3662 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 2533.17, 38676.6, 42.043 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 2525.26, 39219, 26.9272 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 3383.83, 39716.1, 9.04211 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 2974.71, 39150.6, 28.4555 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_rock_small_debris_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 3260.19, 38921.5, 175.414 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_flagflap_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 10675.5, 48888.6, -24 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_battle_exp_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 3312.49, 52582.6, 896 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_exp_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 2450.98, 45165.3, 73.2098 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_rock_small_debris_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 3185.44, 46272.4, 48.1297 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_rock_small_debris_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 3366.07, 46380.8, 105.018 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_rock_small_debris_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 3293.23, 46231.3, 6.29816 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 2652.22, 45209.9, 54.7618 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 2406.78, 45039.9, 98.4966 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( -8230.84, -1485.89, -22.0133 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_battle_exp_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( -5352.43, 6662, 38.4279 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_exp_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( -18377.8, -3602.33, -151.506 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_exp_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 2782.98, 44899.5, 120.171 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 2572.63, 44721.1, 100.996 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";
ent = createLoopEffect( "FX_horizon_flash_runner_harbor" );
ent set_origin_and_angles( ( 9508.63, 63816.3, 170.905 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 3;
ent = createLoopEffect( "FX_horizon_flash_runner_harbor" );
ent set_origin_and_angles( ( 23345, 55156.8, 1394.84 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 5;
ent = createLoopEffect( "FX_horizon_flash_runner_harbor" );
ent set_origin_and_angles( ( -7649.19, -20788.3, 640.726 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 3;
ent = createLoopEffect( "FX_horizon_flash_runner_harbor" );
ent set_origin_and_angles( ( 8626.44, -6111.03, 394.838 ), ( 270, 355.972, -85.9716 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 5;
ent = createLoopEffect( "FX_horizon_flash_runner_harbor" );
ent set_origin_and_angles( ( 29744.9, 5033.83, 626.319 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 6;
ent = createOneshotEffect( "cloud_bank_paris_ac130_start" );
ent set_origin_and_angles( ( 63404.5, 25485, 8559.67 ), ( 270, 0, 0 ) );
ent.v[ "stoppable" ] = 1;
ent = createOneshotEffect( "cloud_bank_paris_ac130_start" );
ent set_origin_and_angles( ( 67451.3, 24379, 8732.65 ), ( 270, 0, 0 ) );
ent.v[ "stoppable" ] = 1;
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( 2757.76, 40713.3, -25 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "courtyard_fire_cheap_nofire" );
ent set_origin_and_angles( ( 3535.46, 39478.7, -19.5832 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_courtyard_fire_ext";
ent = createOneshotEffect( "fire_falling_runner_point" );
ent set_origin_and_angles( ( 2469.52, 41063.7, 174.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fire_falling_runner_point_infrequent" );
ent set_origin_and_angles( ( 2484.91, 41129.1, 183.239 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fire_falling_runner_point_infrequent" );
ent set_origin_and_angles( ( 2609.44, 41162.6, 103.012 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
ent set_origin_and_angles( ( 2473.85, 41067.8, 164.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
ent set_origin_and_angles( ( 2540.01, 41098.3, 16.0206 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fire_falling_runner_point_infrequent" );
ent set_origin_and_angles( ( 2609.44, 41162.6, 103.012 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
ent set_origin_and_angles( ( 2473.85, 41067.8, 164.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
ent set_origin_and_angles( ( 2540.01, 41098.3, 16.0206 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
ent set_origin_and_angles( ( 2601.78, 41159.5, 95.901 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
ent set_origin_and_angles( ( 2601.42, 41161.1, 136.441 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
ent set_origin_and_angles( ( 2432.19, 41022.5, 33.1685 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
ent set_origin_and_angles( ( 2601.78, 41159.5, 95.901 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
ent set_origin_and_angles( ( 2601.42, 41161.1, 136.441 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
ent set_origin_and_angles( ( 2432.19, 41022.5, 33.1685 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
ent set_origin_and_angles( ( 2484.71, 41072, 175.128 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( ( 2561.92, 40854.7, -22.4893 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( ( 2702.27, 40961.8, -0.875 ), ( 270, 1.23863, 54.7612 ) );
ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
ent set_origin_and_angles( ( 2492.03, 41072.6, 190.128 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( ( 2561.92, 40854.7, -22.4893 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( ( 2702.27, 40961.8, -0.875 ), ( 270, 1.23863, 54.7612 ) );
ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( ( 2650.09, 40504.1, 5.77715 ), ( 270, 2.13727, -0.137464 ) );
ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( ( 3177.67, 40521.3, 0.34885 ), ( 270, 0.888235, 67.1115 ) );
ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( ( 3587.48, 39773.8, -25 ), ( 270, 1.40098, 176.599 ) );
ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( ( 2467.44, 39433.8, -25 ), ( 270, 1.11394, 146.886 ) );
ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( ( 2591.95, 40263.9, -23.5519 ), ( 270, 1.07417, -163.074 ) );
ent = createOneshotEffect( "leaves_fall_gentlewind" );
ent set_origin_and_angles( ( 2365.74, 39661.4, 182.265 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "leaves_fall_gentlewind" );
ent set_origin_and_angles( ( 2322.06, 39208.6, 176.378 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "leaves_fall_gentlewind" );
ent set_origin_and_angles( ( 2454.9, 40648.3, 129.621 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "insect_trail_runner_icbm" );
ent set_origin_and_angles( ( 2591.95, 40263.9, -23.5519 ), ( 270, 1.07417, -163.074 ) );
ent = createOneshotEffect( "leaves_fall_gentlewind" );
ent set_origin_and_angles( ( 2365.74, 39661.4, 182.265 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";
ent = createOneshotEffect( "leaves_fall_gentlewind" );
ent set_origin_and_angles( ( 2322.06, 39208.6, 176.378 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";
ent = createOneshotEffect( "leaves_fall_gentlewind" );
ent set_origin_and_angles( ( 2454.9, 40648.3, 129.621 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";
ent = createOneshotEffect( "leaves_fall_gentlewind" );
ent set_origin_and_angles( ( 3436.7, 40177.4, 163.563 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "leaves_fall_gentlewind" );
ent set_origin_and_angles( ( 3713.07, 39843, 183.618 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( 3000, 39834.1, 6.37475 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "leaves_fall_gentlewind" );
ent set_origin_and_angles( ( 3436.7, 40177.4, 163.563 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";
ent = createOneshotEffect( "leaves_fall_gentlewind" );
ent set_origin_and_angles( ( 3713.07, 39843, 183.618 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_tree_leaf_rustle_ext";
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( 3000, 39834.1, 6.37475 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( 2457.7, 39874.9, -26.2166 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( 3428.63, 40787, -24.9592 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( 2457.7, 39874.9, -26.2166 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( 3428.63, 40787, -24.9592 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( 3654, 39693, -25 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( 2649.3, 38588.6, -22 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "insects_light_invasion" );
ent set_origin_and_angles( ( 2765.12, 41228.3, -26.9327 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "insects_light_invasion" );
ent set_origin_and_angles( ( 2411.51, 40946.2, -27.9369 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( 3654, 39693, -25 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( 2649.3, 38588.6, -22 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "insects_light_invasion" );
ent set_origin_and_angles( ( 3546.77, 41566.2, 18 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "insects_light_invasion" );
ent set_origin_and_angles( ( 3711.28, 40772.6, 4.81613 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 2457.38, 41196.1, 43.5921 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_med_pm_cheap_nolight" );
ent set_origin_and_angles( ( 2458.21, 41090.2, -9.95584 ), ( 297.121, 105.925, -107.775 ) );
ent.v[ "soundalias" ] = "fire_wood_medium_int";
ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
ent set_origin_and_angles( ( 2427.72, 41072.4, -13.3787 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
ent set_origin_and_angles( ( 2419.92, 41152.2, -15.5087 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
ent set_origin_and_angles( ( 2477.3, 41128.5, -8.13709 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
ent set_origin_and_angles( ( 2437.64, 41017.8, 130.863 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small_pm_a_nolight" );
ent set_origin_and_angles( ( 2445.98, 41105.4, 174.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_med_pm_cheap_nolight" );
ent set_origin_and_angles( ( 2448.96, 41104.5, 194.382 ), ( 297.121, 105.925, -107.775 ) );
ent = createOneshotEffect( "firelp_med_pm_cheap_nolight" );
ent set_origin_and_angles( ( 3391.24, 46811.2, 623.654 ), ( 274.008, 351.99, 2.00265 ) );
ent = createOneshotEffect( "firelp_med_pm_cheap_nolight" );
ent set_origin_and_angles( ( 3254.92, 46806.1, 904.973 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_med_pm_cheap_nolight" );
ent set_origin_and_angles( ( 3459.64, 46789.1, 638.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_med_pm_cheap_nolight" );
ent set_origin_and_angles( ( 3401.75, 46860.3, 916.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "FX_smoke_signal_osprey_blowing" );
ent set_origin_and_angles( ( 4854.65, 46882.4, -25.0024 ), ( 270, 359.674, 142.325 ) );
ent.v[ "stoppable" ] = 1;
ent = createOneshotEffect( "courtyard_fire_cheap" );
ent set_origin_and_angles( ( 3006.84, 39197.3, 6.22281 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "courtyard_fire_cheap_nofire" );
ent set_origin_and_angles( ( 2489.84, 39269.9, -6.36874 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "FX_firelight" );
ent set_origin_and_angles( ( 2242.61, 41164.1, -6.87499 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_med_pm_cheap_nolight" );
ent set_origin_and_angles( ( 2270.65, 41146, -21.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_med_pm_cheap_nolight" );
ent set_origin_and_angles( ( 2260.76, 41277.8, -19.7228 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "FX_lights_firelight_small" );
ent set_origin_and_angles( ( 2349.81, 41266.9, -19.0447 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 2811.44, 45462.9, 288.065 ), ( 270.001, 359.809, 46.1907 ) );
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 2845.4, 45453.4, 257.434 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 2792.94, 45391.9, 205.851 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fire_falling_runner_point_infrequent" );
ent set_origin_and_angles( ( 3067.53, 45622.3, 155.139 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fire_falling_runner_point" );
ent set_origin_and_angles( ( 2818.42, 45419.5, 203.23 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "FX_ac_prs_smoke_amb_1" );
ent set_origin_and_angles( ( 3113.66, 45256.4, 39.4966 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "FX_ac_prs_smoke_amb_1" );
ent set_origin_and_angles( ( 2525.91, 45228.1, 23.8144 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 3313.79, 46331, 373.462 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 3155.6, 46391, 427.632 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fire_falling_runner_point" );
ent set_origin_and_angles( ( 3182.34, 46519.2, 885.458 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 3155.76, 46472.4, 878.906 ), ( 270.001, 359.809, 46.1907 ) );
ent = createOneshotEffect( "fire_falling_runner_point" );
ent set_origin_and_angles( ( 3446.68, 46690.5, 790.155 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_cheap_mp" );
ent set_origin_and_angles( ( 3438.08, 46663.9, 794.281 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "courtyard_fire_cheap" );
ent set_origin_and_angles( ( 3401.87, 46281.3, -5.15202 ), ( 270, 359.602, 66.3978 ) );
ent = createOneshotEffect( "courtyard_fire_cheap" );
ent set_origin_and_angles( ( 3107.14, 46236.5, 79.6044 ), ( 270, 359.602, 66.3978 ) );
ent = createOneshotEffect( "courtyard_fire_cheap" );
ent set_origin_and_angles( ( 2680.03, 45494.6, 95.2729 ), ( 270, 359.602, 66.3978 ) );
ent = createExploderEx( "building_collapse_street_smoke_paris_ac130", "1" );
ent set_origin_and_angles( ( 567.573, 39610, 198.97 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "FX_bombing_run_small_explosion_med", "bombing_run" );
ent set_origin_and_angles( ( 7961.46, 42371.3, -36 ), ( 270, 344.252, -56.2515 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_ac130_carpet_bomb_exp";
ent = createExploderEx( "FX_bombing_run_small_explosion_small", "bombing_run" );
ent set_origin_and_angles( ( 8375.4, 43541.1, 22.7863 ), ( 270, 344.252, -56.2515 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.5;
ent = createExploderEx( "FX_bombing_run_small_explosion_small", "bombing_run" );
ent set_origin_and_angles( ( 7834.77, 44588.3, -0.971313 ), ( 270, 344.252, -56.2515 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.65;
ent = createExploderEx( "FX_bombing_run_small_explosion_large", "bombing_run" );
ent set_origin_and_angles( ( 8719.76, 45094.8, -23 ), ( 270, 344.252, -56.2515 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.75;
ent = createExploderEx( "FX_bombing_run_small_explosion_small", "bombing_run" );
ent set_origin_and_angles( ( 7702.25, 45518.8, -23 ), ( 270, 344.252, -56.2515 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1;
ent = createExploderEx( "FX_bombing_run_small_explosion_med", "bombing_run" );
ent set_origin_and_angles( ( 8532.17, 46117.7, -23 ), ( 270, 344.252, -56.2515 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.15;
ent = createExploderEx( "FX_bombing_run_small_explosion_small", "bombing_run" );
ent set_origin_and_angles( ( 7982.04, 46958.8, -23 ), ( 270, 344.252, -56.2515 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.3;
ent = createExploderEx( "FX_bombing_run_small_explosion_large", "bombing_run" );
ent set_origin_and_angles( ( 6843.95, 47729.3, -8.4755 ), ( 270, 344.252, -56.2515 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.6;
ent = createExploderEx( "FX_bombing_run_small_explosion_small", "bombing_run" );
ent set_origin_and_angles( ( 9194.51, 47626, -23.4066 ), ( 270, 344.252, -56.2515 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.7;
ent = createExploderEx( "FX_bombing_run_small_explosion_large", "bombing_run" );
ent set_origin_and_angles( ( 8276.68, 48608.8, 145.013 ), ( 270, 344.252, -56.2515 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.75;
ent = createExploderEx( "FX_bombing_run_small_explosion_small", "bombing_run" );
ent set_origin_and_angles( ( 9208.38, 49512.6, -33 ), ( 270, 344.252, -56.2515 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.75;
ent = createExploderEx( "FX_bombing_run_small_explosion_small", "bombing_run" );
ent set_origin_and_angles( ( 7625.22, 49313.6, 102.756 ), ( 270, 344.252, -56.2515 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.8;
ent = createExploderEx( "FX_bombing_run_small_explosion_small", "bombing_run" );
ent set_origin_and_angles( ( 8365.76, 50785.7, -24.4313 ), ( 270, 344.252, -56.2515 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2;
ent = createExploderEx( "FX_bombing_run_small_explosion_med", "bombing_run" );
ent set_origin_and_angles( ( 9289.14, 51332.3, -33 ), ( 270, 344.252, -56.2515 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.05;
ent = createExploderEx( "FX_bombing_run_small_explosion_large", "bombing_run" );
ent set_origin_and_angles( ( 9101.34, 52693.1, -33 ), ( 270, 344.252, -56.2515 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.1;
ent = createExploderEx( "FX_bombing_run_small_explosion_small", "bombing_run" );
ent set_origin_and_angles( ( 9545.39, 53983, -33 ), ( 270, 344.252, -56.2515 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.125;
ent = createExploderEx( "fire_falling_runner_point_nocull", "rpg_building_collapse" );
ent set_origin_and_angles( ( 331.269, 38772.7, 1361.35 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "rpg_building_collapse";
ent = createExploderEx( "fire_falling_runner_point_nocull", "1" );
ent set_origin_and_angles( ( -338.817, 39575.7, 915.599 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "building_collapse";
ent = createExploderEx( "firelp_med_pm_cheap_nolight_nocull", "rpg_building_collapse" );
ent set_origin_and_angles( ( 211.741, 38708.7, 1284.99 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "rpg_building_collapse";
ent = createExploderEx( "falling_dirt_frequent_runner_ac130", "rpg_building_collapse" );
ent set_origin_and_angles( ( -43.8015, 38997.9, 1284.98 ), ( 270, 0.779486, -42.7795 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "rpg_building_collapse";
ent = createExploderEx( "firelp_med_pm_cheap_nolight_nocull", "rpg_building_collapse" );
ent set_origin_and_angles( ( -327.74, 39493, 834.14 ), ( 270, 0, 71.9999 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "rpg_building_collapse";
ent = createExploderEx( "firelp_med_pm_cheap_nolight_nocull", "rpg_building_collapse" );
ent set_origin_and_angles( ( 96.5829, 39436.7, 211.144 ), ( 270, 0, 71.9999 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "rpg_building_collapse";
ent = createExploderEx( "falling_dirt_frequent_runner_ac130", "rpg_building_collapse" );
ent set_origin_and_angles( ( 118.398, 38832.5, 1291.14 ), ( 270, 0.779486, -42.7795 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "rpg_building_collapse";
ent = createExploderEx( "falling_dirt_frequent_runner_ac130", "rpg_building_collapse" );
ent set_origin_and_angles( ( -186.208, 39194.8, 1289.01 ), ( 270, 0.779486, -42.7795 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "rpg_building_collapse";
ent = createExploderEx( "fence_blowout_eiffel_tower", "tower_collapse_fence" );
ent set_origin_and_angles( ( -15989.6, 9168.06, -48.8988 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "tower_collapse_fence";
}
 
