
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
ent = createLoopSound();
ent set_origin_and_angles( ( 77116.8, 21634.3, -30.6543 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_firing_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 73924.1, 24120.8, -8 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_firing_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 77116.8, 21634.3, -30.6543 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_firing_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 73924.1, 24120.8, -8 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_firing_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 71779.8, 20528.5, 48 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_firing_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 73994.4, 22138.2, 55.0045 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_exp_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 71779.8, 20528.5, 48 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_firing_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 73994.4, 22138.2, 55.0045 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_exp_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 52282.5, 23246.3, -26 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_firing_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 50005.6, 26124.6, -26 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_firing_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 49069.7, 23409.3, -26 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_firing_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 50402.8, 24679.1, -26 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_exp_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 48486.5, 26517.3, -26 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_firing_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 3263.12, 38904.6, 166.03 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_flagpole_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 2745.2, 38480.5, 477.921 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_flagpole_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 3794.21, 39348.5, 443.813 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_flagpole_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 2959.17, 41852.3, 293.632 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 2533.17, 38676.6, 42.043 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 2974.71, 39150.6, 28.4555 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_rock_small_debris_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 3260.19, 38921.5, 175.414 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_flagflap_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 10675.5, 48888.6, -24 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_battle_exp_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( 3312.49, 52582.6, 896 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_exp_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( -8230.84, -1485.89, -22.0133 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_battle_exp_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( -5352.43, 6662, 38.4279 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_exp_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( -18377.8, -3602.33, -151.506 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_aagun_exp_dist";
ent = createLoopSound();
ent set_origin_and_angles( ( -22147.7, 12802.2, -25.731 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_rock_small_debris_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( -21816, 12242.3, -35.5642 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_rock_small_debris_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( -21566.6, 12489.9, -36.6252 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_rock_small_debris_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( -22990.5, 13497.6, -10.6594 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_rock_small_debris_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( -23247.7, 13167, -16.5136 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_rock_small_debris_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( -22913.4, 13065.4, -9.80462 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_rock_small_debris_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( -22614.9, 13104.7, -5.5825 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_rock_small_debris_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( -21549.1, 11555.9, 1.64122 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_rock_small_debris_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( -21342.8, 11771.6, -10.2696 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_rock_small_debris_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( -21295.4, 11407.9, -1.21384 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_rock_small_debris_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( -20984.9, 10733.4, 44.5271 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_rock_small_debris_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( -20542.9, 11208.1, 69.1258 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_rock_small_debris_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( -20348.2, 10961.1, 21.3353 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_rock_small_debris_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( -20920.8, 10551.5, 96.7267 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( -20604.9, 11092.6, 71.6268 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle_ext";
ent = createLoopEffect( "FX_horizon_flash_runner_harbor" );
ent set_origin_and_angles( ( 23345, 55156.8, 1394.84 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 5;
ent = createLoopEffect( "FX_horizon_flash_runner_harbor" );
ent set_origin_and_angles( ( -7649.19, -20788.3, 640.726 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 3;
ent = createLoopEffect( "FX_horizon_flash_runner_harbor" );
ent set_origin_and_angles( ( 8626.44, -6111.03, 394.838 ), ( 270, 355.972, -85.9716 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 5;
ent = createLoopEffect( "FX_horizon_flash_runner_harbor" );
ent set_origin_and_angles( ( 29744.9, 5033.83, 626.319 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 6;
ent = createOneshotEffect( "cloud_bank_paris_ac130_start" );
ent set_origin_and_angles( ( 63404.5, 25485, 8559.67 ), ( 270, 0, 0 ) );
ent.v[ "stoppable" ] = 1;
ent = createOneshotEffect( "cloud_bank_paris_ac130_start" );
ent set_origin_and_angles( ( 67451.3, 24379, 8732.65 ), ( 270, 0, 0 ) );
ent.v[ "stoppable" ] = 1;
ent = createOneshotEffect( "battlefield_smokebank_S_warm" );
ent set_origin_and_angles( ( -23554.8, 13609.2, -22.2602 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm_thick" );
ent set_origin_and_angles( ( -23123.9, 13506.1, -29.6545 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm_thick" );
ent set_origin_and_angles( ( -22249.9, 12646.7, -20.9881 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm_thick" );
ent set_origin_and_angles( ( -21647, 11821, -31.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm_thick" );
ent set_origin_and_angles( ( -20906.1, 11206.8, -23.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm_thick" );
ent set_origin_and_angles( ( -19985.7, 10717.8, -31.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "battlefield_smokebank_S_warm_thick" );
ent set_origin_and_angles( ( -18972.2, 9703.52, -31.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "car_fire_mp" );
ent set_origin_and_angles( ( -23524.8, 13619, -31.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "fire_metal_medium_bridge_ext";
ent = createOneshotEffect( "firelp_small_cheap_mp" );
ent set_origin_and_angles( ( -23002.1, 13222.8, -64.2928 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small_cheap_mp" );
ent set_origin_and_angles( ( -23683.2, 13552.9, -1.65138 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "car_fire_mp" );
ent set_origin_and_angles( ( -21491.5, 12289.9, 0.603523 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "fire_metal_medium_bridge_ext";
ent = createOneshotEffect( "car_fire_mp" );
ent set_origin_and_angles( ( -22366.2, 11850.8, 3.3463 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "fire_metal_medium_bridge_ext";
ent = createOneshotEffect( "firelp_small_cheap_mp" );
ent set_origin_and_angles( ( -23004.5, 13316.7, -28.6007 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "fire_metal_medium_bridge_ext";
ent = createOneshotEffect( "firelp_small_cheap_mp" );
ent set_origin_and_angles( ( -23679.7, 13556.6, -31.014 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small_cheap_mp" );
ent set_origin_and_angles( ( -20882.4, 12012.5, -22.8096 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "fire_metal_small";
ent = createOneshotEffect( "firelp_small_cheap_mp" );
ent set_origin_and_angles( ( -20739, 11261.5, 3.64158 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "fire_metal_small";
ent = createExploderEx( "FX_bombing_run_small_explosion_med", "bombing_run" );
ent set_origin_and_angles( ( 7961.46, 42371.3, -36 ), ( 270, 344.252, -56.2515 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_ac130_carpet_bomb_exp";
ent = createExploderEx( "FX_bombing_run_small_explosion_med", "bombing_run" );
ent set_origin_and_angles( ( 8532.17, 46117.7, -23 ), ( 270, 344.252, -56.2515 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.15;
ent = createExploderEx( "FX_bombing_run_small_explosion_small", "bombing_run" );
ent set_origin_and_angles( ( 7982.04, 46958.8, -23 ), ( 270, 344.252, -56.2515 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.3;
ent = createExploderEx( "FX_bombing_run_small_explosion_small", "bombing_run" );
ent set_origin_and_angles( ( 9194.51, 47626, -23.4066 ), ( 270, 344.252, -56.2515 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.7;
ent = createExploderEx( "fire_falling_runner_point_nocull", "rpg_building_collapse" );
ent set_origin_and_angles( ( 331.269, 38772.7, 1361.35 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "rpg_building_collapse";
ent = createExploderEx( "fire_falling_runner_point_nocull", "1" );
ent set_origin_and_angles( ( -338.817, 39575.7, 915.599 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "building_collapse";
ent = createExploderEx( "firelp_med_pm_cheap_nolight_nocull", "rpg_building_collapse" );
ent set_origin_and_angles( ( 211.741, 38708.7, 1284.99 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "rpg_building_collapse";
ent = createExploderEx( "falling_dirt_frequent_runner_ac130", "rpg_building_collapse" );
ent set_origin_and_angles( ( -43.8015, 38997.9, 1284.98 ), ( 270, 0.779486, -42.7795 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "rpg_building_collapse";
ent = createExploderEx( "firelp_med_pm_cheap_nolight_nocull", "rpg_building_collapse" );
ent set_origin_and_angles( ( -327.74, 39493, 834.14 ), ( 270, 0, 71.9999 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "rpg_building_collapse";
ent = createExploderEx( "falling_dirt_frequent_runner_ac130", "rpg_building_collapse" );
ent set_origin_and_angles( ( 118.398, 38832.5, 1291.14 ), ( 270, 0.779486, -42.7795 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "rpg_building_collapse";
ent = createExploderEx( "falling_dirt_frequent_runner_ac130", "rpg_building_collapse" );
ent set_origin_and_angles( ( -186.208, 39194.8, 1289.01 ), ( 270, 0.779486, -42.7795 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "rpg_building_collapse";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -16873.2, 7021.88, -23 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_runner", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -17958.2, 7780.12, 8.00119 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.3;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_metal";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_runner", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -18262.2, 9477.53, -23.7041 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.5;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_metal";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_runner", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -19468.4, 9577.83, -80.8519 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.4;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_metal";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_runner", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -19202.9, 9882.18, -33.0025 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.95;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_small", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -20025.3, 10054.2, -77.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.5;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_small", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -19967.8, 10758.8, -32.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.65;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_large";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_small", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -20039.9, 11218.2, -24.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.95;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_large";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_small", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -20393.5, 10442.1, -84.1577 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.95;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_runner", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -17606.6, 8483.79, -32.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.75;
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_runner", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -18151.6, 8532.31, -32.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.9;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_runner", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -18904.3, 9345.02, -32.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.65;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_small", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -20136.4, 10501.2, -32.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.85;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_metal";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_small", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -19866.9, 10965.2, -32.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 3;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_metal";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_runner", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -17348.1, 8023.09, -32.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.2;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_large_1st";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_runner", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -18687.8, 8264.82, -32.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.94;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_runner", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -18937.2, 8953.41, -32.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.966;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_runner", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -18022.1, 9058.11, 21.7759 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.988;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_runner", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -18532.4, 9193.38, -25.7516 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_runner", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -19377.1, 9028.77, -244.995 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.1;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_metal";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_runner", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -18819.3, 9992.96, -25.4806 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.1;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_runner", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -19339.9, 9438.15, -32.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.35;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_runner", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -19211.9, 10091.2, -32.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.55;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_runner", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -19528.5, 9987.84, -32.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.7;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_runner", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -19457.8, 10777.2, -24.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.85;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_runner", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -19510.6, 10302.3, -32.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.95;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_small", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -20220.2, 10704.1, -32.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 3.05;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_large";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_small", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -20186.9, 10973.4, 12.071 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 3.15;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_last";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_mega", "bombing_run_tower_2" );
ent set_origin_and_angles( ( -18439.4, 8690.19, -32.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1;
ent.v[ "soundalias" ] = "scn_ac130_bridge2_bomb_mega";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_large", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -12774.7, 9790.54, 15 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_large_1st";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -13242.7, 9676.42, 15 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.1;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -13075.2, 9274.27, 15 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.25;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -13762.6, 9134.46, 15 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.35;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -13185.1, 8807.88, 15 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.5;
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_mega", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -13806.8, 8654.78, 15 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.75;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_mega";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -14192.2, 8545.22, 15 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.9;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -14401.1, 8019.75, 15 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.3;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -14676.2, 7931.3, 15 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.5;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -14832.1, 7423.68, 5.39243 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -14453.3, 7625.68, 15 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.2;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -15592.9, 7119.66, 2.04445 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.3;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -15828.7, 6577.5, 32.8376 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.55;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -16383.5, 6495.11, 12.4521 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.7;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -16018.2, 7517.04, 33.2372 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 3;
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -17052.4, 6323, 40.2457 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 3.15;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -16895.9, 5494.07, 79.0334 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 3.2;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -17628.9, 5311.64, 73.9901 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 3.25;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -18209.1, 3796.97, 15 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 3.3;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -18113, 4843.67, 15 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 3.45;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -17649.2, 5895.85, -2.86425 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 3.55;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -19208.5, 3782.55, 35.0869 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 3.6;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -19343.1, 3170.86, 15 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 3.7;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -19939.7, 3071.83, 15 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 4.2;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_small";
ent = createExploderEx( "FX_bomb_explosion_ac130_bombing_run_dist_runner", "bombing_run_tower_1" );
ent set_origin_and_angles( ( -20277.3, 2224.95, 15 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 4.5;
ent.v[ "soundalias" ] = "scn_ac130_bridge_bomb_small";
ent = createExploderEx( "dirt_kickup_eiffel_tower", "tower_collapse_dirt" );
ent set_origin_and_angles( ( -12445.9, 5739.53, 16 ), ( 303.052, 105.249, -58.3909 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "tower_collapse_dirt";
ent = createExploderEx( "fence_blowout_eiffel_tower", "tower_collapse_fence" );
ent set_origin_and_angles( ( -15989.6, 9168.06, -48.8988 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "tower_collapse_fence";
ent = createExploderEx( "water_splash_large_eiffel_tower", "tower_collapse_water" );
ent set_origin_and_angles( ( -17727.4, 10660.3, -416 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "tower_collapse_water";
ent = createExploderEx( "water_splash_large_eiffel_tower", "tower_collapse_water" );
ent set_origin_and_angles( ( -18243.1, 11352, -416 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.3;
ent.v[ "flag" ] = "tower_collapse_water";
ent.v[ "soundalias" ] = "scn_ac130_tower_water_splash1";
ent = createExploderEx( "water_splash_large_eiffel_tower_bigger", "tower_collapse_water" );
ent set_origin_and_angles( ( -18524, 11907, -416 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1;
ent.v[ "flag" ] = "tower_collapse_water";
ent.v[ "soundalias" ] = "scn_ac130_tower_water_splash2";
ent = createExploderEx( "water_splash_large_eiffel_tower", "tower_collapse_water" );
ent set_origin_and_angles( ( -18877.8, 12518.8, -416 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.2;
ent.v[ "flag" ] = "tower_collapse_water";
ent.v[ "soundalias" ] = "scn_ac130_tower_water_splash3";
ent = createExploderEx( "gust_debris", "tower_collapse_gust" );
ent set_origin_and_angles( ( -19594.3, 10975.3, 28.125 ), ( 1.69574, 195.984, -91.0604 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.6;
ent.v[ "flag" ] = "tower_collapse_gust";
ent = createExploderEx( "dirt_kickup_eiffel_tower_mid", "tower_collapse_dirt_mid" );
ent set_origin_and_angles( ( -14323.3, 7459.81, 29.4354 ), ( 310.66, 128.582, -77.6663 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "tower_collapse_dirt_mid";
ent = createExploderEx( "jet_crash_water_impact_ac130", "jet_crash_splash" );
ent set_origin_and_angles( ( -19502, 13411, -410 ), ( 84, 360, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.6;
ent.v[ "flag" ] = "jet_crash_splash";
ent.v[ "soundalias" ] = "scn_ac130_bridge_jet_crash_splash1";
ent = createExploderEx( "jet_crash_water_impact_ac130", "jet_crash_splash" );
ent set_origin_and_angles( ( -18954.1, 15661.6, -401 ), ( 88, 354, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.8;
ent.v[ "flag" ] = "jet_crash_splash";
ent.v[ "soundalias" ] = "scn_ac130_bridge_jet_crash_splash2";
}
 
