
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
ent = createOneshotEffect( "thick_fakelit_smoke_paris" );
ent set_origin_and_angles( ( -17116.3, 2246.04, 1200.12 ), ( 270, 1.54816, -101.548 ) );
ent.v[ "delay" ] = -90;
ent = createOneshotEffect( "thick_fakelit_smoke_paris" );
ent set_origin_and_angles( ( -2971.16, -10343.8, 1157.34 ), ( 270, 1.39718, -45.3969 ) );
ent.v[ "delay" ] = -90;
ent = createOneshotEffect( "thick_fakelit_smoke_paris" );
ent set_origin_and_angles( ( 1999.45, 3840.16, 1808.24 ), ( 270, 359.226, -83.2254 ) );
ent.v[ "delay" ] = -90;
ent = createOneshotEffect( "thick_fakelit_smoke_paris" );
ent set_origin_and_angles( ( -12025.4, 21831.8, 1181.83 ), ( 270.001, 358.874, -128.873 ) );
ent.v[ "delay" ] = -90;
ent = createOneshotEffect( "lights_spotlight_fan_shadow" );
ent set_origin_and_angles( ( 1346.7, 68.9636, 521.662 ), ( 360, 180, 180 ) );
ent = createOneshotEffect( "thick_fakelit_smoke_paris" );
ent set_origin_and_angles( ( -14660.1, -15483.1, 1504.66 ), ( 280, 334.001, 0 ) );
ent.v[ "delay" ] = -90;
ent = createOneshotEffect( "amb_dust_small" );
ent set_origin_and_angles( ( -1531.4, -2145.71, 186.955 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "amb_dust_small" );
ent set_origin_and_angles( ( -1177.12, -1983.5, 191.653 ), ( 270, 0, 0 ) );
ent = createExploderEx( "fog_ground_200_light_lit", "6200" );
ent set_origin_and_angles( ( 433.297, -953.202, 69.0967 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fog_ground_200_light_lit", "6200" );
ent set_origin_and_angles( ( 404.109, -1235.05, 64.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ground_mist_narrow_dark", "6200" );
ent set_origin_and_angles( ( 133.455, -1906.21, 64 ), ( 270, 1.81255, 176.187 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ground_mist_narrow_dark", "6200" );
ent set_origin_and_angles( ( -261.915, -2391.09, 126.639 ), ( 280.001, 360, -89.9995 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fog_ground_200_light_lit", "6200" );
ent set_origin_and_angles( ( 654.701, -2388.85, 62.4369 ), ( 270, 1.89652, -105.897 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ground_mist_narrow_dark", "6200" );
ent set_origin_and_angles( ( 574.529, -1796.37, 87.5916 ), ( 270, 0.813806, -166.814 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ground_mist_narrow_dark", "6200" );
ent set_origin_and_angles( ( 385.57, -2665.22, 61.1256 ), ( 270, 0.498212, -6.49824 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_noise", "6100" );
ent set_origin_and_angles( ( 197.534, -521.329, -0.87498 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_splash_tiny", "6100" );
ent set_origin_and_angles( ( 177.139, -532.851, 5.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "waterfall_splash_medium_dark", "6100" );
ent set_origin_and_angles( ( 183.129, -576.332, -3.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_slow", "6000" );
ent set_origin_and_angles( ( 933.651, -228.638, 212.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_drips_fat_fast_speed", "6100" );
ent set_origin_and_angles( ( -217.664, -657.409, 199.579 ), ( 270, 0, 89.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_drips_fat_slow_speed", "6100" );
ent set_origin_and_angles( ( 921.786, -395.776, 185.52 ), ( 270, 0, 89.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_flow_sewage_catacomb", "6100" );
ent set_origin_and_angles( ( -923.099, -531.474, 5.12501 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_fast", "6100" );
ent set_origin_and_angles( ( -407.301, -574.38, 197.545 ), ( 270, 1.4443, -179.444 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_splash_tiny", "6100" );
ent set_origin_and_angles( ( -388.103, -531.07, -0.874997 ), ( 272, 180, -180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_drips_fat_fast_speed", "6100" );
ent set_origin_and_angles( ( 557.878, -663.542, 205.163 ), ( 270, 0, 89.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_slow", "6100" );
ent set_origin_and_angles( ( 432.022, -657.509, 200.116 ), ( 270, 1.90915, 92.0906 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_noise", "6100" );
ent set_origin_and_angles( ( 497.933, -517.091, -3.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "mist_drifting_catacomb", "6100" );
ent set_origin_and_angles( ( 1021.91, -522.276, 115.125 ), ( 270, 0, 89.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "mist_drifting_catacomb", "6100" );
ent set_origin_and_angles( ( 412.036, -578.817, 134.183 ), ( 270, 0, 89.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_slow", "6100" );
ent set_origin_and_angles( ( 191.486, -421.688, 198.765 ), ( 270, 1.4443, -179.444 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_pipe_spray_dark", "6100" );
ent set_origin_and_angles( ( 186.449, -508.369, 175.359 ), ( 354.948, 288.497, -91.9378 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "waterfall_splash_falling_mist_dark", "6100" );
ent set_origin_and_angles( ( 184.841, -518.831, 182.936 ), ( 299.331, 226.597, -45.764 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_pipe_spray_dark", "6100" );
ent set_origin_and_angles( ( 193.783, -604.322, 199.066 ), ( 1.05425, 108.362, 91.9308 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_noise", "6100" );
ent set_origin_and_angles( ( -344.622, -533.377, -3.87499 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_fast", "6100" );
ent set_origin_and_angles( ( 445.25, -370.963, 182.897 ), ( 270, 0.454719, 91.5451 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "powerline_runner_sewer_paris", "6100" );
ent set_origin_and_angles( ( 219.699, -668.665, 161.903 ), ( 73.9999, 90.0008, 90.0009 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "pipe_steam_looping_small", "6100" );
ent set_origin_and_angles( ( -172.707, -395.019, 183.268 ), ( 25.9881, 256.406, 149.102 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_catacomb", "6151" );
ent set_origin_and_angles( ( 92.5103, -420.047, 255.875 ), ( 270, 1.4443, -179.444 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "mist_drifting_catacomb", "6100" );
ent set_origin_and_angles( ( -124.908, -497.371, 86.6532 ), ( 270, 0, 89.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_slow", "6000" );
ent set_origin_and_angles( ( 995.971, -55.9184, 220.561 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_drips_fat_slow_speed", "6200" );
ent set_origin_and_angles( ( 597.48, -1513.2, 172.277 ), ( 270, 359.74, 112.26 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_drips_fat_slow_speed", "6200" );
ent set_origin_and_angles( ( 719.581, -2510.56, 195.503 ), ( 270, 359.74, 112.26 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_drips_fat_slow_speed_catacombs", "6200" );
ent set_origin_and_angles( ( 363.846, -2352.43, 197.3 ), ( 270, 359.74, 112.26 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_drips_fat_slow_speed_catacombs", "6200" );
ent set_origin_and_angles( ( 175.975, -2503.97, 192.781 ), ( 270, 359.74, 112.26 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_slow", "6200" );
ent set_origin_and_angles( ( 242.314, -1498.72, 179.847 ), ( 270, 357.647, 96.3532 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fog_ground_200_light_lit", "6200" );
ent set_origin_and_angles( ( 177.689, -2426.36, 62.1119 ), ( 270, 1.89652, -105.897 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ground_mist_narrow_dark", "6300" );
ent set_origin_and_angles( ( -1538.33, -2009.11, 166.363 ), ( 277.957, 8.41809, 166.419 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "antiair_runner_cloudy_paris", "10001" );
ent set_origin_and_angles( ( -5547.79, 18182.6, 1174.38 ), ( 272, 270.008, 89.9919 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "skybox_hind_flyby", "7099" );
ent set_origin_and_angles( ( -15864.7, 11289.7, 6499.03 ), ( 1.99949, 164, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "msg_fx_chase_start_helis";
ent = createExploderEx( "skybox_hind_flyby", "0" );
ent set_origin_and_angles( ( -4411.39, 13633.9, 5342.24 ), ( 1.11794, 220.016, 1.65786 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "msg_fx_staircase_helis";
ent = createExploderEx( "leaves_runner_1", "7000" );
ent set_origin_and_angles( ( -4097.69, -1957.87, 1025.79 ), ( 272, 180, 82.0004 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "skybox_hind_flyby", "0" );
ent set_origin_and_angles( ( -7290.91, 28632.7, 2603.08 ), ( 2.93268, 206.125, 7.16445 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "msg_fx_canal_helis";
ent = createExploderEx( "skybox_hind_flyby", "7099" );
ent set_origin_and_angles( ( -9596.84, 10269, 6095.21 ), ( 1.99949, 164, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 9;
ent.v[ "flag" ] = "msg_fx_chase_start_helis";
ent = createExploderEx( "building_explosion_gulag", "7099" );
ent set_origin_and_angles( ( -5320.17, -1765.03, 1824.97 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.5;
ent.v[ "flag" ] = "msg_fx_chase_start_helis";
ent = createExploderEx( "belltower_explosion", "0" );
ent set_origin_and_angles( ( -3261.25, 4404.63, 1800.34 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 6.5;
ent.v[ "flag" ] = "msg_fx_staircase_helis";
ent = createExploderEx( "building_explosion_gulag", "0" );
ent set_origin_and_angles( ( -6321.14, 9830.92, 1111.78 ), ( 272.392, 72.1392, -99.5223 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 8.5;
ent.v[ "flag" ] = "msg_fx_canal_helis";
ent = createExploderEx( "ambient_explosion", "0" );
ent set_origin_and_angles( ( -7055.2, -496.509, 1697.27 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 9;
ent.v[ "flag" ] = "msg_fx_chase_start_helis";
ent = createExploderEx( "ambient_explosion", "7099" );
ent set_origin_and_angles( ( -8204.29, -1456.71, 1803.77 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 12;
ent.v[ "flag" ] = "msg_fx_chase_start_helis";
ent = createExploderEx( "belltower_explosion", "7099" );
ent set_origin_and_angles( ( -8047, -999.505, 1737.71 ), ( 270, 0, -9.99999 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 14.5;
ent.v[ "flag" ] = "msg_fx_chase_start_helis";
ent = createExploderEx( "building_explosion_gulag", "7099" );
ent set_origin_and_angles( ( -4854.78, -503.317, 1675.38 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 16;
ent.v[ "flag" ] = "msg_fx_chase_start_helis";
ent = createExploderEx( "ambient_explosion", "8000" );
ent set_origin_and_angles( ( -4111.9, 2980.19, 1727.34 ), ( 308, 354, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ambient_explosion", "0" );
ent set_origin_and_angles( ( -8533.35, 7135.11, 1070.59 ), ( 309.101, 102.531, -105.982 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 11;
ent.v[ "flag" ] = "msg_fx_canal_helis";
ent = createExploderEx( "belltower_explosion", "0" );
ent set_origin_and_angles( ( -11142, 9999.85, 1138.93 ), ( 270, 359.04, 0.960191 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 18;
ent.v[ "flag" ] = "msg_fx_canal_helis";
ent = createExploderEx( "tank_shell_aftermath_paris", "999" );
ent set_origin_and_angles( ( -8682.19, 3508.02, 682.961 ), ( 2.00003, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_fast", "6000" );
ent set_origin_and_angles( ( 1039.63, 282.922, 555.972 ), ( 270, 355.236, -85.2366 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_uplight_haze_large", "5900" );
ent set_origin_and_angles( ( 989.33, 346.511, 733 ), ( 88, 180, -180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_splash_tiny", "6000" );
ent set_origin_and_angles( ( 892.748, 378.488, 451.5 ), ( 88, 90.009, 176.009 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_gentlewind_paris", "7000" );
ent set_origin_and_angles( ( -3502.08, -645.173, 1069.06 ), ( 272, 180, -89.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_runner_1", "7000" );
ent set_origin_and_angles( ( -4217.49, -557.662, 1011.56 ), ( 272, 180, 74.0007 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_runner_1", "7000" );
ent set_origin_and_angles( ( -4188.97, 617.13, 1010.01 ), ( 272, 180, 70.0002 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "7000" );
ent set_origin_and_angles( ( -3392.02, -976.108, 892 ), ( 272, 180, -89.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_runner_1", "8100" );
ent set_origin_and_angles( ( -5963, 3770.69, 1059.83 ), ( 270.001, 359.838, 44.1617 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "tankfall_dust_large", "0" );
ent set_origin_and_angles( ( -7208.13, 3530.34, 712.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.5;
ent.v[ "flag" ] = "msg_fx_landing_hit";
ent = createExploderEx( "abrams_flash_wv_brightlite", "8101" );
ent set_origin_and_angles( ( -7403.06, 3548.64, 763.609 ), ( 18.2024, 177.099, -1.09882 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "galleria_gate_open_1", "0" );
ent set_origin_and_angles( ( -14912, 5014.05, 282.125 ), ( 270, 0.999244, 87.0005 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.25;
ent.v[ "flag" ] = "flag_gallery_gate_enter";
ent = createExploderEx( "dust_wind_fast_paper_oneshot", "7001" );
ent set_origin_and_angles( ( -3965.99, -1064.48, 836 ), ( 270, 4.56503, -4.56501 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "phone_kiosk_dest_sparks", "1" );
ent set_origin_and_angles( ( -12195.2, 2384.67, 256.125 ), ( 326, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "flag_gallery_gate_exit";
ent = createExploderEx( "tankShellImpact", "8102" );
ent set_origin_and_angles( ( -8731.17, 3585.62, 337.588 ), ( 352, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_line_sm", "8102" );
ent set_origin_and_angles( ( -8791.57, 3653.71, 375.637 ), ( 330, 356, 180 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.25;
ent = createExploderEx( "leaves_fall_gentlewind_paris", "8300" );
ent set_origin_and_angles( ( -8542.56, 7653.73, 529.999 ), ( 270, 0.293822, -92.2938 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_gentlewind_paris", "8300" );
ent set_origin_and_angles( ( -7550.77, 7623.94, 519.647 ), ( 270, 1.27303, -109.273 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_gentlewind_paris", "8300" );
ent set_origin_and_angles( ( -9179.69, 7615.5, 530.92 ), ( 270, 3.01279, -85.0125 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_gentlewind_paris", "8300" );
ent set_origin_and_angles( ( -9706.98, 7632.71, 556.657 ), ( 270, 1.30195, -87.3018 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_gentlewind_paris", "8300" );
ent set_origin_and_angles( ( -10828.9, 7658, 570.49 ), ( 270, 5.7928, -79.7927 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_heliblown_paris", "0" );
ent set_origin_and_angles( ( -11479.5, 7679.53, 621.258 ), ( 305.35, 236.769, 169.114 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "msg_fx_helitree_1";
ent = createExploderEx( "leaves_heliblown_paris", "0" );
ent set_origin_and_angles( ( -12033.9, 7700.31, 565.916 ), ( 303.441, 237.823, 162.244 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "msg_fx_helitree_2";
ent = createExploderEx( "leaves_heliblown_paris", "0" );
ent set_origin_and_angles( ( -12696.9, 7676.79, 585.201 ), ( 294.089, 245.278, 155.686 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "msg_fx_helitree_3";
ent = createExploderEx( "leaves_heliblown_paris", "0" );
ent set_origin_and_angles( ( -13088, 7707, 641.388 ), ( 296.711, 225.54, 174.074 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "msg_fx_helitree_4";
ent = createExploderEx( "leaves_heliblown_paris", "0" );
ent set_origin_and_angles( ( -13417, 7615.65, 745.279 ), ( 302.677, 224.266, 173.181 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.5;
ent.v[ "flag" ] = "msg_fx_helitree_4";
ent = createExploderEx( "leaves_heliblown_paris", "0" );
ent set_origin_and_angles( ( -13474.6, 7726.94, 892.772 ), ( 310.592, 226.222, -172.393 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.5;
ent.v[ "flag" ] = "msg_fx_helitree_4";
ent = createExploderEx( "leaves_fall_gentlewind_paris", "8200" );
ent set_origin_and_angles( ( -8110.75, 5271.86, 475.411 ), ( 270.001, 359.415, 144.585 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_gentlewind_paris", "8200" );
ent set_origin_and_angles( ( -8669.99, 5113.67, 446.156 ), ( 270.001, 358.868, 79.1322 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm", "9000" );
ent set_origin_and_angles( ( -11277.6, -3639.12, 271.512 ), ( 270, 359.591, -149.591 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "battlefield_smk_directional_grey_m_cheap", "9000" );
ent set_origin_and_angles( ( -11181.6, -3560.04, 269.384 ), ( 270, 3.36646, -49.3669 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_smoke_distant_paris", "9000" );
ent set_origin_and_angles( ( -8388.17, -3498.83, 549.365 ), ( 272, 79.9818, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_fast", "6000" );
ent set_origin_and_angles( ( 915.026, 103.332, 572.224 ), ( 270, 355.236, -85.2366 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_slow", "6000" );
ent set_origin_and_angles( ( 1354.23, 44.5249, 443.875 ), ( 270, 0.396504, 9.60297 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_drips_fat_slow_speed", "6000" );
ent set_origin_and_angles( ( 1176.59, 270.988, 414.974 ), ( 270, 358.649, -90.6494 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_drips_fat_slow_speed", "6000" );
ent set_origin_and_angles( ( 1380, 268.035, 396.778 ), ( 270.001, 359.441, 2.55892 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ground_mist_narrow_dark", "6200" );
ent set_origin_and_angles( ( 418.496, -1048.59, 84.8751 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_drips_fat_slow_speed_catacombs", "6200" );
ent set_origin_and_angles( ( -117.937, -2432.21, 190.162 ), ( 270, 359.74, 112.26 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_kick", "6105" );
ent set_origin_and_angles( ( 377.752, -727.955, 109.764 ), ( 358.005, 268.01, 90.2778 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "falling_dirt_dark_2_runner_paris", "6000" );
ent set_origin_and_angles( ( 932.923, 313.988, 443.875 ), ( 270, 358.649, -90.6494 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_dark_2_runner_paris", "6200" );
ent set_origin_and_angles( ( 417.352, -1229.7, 200.05 ), ( 270, 1.32071, -33.3207 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_dark_2_runner_paris", "6200" );
ent set_origin_and_angles( ( 346.177, -1402.47, 199.307 ), ( 270, 1.32071, -33.3207 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ground_mist_warm", "6200" );
ent set_origin_and_angles( ( -99.5947, -2197.89, 61.1789 ), ( 270, 0, -82.0004 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ground_mist_warm", "6200" );
ent set_origin_and_angles( ( -693.544, -2410.76, 164.464 ), ( 270, 0, -82.0004 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ground_mist_warm", "6200" );
ent set_origin_and_angles( ( -1248.51, -2350.96, 178.14 ), ( 270, 0, -82.0004 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ground_dust_narrow_light", "6300" );
ent set_origin_and_angles( ( -1462.86, -1532.25, 130.565 ), ( 270, 0, -82.0004 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_dark_2_runner_paris", "6300" );
ent set_origin_and_angles( ( -1412.51, -1356.93, 354.704 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "powerline_runner_sewer_paris", "6500" );
ent set_origin_and_angles( ( -1824.67, -977.798, 821.223 ), ( 0, 270, 87.9998 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "drips_fast", "6500" );
ent set_origin_and_angles( ( -2534.8, -916.072, 768.915 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "amb_dust_small", "6500" );
ent set_origin_and_angles( ( -1881.75, -464.35, 823.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "falling_dirt_dark_2_runner_paris", "6400" );
ent set_origin_and_angles( ( -2497.65, -1291.58, 533.534 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_dark_2_runner_paris", "6400" );
ent set_origin_and_angles( ( -2244.6, -1312.17, 531.235 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner_paris", "6400" );
ent set_origin_and_angles( ( -2103.74, -1247.02, 532.422 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_dark_2_runner_paris", "6400" );
ent set_origin_and_angles( ( -1602.19, -1307.96, 526.96 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_fast", "6400" );
ent set_origin_and_angles( ( -1650.75, -1332, 508.22 ), ( 270, 1.16124, 90.8386 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_slow", "6400" );
ent set_origin_and_angles( ( -2371.79, -1202.5, 489.301 ), ( 270, 1.16124, 90.8386 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "pipe_steam_looping_small", "6400" );
ent set_origin_and_angles( ( -2042.05, -1305.53, 511.006 ), ( 79.9998, 271.999, 179.999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_small", "6400" );
ent set_origin_and_angles( ( -2100.89, -1194.33, 416.555 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_small", "6400" );
ent set_origin_and_angles( ( -2638.03, -1288.88, 419.407 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_small", "6500" );
ent set_origin_and_angles( ( -2398.87, -456.462, 887.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "falling_dirt_light_2_runner_paris", "6400" );
ent set_origin_and_angles( ( -1324.84, -1611.13, 555.313 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_runner_paris", "6400" );
ent set_origin_and_angles( ( -2699.78, -1280.47, 535.058 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "building_explosion_gulag", "0" );
ent set_origin_and_angles( ( -12280.9, -1615.77, 1084.15 ), ( 272.392, 72.1392, -99.5223 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.5;
ent.v[ "flag" ] = "flag_gallery_gate_exit";
ent = createExploderEx( "ambient_explosion", "0" );
ent set_origin_and_angles( ( -6168.86, -4635.34, 1403.07 ), ( 272.392, 72.1392, -99.5223 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 5;
ent.v[ "flag" ] = "flag_gallery_gate_exit";
ent = createExploderEx( "ambient_explosion", "0" );
ent set_origin_and_angles( ( -9408.31, -1076.56, 1157.6 ), ( 272.392, 72.1392, -99.5223 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 4;
ent.v[ "flag" ] = "flag_gallery_gate_exit";
ent = createExploderEx( "elevator_shaft_junk", "6400" );
ent set_origin_and_angles( ( -1453.03, -1498.51, 530.915 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "msg_fx_stairway_junk";
ent.v[ "soundalias" ] = "pars_elevator_shaft_junk";
ent = createExploderEx( "highrise_glass_56x59", "8102" );
ent set_origin_and_angles( ( -8705.65, 3711.46, 331.867 ), ( 356.076, 16.0248, -0.4825 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.07;
ent = createExploderEx( "fire_falling_localized_runner_paris", "8102" );
ent set_origin_and_angles( ( -8743.09, 3630.82, 346.875 ), ( 272, 356, -180 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1;
ent = createExploderEx( "firelp_med_pm", "8102" );
ent set_origin_and_angles( ( -8752.02, 3491.93, 283.125 ), ( 272, 356, 93.9998 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.1;
ent = createExploderEx( "firelp_small_pm", "8102" );
ent set_origin_and_angles( ( -8750.14, 3467.79, 417.043 ), ( 272, 356, 93.9998 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.1;
ent = createExploderEx( "lighthaze_sewer_ladder_bottom", "5900" );
ent set_origin_and_angles( ( 988.784, 349.207, 569.16 ), ( 89.9999, 212.027, -147.972 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "falling_dirt_light_2_paris", "5900" );
ent set_origin_and_angles( ( 998.517, 378.986, 677.5 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.5;
ent = createExploderEx( "falling_dirt_light_2_paris", "5900" );
ent set_origin_and_angles( ( 994.279, 374.904, 626.635 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 4;
ent = createExploderEx( "lights_worklight_flare", "6500" );
ent set_origin_and_angles( ( -2468.81, -834.686, 655.97 ), ( 336.944, 323.588, 2.62386 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_worklight_flare", "6500" );
ent set_origin_and_angles( ( -1929.65, -554.992, 852.732 ), ( 10, 53.9999, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_worklight_flare", "6500" );
ent set_origin_and_angles( ( -2508.43, -572.759, 921.118 ), ( 7.99996, 91.999, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_worklight_flare", "6400" );
ent set_origin_and_angles( ( -2031.93, -1165.49, 464.052 ), ( 6.1476, 229.956, 0.747757 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_godray_beam_gallery", "8500" );
ent set_origin_and_angles( ( -14943.8, 3887.36, 620.602 ), ( 73.9999, 360, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_godray_beam_gallery", "8500" );
ent set_origin_and_angles( ( -14952, 3294.16, 623.134 ), ( 73.9999, 360, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_godray_beam_gallery", "8500" );
ent set_origin_and_angles( ( -14925.2, 4571.56, 655.798 ), ( 73.9999, 360, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_godray_beam_gallery", "8600" );
ent set_origin_and_angles( ( -14268.1, 2383.53, 626.791 ), ( 75.8776, 283.733, -81.5301 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_godray_beam_gallery", "8600" );
ent set_origin_and_angles( ( -13624.4, 2386.17, 631.361 ), ( 75.8776, 283.733, -81.5301 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_godray_default", "6300" );
ent set_origin_and_angles( ( -1440.26, -1498.31, 475.759 ), ( 84, 180, -180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "6300" );
ent set_origin_and_angles( ( -1506.72, -1507.73, 414.424 ), ( 49.9998, 180, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "6400" );
ent set_origin_and_angles( ( -1384.94, -1502.9, 441.473 ), ( 38, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "6500" );
ent set_origin_and_angles( ( -2450.16, -833.279, 654.125 ), ( 338, 360, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_conelight_smokey", "6500" );
ent set_origin_and_angles( ( -2460.87, -1192.97, 755.875 ), ( 88.0001, 180, -180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_glow_walllight_white", "6100" );
ent set_origin_and_angles( ( 309.064, -699.214, 141.041 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_glow_walllight_white", "6100" );
ent set_origin_and_angles( ( 1238.49, -359.786, 167.333 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_glow_walllight_white", "6300" );
ent set_origin_and_angles( ( -1442.89, -1894.52, 249.016 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_glow_walllight_white", "6300" );
ent set_origin_and_angles( ( -1157.2, -2135.22, 247.609 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_glow_walllight_white", "6300" );
ent set_origin_and_angles( ( -1440.58, -2230.56, 249.753 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_glow_walllight_white", "6300" );
ent set_origin_and_angles( ( -1745.51, -1880.07, 165.166 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_glow_walllight_white", "6300" );
ent set_origin_and_angles( ( -1218.71, -1866.81, 250.242 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_glow_walllight_white", "6300" );
ent set_origin_and_angles( ( -1174.6, -1710.84, 249.704 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_glow_walllight_white", "6300" );
ent set_origin_and_angles( ( -1245.08, -1825.75, 250.248 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_glow_walllight_white", "6300" );
ent set_origin_and_angles( ( -1469.88, -1825.19, 249.878 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "table_flip_dust", "62001" );
ent set_origin_and_angles( ( -1381.18, -2205.04, 159.147 ), ( 270.001, 359.396, -131.396 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "large_brick_impact", "62002" );
ent set_origin_and_angles( ( -1393.84, -2285.47, 229.479 ), ( 353.88, 40.2761, -5.16195 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.5;
ent = createExploderEx( "large_brick_impact", "62002" );
ent set_origin_and_angles( ( -1395.47, -2279.07, 174.6 ), ( 1.04033, 53.679, -4.53184 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.3;
ent = createExploderEx( "large_brick_impact", "62002" );
ent set_origin_and_angles( ( -1289.99, -2207.94, 229.712 ), ( 12.6805, 161.465, -5.73359 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.2;
ent = createExploderEx( "lights_worklight_flare", "6200" );
ent set_origin_and_angles( ( -655.87, -2561.51, 187.681 ), ( 10.3797, 125.768, -1.19493 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_worklight_flare", "6200" );
ent set_origin_and_angles( ( -90.6201, -1869.9, 132.522 ), ( 12, 248, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "lights_worklight_flare", "6200" );
ent set_origin_and_angles( ( 362.343, -1851.9, 134.11 ), ( 12, 122, 1.99999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sedan_body_impact", "9205" );
ent set_origin_and_angles( ( -10950.9, -5440.78, 349 ), ( 276, 180, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sedan_body_impact", "9206" );
ent set_origin_and_angles( ( -10957.4, -5383.17, 316 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "oil_drip_small_continuous", "9207" );
ent set_origin_and_angles( ( -10927.6, -5426.88, 325 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "oil_drip_small_continuous", "9207" );
ent set_origin_and_angles( ( -10988.8, -5453.41, 326 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "pipe_steam_looping_small", "9207" );
ent set_origin_and_angles( ( -10968.7, -5485.16, 340 ), ( 349.98, 189.894, -179.085 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "van_damage_whitesmoke_looping", "9207" );
ent set_origin_and_angles( ( -10861, -5419.69, 365 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "van_damage_whitesmoke_looping", "9207" );
ent set_origin_and_angles( ( -10988.5, -5466.64, 335 ), ( 270.001, 357.434, 98.5668 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "crash_debris", "9207" );
ent set_origin_and_angles( ( -10879.6, -5391.94, 316 ), ( 270, 0.965568, 83.0342 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "smoke_after_crash_smoulder", "9208" );
ent set_origin_and_angles( ( -10838.4, -4578.11, 316 ), ( 270, 0.674037, -96.6729 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_runner_1", "9000" );
ent set_origin_and_angles( ( -9953.7, -4617.06, 589.069 ), ( 270, 359.638, 162.362 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_runner_1", "9000" );
ent set_origin_and_angles( ( -11889.9, -4690.02, 586.439 ), ( 270, 359.638, 162.362 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_runner_1", "9000" );
ent set_origin_and_angles( ( -12475.8, -5405.6, 710.107 ), ( 270, 359.684, 176.316 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_runner_1", "9000" );
ent set_origin_and_angles( ( -12695.3, -6194.65, 856.444 ), ( 270, 359.638, 162.362 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_runner_1", "9000" );
ent set_origin_and_angles( ( -11891.9, -6424.08, 862.937 ), ( 270, 359.638, 162.362 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_runner_1", "9000" );
ent set_origin_and_angles( ( -11372.6, -5938.93, 449.397 ), ( 270, 359.684, -177.684 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_runner_1", "9000" );
ent set_origin_and_angles( ( -11374.7, -6852.41, 785.442 ), ( 270, 359.638, 162.362 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "waterfall_splash_falling_mist_dark", "6100" );
ent set_origin_and_angles( ( 195.1, -599.696, 211.398 ), ( 312.281, 110.493, 59.4736 ) );
ent.v[ "type" ] = "exploder";
}
 
