
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
ent = createLoopSound();
ent set_origin_and_angles( ( -1075.95, 2706.42, 693.962 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_light";
ent = createLoopSound();
ent set_origin_and_angles( ( -869.421, 3215.1, 388.071 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_mtl_drum_pings";
ent = createLoopSound();
ent set_origin_and_angles( ( -1308.37, 1853.82, 497.618 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_mtl_drum_pings";
ent = createLoopSound();
ent set_origin_and_angles( ( -1523.73, 1815.67, 475.71 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_mtl_drum_pings";
ent = createLoopSound();
ent set_origin_and_angles( ( -413.317, 86.6676, 530.352 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_mtl_drum_pings";
ent = createLoopSound();
ent set_origin_and_angles( ( 193.081, -1470.15, 518 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( -256.96, 617.901, 653.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_wire_whip";
ent = createLoopSound();
ent set_origin_and_angles( ( -1530.83, 1684.62, 590.264 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_wire_whip";
ent = createLoopSound();
ent set_origin_and_angles( ( -1354.38, 2236.03, 492.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_interior_wood";
ent = createLoopSound();
ent set_origin_and_angles( ( -1264.23, 1659.51, 512.77 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_interior_wood";
ent = createLoopSound();
ent set_origin_and_angles( ( -1085.99, -422.075, 979.756 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 322.492, 1.17215, 966.217 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -566.179, 780.314, 515.999 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sand_light";
ent = createLoopSound();
ent set_origin_and_angles( ( -1011.94, -1644.86, 528.766 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( 3924.32, 4281.95, 466.811 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_interior_wood";
ent = createLoopSound();
ent set_origin_and_angles( ( 235.784, 542.777, 700.727 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -1019.5, 164.291, 514 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -1012.22, -1512.8, 528.972 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( 77.0529, -1570.68, 521.162 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( -974.36, -941.591, 776.753 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -731.118, -1098.16, 721.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( -334.79, -1188.55, 721.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( -522.104, -1137.74, 830.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( -220.085, -1069.23, 831.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( -617.675, 2417.72, 494.773 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_mech_ac";
ent = createLoopSound();
ent set_origin_and_angles( ( -1361.94, 2237.92, 618.781 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_mech_util";
ent = createLoopSound();
ent set_origin_and_angles( ( -44.6946, 3326.7, 692.461 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_mech_ac";
ent = createLoopSound();
ent set_origin_and_angles( ( 1877.86, 2593.42, 515.914 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_mech_ac";
ent = createLoopSound();
ent set_origin_and_angles( ( -174.347, -948.791, 1063.63 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_rooftop";
ent = createLoopSound();
ent set_origin_and_angles( ( -785.353, -842.504, 1065.63 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_rooftop";
ent = createLoopSound();
ent set_origin_and_angles( ( -767.126, -767.539, 1012.72 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( -236.883, -1219.92, 1006.86 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( -485.136, -1329.12, 831.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( -367.66, -320.186, 1043.13 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_rooftop";
ent = createLoopSound();
ent set_origin_and_angles( ( 815.414, 3388.21, 822.057 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tonal";
ent = createLoopSound();
ent set_origin_and_angles( ( -618.899, 2736.98, 791.324 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tonal";
ent = createLoopSound();
ent set_origin_and_angles( ( -582.957, 312.34, 507.371 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_light";
ent = createLoopSound();
ent set_origin_and_angles( ( 329.061, 241.537, 498.954 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_light";
ent = createLoopSound();
ent set_origin_and_angles( ( -975.28, 623.213, 514.184 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_light";
ent = createLoopSound();
ent set_origin_and_angles( ( -922.139, 232.09, 531.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_light";
ent = createLoopSound();
ent set_origin_and_angles( ( -116.76, 201.963, 511.448 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_light";
ent = createLoopSound();
ent set_origin_and_angles( ( 168.778, 730.667, 528.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_light";
ent = createLoopSound();
ent set_origin_and_angles( ( 293.21, -15.2468, 534.271 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_light";
ent = createLoopSound();
ent set_origin_and_angles( ( -163.395, -1247.61, 539.442 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_light";
ent = createLoopSound();
ent set_origin_and_angles( ( -882.577, -1085.32, 522.273 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_light";
ent = createLoopSound();
ent set_origin_and_angles( ( -544.86, -1163.11, 523.515 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_light";
ent = createLoopSound();
ent set_origin_and_angles( ( -1402.46, 1483.57, 472.062 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_light";
ent = createLoopSound();
ent set_origin_and_angles( ( -854.187, -1817.87, 682.764 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -110.311, -1877.24, 691.397 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -1155.49, -6.06765, 507.728 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sand_light";
ent = createLoopSound();
ent set_origin_and_angles( ( 3709.79, 3138.6, 278.947 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_single_bug";
ent = createLoopSound();
ent set_origin_and_angles( ( 3928.72, 2589.32, 363.916 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_single_bug";
ent = createLoopSound();
ent set_origin_and_angles( ( 3720.77, 3138.49, 335.06 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_light";
ent = createLoopSound();
ent set_origin_and_angles( ( -1526.75, 1237.53, 478.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( -1696.35, 1538.79, 476.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( -553.77, -1251.12, 951.63 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_wire_whip";
ent = createLoopSound();
ent set_origin_and_angles( ( 2265.2, 3636.63, 507.012 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";
ent = createLoopSound();
ent set_origin_and_angles( ( 3793.72, 2788.42, 314.212 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_single_bug";
ent = createLoopSound();
ent set_origin_and_angles( ( 3972.93, 1595.67, 688.765 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tonal";
ent = createLoopSound();
ent set_origin_and_angles( ( 647.437, 2738.64, 433.561 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_mech_util";
ent = createLoopSound();
ent set_origin_and_angles( ( 240.253, -1071.33, 1016.11 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";
ent = createLoopSound();
ent set_origin_and_angles( ( -1078.55, 2486.81, 588.147 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_wire_whip";
ent = createLoopSound();
ent set_origin_and_angles( ( -744.116, 821.999, 533.438 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_mtl_drum_pings";
ent = createLoopSound();
ent set_origin_and_angles( ( 1362.29, 3563.9, 687.682 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_mech_ac";
ent = createLoopSound();
ent set_origin_and_angles( ( 4147.12, 3821.2, 458.61 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_light";
ent = createLoopSound();
ent set_origin_and_angles( ( 3529.5, 2913.44, 527.874 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_light";
ent = createLoopSound();
ent set_origin_and_angles( ( -1748.92, 1532.36, 556.822 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_light";
ent = createLoopSound();
ent set_origin_and_angles( ( -616.84, 3214.73, 724.225 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_mech_ac";
ent = createLoopSound();
ent set_origin_and_angles( ( -649.963, 1359.66, 691.22 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_mech_ac";
ent = createLoopSound();
ent set_origin_and_angles( ( 40.2404, 2759.86, 800.088 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tonal";
ent = createLoopSound();
ent set_origin_and_angles( ( 366.815, 2289.87, 858.089 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tonal";
ent = createLoopSound();
ent set_origin_and_angles( ( -1540.78, 2293.69, 804.41 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tonal";
ent = createLoopSound();
ent set_origin_and_angles( ( -1265.11, 2880.78, 801.497 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tonal";
ent = createLoopSound();
ent set_origin_and_angles( ( -969.177, 3441.58, 800.754 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tonal";
ent = createLoopSound();
ent set_origin_and_angles( ( 1633, 3604.59, 895.843 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tonal";
ent = createLoopSound();
ent set_origin_and_angles( ( 1455.4, 2588.29, 862.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tonal";
ent = createLoopSound();
ent set_origin_and_angles( ( -662.624, 1682.22, 533.593 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_tarp_plastic";
ent = createLoopSound();
ent set_origin_and_angles( ( -1602.36, 1265.17, 785.299 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tonal";
ent = createLoopSound();
ent set_origin_and_angles( ( -1041.63, 3283.49, 690.66 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_light";
ent = createLoopSound();
ent set_origin_and_angles( ( -541.268, 2850.72, 517.148 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_light";
ent = createLoopSound();
ent set_origin_and_angles( ( -222.403, 2910.16, 498.486 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_light";
ent = createLoopSound();
ent set_origin_and_angles( ( 58.9828, 2599.81, 589.799 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_light";
ent = createLoopSound();
ent set_origin_and_angles( ( -535.693, 2612.13, 698.902 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_light";
ent = createLoopSound();
ent set_origin_and_angles( ( 149.796, 161.287, 541 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_tarp_plastic";
ent = createLoopSound();
ent set_origin_and_angles( ( -128.032, -549.471, 864.415 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_tarp_plastic";
ent = createLoopSound();
ent set_origin_and_angles( ( -970.109, -691.585, 894.14 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_tarp_plastic_long";
ent = createLoopSound();
ent set_origin_and_angles( ( -65.3838, -640.138, 958.389 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -461.792, -468.83, 1000.63 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_tarp_plastic";
ent = createLoopSound();
ent set_origin_and_angles( ( 185.85, -505.932, 508 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 784.48, 2980.7, 443.625 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_interior_wood";
ent = createLoopSound();
ent set_origin_and_angles( ( 1443.74, 3450.87, 497.625 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_interior_wood";
ent = createLoopSound();
ent set_origin_and_angles( ( 2941.7, 1849.02, 500.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_interior_wood";
ent = createLoopSound();
ent set_origin_and_angles( ( -1000.26, 933.585, 499.485 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -1083.41, -446.888, 540 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_tarp_plastic";
ent = createLoopEffect( "wall_dust_crumble" );
ent set_origin_and_angles( ( -792.12, -863.387, 663.875 ), ( 0, 348, 0 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 3.8;
ent = createLoopEffect( "wall_dust_crumble" );
ent set_origin_and_angles( ( -476.084, -1021.17, 930.375 ), ( 0, 348, 0 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 3.8;
ent = createLoopEffect( "paper_blowing_trash" );
ent set_origin_and_angles( ( 276.454, 22.0564, 583.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 3.5;
ent = createLoopEffect( "paper_blowing_trash" );
ent set_origin_and_angles( ( -573.009, 422.18, 550 ), ( 270, 359.814, -5.81365 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 3.5;
ent = createLoopEffect( "paper_blowing_trash" );
ent set_origin_and_angles( ( -1017.79, 449.923, 549.522 ), ( 270, 359.678, -1.67791 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 3.5;
ent = createLoopEffect( "paper_blowing_trash" );
ent set_origin_and_angles( ( -264.482, 1902.94, 489.814 ), ( 270, 359.678, -1.67791 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 3.5;
ent = createLoopEffect( "paper_blowing_trash" );
ent set_origin_and_angles( ( 458.224, 3147.92, 420.233 ), ( 270, 359.678, -1.67791 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 3.5;
ent = createLoopEffect( "paper_blowing_trash" );
ent set_origin_and_angles( ( 2429.73, 2347.87, 476.676 ), ( 270, 359.678, -1.67791 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 3.5;
ent = createLoopEffect( "paper_blowing_trash" );
ent set_origin_and_angles( ( 3817.92, 1377.61, -254.875 ), ( 270, 359.678, -1.67791 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 3.5;
ent = createLoopEffect( "paper_blowing_trash" );
ent set_origin_and_angles( ( 4072.53, 2461.41, 414.936 ), ( 270, 359.814, -5.81365 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 3.5;
ent = createLoopEffect( "paper_blowing_trash" );
ent set_origin_and_angles( ( 3718.38, 2864.47, 343.258 ), ( 270, 359.814, -5.81365 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 3.5;
ent = createOneshotEffect( "sand_spray_rooftop_oriented_dark_runner" );
ent set_origin_and_angles( ( -185.377, -50.1161, 916.987 ), ( 0.126413, 78.1556, 1.09504 ) );
ent = createOneshotEffect( "sand_spray_rooftop_oriented_dark_runner" );
ent set_origin_and_angles( ( -574.605, -496.084, 938.625 ), ( 0.393477, 73.7176, 1.84849 ) );
ent = createOneshotEffect( "sand_spray_rooftop_oriented_dark_runner" );
ent set_origin_and_angles( ( -1726.92, -1019.02, 892.143 ), ( 0.393477, 73.7176, 1.84849 ) );
ent = createOneshotEffect( "water_wake_pb" );
ent set_origin_and_angles( ( -2103.06, 10803, -42.7967 ), ( 270.001, 0, -67.9993 ) );
ent = createOneshotEffect( "water_wake_pb" );
ent set_origin_and_angles( ( -666.299, 11047.3, -44.5687 ), ( 270.001, 0.339694, -98.3388 ) );
ent = createOneshotEffect( "payback_car_blacksmoke_wind" );
ent set_origin_and_angles( ( 4021.11, 3013.93, 300.837 ), ( 355.007, 93.0113, -0.262093 ) );
ent = createOneshotEffect( "payback_car_blacksmoke_wind" );
ent set_origin_and_angles( ( 4029.12, 3536.19, 259.345 ), ( 355.007, 93.0113, -0.262093 ) );
ent = createOneshotEffect( "payback_insects" );
ent set_origin_and_angles( ( 3525.7, 2162.07, 492.312 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "payback_insects" );
ent set_origin_and_angles( ( 1233.12, 3044.11, 444.91 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "payback_insects" );
ent set_origin_and_angles( ( 95.3638, 3036.75, 416.429 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "payback_insects" );
ent set_origin_and_angles( ( 226.073, 3065.39, 416.451 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "payback_insects" );
ent set_origin_and_angles( ( -318.841, 2971.02, 399.725 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "_breach_doorbreach_detpack" );
ent set_origin_and_angles( ( -36.0285, 2649.78, 374.971 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "payback_spark_sm_r" );
ent set_origin_and_angles( ( 1435.95, 2612.72, 884.139 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "payback_spark_sm_r" );
ent set_origin_and_angles( ( 1454.92, 2628.45, 884.072 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "payback_int_dust" );
ent set_origin_and_angles( ( -1293.68, 1623.42, 457.344 ), ( 270, 0, -2 ) );
ent = createOneshotEffect( "payback_int_dust" );
ent set_origin_and_angles( ( -513.122, -453.369, 496.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "payback_int_dust" );
ent set_origin_and_angles( ( -296.15, -781.883, 500.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "payback_int_dust" );
ent set_origin_and_angles( ( 742.016, 2937.57, 398.625 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "lightray_volumetric" );
ent set_origin_and_angles( ( 2809.63, 1755.91, 521.143 ), ( 3.90265, 242.442, 66.2944 ) );
ent = createOneshotEffect( "fluo_lightbeam" );
ent set_origin_and_angles( ( 695.612, 2746.75, 517.338 ), ( 89.9998, 194.511, -74.489 ) );
ent = createOneshotEffect( "lightray_volumetric" );
ent set_origin_and_angles( ( -1281.95, 1582.96, 676.976 ), ( 3.90265, 242.442, 66.2944 ) );
ent = createOneshotEffect( "fluo_lightbeam" );
ent set_origin_and_angles( ( -1178.15, 1472.56, 714.505 ), ( 89.9997, 196.29, 30.2899 ) );
ent = createOneshotEffect( "tinhat_beam" );
ent set_origin_and_angles( ( -373.464, -516.124, 608.537 ), ( 89.9999, 180, -180 ) );
ent = createExploderEx( "payback_sand_rooftop", "6000" );
ent set_origin_and_angles( ( -274.553, -2186.72, 816.125 ), ( 0, 81.2819, -88.2554 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_detail_oriented_runner_400x400_puff", "5000" );
ent set_origin_and_angles( ( -959.146, 93.9939, 480 ), ( 0.8312, 78.0283, -176.087 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_detail_oriented_runner_400x400_puff", "5000" );
ent set_origin_and_angles( ( -522.01, 460.521, 480 ), ( 0.8312, 78.0283, -176.087 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_detail_oriented_runner_400x400_puff", "5000" );
ent set_origin_and_angles( ( -952.136, 713.891, 482.351 ), ( 0.8312, 78.0283, -176.087 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_detail_oriented_runner_400x400_puff", "5000" );
ent set_origin_and_angles( ( 183.628, 322.539, 480 ), ( 0.8312, 78.0283, -176.087 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_rooftop_oriented_dark_runner", "5000" );
ent set_origin_and_angles( ( -153.362, -93.2389, 629.125 ), ( 0.393477, 73.7176, 1.84849 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_rooftop_oriented_dark_runner", "5000" );
ent set_origin_and_angles( ( -384.673, -53.2808, 625.125 ), ( 0.393477, 73.7176, 1.84849 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner_nodust", "5000" );
ent set_origin_and_angles( ( -525.521, 84.5277, 480 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner_nodust", "5000" );
ent set_origin_and_angles( ( -1383.31, 123.907, 480 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner_nodust", "5000" );
ent set_origin_and_angles( ( 656.317, 2.3479, 480 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing_dark", "5000" );
ent set_origin_and_angles( ( 202.172, -211.182, 480 ), ( 359.554, 74.0469, 0.655952 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing_dark", "5000" );
ent set_origin_and_angles( ( 494.958, -197.849, 766 ), ( 359.554, 74.0468, -91.3441 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_rooftop_oriented_dark_runner", "5000" );
ent set_origin_and_angles( ( -1391.97, -50.656, 723.625 ), ( 0.126413, 78.1556, 1.09504 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_rooftop_oriented_dark_runner", "5000" );
ent set_origin_and_angles( ( -1415.29, -561.322, 744.625 ), ( 0.126413, 78.1556, 1.09504 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_dust_motes_blowing", "5000" );
ent set_origin_and_angles( ( -636.234, -332.403, 551.125 ), ( 8.78197, 57.2085, -4.20182 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_dust_motes_blowing", "5000" );
ent set_origin_and_angles( ( -566.342, -87.2367, 558.125 ), ( 8.78197, 57.2085, -4.20182 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_dust_motes_blowing", "5000" );
ent set_origin_and_angles( ( -206.476, -618.177, 718.354 ), ( 9.09923, 103.806, 3.45603 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_dust_motes_blowing", "5000" );
ent set_origin_and_angles( ( -659.321, -887.286, 710.424 ), ( 3.59945, 73.5644, -1.58028 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_dust_motes_blowing", "5000" );
ent set_origin_and_angles( ( -488.913, -263.647, 670.125 ), ( 8.78197, 57.2085, -4.20182 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_detail_oriented_runner_0x0", "5000" );
ent set_origin_and_angles( ( -111.23, 386.759, 482.789 ), ( 339.319, 65.6562, 2.69147 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_detail_oriented_runner_0x0", "5000" );
ent set_origin_and_angles( ( -1034.36, 444.369, 498.252 ), ( 330.067, 70.5458, -91.717 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_pb2", "2500" );
ent set_origin_and_angles( ( 5294.95, 1417.4, -41.7122 ), ( 270.001, 359.832, -87.8304 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_pb2", "2500" );
ent set_origin_and_angles( ( 6555.89, 1710.54, -40.4589 ), ( 270.001, 359.917, -89.9155 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_detail_oriented_runner_400x400_puff", "2000" );
ent set_origin_and_angles( ( 2067.62, 2943.6, 472.988 ), ( 0.8312, 78.0283, -176.087 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_detail_oriented_runner_400x400_puff", "2000" );
ent set_origin_and_angles( ( -441.976, 1608.98, 481.985 ), ( 0.8312, 78.0283, -176.087 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_rooftop_oriented_dark_runner", "2000" );
ent set_origin_and_angles( ( 135.647, 2967.05, 569.472 ), ( 0.458154, 71.7185, 1.83347 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner_nodust", "2000" );
ent set_origin_and_angles( ( -800.077, 2462.1, 376.784 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_rooftop_oriented_dark_runner", "2000" );
ent set_origin_and_angles( ( -12.4023, 2298.03, 589.125 ), ( 0.126413, 78.1556, 1.09504 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner_nodust", "2000" );
ent set_origin_and_angles( ( 338.45, 3439.46, 369.145 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner_nodust", "2000" );
ent set_origin_and_angles( ( 133.435, 3088.59, 365.535 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_rooftop_oriented_dark_runner", "2000" );
ent set_origin_and_angles( ( -99.5334, 2170.8, 727.137 ), ( 355.851, 79.6622, 90.3537 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bird_seagull_flock_large", "2500" );
ent set_origin_and_angles( ( -668.758, 7695.68, 812.247 ), ( 359.101, 37.2475, -178.804 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_detail_oriented_runner_400x400_puff", "2000" );
ent set_origin_and_angles( ( 1353.62, 3145.42, 435.526 ), ( 0.8312, 78.0282, -176.087 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "2000" );
ent set_origin_and_angles( ( -1036.34, 2094.04, 437.056 ), ( 359.7, 62.0476, 0.734293 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_pb", "2500" );
ent set_origin_and_angles( ( -105.108, 8210.42, -43.449 ), ( 270, 358.807, -84.8058 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_pb2", "2500" );
ent set_origin_and_angles( ( -3357.19, 6879.88, -36.875 ), ( 270, 359.73, -115.73 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_pb2", "2500" );
ent set_origin_and_angles( ( 1077.91, 8257.78, -44.3092 ), ( 270.001, 358.594, -86.594 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_pb", "2500" );
ent set_origin_and_angles( ( 4665.12, 3006.01, -38.9277 ), ( 270, 358.636, -96.6358 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "2500" );
ent set_origin_and_angles( ( 4655.77, 3246.25, -49.1903 ), ( 270.001, 358.597, 65.4026 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_light_street_flicker", "6001" );
ent set_origin_and_angles( ( 87.9455, -1686.59, 721 ), ( 74.1572, 31.0048, 172.726 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "roof_debris", "5001" );
ent set_origin_and_angles( ( -156.149, -66.6041, 638.125 ), ( 354.592, 344.37, -78.4241 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_wall_impact", "5001" );
ent set_origin_and_angles( ( -111.771, 60.9685, 488 ), ( 0.343294, 74.0809, 2.05926 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 4.75;
ent = createExploderEx( "heli_rotor_rooftop", "5006" );
ent set_origin_and_angles( ( -525.782, -1055.4, 965.625 ), ( 352, 250, 1.99967 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_const_chopper_concrete_splat", "5003" );
ent set_origin_and_angles( ( -564.081, -462.693, 973.625 ), ( 1.5405, 256.003, 1.6277 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_const_chopper_wood_splintb", "5004" );
ent set_origin_and_angles( ( -442.898, -560.108, 995.63 ), ( 350.921, 331.647, 2.53477 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_const_chopper_wood_splint", "5002" );
ent set_origin_and_angles( ( -513.824, -265.526, 1017.96 ), ( 359.364, 322.008, 2.65408 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_const_chopper_concrete_splatb", "5005" );
ent set_origin_and_angles( ( -453.957, -691.236, 964.413 ), ( 6.3464, 254.922, 10.7169 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "2000" );
ent set_origin_and_angles( ( 4143.47, 2470.47, 407.855 ), ( 7.39548, 88.1494, 1.00625 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "2000" );
ent set_origin_and_angles( ( 4131.14, 3080.91, 275.727 ), ( 7.39548, 88.1494, 1.00625 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_window_glow2", "6000" );
ent set_origin_and_angles( ( -148.249, -2231.67, 697.07 ), ( 0, 79.9998, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createIntervalSound();
ent set_origin_and_angles( ( 51.6786, -1620.99, 542 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 0.25;
ent.v[ "delay_max" ] = 0.75;
ent.v[ "soundalias" ] = "shot_metal_loose";
ent = createIntervalSound();
ent set_origin_and_angles( ( -45.1222, -1267.91, 537 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 4;
ent.v[ "soundalias" ] = "shot_metal_chainlink_hit_heavy";
ent = createIntervalSound();
ent set_origin_and_angles( ( 36.4474, -1673.51, 546 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 0.5;
ent.v[ "soundalias" ] = "shot_metal_chainlink_hit_heavy";
ent = createIntervalSound();
ent set_origin_and_angles( ( 5597.27, 3443.85, 332.965 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( 5154.34, 1703.55, 397.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( 4628.2, 1718.37, 98.1187 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( 4475.74, 2831.33, 120.347 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -3300.82, 8535.1, 81.4178 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( -748.812, 8656.92, 71.6979 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( 166.363, -1419.47, 525 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 0.25;
ent.v[ "delay_max" ] = 0.75;
ent.v[ "soundalias" ] = "shot_metal_loose";
ent = createIntervalSound();
ent set_origin_and_angles( ( 138.689, 2045.45, 598.802 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 9.666;
ent.v[ "soundalias" ] = "shot_wood_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( -191.875, 2046.72, 604.588 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 9.666;
ent.v[ "soundalias" ] = "shot_wood_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( -191.719, 1712.93, 602.647 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 9.666;
ent.v[ "soundalias" ] = "shot_wood_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( 115.419, 3401.53, 489.4 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 0.5;
ent.v[ "soundalias" ] = "shot_cloth_flap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -697.487, -1160.26, 881.428 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 9.666;
ent.v[ "soundalias" ] = "shot_wood_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( -771.632, -324.852, 907.999 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 9.666;
ent.v[ "soundalias" ] = "shot_wood_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( -845.622, -305.292, 775.993 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 9.666;
ent.v[ "soundalias" ] = "shot_wood_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( -882.103, -601.524, 776.002 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 9.666;
ent.v[ "soundalias" ] = "shot_wood_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( -901.571, -577.382, 644.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 9.666;
ent.v[ "soundalias" ] = "shot_wood_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( -835.061, -291.489, 654.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 9.666;
ent.v[ "soundalias" ] = "shot_wood_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( -768.064, -5.87396, 655.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 9.666;
ent.v[ "soundalias" ] = "shot_wood_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( 427.988, -317.149, 603.389 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 9.666;
ent.v[ "soundalias" ] = "shot_wood_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( 427.014, -33.4913, 563.74 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 9.666;
ent.v[ "soundalias" ] = "shot_wood_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( 533.8, 314.915, 552.633 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 9.666;
ent.v[ "soundalias" ] = "shot_wood_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( -263.992, -1382.55, 923.625 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( -708.622, -1291.56, 955.625 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( -423.465, -570.454, 1050.13 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( 98.0277, -1304.06, 536 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 4;
ent.v[ "soundalias" ] = "shot_metal_chainlink_hit_heavy";
ent = createIntervalSound();
ent set_origin_and_angles( ( 5.83561, -1781.34, 546 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 0.5;
ent.v[ "soundalias" ] = "shot_metal_chainlink_hit_heavy";
ent = createIntervalSound();
ent set_origin_and_angles( ( -1095.74, -1098.7, 519.244 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 0.5;
ent.v[ "soundalias" ] = "shot_metal_chainlink_hit_heavy";
ent = createIntervalSound();
ent set_origin_and_angles( ( -1431.36, 338.109, 536.422 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_metal_chainlink_hit_heavy";
ent = createIntervalSound();
ent set_origin_and_angles( ( -538.2, -1183.67, 1056.63 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 9.666;
ent.v[ "soundalias" ] = "shot_wood_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( -530.173, -1140.03, 984.625 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 9.666;
ent.v[ "soundalias" ] = "shot_wood_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( -1405.37, 417.907, 537.739 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 5;
ent.v[ "soundalias" ] = "shot_metal_chainlink_hit_heavy";
ent = createIntervalSound();
ent set_origin_and_angles( ( 3595.98, 2213.83, 497.061 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2.666;
ent.v[ "delay_max" ] = 5.666;
ent.v[ "soundalias" ] = "shot_baby_cry_v01";
ent = createIntervalSound();
ent set_origin_and_angles( ( 3719.24, 2171.14, 482.169 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_kitty_meow_v01";
ent = createIntervalSound();
ent set_origin_and_angles( ( 3724.89, 2187.09, 494.745 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 6;
ent.v[ "soundalias" ] = "shot_walla_african_v01";
ent = createIntervalSound();
ent set_origin_and_angles( ( -1734.43, 1515.16, 494.589 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "shot_wood_tree_creak";
ent = createIntervalSound();
ent set_origin_and_angles( ( 3276.24, 6648.53, 699.27 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.5;
ent.v[ "delay_max" ] = 6;
ent.v[ "soundalias" ] = "shot_seagull_single";
ent = createIntervalSound();
ent set_origin_and_angles( ( 3362.59, 3180.02, 2073.13 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 0.5;
ent.v[ "delay_max" ] = 6;
ent.v[ "soundalias" ] = "shot_seagull_single";
ent = createIntervalSound();
ent set_origin_and_angles( ( 31.5807, -1282.26, 535.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 4;
ent.v[ "soundalias" ] = "shot_metal_chainlink_hit_heavy";
}
 
