
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
ent = createLoopSound();
ent set_origin_and_angles( ( 2478.5, 4027.9, 533.482 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_light_fluorescent";
ent = createLoopSound();
ent set_origin_and_angles( ( 2567.41, 4009.55, 533.481 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_light_fluorescent";
ent = createLoopSound();
ent set_origin_and_angles( ( 954.447, 5816.39, 218.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_interior_wood";
ent = createLoopSound();
ent set_origin_and_angles( ( 3924.32, 4281.95, 466.811 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_interior_wood";
ent = createLoopSound();
ent set_origin_and_angles( ( -1928.8, 5203.25, 351.157 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";
ent = createLoopSound();
ent set_origin_and_angles( ( 2496.54, 4399.58, 556.912 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_interior_wood";
ent = createLoopSound();
ent set_origin_and_angles( ( 3740.6, 5085.33, 467.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_interior_wood";
ent = createLoopSound();
ent set_origin_and_angles( ( 2893.42, 5308.81, 567.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_interior_wood";
ent = createLoopSound();
ent set_origin_and_angles( ( -1696.35, 1538.79, 476.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( 2265.2, 3636.63, 507.012 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";
ent = createLoopSound();
ent set_origin_and_angles( ( 2174.37, 5206.08, 666.292 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_light";
ent = createLoopSound();
ent set_origin_and_angles( ( 2241.64, 5476.21, 659.485 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_light";
ent = createLoopSound();
ent set_origin_and_angles( ( 2835.45, 5591.58, 615.999 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_light";
ent = createLoopSound();
ent set_origin_and_angles( ( 1053.29, 3791.29, 682.104 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_light";
ent = createLoopSound();
ent set_origin_and_angles( ( 1826.77, 5513.06, 519.784 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_mech_ac";
ent = createLoopSound();
ent set_origin_and_angles( ( 1827.52, 5633.9, 533.336 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_mech_ac";
ent = createLoopSound();
ent set_origin_and_angles( ( -1748.92, 1532.36, 556.822 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_light";
ent = createLoopSound();
ent set_origin_and_angles( ( -1540.78, 2293.69, 804.41 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tonal";
ent = createLoopSound();
ent set_origin_and_angles( ( -1265.11, 2880.78, 801.497 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tonal";
ent = createLoopSound();
ent set_origin_and_angles( ( 643.271, 4960.14, 526.516 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_light";
ent = createLoopSound();
ent set_origin_and_angles( ( -689.848, 4345.99, 710.514 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_light";
ent = createLoopSound();
ent set_origin_and_angles( ( 88.1104, 6402.38, 334.062 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";
ent = createLoopSound();
ent set_origin_and_angles( ( -969.177, 3441.58, 800.754 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tonal";
ent = createLoopSound();
ent set_origin_and_angles( ( -721.328, 4028.01, 894.773 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tonal";
ent = createLoopSound();
ent set_origin_and_angles( ( -1684.34, 4778.52, 398.519 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tonal";
ent = createLoopSound();
ent set_origin_and_angles( ( -741.214, 4610.5, 435.994 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tonal";
ent = createLoopSound();
ent set_origin_and_angles( ( -17.3799, 4466.82, 433.266 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tonal";
ent = createLoopSound();
ent set_origin_and_angles( ( 1285.83, 3826.83, 866.898 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tonal";
ent = createLoopSound();
ent set_origin_and_angles( ( 1633, 3604.59, 895.843 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tonal";
ent = createLoopSound();
ent set_origin_and_angles( ( -1602.36, 1265.17, 785.299 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tonal";
ent = createLoopSound();
ent set_origin_and_angles( ( -1041.63, 3283.49, 690.66 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_light";
ent = createLoopSound();
ent set_origin_and_angles( ( 1443.74, 3450.87, 497.625 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_interior_wood";
ent = createLoopSound();
ent set_origin_and_angles( ( -29.2676, 4730.81, 178.285 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_interior_wood";
ent = createLoopSound();
ent set_origin_and_angles( ( 972.687, 4861.3, 148.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_interior_wood";
ent = createLoopSound();
ent set_origin_and_angles( ( 3132.02, 4781.13, 601.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_interior_wood";
ent = createLoopEffect( "payback_int_dust" );
ent set_origin_and_angles( ( 2277.75, 3852.95, 270.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createOneshotEffect( "bird_seagull_flock_large" );
ent set_origin_and_angles( ( -3729.97, 1866.18, 739.501 ), ( 359.101, 37.2475, -178.804 ) );
ent = createOneshotEffect( "payback_fog_ground_200_lite" );
ent set_origin_and_angles( ( -264.267, 5984.73, -41.7699 ), ( 270, 358.662, -92.6614 ) );
ent = createOneshotEffect( "payback_fog_ground_200_lite" );
ent set_origin_and_angles( ( -2094.58, 5476.04, 199.704 ), ( 270, 358.662, -92.6614 ) );
ent = createOneshotEffect( "water_wake_pb" );
ent set_origin_and_angles( ( -2103.06, 10803, -42.7967 ), ( 270.001, 0, -67.9993 ) );
ent = createOneshotEffect( "water_wake_pb" );
ent set_origin_and_angles( ( -666.299, 11047.3, -44.5687 ), ( 270.001, 0.339694, -98.3388 ) );
ent = createOneshotEffect( "payback_insects" );
ent set_origin_and_angles( ( -3499.09, -4081.01, 344.66 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "payback_insects" );
ent set_origin_and_angles( ( 2054.37, 3852.34, 243.709 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "lightray_volumetric" );
ent set_origin_and_angles( ( 734.373, 4861.49, 304.035 ), ( 3.90265, 242.442, 66.2944 ) );
ent = createOneshotEffect( "fluo_lightbeam" );
ent set_origin_and_angles( ( 1095.31, 4601.22, 362.831 ), ( 89.9999, 184.93, -175.07 ) );
ent = createOneshotEffect( "fluo_lightbeam" );
ent set_origin_and_angles( ( 1008.08, 4766.03, 364.705 ), ( 89.9999, 184.93, -175.07 ) );
ent = createOneshotEffect( "lightray_volumetric" );
ent set_origin_and_angles( ( 738.625, 4649.53, 305.187 ), ( 3.90265, 242.442, 66.2944 ) );
ent = createOneshotEffect( "lightray_volumetric_lg" );
ent set_origin_and_angles( ( 2412.75, 4281.99, 320.349 ), ( 3.90265, 242.442, 66.2944 ) );
ent = createOneshotEffect( "lightray_volumetric_lg" );
ent set_origin_and_angles( ( 2485.68, 4479.71, 324.377 ), ( 3.90265, 242.442, 66.2944 ) );
ent = createOneshotEffect( "lightray_volumetric_lg" );
ent set_origin_and_angles( ( 2662.04, 4889.52, 303.524 ), ( 3.90265, 242.442, 66.2944 ) );
ent = createOneshotEffect( "lightray_volumetric_lg" );
ent set_origin_and_angles( ( 2789.85, 5291.21, 312.375 ), ( 3.90265, 242.442, 66.2944 ) );
ent = createOneshotEffect( "lightray_volumetric_lg" );
ent set_origin_and_angles( ( 2827.49, 5401.69, 313.839 ), ( 3.90265, 242.442, 66.2944 ) );
ent = createOneshotEffect( "lightroom_volumetric" );
ent set_origin_and_angles( ( 2535.63, 3782.35, 381.174 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "lightray_volumetric" );
ent set_origin_and_angles( ( 2718.73, 5072.63, 494.897 ), ( 3.90265, 242.442, 66.2944 ) );
ent = createOneshotEffect( "lightray_volumetric" );
ent set_origin_and_angles( ( 2654.48, 4952.56, 485.71 ), ( 3.90265, 242.442, 66.2944 ) );
ent = createOneshotEffect( "lightray_volumetric" );
ent set_origin_and_angles( ( 2625.64, 4836.78, 481.431 ), ( 3.90265, 242.442, 66.2944 ) );
ent = createOneshotEffect( "lightray_volumetric" );
ent set_origin_and_angles( ( 3422.33, 4011.21, 446.125 ), ( 3.90265, 242.442, 66.2944 ) );
ent = createOneshotEffect( "lightroom_volumetric" );
ent set_origin_and_angles( ( 2582.86, 4666.73, 384.725 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fluo_lightbeam" );
ent set_origin_and_angles( ( 1509.95, 3824.91, 493.843 ), ( 89.9998, 194.511, -74.489 ) );
ent = createOneshotEffect( "lightray_volumetric" );
ent set_origin_and_angles( ( 1357.57, 4040.88, 458.167 ), ( 3.90265, 242.442, 66.2944 ) );
ent = createOneshotEffect( "lightray_volumetric" );
ent set_origin_and_angles( ( 2156.42, 3929.81, 499.409 ), ( 3.90265, 242.442, 66.2944 ) );
ent = createOneshotEffect( "lightray_volumetric" );
ent set_origin_and_angles( ( 2210.46, 4093.3, 496.271 ), ( 3.90265, 242.442, 66.2944 ) );
ent = createOneshotEffect( "lightroom_volumetric" );
ent set_origin_and_angles( ( 2750.9, 3926.5, 531.551 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "lightroom_volumetric" );
ent set_origin_and_angles( ( 3147.24, 3792.74, 551.465 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fluo_lightbeam" );
ent set_origin_and_angles( ( 1168.54, 5890.22, 430.689 ), ( 89.9996, 209.006, 31.0055 ) );
ent = createOneshotEffect( "fluo_lightbeam" );
ent set_origin_and_angles( ( 930.673, 4645.72, 228.839 ), ( 89.9999, 184.93, -175.07 ) );
ent = createOneshotEffect( "lightroom_volumetric" );
ent set_origin_and_angles( ( 1516.36, 5901.86, 264.316 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "lightroom_volumetric" );
ent set_origin_and_angles( ( 1733.83, 5750.19, 427.269 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "lightray_volumetric" );
ent set_origin_and_angles( ( 1553.13, 5348.91, 377.562 ), ( 3.90265, 242.442, 66.2944 ) );
ent = createOneshotEffect( "lightray_volumetric" );
ent set_origin_and_angles( ( -116.69, 5917.5, 45.7611 ), ( 3.90265, 242.442, 66.2944 ) );
ent = createOneshotEffect( "lightroom_volumetric_xsm" );
ent set_origin_and_angles( ( 5.08542, 6095.71, -27.1057 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "lightroom_volumetric_xsm" );
ent set_origin_and_angles( ( 252.627, 5821.75, 107.977 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "lightroom_volumetric" );
ent set_origin_and_angles( ( 1481.45, 5751.32, 255.326 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "payback_insects" );
ent set_origin_and_angles( ( 18.7736, 6103.5, -31.4307 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "payback_spark_sm_r" );
ent set_origin_and_angles( ( 974.555, 4843.74, 227.976 ), ( 56.9999, 180, -180 ) );
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 1388.28, 5982.03, 225.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 1287.55, 5751.7, 207.184 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 1090.1, 5746.99, 170.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 817.31, 4646.99, 139.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 805.603, 4847.49, 139.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 806.366, 4645.3, 282.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 2362.17, 4065.78, 287.473 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 2568.5, 4418.29, 250.731 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 2694, 4632.44, 278 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 3135.73, 4475.15, 268.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 2263.75, 4056.65, 467.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 2159.05, 3915.98, 472.655 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_godrays", "2000" );
ent set_origin_and_angles( ( 780.648, 5722.06, 411.044 ), ( 38.9907, 322.943, -4.88297 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_godrays", "2000" );
ent set_origin_and_angles( ( 770.987, 5754.31, 387.596 ), ( 38.9907, 322.943, -4.88297 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_godrays", "2000" );
ent set_origin_and_angles( ( 752.084, 5900.65, 421.055 ), ( 38.9907, 322.943, -4.88297 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_godrays", "2000" );
ent set_origin_and_angles( ( 731.579, 5883.49, 445.107 ), ( 39.1328, 325.513, -3.26371 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_godrays", "2000" );
ent set_origin_and_angles( ( 750.926, 5757.67, 430.072 ), ( 38.9907, 322.943, -4.88297 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_godrays", "2000" );
ent set_origin_and_angles( ( 776.333, 5879.06, 371.271 ), ( 38.9907, 322.943, -4.88297 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bird_seagull_flock_large", "2500" );
ent set_origin_and_angles( ( -668.758, 7695.68, 812.247 ), ( 359.101, 37.2475, -178.804 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( -1351.84, 5551.17, -22 ), ( 270, 358.662, -92.6614 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( -738.722, 5414.1, -51.2253 ), ( 270, 358.662, -92.6614 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( -875.99, 6037.65, -42.5402 ), ( 270, 358.662, -92.6614 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( -132.964, 5392.22, -42.9804 ), ( 270, 358.662, -92.6614 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( -909.292, 4885.72, 114 ), ( 270, 358.662, -92.6614 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( -304.886, 4868.05, 114 ), ( 280, 63.9974, -179.997 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( 479.948, 5229.79, 54.6713 ), ( 276.323, 157.525, 108.37 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( -1550.78, 4371.57, 105.672 ), ( 270, 358.662, -92.6614 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( -440.725, 6596.39, -17.3749 ), ( 270, 358.662, -92.6614 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( 624.628, 6520.4, -22.1178 ), ( 270, 358.662, -92.6614 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( 603.954, 5677.97, 279.273 ), ( 270, 358.662, -92.6614 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( 1718.51, 4886.78, 176.662 ), ( 282.163, 185.325, 80.4652 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( 1898.74, 4187.99, 209.813 ), ( 270, 358.662, -92.6614 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( 2249.34, 5547.64, 250.077 ), ( 270, 358.662, -92.6614 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( -994.96, 6630.33, 75.1225 ), ( 270, 358.662, -92.6614 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( 39.349, 4022.18, 208.972 ), ( 284, 85.9979, -179.998 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_detail_oriented_runner_400x400_puff", "2000" );
ent set_origin_and_angles( ( -1478.85, 4344.54, 102.561 ), ( 0.8312, 78.0283, -176.087 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_detail_oriented_runner_400x400_puff", "2000" );
ent set_origin_and_angles( ( -1381.36, 4928.87, 55.6323 ), ( 12.8027, 78.862, -175.988 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_detail_oriented_runner_400x400_puff", "2000" );
ent set_origin_and_angles( ( -1260.77, 5538.73, -22.3698 ), ( 0.8312, 78.0283, -176.087 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_detail_oriented_runner_400x400_puff", "2000" );
ent set_origin_and_angles( ( -1013.02, 6047.97, -40.0191 ), ( 0.8312, 78.0283, -176.087 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_detail_oriented_runner_400x400_puff", "2000" );
ent set_origin_and_angles( ( -824.886, 5520.2, -44.5 ), ( 0.8312, 78.0283, -176.087 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_detail_oriented_runner_400x400_puff", "2000" );
ent set_origin_and_angles( ( -513.847, 5412.07, -44.8066 ), ( 0.8312, 78.0283, -176.087 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_detail_oriented_runner_400x400_puff", "2000" );
ent set_origin_and_angles( ( -168.774, 5387.53, -43.8123 ), ( 0.8312, 78.0283, -176.087 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_detail_oriented_runner_400x400_puff", "2000" );
ent set_origin_and_angles( ( 332.128, 5298.65, -0.807804 ), ( 0.831203, 78.0282, 157.913 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_detail_oriented_runner_400x400_puff", "2000" );
ent set_origin_and_angles( ( 958.421, 5266.71, 100.226 ), ( 1.25353, 84.0142, 176.022 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_spray_detail_oriented_runner_400x400_puff", "2000" );
ent set_origin_and_angles( ( 1491.97, 4943.08, 131.557 ), ( 357.857, 86.9224, 159.929 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( 1119.01, 6329.55, 393.207 ), ( 276.323, 157.525, 108.37 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( 2571.39, 3676.86, 628.125 ), ( 276.323, 157.525, 108.37 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( 2825.76, 4392.67, 628.125 ), ( 276.323, 157.525, 108.37 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( 3113.44, 5096.39, 628.125 ), ( 276.323, 157.525, 108.37 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( 2692.66, 4012.02, 628.125 ), ( 276.323, 157.525, 108.37 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( 1761.05, 6018.72, 575.551 ), ( 276.323, 157.525, 108.37 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( -1768.25, 6582.87, 144.855 ), ( 270, 358.662, -92.6614 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( 862.679, 6734, 290.467 ), ( 270, 358.662, -92.6614 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "2000" );
ent set_origin_and_angles( ( 1521.9, 4407.82, 294.405 ), ( 270, 358.662, -92.6614 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_pb", "2500" );
ent set_origin_and_angles( ( -2462.64, 6008.19, -45.6589 ), ( 270, 357.955, -93.9544 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_pb", "2500" );
ent set_origin_and_angles( ( -923.508, 7696.65, -45.875 ), ( 270, 358.698, -82.6974 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_pb", "2500" );
ent set_origin_and_angles( ( -105.108, 8210.42, -43.449 ), ( 270, 358.807, -84.8058 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_pb2", "2500" );
ent set_origin_and_angles( ( -3357.19, 6879.88, -36.875 ), ( 270, 359.73, -115.73 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_pb2", "2500" );
ent set_origin_and_angles( ( -2876.45, 7495.47, -47.5167 ), ( 270, 359.73, -115.73 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_pb", "2500" );
ent set_origin_and_angles( ( -2021.51, 7138.16, -44.875 ), ( 270, 358.025, -118.025 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_pb", "2500" );
ent set_origin_and_angles( ( 859.933, 7786.85, -44.5131 ), ( 270, 359.663, -85.6627 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_pb2", "2500" );
ent set_origin_and_angles( ( 1503.31, 7440.19, -39.875 ), ( 270.001, 358.594, -86.594 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_pb2", "2500" );
ent set_origin_and_angles( ( 1077.91, 8257.78, -44.3092 ), ( 270.001, 358.594, -86.594 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_pb2", "2500" );
ent set_origin_and_angles( ( 1291.37, 6728.62, -43.916 ), ( 270.001, 358.66, -94.6597 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_pb2", "2500" );
ent set_origin_and_angles( ( 2622.7, 6366.14, -44.444 ), ( 270.001, 359.119, -109.118 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_pb2", "2500" );
ent set_origin_and_angles( ( 3776.68, 5765.53, -45.6811 ), ( 270.001, 359.815, -123.814 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_wave_runner", "2500" );
ent set_origin_and_angles( ( -3296.99, 3484.8, -38.0461 ), ( 270.001, 0.79794, 71.2016 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "2500" );
ent set_origin_and_angles( ( -2074.3, 6739.04, -63.875 ), ( 270, 3.36646, -125.366 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "2500" );
ent set_origin_and_angles( ( 2423.5, 6424.01, -36.875 ), ( 270, 358.172, -170.172 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "2500" );
ent set_origin_and_angles( ( 3051.78, 6280.79, -30.0582 ), ( 270, 359.236, 166.764 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "2500" );
ent set_origin_and_angles( ( 3208.59, 6161.3, -32.0907 ), ( 270, 359.557, 154.443 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "2500" );
ent set_origin_and_angles( ( 3343.66, 6049.1, -27.1601 ), ( 270, 359.236, 166.764 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "2500" );
ent set_origin_and_angles( ( 3507.04, 5976.54, -27.2048 ), ( 270, 359.871, 148.129 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "2500" );
ent set_origin_and_angles( ( 3793.35, 5776.99, -27.2387 ), ( 270, 359.236, 166.764 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "2500" );
ent set_origin_and_angles( ( -2043.04, 6768.64, -52.1571 ), ( 270, 3.36646, -125.366 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "2500" );
ent set_origin_and_angles( ( -2222.63, 5908.44, -48.119 ), ( 270, 3.36646, -125.366 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "2500" );
ent set_origin_and_angles( ( -1914.45, 6578.56, -37.975 ), ( 270, 3.36646, -125.366 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "2500" );
ent set_origin_and_angles( ( 2574.23, 6436.27, -33.875 ), ( 270, 359.236, 166.764 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_water_drips", "2000" );
ent set_origin_and_angles( ( 3146.37, 4758.04, 289.524 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_drips_slow", "2000" );
ent set_origin_and_angles( ( -116.832, 7285.51, 142.406 ), ( 270.001, 359.04, -5.03931 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_drips_slow", "2000" );
ent set_origin_and_angles( ( -118.921, 7028.55, 148.558 ), ( 270.001, 359.04, -5.03931 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_blowing_light", "1000" );
ent set_origin_and_angles( ( -6683.87, -6297.08, 117.983 ), ( 275.471, 152.525, -26.3824 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -13608.3, -8656.4, 36.8547 ), ( 4.59181, 148.306, 5.71007 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "1000" );
ent set_origin_and_angles( ( -1858.52, 3179.26, 175 ), ( 270, 358.662, -92.6614 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fog_ground_200_lite", "1000" );
ent set_origin_and_angles( ( -2199.76, 1822.2, 239.716 ), ( 270, 358.662, -92.6614 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_wave_runner", "1000" );
ent set_origin_and_angles( ( -13840.6, -6619.94, -36.875 ), ( 270, 1.64126, 30.359 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_wave_runner", "1000" );
ent set_origin_and_angles( ( -12223.6, -5578.79, -37.875 ), ( 270, 1.64126, 30.359 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_wave_runner", "1000" );
ent set_origin_and_angles( ( -10527.4, -5072.33, -44.8138 ), ( 270, 1.29827, 16.702 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_wave_runner", "1000" );
ent set_origin_and_angles( ( -8596.23, -4899.31, -34.875 ), ( 270, 0.697163, 1.30305 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_wave_runner", "1000" );
ent set_origin_and_angles( ( -6338.07, -3516.66, -35.7678 ), ( 270, 0.530501, 69.4695 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_wave_runner", "1000" );
ent set_origin_and_angles( ( -5523.69, -2427.19, -30.875 ), ( 270, 359.731, 58.269 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wake_wave_runner", "1000" );
ent set_origin_and_angles( ( -4189.53, 828.498, -44.3257 ), ( 270.001, 359.576, 64.424 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -8138.11, -6456.76, 40.8193 ), ( 359.861, 124.002, -1.99488 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bird_seagull_flock_large", "1000" );
ent set_origin_and_angles( ( -7990.27, -4669.33, 163.91 ), ( 359.784, 11.2592, 175.585 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "bird_seagull_flock_large", "1000" );
ent set_origin_and_angles( ( -12226.2, -5655.48, 292.822 ), ( 359.101, 37.2475, -178.804 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "gnats", "1000" );
ent set_origin_and_angles( ( -13381, -7577.62, 36 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "gnats", "1000" );
ent set_origin_and_angles( ( -12184.8, -6940.17, 69.3504 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "gnats", "1000" );
ent set_origin_and_angles( ( -6704.3, -5479.83, 59.0704 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "gnats", "1000" );
ent set_origin_and_angles( ( -8352.52, -6172.07, 90.2152 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_blowing_light", "1000" );
ent set_origin_and_angles( ( -10409.6, -6468.3, 17.3649 ), ( 272.94, 107.054, 18.9886 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_blowing_light", "1000" );
ent set_origin_and_angles( ( -12149.9, -7258.27, 66.3572 ), ( 277.25, 160.862, -40.669 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "gnats", "1000" );
ent set_origin_and_angles( ( -13313.7, -7532.43, -10.5436 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_blowing_light", "1000" );
ent set_origin_and_angles( ( -8098.73, -6462.04, 64.7747 ), ( 277.25, 160.862, -66.6692 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -7040.36, -6330.04, 59.0407 ), ( 359.762, 126.211, 4.37154 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -6454.98, -5984.99, 87.6603 ), ( 355.894, 133.988, 2.1814 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -5880.12, -5934, 144.474 ), ( 10.0434, 130.587, 2.49526 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -5451.15, -5363.47, 188.754 ), ( 13.5722, 144.467, 1.47123 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -5028.16, -5488.98, 327.374 ), ( 14.9059, 160.468, -14.9207 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -3437.8, -4552.21, 343.05 ), ( 359.811, 206.051, -0.770111 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -2704.34, -2372.09, 296.672 ), ( 359.824, 207.051, -0.773357 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -2944.56, -1731.34, 286.881 ), ( 359.811, 206.05, -0.770133 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -2659.67, -952.379, 270.854 ), ( 359.907, 213.05, -0.787306 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -2523.13, -389.11, 262.567 ), ( 359.811, 206.051, -0.77011 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -2327.89, 174.578, 260.782 ), ( 359.92, 214.05, -0.788803 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -1915.14, 1337.67, 230.774 ), ( 359.824, 207.051, -0.773293 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -1445.99, 3096.91, 173.585 ), ( 359.92, 214.05, -0.788809 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -1770.8, 2486, 184.733 ), ( 354.053, 214.196, -2.04518 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -2210.92, 824.988, 224.617 ), ( 359.989, 219.05, -0.792882 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -7468.29, -6366.03, 28.8588 ), ( 2.8092, 122.11, 1.86222 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -8847.38, -6508.87, 21.8913 ), ( 359.208, 128.049, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -9687.51, -6528.8, 31.3801 ), ( 6.39481, 126.276, 3.57483 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -11479.2, -7038.22, -12.2424 ), ( 4.2938, 132.188, 3.155 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -10281.1, -6623.83, 1.23238 ), ( 4.40124, 130.185, 3.00316 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -12394.2, -7420.27, 17.5261 ), ( 4.74795, 152.337, 5.31951 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -13020.1, -8022.31, 34.9256 ), ( 2.55913, 180.363, 8.33673 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner_nodust", "1000" );
ent set_origin_and_angles( ( -1885.86, 2888.72, 178.22 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -4090.82, -4218.93, 329.644 ), ( 359.811, 206.051, -0.770111 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -10284.4, -5159.32, -48.875 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -11058.4, -5221.6, -27.8646 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -6338.77, -4134.84, -49.5617 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -5775.95, -3240.26, -46.875 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -6019.89, -3355.23, -46.875 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -12063.6, -5545.9, -36.1327 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -5987.2, -3525.15, -54.875 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -6294.91, -4115.77, -19.0043 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -6674.27, -4128.85, -59.875 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -6138.72, -3958.19, -42.2787 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -10382.9, -5197.78, -25.875 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -11231.8, -5145.75, -34.325 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeoff_seagull", "1001" );
ent set_origin_and_angles( ( -8875.48, -6351.68, 30.125 ), ( 4.67241, 83.3997, -15.015 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -6736.47, -4713, -41.0932 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -7595.67, -4875.05, -54.2523 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -11851.4, -5550.3, -57.0617 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -11930, -5211.71, -57.2933 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -12908.3, -6164.81, -28.875 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -14909.1, -7544.14, -43.875 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -14743.7, -7374.52, -39.875 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -14268.3, -7169.73, -36.7649 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -14108.9, -7026.02, -32.3224 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -15224.9, -7158.11, -35.0324 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -14642.5, -6826.52, -35.7525 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -11361.6, -5578.03, -32.0519 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -7158.12, -4941.32, -49.2188 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_interrogation_gas2", "3000" );
ent set_origin_and_angles( ( 3862.51, 4667.25, 412.125 ), ( 270, 0, 158 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_ground_payback_200_light", "3000" );
ent set_origin_and_angles( ( 3885.73, 4659.94, 412.125 ), ( 270, 1.21672, -27.2167 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "flesh_hit_splat_exaggerated2", "3001" );
ent set_origin_and_angles( ( 3819.87, 4561.29, 412.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_ground_payback_200_light", "3000" );
ent set_origin_and_angles( ( 3853.04, 4511.01, 413.125 ), ( 270, 1.21672, -27.2167 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_interrogation_gas4", "3000" );
ent set_origin_and_angles( ( 4157.84, 4605.31, 485.228 ), ( 0, 342.001, -90 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_wave_splash_runner", "1000" );
ent set_origin_and_angles( ( -15035.7, -6975.85, -43.875 ), ( 270, 0.65106, -146.651 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 1392.71, 4024.59, 424.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 137.685, 5861.8, 140.655 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_interrogation_gas1", "1" );
ent set_origin_and_angles( ( 4084.93, 4652.34, 423.125 ), ( 277.061, 14.5435, -47.4572 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_ground_payback_200_light", "3000" );
ent set_origin_and_angles( ( 3798.05, 4495.09, 585.875 ), ( 89.9998, 158.257, -175.743 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "poisonous_gas_ground_payback_200_light", "3000" );
ent set_origin_and_angles( ( 3895.92, 4725.35, 587.875 ), ( 89.9998, 158.257, -175.743 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 3565.2, 5110.62, 454.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 3147.14, 5225.32, 475.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 2960.37, 4141.49, 457.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 2984.26, 3839.77, 469.989 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 2495.93, 4040.88, 467.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 1459.09, 5936.81, 362.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 1653.1, 5376.78, 361.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 30.6467, 5932.5, 0.731537 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_int_dust", "2000" );
ent set_origin_and_angles( ( 146.912, 6635.25, 7.99439 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_water_drips", "2000" );
ent set_origin_and_angles( ( 103.739, 6219.8, 60.2855 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_water_drips", "2000" );
ent set_origin_and_angles( ( 154.747, 6153.55, 61.0277 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_water_drips", "2000" );
ent set_origin_and_angles( ( -4.89726, 6664.54, 5.38471 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_water_drips", "2000" );
ent set_origin_and_angles( ( -294.365, 6823.53, 12.4156 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_water_drips", "2000" );
ent set_origin_and_angles( ( -357.289, 6868.37, 69.7741 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_water_drips", "2000" );
ent set_origin_and_angles( ( 153.562, 5880.5, 65.5152 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -3053.83, -3039.37, 293.438 ), ( 359.948, 216.049, -0.79127 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing", "1000" );
ent set_origin_and_angles( ( -3185.43, -3625.1, 307.553 ), ( 359.975, 218.049, -0.792626 ) );
ent.v[ "type" ] = "exploder";
ent = createIntervalSound();
ent set_origin_and_angles( ( -1030.72, 6870.98, 0.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -650.399, 7059.67, 6.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -2042.95, 5945.46, -35.875 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -2132.52, 5523.42, -17.875 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -2181.57, 4529.12, 132.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -3218.85, 2378.8, 90.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -4868.91, -979.759, 209.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -3267.27, 1365.79, -35.875 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -4380.22, -195.69, 239.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -3854.41, 700.203, 233.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -253.323, 7038.6, -24.6769 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( 3670.99, 5916.98, 56.9219 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( 4744.63, 5109.55, 86.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( 4206.22, 5538.61, 94.4305 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -3334.88, 2874.5, 311.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( -4364.26, -572.474, 287.056 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( -5563.42, -1918.6, 205.905 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( -3433.31, 1281.38, 373.348 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( -2826.38, 4724.41, 263.218 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( 3775.41, 7573.87, 183.813 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( 5539.2, 5824.77, 202.742 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( 5597.27, 3443.85, 332.965 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( 1387.42, 6738.6, 30.2474 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( 2929.7, 6108.19, 90.0939 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( 2250.86, 6520.05, 49.3027 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( 3937, 6730.21, 0.906736 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -3307.24, 7024.31, 64.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( -3300.82, 8535.1, 81.4178 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( -748.812, 8656.92, 71.6979 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( -1287.37, 7001.06, -3.40981 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -2200.09, 4217.7, 134.274 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 9.666;
ent.v[ "soundalias" ] = "shot_wood_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( -2196.83, 4697.54, 116.566 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 9.666;
ent.v[ "soundalias" ] = "shot_wood_stress";
ent = createIntervalSound();
ent set_origin_and_angles( ( 1542.62, 7905.66, 166.015 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( -1692.93, 6584.3, -3.4193 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( 615.179, 6940.64, -23.8749 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -1734.43, 1515.16, 494.589 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "shot_wood_tree_creak";
ent = createIntervalSound();
ent set_origin_and_angles( ( -2395.89, 4132.16, -18.5782 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.5;
ent.v[ "delay_max" ] = 6;
ent.v[ "soundalias" ] = "shot_buoy_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( -2383.87, 5187.56, -17.3085 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.5;
ent.v[ "delay_max" ] = 3;
ent.v[ "soundalias" ] = "shot_buoy_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( -2252, 6329.11, -32.875 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.5;
ent.v[ "delay_max" ] = 6;
ent.v[ "soundalias" ] = "shot_buoy_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( -77.9041, 7324.16, -55.2327 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.5;
ent.v[ "delay_max" ] = 6;
ent.v[ "soundalias" ] = "shot_buoy_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( 1584.02, 7080.23, -11.875 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.5;
ent.v[ "delay_max" ] = 6;
ent.v[ "soundalias" ] = "shot_buoy_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( -777.911, 7168.71, 425.358 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 4;
ent.v[ "delay_max" ] = 12;
ent.v[ "soundalias" ] = "shot_seagull_flock";
ent = createIntervalSound();
ent set_origin_and_angles( ( -1284.79, 7207.91, 327.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.5;
ent.v[ "delay_max" ] = 6;
ent.v[ "soundalias" ] = "shot_seagull_single";
ent = createIntervalSound();
ent set_origin_and_angles( ( 2703.96, 6809.71, 851.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 4;
ent.v[ "delay_max" ] = 12;
ent.v[ "soundalias" ] = "shot_seagull_flock";
ent = createIntervalSound();
ent set_origin_and_angles( ( 3276.24, 6648.53, 699.27 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.5;
ent.v[ "delay_max" ] = 6;
ent.v[ "soundalias" ] = "shot_seagull_single";
ent = createIntervalSound();
ent set_origin_and_angles( ( 3362.59, 3180.02, 2073.13 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 0.5;
ent.v[ "delay_max" ] = 6;
ent.v[ "soundalias" ] = "shot_seagull_single";
ent = createIntervalSound();
ent set_origin_and_angles( ( -1284.37, 7289.8, 9.01861 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.5;
ent.v[ "delay_max" ] = 6;
ent.v[ "soundalias" ] = "shot_buoy_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( -7488.41, -5204.84, 181.299 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 6;
ent.v[ "soundalias" ] = "shot_seagull_flock";
ent = createIntervalSound();
ent set_origin_and_angles( ( -12535, -6053.24, 189.212 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 4;
ent.v[ "delay_max" ] = 12;
ent.v[ "soundalias" ] = "shot_seagull_flock";
ent = createIntervalSound();
ent set_origin_and_angles( ( -15942.6, -9168.23, -9.98631 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -15479.7, -8571.64, -63.875 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -14600.9, -7771.98, -18.875 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -14039.9, -7284.36, -27.875 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -13111.3, -6753.13, -4.35684 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -12033.6, -6013.05, -21.875 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -9906.66, -5448.28, -7.93872 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -11072.6, -5685.43, -15.875 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -8878.09, -5441.73, -27.5435 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -8008.45, -5416.21, -1.39776 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -7235.35, -5078.54, -41.9629 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -6610.1, -5380.96, 35.9178 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -5949.07, -4112.1, -19.519 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -5478.03, -2982.2, 11.8146 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.666;
ent.v[ "delay_max" ] = 3.666;
ent.v[ "soundalias" ] = "shot_water_wave_lap";
ent = createIntervalSound();
ent set_origin_and_angles( ( -15543.1, -8504.8, 100.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( -6554.63, -4421.99, 151.446 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( -5918.67, -2850.78, 225.048 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( -8190.66, -5229.05, 142.604 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( -9895.33, -5252.69, 90.7875 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( -12134.2, -5861.43, 72.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( -14089.8, -7177.02, 74.077 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( -13315.3, -6102.35, 60.4453 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.5;
ent.v[ "delay_max" ] = 3;
ent.v[ "soundalias" ] = "shot_buoy_metal";
ent = createIntervalSound();
ent set_origin_and_angles( ( -8682.78, -5582.11, 143.938 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.5;
ent.v[ "delay_max" ] = 6;
ent.v[ "soundalias" ] = "shot_seagull_single";
ent = createIntervalSound();
ent set_origin_and_angles( ( -12966.8, -6789.07, 117.416 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.5;
ent.v[ "delay_max" ] = 6;
ent.v[ "soundalias" ] = "shot_seagull_single";
ent = createIntervalSound();
ent set_origin_and_angles( ( -11791.4, -5782.99, 72.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.5;
ent.v[ "delay_max" ] = 6;
ent.v[ "soundalias" ] = "shot_seagull_single";
ent = createIntervalSound();
ent set_origin_and_angles( ( -9577.62, -5195.7, 63.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 1.5;
ent.v[ "delay_max" ] = 6;
ent.v[ "soundalias" ] = "shot_seagull_single";
ent = createIntervalSound();
ent set_origin_and_angles( ( -8965.93, -5272.23, 87.2879 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 6;
ent.v[ "soundalias" ] = "shot_seagull_flock";
ent = createIntervalSound();
ent set_origin_and_angles( ( -11813, -6020.76, 136.096 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 6;
ent.v[ "soundalias" ] = "shot_seagull_flock";
}
 
