
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
ent = createLoopSound();
ent set_origin_and_angles( ( -217.181, -4831.14, 532.625 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_interior_wood";
ent = createLoopSound();
ent set_origin_and_angles( ( 2.81211, -5031.63, 530.625 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_interior_wood";
ent = createLoopSound();
ent set_origin_and_angles( ( 193.081, -1470.15, 518 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( -452.359, -5467.74, 556 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( 291.355, -1760.69, 508.108 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 332.121, -1511.57, 512.444 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 1501.26, -2351.54, 517.518 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 911.823, -3541.14, 520.974 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 5.85608, -4003.29, 519 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -995.799, -4030.35, 519.967 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -1028.76, -4832.88, 486.055 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -698.07, -5286.97, 512 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -262.166, -5290.55, 511 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 95.681, -4578.07, 523 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 745.003, -4632.57, 520 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -520.015, -7415.44, 396.276 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 27.6855, -6721.51, 517.814 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -136.966, -6823.98, 515.965 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 622.119, -1572.85, 511 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -325.029, -5068.13, 518.506 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sand_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 509.072, -2030.68, 588.019 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sign";
ent = createLoopSound();
ent set_origin_and_angles( ( -438.416, -4045.7, 572.697 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sign";
ent = createLoopSound();
ent set_origin_and_angles( ( 1461.75, -2397.21, 606.612 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sign";
ent = createLoopSound();
ent set_origin_and_angles( ( -938.7, -4261.84, 568.328 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sign";
ent = createLoopSound();
ent set_origin_and_angles( ( -1238.67, -4652.44, 575.405 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sign";
ent = createLoopSound();
ent set_origin_and_angles( ( -304.907, -4871.46, 580.603 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sign";
ent = createLoopSound();
ent set_origin_and_angles( ( 82.995, -4754.26, 580.681 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sign";
ent = createLoopSound();
ent set_origin_and_angles( ( -1158.26, -4000.94, 559.945 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sign";
ent = createLoopSound();
ent set_origin_and_angles( ( -942.082, -3654.12, 574.865 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sign";
ent = createLoopSound();
ent set_origin_and_angles( ( 294.302, -1478.36, 530.915 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_mtl_drum_pings";
ent = createLoopSound();
ent set_origin_and_angles( ( -1011.94, -1644.86, 528.766 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( 2023.55, -2266.58, 533.19 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sand_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 584.923, -3616.46, 704.959 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 861.93, -2948.55, 690.032 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -197.94, -4565.22, 677.291 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -642.554, -5316.28, 751.236 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -313.998, -5332.28, 750.612 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -382.372, -7233.24, 665.222 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 76.5292, -7067.87, 693.469 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -1020.42, -7765.76, 687.831 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 1380.75, -2606.05, 644.214 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sign";
ent = createLoopSound();
ent set_origin_and_angles( ( -121.188, -4060.76, 612.248 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sign";
ent = createLoopSound();
ent set_origin_and_angles( ( -1121.08, -3664.56, 566.044 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sign";
ent = createLoopSound();
ent set_origin_and_angles( ( -1014.28, -4815.27, 688.961 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sign";
ent = createLoopSound();
ent set_origin_and_angles( ( 202.641, -4879.08, 578.913 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sign";
ent = createLoopSound();
ent set_origin_and_angles( ( -1012.22, -1512.8, 528.972 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( 77.0529, -1570.68, 521.162 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( -627.683, -3821.2, 572.87 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sign";
ent = createLoopSound();
ent set_origin_and_angles( ( 142.698, -4629.71, 641.308 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sign";
ent = createLoopSound();
ent set_origin_and_angles( ( 1404.22, -4845.19, 542.396 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( 1403.49, -4974.41, 538.277 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( -334.79, -1188.55, 721.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( -174.347, -948.791, 1063.63 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_rooftop";
ent = createLoopSound();
ent set_origin_and_angles( ( 454.261, -2350.82, 544.413 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( 556.821, -3029.27, 543.587 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( -476.347, -4035.19, 539.019 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( -935.425, -4534.07, 532.325 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( 1049.15, -4659.69, 533.065 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( 192.322, -4553.83, 541.729 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( -124.26, -4340.94, 548.466 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( -1008.2, -4933.05, 542.229 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( -289.788, -5149.65, 548.781 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( 974.9, -5828.16, 540.413 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( 436.192, -3389.77, 541.749 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( 1142.49, -2193.15, 545.244 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( 557.298, -2025.63, 540.136 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( 1067.21, -2486.01, 543.765 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( -319.121, -4236.33, 516.134 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -149.604, -4257.97, 515.619 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 879.726, -2861.35, 547.811 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 701.029, -5458.32, 533.411 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( 584.072, -6298.69, 535.747 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( -90.016, -6607.36, 552.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( 133.538, -6646.25, 551.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( -309.403, -6572.32, 548.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( -437.065, -6515.34, 527.59 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( -323.617, -6142.2, 546.807 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_corner";
ent = createLoopSound();
ent set_origin_and_angles( ( -199.859, -6589.11, 552.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( 18.2205, -6628.4, 555.125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( 237.693, -3344.74, 533.024 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 1449.17, -1763.13, 544.038 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 542.063, -1468.39, 534.839 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 996.946, -2459.26, 505.229 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 505.823, -2362.82, 540.62 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 745.331, -2376.79, 533.752 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -131.15, -3628.52, 551.296 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -550.565, -4360.7, 527.452 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -870.849, -4332.05, 532.871 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -872.955, -3792.7, 516.913 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -211.828, -5138.94, 519.533 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -662.246, -5002.18, 523.292 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 645.046, -4359.75, 523.525 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 1067.42, -5085.89, 505.472 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 811.45, -5118.88, 508.362 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 477.684, -6260.57, 520.206 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -274.229, -6138.02, 526.142 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 123.999, -6229.03, 508.275 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 352.221, -4340.22, 521.835 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 751.72, -4082.48, 517.528 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 945.365, -3976.07, 523.55 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 526.935, -4998.41, 517.003 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 1871.09, -1905.24, 532.155 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -163.395, -1247.61, 539.442 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_light";
ent = createLoopSound();
ent set_origin_and_angles( ( -882.577, -1085.32, 522.273 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_light";
ent = createLoopSound();
ent set_origin_and_angles( ( -544.86, -1163.11, 523.515 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_light";
ent = createLoopSound();
ent set_origin_and_angles( ( 636.586, -4593.37, 640.677 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sign";
ent = createLoopSound();
ent set_origin_and_angles( ( 59.1148, -3654.77, 614.612 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sign";
ent = createLoopSound();
ent set_origin_and_angles( ( 548.9, -1788.14, 492.664 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_light";
ent = createLoopSound();
ent set_origin_and_angles( ( 1051.52, -1986.15, 499.29 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_light";
ent = createLoopSound();
ent set_origin_and_angles( ( -854.187, -1817.87, 682.764 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -110.311, -1877.24, 691.397 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 486.587, -2089.71, 535 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_tarp_plastic";
ent = createLoopSound();
ent set_origin_and_angles( ( 752.165, -4610.81, 663.662 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 497.913, -3350.11, 551.519 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sign";
ent = createLoopSound();
ent set_origin_and_angles( ( 585.649, -3086.61, 559.133 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sign";
ent = createLoopSound();
ent set_origin_and_angles( ( 240.253, -1071.33, 1016.11 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";
ent = createLoopSound();
ent set_origin_and_angles( ( 105.701, -4352.15, 526.588 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_sand_surf_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -1223.19, -4348.36, 546.974 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( -1226.06, -4468.32, 541.546 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_fence_whistle";
ent = createLoopSound();
ent set_origin_and_angles( ( 1271.47, -5320.71, 535.159 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_tarp_plastic";
ent = createLoopSound();
ent set_origin_and_angles( ( -500.065, -3613.63, 511.466 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sand_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 369.199, -3569.93, 508.274 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_bush_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -263.095, -6714.95, 558.199 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "pybk_fire_metal_lrg";
ent = createLoopSound();
ent set_origin_and_angles( ( 806.582, -4423.78, 609.101 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_wire_whip";
ent = createLoopSound();
ent set_origin_and_angles( ( 1081.02, -5501.02, 522.654 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sand_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -317.077, -4817.93, 553 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "pybk_fire_metal_lrg";
ent = createLoopSound();
ent set_origin_and_angles( ( -443.372, -4768.73, 559 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "pybk_fire_metal_lrg";
ent = createLoopSound();
ent set_origin_and_angles( ( -168.698, -8116.48, 509.752 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "pybk_fire_metal_lrg";
ent = createLoopSound();
ent set_origin_and_angles( ( -353.04, -3560.79, 528.952 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sand_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 1715.35, -8285.2, 613.32 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 146.778, -2383.05, 875.056 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 574.22, -1830.17, 662.377 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_wind_tree_palm_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 522.157, -1701.12, 533.706 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sand_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 323.236, -2549.87, 524.441 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sand_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 718.467, -6431.59, 531.876 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sand_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( 224.821, -6537.67, 521.294 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sand_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -643.071, -6015.77, 516.758 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "loop_metal_sand_heavy";
ent = createLoopSound();
ent set_origin_and_angles( ( -341.59, -8138.1, 494.083 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";
ent = createLoopSound();
ent set_origin_and_angles( ( 30, -7225, 518 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_large";
ent = createLoopSound();
ent set_origin_and_angles( ( -240, -6873, 516 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_medium";
ent = createLoopSound();
ent set_origin_and_angles( ( -293, -7702, 459 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "rv_fire_wood_large";
ent = createOneshotEffect( "trash_spiral_runner_nodust" );
ent set_origin_and_angles( ( 841.115, -1381.13, 484 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "payback_sand_rooftop" );
ent set_origin_and_angles( ( 303.753, -5446.48, 1133.02 ), ( 0.274712, 75.2846, -88.2747 ) );
ent = createOneshotEffect( "payback_sand_rooftop" );
ent set_origin_and_angles( ( 393.403, -6733.43, 902.174 ), ( 0.274712, 75.2846, -88.2747 ) );
ent = createOneshotEffect( "payback_sand_rooftop" );
ent set_origin_and_angles( ( -939.16, -5613.9, 1016.13 ), ( 0.274712, 75.2846, -88.2747 ) );
ent = createOneshotEffect( "payback_window_glow4" );
ent set_origin_and_angles( ( 290.404, -6849.08, 791.54 ), ( 0, 89, 0 ) );
ent = createOneshotEffect( "payback_window_glow" );
ent set_origin_and_angles( ( 1357.73, -5507.09, 740.468 ), ( 359.997, 161.859, 179.871 ) );
ent = createOneshotEffect( "payback_window_glow" );
ent set_origin_and_angles( ( 1357.73, -5507.09, 740.468 ), ( 359.997, 161.859, 179.871 ) );
ent = createOneshotEffect( "horizon_fireglow_lg" );
ent set_origin_and_angles( ( -1384.48, -6809.66, 812.125 ), ( 356.31, 10.1759, 89.6039 ) );
ent = createOneshotEffect( "horizon_fireglow_lg" );
ent set_origin_and_angles( ( -3137.32, -8037.47, 540.929 ), ( 3.12914, 8.16912, 95.4671 ) );
ent = createOneshotEffect( "water_wake_pb" );
ent set_origin_and_angles( ( -2103.06, 10803, -42.7967 ), ( 270.001, 0, -67.9993 ) );
ent = createOneshotEffect( "water_wake_pb" );
ent set_origin_and_angles( ( -666.299, 11047.3, -44.5687 ), ( 270.001, 0.339694, -98.3388 ) );
ent = createOneshotEffect( "firelp_sm_pm_nolight_pb" );
ent set_origin_and_angles( ( -37.2713, -7613.05, 406.048 ), ( 270.001, 359.52, 77.4804 ) );
ent = createOneshotEffect( "firelp_sm_pm_nolight_pb" );
ent set_origin_and_angles( ( -248.859, -7234.51, 440.652 ), ( 270.001, 359.52, 77.4804 ) );
ent = createOneshotEffect( "payback_window_glow4" );
ent set_origin_and_angles( ( 516.487, -6846.87, 791.349 ), ( 0, 89, 0 ) );
ent = createOneshotEffect( "payback_window_glow4" );
ent set_origin_and_angles( ( 559.751, -6846.91, 791.552 ), ( 0, 89, 0 ) );
ent = createOneshotEffect( "payback_window_glow4" );
ent set_origin_and_angles( ( 210.645, -6936.49, 610.736 ), ( 0, 180, 0 ) );
ent = createOneshotEffect( "payback_window_glow4" );
ent set_origin_and_angles( ( 1839.07, -8319.48, 610.841 ), ( 0.999239, 182, 0 ) );
ent = createOneshotEffect( "payback_window_glow2" );
ent set_origin_and_angles( ( 1356.25, -5506.3, 741.249 ), ( 359.994, 160.999, 0 ) );
ent = createOneshotEffect( "payback_window_glow6" );
ent set_origin_and_angles( ( -1224.72, -4112.91, 741.265 ), ( 0, 356.999, 0 ) );
ent = createOneshotEffect( "payback_window_glow6" );
ent set_origin_and_angles( ( 235.214, -4769.71, 699.592 ), ( 359.994, 185.999, 0 ) );
ent = createOneshotEffect( "aerial_explosion_large_linger" );
ent set_origin_and_angles( ( -1112.93, -6054.68, 1079.68 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "payback_window_glow6" );
ent set_origin_and_angles( ( 1034.49, -7686.19, 676.524 ), ( 0, 175, 0 ) );
ent = createExploderEx( "sand_extreme_placed", "7000" );
ent set_origin_and_angles( ( 865.761, -12124.5, 67.3464 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_extreme_placed", "7000" );
ent set_origin_and_angles( ( -139.428, -12993.3, 105.266 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_extreme_placed", "7000" );
ent set_origin_and_angles( ( -1661.58, -13674.6, 341.702 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_spray_detail", "7000" );
ent set_origin_and_angles( ( -4.7074, -12464.4, 23.1522 ), ( 352.751, 89.6886, 2.2865 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_spray_detail", "7000" );
ent set_origin_and_angles( ( -337.645, -12687.8, 49.1487 ), ( 352.751, 89.6886, 2.2865 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_nolight_pb", "6000" );
ent set_origin_and_angles( ( -495.552, -4590.28, 500.539 ), ( 272.002, 11.9905, 92.0091 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_fire_transformer_md", "6000" );
ent set_origin_and_angles( ( 951.289, -4344.19, 752.625 ), ( 270, 2.20319, 7.79683 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_powerline_runner", "6000" );
ent set_origin_and_angles( ( 510.666, -2648.56, 480.002 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "heli_crash_fire_payback", "6000" );
ent set_origin_and_angles( ( -383.379, -4767.52, 494 ), ( 279.193, 244.048, 113.691 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_window_glow", "6000" );
ent set_origin_and_angles( ( 628.496, -4034.8, 685.079 ), ( 0, 86, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_window_glow4", "6000" );
ent set_origin_and_angles( ( 209.733, -4102.57, 552.072 ), ( 0, 85.9999, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_window_glow3", "6000" );
ent set_origin_and_angles( ( 1190.8, -3323.28, 572.349 ), ( 0, 162, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_spray_detail", "6000" );
ent set_origin_and_angles( ( 152.77, -1858.19, 491 ), ( 357.291, 77.845, 2.89829 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_spray_detail", "6000" );
ent set_origin_and_angles( ( 392.999, -2054.72, 480.098 ), ( 357.291, 77.845, 2.89829 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_spray_detail", "6000" );
ent set_origin_and_angles( ( -286.698, -4099.17, 484 ), ( 357.291, 77.845, 2.89829 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_spray_detail", "6000" );
ent set_origin_and_angles( ( -1053.35, -4553.85, 484 ), ( 357.291, 77.845, 2.89829 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_spray_detail", "6000" );
ent set_origin_and_angles( ( -368.86, -4537.23, 484 ), ( 357.291, 77.845, 2.89829 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_spray_detail", "6000" );
ent set_origin_and_angles( ( 1298.9, -4735.03, 487.987 ), ( 356.167, 109.879, 1.0214 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_spray_detail", "6000" );
ent set_origin_and_angles( ( 787.958, -4584.28, 484 ), ( 356.463, 97.8576, 1.79684 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_spray_detail", "6000" );
ent set_origin_and_angles( ( 139.196, -4702.8, 485.64 ), ( 356.748, 89.849, 2.2718 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_rooftop", "6000" );
ent set_origin_and_angles( ( 90.9634, -2635.52, 808.125 ), ( 0.274712, 75.2846, -88.2747 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_rooftop", "6000" );
ent set_origin_and_angles( ( -274.553, -2186.72, 816.125 ), ( 0, 81.2819, -88.2554 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_rooftop", "6000" );
ent set_origin_and_angles( ( 929.252, -2189.73, 770.125 ), ( 0.274712, 75.2846, -88.2747 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_rooftop", "6000" );
ent set_origin_and_angles( ( 34.1979, -4205.34, 678.176 ), ( 0.274712, 75.2846, -88.2747 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_rooftop", "6000" );
ent set_origin_and_angles( ( 269.315, -4677.26, 758.625 ), ( 0.274712, 75.2846, -88.2747 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_rooftop", "6000" );
ent set_origin_and_angles( ( 1074.95, -5906.51, 1014.13 ), ( 0.274712, 75.2846, -88.2747 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_rooftop", "6000" );
ent set_origin_and_angles( ( 1527.64, -5286.12, 1000.13 ), ( 0.274712, 75.2846, -88.2747 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_rooftop", "6000" );
ent set_origin_and_angles( ( -103.277, -4784.63, 617.625 ), ( 0.451622, 91.6622, -91.5509 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_rooftop", "6000" );
ent set_origin_and_angles( ( 376.153, -2982.44, 649.125 ), ( 0.453534, 69.2871, -88.3128 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_spray_detail", "6000" );
ent set_origin_and_angles( ( 824.401, -5766.37, 490.953 ), ( 356.463, 97.8574, 1.79684 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "horizon_fireglow", "6000" );
ent set_origin_and_angles( ( -749.134, -4277.26, 669.625 ), ( 1.92821, 2.0704, 92.0697 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_window_glow4", "6000" );
ent set_origin_and_angles( ( 1028.54, -1546.19, 893.05 ), ( 0.129013, 251.859, 179.997 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_window_glow4", "6000" );
ent set_origin_and_angles( ( 193.104, -4354.14, 551.306 ), ( 0, 268, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_sand_rooftop", "6000" );
ent set_origin_and_angles( ( 471.691, -4635.55, 758.625 ), ( 0.274712, 75.2846, -88.2747 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_window_glow4", "6000" );
ent set_origin_and_angles( ( 67.332, -5318.75, 734.979 ), ( 0, 83.9999, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "horizon_fireglow_lg", "6000" );
ent set_origin_and_angles( ( 1970.48, -4823.54, 975.692 ), ( 3.62804, 196.188, 90.78 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "horizon_fireglow_lg", "6000" );
ent set_origin_and_angles( ( 683.076, -6857.85, 890.125 ), ( 0, 94.1627, 86.2891 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_light_street_flicker", "6000" );
ent set_origin_and_angles( ( 249.664, -4430.49, 737.118 ), ( 77.9479, 314.476, 8.59764 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_nolight_pb", "6000" );
ent set_origin_and_angles( ( -270.219, -6869.08, 472.178 ), ( 272.002, 11.9905, 92.0091 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_nolight_pb", "6000" );
ent set_origin_and_angles( ( -281.74, -7514.88, 403.128 ), ( 272.002, 11.9905, 92.0091 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "heli_crash_fire_payback", "6000" );
ent set_origin_and_angles( ( -523.048, -6523.03, 479.766 ), ( 270, 0.206726, 7.79328 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_nolight_pb", "6000" );
ent set_origin_and_angles( ( -436.492, -6319.42, 543.31 ), ( 272.002, 11.9905, 92.0091 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_light_street", "6000" );
ent set_origin_and_angles( ( 937.198, -5152.32, 492.356 ), ( 359.516, 283.993, -88.0594 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_light_street", "6000" );
ent set_origin_and_angles( ( 108.155, -5142.32, 736.627 ), ( 73.4238, 344.688, -16.6944 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "flare_ambient", "6000" );
ent set_origin_and_angles( ( 1693.22, -11179.8, -12 ), ( 358.746, 89.9277, 2.26875 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "paper_blowing_trash_fast", "6000" );
ent set_origin_and_angles( ( 277.306, -2161.4, 609.741 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "paper_blowing_trash_fast", "6000" );
ent set_origin_and_angles( ( 1133.18, -2826.88, 553.685 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "paper_blowing_trash_fast", "6000" );
ent set_origin_and_angles( ( 782.325, -3710.42, 669.893 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_light_street_flicker", "6001" );
ent set_origin_and_angles( ( 87.9455, -1686.59, 721 ), ( 74.1572, 31.0048, 172.726 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_blown_debris1", "sandstorm_blown_debris_1" );
ent set_origin_and_angles( ( 387.757, -2933.07, 511.976 ), ( 357.7, 65.7616, -2.00942 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "repeat" ] = 3;
ent = createExploderEx( "payback_godray_beam_gate", "6000" );
ent set_origin_and_angles( ( 1569.86, -4870.67, 508.283 ), ( 0, 194, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 207.991, -4361.68, 554.612 ), ( 0, 0, -87.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 172.551, -4356.62, 554.118 ), ( 0, 0, -87.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 270.452, -4588.09, 568.688 ), ( 0, 0, 90 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 317.587, -4586.38, 571.056 ), ( 0, 0, 90 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 292.726, -4595.09, 567.871 ), ( 0, 0, 90 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 979.065, -4677.9, 570.967 ), ( 0, 0, 90 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 1004.7, -4675.15, 574.152 ), ( 0, 0, 90 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 959.728, -4678.29, 571.784 ), ( 0, 0, 90 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 170.839, -4088.65, 556.061 ), ( 0, 0, 90 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 213.519, -4095.21, 555.012 ), ( 0, 0, 90 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( -480.902, -4089.55, 552.637 ), ( 358.01, 263.997, 90.2089 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( -474.677, -4135.1, 552.125 ), ( 358.01, 263.997, 90.2089 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( -481.86, -4111.57, 552.699 ), ( 358.01, 263.997, 90.2089 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 27.8721, -3543.73, 557.677 ), ( 358.01, 263.997, 90.2089 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 39.9746, -3520.33, 558.251 ), ( 358.01, 263.997, 90.2089 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 44.0404, -3493.19, 558.189 ), ( 358.01, 263.997, 90.2089 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( -663.879, -4021.12, 556.25 ), ( 0, 0, 90 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( -689.964, -4023.95, 553.065 ), ( 0, 0, 90 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( -696.045, -4023.8, 559.362 ), ( 0, 0, 90 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 1184.14, -3310.86, 579.832 ), ( 1.98079, 245.995, -92.2785 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 1187.49, -3330.11, 566.595 ), ( 1.98079, 245.995, -92.2785 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 1621.7, -3042.26, 574.893 ), ( 1.98079, 245.995, -92.2785 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 1619.76, -3057.84, 554.835 ), ( 1.98079, 245.995, -92.2785 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "heli_crash_fire_payback_far", "6000" );
ent set_origin_and_angles( ( 2149.88, -11630.1, -12 ), ( 279.193, 244.048, 113.691 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_nolight_pb", "6000" );
ent set_origin_and_angles( ( -299.876, -7677.3, 397.438 ), ( 272.002, 11.9905, 92.0091 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_nolight_pb", "6000" );
ent set_origin_and_angles( ( 115.238, -7540.11, 426.266 ), ( 272.002, 11.9905, 92.0091 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing_dark", "7000" );
ent set_origin_and_angles( ( 218.166, -12318.5, 60.9864 ), ( 359.554, 74.0469, 0.655952 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_window_glow3", "6000" );
ent set_origin_and_angles( ( 1621.4, -3052.6, 566.859 ), ( 0, 162, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 265.656, -2711.57, 562.743 ), ( 1.98076, 345.994, -92.2787 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_window_glow2", "6000" );
ent set_origin_and_angles( ( 271.659, -2713.46, 553.733 ), ( 0, 71.9993, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 282.222, -2716.95, 555.314 ), ( 1.98076, 345.994, -92.2787 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_window_glow4", "6000" );
ent set_origin_and_angles( ( 167.938, -4098.65, 551.793 ), ( 0, 85.9999, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_window_glow2", "6000" );
ent set_origin_and_angles( ( 30.2967, -3510.43, 557.011 ), ( 0, 344, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_window_glow6", "6000" );
ent set_origin_and_angles( ( -776.35, -4013.73, 554.084 ), ( 0.945513, 86.0025, 0.325597 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_window_glow5", "6000" );
ent set_origin_and_angles( ( -482.87, -4110.79, 552.763 ), ( 0.342002, 356.997, -0.939698 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_window_glow2", "6000" );
ent set_origin_and_angles( ( 293.634, -4607.73, 567.861 ), ( 0.866094, 97.0037, 0.500061 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_window_glow5", "6000" );
ent set_origin_and_angles( ( 980.102, -4689.2, 573.924 ), ( 0.857148, 98.0034, 0.51507 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_window_glow5", "6000" );
ent set_origin_and_angles( ( 625.629, -6185.26, 726.982 ), ( 1.1894, 348.982, 0.212489 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 1839.05, -8318.57, 608.82 ), ( 359.965, 275.002, 87.9992 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 1361.4, -5497.34, 741.732 ), ( 360, 246, 80.9998 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 1356.2, -5512.53, 739.349 ), ( 360, 246, 89.9997 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( 624.164, -6182.45, 729.642 ), ( 0, 77, 90.0005 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( -111.949, -3602.75, 557.794 ), ( 359.966, 359.001, 87.9989 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_godray_beam_win", "6000" );
ent set_origin_and_angles( ( -136.117, -3594.9, 557.522 ), ( 359.483, 345.01, 83.0669 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_window_glow2", "6000" );
ent set_origin_and_angles( ( -148.249, -2231.67, 697.07 ), ( 0, 79.9998, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sand_blowing_dark", "7000" );
ent set_origin_and_angles( ( -401.023, -12857.5, 67.8333 ), ( 359.554, 74.0469, 0.655952 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "paper_blowing_trash_fast", "6000" );
ent set_origin_and_angles( ( 249.122, -2263.02, 494.752 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "paper_blowing_trash_fast", "6000" );
ent set_origin_and_angles( ( 283.758, -2485.97, 488.624 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_window_glow5", "6000" );
ent set_origin_and_angles( ( 1702.02, -1748.38, 732.059 ), ( 0, 251.999, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_nolight_pb", "6000" );
ent set_origin_and_angles( ( -438.819, -4665.1, 485.176 ), ( 272.002, 11.9905, 92.0091 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_pm_nolight_pb", "6000" );
ent set_origin_and_angles( ( -332.144, -6218.72, 524.32 ), ( 272.002, 11.9905, 92.0091 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "payback_light_street", "6000" );
ent set_origin_and_angles( ( 592.744, -6344.2, 623.875 ), ( 359.516, 283.993, -88.0594 ) );
ent.v[ "type" ] = "exploder";
ent = createIntervalSound();
ent set_origin_and_angles( ( 51.6786, -1620.99, 542 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 0.25;
ent.v[ "delay_max" ] = 0.75;
ent.v[ "soundalias" ] = "shot_metal_loose";
ent = createIntervalSound();
ent set_origin_and_angles( ( -45.1222, -1267.91, 537 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 4;
ent.v[ "soundalias" ] = "shot_metal_chainlink_hit_heavy";
ent = createIntervalSound();
ent set_origin_and_angles( ( 36.4474, -1673.51, 546 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 0.5;
ent.v[ "soundalias" ] = "shot_metal_chainlink_hit_heavy";
ent = createIntervalSound();
ent set_origin_and_angles( ( -509.029, -5464.35, 539 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 0.125;
ent.v[ "delay_max" ] = 0.75;
ent.v[ "soundalias" ] = "shot_metal_chainlink_hit_heavy";
ent = createIntervalSound();
ent set_origin_and_angles( ( -3300.82, 8535.1, 81.4178 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5.666;
ent.v[ "delay_max" ] = 7.666;
ent.v[ "soundalias" ] = "shot_water_ocean_surf";
ent = createIntervalSound();
ent set_origin_and_angles( ( 166.363, -1419.47, 525 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 0.25;
ent.v[ "delay_max" ] = 0.75;
ent.v[ "soundalias" ] = "shot_metal_loose";
ent = createIntervalSound();
ent set_origin_and_angles( ( -207.365, -4594.18, 555.56 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 4;
ent.v[ "soundalias" ] = "shot_wood_tree_creak";
ent = createIntervalSound();
ent set_origin_and_angles( ( 90.7498, -2104.61, 628 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( 555.534, -1771.43, 629.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( 1061.11, -1968.79, 615.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( 1667.67, -2175.73, 614.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( 1088.4, -2665, 559.342 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( 856.321, -2896.55, 586.112 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( -266.734, -4174.72, 581 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( 176.205, -3638.11, 595 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( -1010.8, -3883.86, 626 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( -1084.3, -4392.32, 617.833 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( -1151.8, -4991.43, 630.562 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( -458.489, -5160.24, 610 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( 218.594, -5214.69, 660.833 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( 73.7419, -4492.63, 627.118 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( 706.328, -6472.94, 627.818 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( 840.123, -3973.48, 675.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( -510.523, -5494.66, 655 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( -592.095, -6272.53, 607.385 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( 1262.18, -5126.41, 637.265 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( 823.181, -5789.23, 636.499 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( -40.2716, -6426.24, 599.241 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( 98.0277, -1304.06, 536 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 4;
ent.v[ "soundalias" ] = "shot_metal_chainlink_hit_heavy";
ent = createIntervalSound();
ent set_origin_and_angles( ( 5.83561, -1781.34, 546 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 0.5;
ent.v[ "soundalias" ] = "shot_metal_chainlink_hit_heavy";
ent = createIntervalSound();
ent set_origin_and_angles( ( -1095.74, -1098.7, 519.244 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 0.5;
ent.v[ "soundalias" ] = "shot_metal_chainlink_hit_heavy";
ent = createIntervalSound();
ent set_origin_and_angles( ( -377.574, -5472.21, 537 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 0.125;
ent.v[ "delay_max" ] = 0.75;
ent.v[ "soundalias" ] = "shot_metal_chainlink_hit_heavy";
ent = createIntervalSound();
ent set_origin_and_angles( ( 684.386, -4849.96, 530 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 0.125;
ent.v[ "delay_max" ] = 0.75;
ent.v[ "soundalias" ] = "shot_metal_chainlink_hit_heavy";
ent = createIntervalSound();
ent set_origin_and_angles( ( 1421.48, -5013.89, 527.517 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 0.25;
ent.v[ "delay_max" ] = 0.75;
ent.v[ "soundalias" ] = "shot_metal_loose";
ent = createIntervalSound();
ent set_origin_and_angles( ( 1420.11, -4808.12, 529.728 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 0.25;
ent.v[ "delay_max" ] = 0.75;
ent.v[ "soundalias" ] = "shot_metal_loose";
ent = createIntervalSound();
ent set_origin_and_angles( ( -369.598, -3599.95, 617.484 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 3;
ent.v[ "delay_max" ] = 9;
ent.v[ "soundalias" ] = "shot_sand_gust_dirty";
ent = createIntervalSound();
ent set_origin_and_angles( ( 31.5807, -1282.26, 535.125 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 2;
ent.v[ "delay_max" ] = 4;
ent.v[ "soundalias" ] = "shot_metal_chainlink_hit_heavy";
}
 
