
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
ent = createLoopSound();
ent set_origin_and_angles( ( 11609.9, -16674.5, -128 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_dog_distant_loop";
ent = createLoopSound();
ent set_origin_and_angles( ( 9964.55, -14910.6, -11.6214 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_umbrella_flap_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 14521.7, -12180.5, 0.50322 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 15045.1, -11548.2, 27.7519 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 14056.5, -11773.3, 89.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 12013.9, -14472.8, 17.0125 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wind_city_light_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 6441.34, -15185.4, -304 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_drip_splat_close";
ent = createLoopSound();
ent set_origin_and_angles( ( 6868.66, -15177.9, -303.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_drip_splat_close";
ent = createLoopSound();
ent set_origin_and_angles( ( 7156.21, -15166.5, -303.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_drip_splat_close";
ent = createLoopSound();
ent set_origin_and_angles( ( 7718.61, -15908.5, -303.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_drip_splat_close";
ent = createLoopSound();
ent set_origin_and_angles( ( 7639.55, -16280.7, -279.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_drip_splat_close_stairs";
ent = createLoopSound();
ent set_origin_and_angles( ( 7629.77, -16639.8, -151.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_drip_splat_close_stairs";
ent = createLoopSound();
ent set_origin_and_angles( ( 7668, -16202, -241 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_pipe_splash_verby";
ent = createLoopSound();
ent set_origin_and_angles( ( 6433.88, -15050.9, -352 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_drip_wet_verby";
ent = createLoopSound();
ent set_origin_and_angles( ( 7674.79, -15135, -352 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_drip_wet_verby";
ent = createLoopSound();
ent set_origin_and_angles( ( 6595.12, -15076.6, -352 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_pipe_splash_verby";
ent = createLoopSound();
ent set_origin_and_angles( ( 6823.09, -15070.2, -352 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_pipe_splash_verby";
ent = createLoopSound();
ent set_origin_and_angles( ( 7730.79, -15361.2, -368 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_pipe_splash_verby";
ent = createLoopSound();
ent set_origin_and_angles( ( 7724.3, -15615.5, -364 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_pipe_splash_verby";
ent = createLoopSound();
ent set_origin_and_angles( ( 7274.7, -15551, -303.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_drip_splat_close";
ent = createLoopSound();
ent set_origin_and_angles( ( 15073.5, -9198.38, -43.5107 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 16033, -10795.5, -37.342 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 15882, -8418.88, -29.1267 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 11967.5, -14754.7, -75.4778 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 14908.9, -12198.3, 30.2831 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_umbrella_flap_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 15152.8, -12175.4, 25.6717 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_umbrella_flap_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 8793.01, -14705.3, -7.79062 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_umbrella_flap_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 8381.84, -14690.9, -1.54094 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_umbrella_flap_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 8105.9, -14694.1, -3.18668 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_umbrella_flap_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 9303.79, -15033.6, 44.4239 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_umbrella_flap_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 14343.6, -11765.8, 56.6436 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_pipe_clanking_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 7720.01, -16130.4, -251.977 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_pipe_metal_hum_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 7190.88, -15225.8, -252.719 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_pipe_stress_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 12225.7, -14329.7, -120.861 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 14662.9, -11646.4, 61.7362 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_light_fluorescent_hum3_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 15355.5, -11196.2, 177.546 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 15503.9, -10712.3, 152.216 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 15599.9, -10529.6, 240.801 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 15842.9, -9853.73, 269.52 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 15738.9, -9831.67, 34.5646 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 17875.5, -7032.49, -32.9306 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 17966.3, -6514.95, -47.3813 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 19585.3, -7425.37, -53.6246 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 20502.1, -7015.07, -66.0753 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 20375.9, -6902.46, -55.0837 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 20252.2, -6233.96, -29.4028 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 20375.9, -5470.33, -96 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 20492.4, -7581.44, -39.3174 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 21053.7, -6720.57, -30.5402 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 16910.5, -8240.09, -80.7346 ), ( 270, 0, -2 ) );
ent.v[ "soundalias" ] = "emt_metal_sheet_knocking_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 21090.9, -6340.06, 51.929 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 20759, -5745.12, 268.554 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_metal_rattle_pole_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 12315.9, -13259.9, -96 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_cricket_loop1_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 12279.4, -13070.2, -96 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_cricket_loop3_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 12280.1, -12671.9, -96 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_cricket_loop4_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 12839.4, -12494.6, -96 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_cricket_loop1_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 12984.3, -12685.9, -96 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_cricket_loop6_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 12422.1, -13580.5, -26.4701 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_umbrella_flap_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 18358, -10140.7, -96 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_prague_distant_battle_exp";
ent = createLoopSound();
ent set_origin_and_angles( ( 7589.44, -13382, -128 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_prague_russian_soldier_walla";
ent = createLoopSound();
ent set_origin_and_angles( ( 10142.7, -13779.3, 638.748 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_dog_distant_loop";
ent = createLoopSound();
ent set_origin_and_angles( ( 9612.32, -15109.9, 272.422 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "scn_prague_babycry_window";
ent = createLoopSound();
ent set_origin_and_angles( ( 9642.02, -15111.9, 280.259 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_shutters_swing";
ent = createLoopSound();
ent set_origin_and_angles( ( 9571.61, -15111.9, 266.392 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_shutters_swing";
ent = createLoopSound();
ent set_origin_and_angles( ( 3446.89, -15111.2, -345.886 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_boatbob_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 4237.92, -14679.9, -336.583 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_boatbob_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 3715.85, -15085.6, -344.738 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_boatbob_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 4452.75, -14988.8, -349.189 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_boatbob_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 4747.29, -14987.3, -336.545 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_boatbob_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 5599.57, -15189.7, -339.803 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_boatbob_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 4187.13, -14843, -353.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_dock_heavy_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 4606.89, -15212.7, -316.387 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_dock_heavy_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 5208.25, -15026.4, -295.388 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_dock_heavy_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 4000.06, -15198.2, -353.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_dock_heavy_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 3909.13, -15040.9, -353.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_dock_light_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 4196.18, -15348.9, -325.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_dock_light_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 4768.27, -15178.8, -308.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_dock_light_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 5119.93, -15178, -353.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_dock_light_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 3916.46, -12544.4, -353.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_buoy_clang_distant_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 4036.2, -14797.1, -348.363 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_boatbob_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 4928.05, -15233.8, -341.635 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_cratebob_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 5171.5, -15306.5, -332.346 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_cratebob_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 5294.93, -15039.3, -331.079 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_cratebob_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 5428.42, -15069, -332.361 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_cratebob_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 5688.39, -14865.4, -348.414 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_boatbob_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 6358.07, -15055.2, -343.547 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_cratebob_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 5388.94, -15277.5, -344.354 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_cratebob_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 5781.03, -15671.2, -54.6916 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_shutters_swing";
ent = createLoopSound();
ent set_origin_and_angles( ( 5781.27, -15800.9, -52.0263 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_shutters_swing";
ent = createLoopSound();
ent set_origin_and_angles( ( 4290.76, -14988.6, -335.264 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_knocking_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 4166.09, -15169.9, -353.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_underdock_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 4552.28, -15017.3, -351.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_underdock_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 4971.82, -15064.3, -353.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_underdock_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 4013.91, -13950.3, -351.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_lapping_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 6098.46, -15059.4, -351.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_drip_splat_close";
ent = createLoopSound();
ent set_origin_and_angles( ( 7833.27, -16985, -77.7674 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_metal_rattle_ring_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 11283.5, -14706.4, -2.47897 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 11549.1, -14990.1, -35.875 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_wood_creak_light_res_int";
ent = createLoopSound();
ent set_origin_and_angles( ( 12218.7, -12732.6, -5.28207 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_umbrella_flap_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 21255.3, -7175.97, -0.104262 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_umbrella_flap_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 3853.05, -15249.8, -340.584 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_knocking_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 3479.34, -14978.4, -340.679 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_boatbob_ext";
ent = createLoopSound();
ent set_origin_and_angles( ( 3641.29, -15208.8, -344.232 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_water_cratebob_ext";
ent = createLoopEffect( "water_movement" );
ent set_origin_and_angles( ( 3448.8, -15124.7, -354.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "water_movement" );
ent set_origin_and_angles( ( 3530.71, -15016.8, -353.838 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "water_movement" );
ent set_origin_and_angles( ( 3609.07, -15118.2, -354.951 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "water_movement" );
ent set_origin_and_angles( ( 3663.14, -15195.4, -354.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "water_movement" );
ent set_origin_and_angles( ( 3434.15, -15175, -355.132 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "water_movement" );
ent set_origin_and_angles( ( 5426.1, -15084.2, -353.97 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "water_movement" );
ent set_origin_and_angles( ( 5559.66, -15202.3, -354.693 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "water_movement" );
ent set_origin_and_angles( ( 5400.56, -15221.5, -355.94 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "thick_building_fire" );
ent set_origin_and_angles( ( 15480.5, -12833.7, -20 ), ( 331.982, 294.881, 73.4022 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "flare_ambient" );
ent set_origin_and_angles( ( 7611.12, -15841.5, -303.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "thick_building_fire" );
ent set_origin_and_angles( ( 19641.9, -9837.53, 8.67266 ), ( 270.001, 0, -53.9995 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "thick_building_fire" );
ent set_origin_and_angles( ( 14889.2, -7993.01, -19.0003 ), ( 270.001, 0, -12.0532 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 21095.4, -6694.36, -71.9772 ), ( 270.001, 1.10596, 100.894 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "water_pipe_spray" );
ent set_origin_and_angles( ( 7668.42, -16214.7, -176 ), ( 271.999, 147.981, -179.981 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "water_pipe_splash" );
ent set_origin_and_angles( ( 7663.21, -16206.6, -302.875 ), ( 270, 0.327401, -38.3273 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 15798.1, -8437.66, -67.8129 ), ( 273.999, 137.986, -23.9863 ) );
ent.v[ "type" ] = "loopfx";
ent = createOneshotEffect( "room_smoke_400" );
ent set_origin_and_angles( ( 6426.63, -14960.9, -338.415 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_400" );
ent set_origin_and_angles( ( 6761.55, -14959.9, -336.322 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "sewer_pipe_drip" );
ent set_origin_and_angles( ( 6617.9, -14977.1, -308.799 ), ( 63.9009, 263.212, -106.34 ) );
ent = createOneshotEffect( "small_splash_constant" );
ent set_origin_and_angles( ( 6616.41, -14976.6, -350.954 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "small_splash_constant" );
ent set_origin_and_angles( ( 6777.06, -14979.2, -351.192 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "sewer_pipe_drip" );
ent set_origin_and_angles( ( 6778.69, -14976.8, -306.779 ), ( 63.9009, 263.212, -106.34 ) );
ent = createOneshotEffect( "insects_carcass_flies" );
ent set_origin_and_angles( ( 7127.8, -15087.7, -195.755 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_slow_speed" );
ent set_origin_and_angles( ( 6600.91, -15038.8, -170.478 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_slow_speed" );
ent set_origin_and_angles( ( 6074, -15051.5, -237.905 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_slow_speed" );
ent set_origin_and_angles( ( 6283.75, -14952, -234.521 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_400" );
ent set_origin_and_angles( ( 7786.03, -15413.2, -331.806 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "insects_carcass_flies" );
ent set_origin_and_angles( ( 7841.23, -17139.4, -70.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 8351.93, -14793.1, -113.185 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 12142.6, -14370.8, -95.896 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 11031.1, -14663.8, -98.578 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small" );
ent set_origin_and_angles( ( 9712.84, -14569, -73.7661 ), ( 272, 89.9978, -153.998 ) );
ent = createOneshotEffect( "sewer_pipe_drip" );
ent set_origin_and_angles( ( 7842, -15607.8, -294.559 ), ( 63.9009, 263.212, -106.34 ) );
ent = createOneshotEffect( "small_splash_constant" );
ent set_origin_and_angles( ( 7839.43, -15606.4, -351.508 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_400" );
ent set_origin_and_angles( ( 6781, -15323.9, -272.804 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_400" );
ent set_origin_and_angles( ( 7356.18, -15517.8, -203.22 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_400" );
ent set_origin_and_angles( ( 7730.4, -15877.9, -191.616 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_slow_speed" );
ent set_origin_and_angles( ( 7714.96, -15902.1, -170.012 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_slow_speed" );
ent set_origin_and_angles( ( 7274, -15548.5, -189.774 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_slow_speed" );
ent set_origin_and_angles( ( 7154, -15168.2, -179.798 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_slow_speed" );
ent set_origin_and_angles( ( 6866, -15172.5, -177.129 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_slow_speed" );
ent set_origin_and_angles( ( 6434, -15186.7, -187.18 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( ( 7879.28, -16003, -138.698 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";
ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( ( 12186.4, -14332.6, -105.389 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( ( 10575.3, -14665.4, -100.013 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";
ent = createOneshotEffect( "insects_carcass_flies" );
ent set_origin_and_angles( ( 12055.6, -14034.7, -49.805 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_fly_loop_ext";
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 14050.4, -12057.8, 69.7346 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( ( 7993.43, -14798.3, -115.406 ), ( 67.9998, 180, -180 ) );
ent = createOneshotEffect( "lighthaze" );
ent set_origin_and_angles( ( 10441.8, -14470.6, 67.6045 ), ( 69.0745, 89.7403, -167.133 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 12081.7, -13818.1, -85.7858 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 12424.4, -13498.6, -91.4073 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 15068, -11656.7, 3.8849 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 15000, -11606.9, 494.36 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 15057.7, -11612.8, 497.057 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "insects_carcass_flies" );
ent set_origin_and_angles( ( 15049.8, -11611.8, 493.104 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_slow_speed" );
ent set_origin_and_angles( ( 3798.01, -13916, -86.475 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "dense_room_smoke_far" );
ent set_origin_and_angles( ( 5202.86, -13581.6, 52.212 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 9567.61, -14942.9, 43.565 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "lighthaze" );
ent set_origin_and_angles( ( 14270.9, -11801.3, 61.4051 ), ( 85.5855, 115.684, 39.5282 ) );
ent = createOneshotEffect( "lighthaze" );
ent set_origin_and_angles( ( 15417.3, -12528.1, 82.8401 ), ( 78.313, 2.78182, -72.9575 ) );
ent = createOneshotEffect( "lighthaze" );
ent set_origin_and_angles( ( 17911.4, -9156.59, 235.305 ), ( 66.7431, 199.935, -9.63063 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 15203.2, -8815.06, -75.57 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "fire_metal_medium_ext";
ent = createOneshotEffect( "lighthaze" );
ent set_origin_and_angles( ( 12630.1, -12812.6, 37.9813 ), ( 320.953, 258.392, 98.9848 ) );
ent = createOneshotEffect( "lighthaze" );
ent set_origin_and_angles( ( 12634.7, -12963.7, 39 ), ( 312.979, 97.3386, -109.028 ) );
ent = createOneshotEffect( "thin_black_smoke_s_fast" );
ent set_origin_and_angles( ( 11973.6, -14742.1, -90.3543 ), ( 291.592, 337.089, -88.566 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 17451.8, -7145.6, -15.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 17677.1, -7023.39, 22.0343 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 17101, -7113.57, -17.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 17197.4, -7788.61, -53.7084 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_400" );
ent set_origin_and_angles( ( 16969.6, -6677.76, 46.0091 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 21906.3, -5317.09, 20.3977 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "leaves_ground_gentlewind" );
ent set_origin_and_angles( ( 27186.5, -8487.25, -65.968 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "lighthaze" );
ent set_origin_and_angles( ( 4129.12, -13666.4, -306.166 ), ( 289.643, 280.736, 177.148 ) );
ent = createOneshotEffect( "lighthaze" );
ent set_origin_and_angles( ( 4077.4, -13884.2, -306.243 ), ( 289.643, 280.736, 177.148 ) );
ent = createOneshotEffect( "lighthaze" );
ent set_origin_and_angles( ( 1062.71, -13166.7, -306.139 ), ( 297.284, 330.048, -173.203 ) );
ent = createOneshotEffect( "lighthaze" );
ent set_origin_and_angles( ( 1115.45, -12947.5, -305.915 ), ( 297.284, 330.048, -173.203 ) );
ent = createOneshotEffect( "lighthaze" );
ent set_origin_and_angles( ( 3304.64, -13699.9, -305.913 ), ( 297.284, 330.048, -173.203 ) );
ent = createOneshotEffect( "lighthaze" );
ent set_origin_and_angles( ( 3356.18, -13482.1, -306.089 ), ( 297.284, 330.048, -173.203 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 17608.4, -8537.18, -63.2385 ), ( 290, 89.9995, 148.001 ) );
ent.v[ "soundalias" ] = "fire_wood_medium_ext";
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 13667.7, -12514.5, 79.8307 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 15724.8, -10024.7, 39.4661 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 15654.2, -10017.9, -7.7028 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 17759.9, -6554.81, -71.2759 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "fire_wood_medium_ext";
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 13251.4, -12780.2, -91.739 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "floating_debris" );
ent set_origin_and_angles( ( 11427.6, -14236.1, 320.35 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 9259.23, -15117.9, -89.2592 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 11527.2, -14649.4, -85.7422 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "insects_carcass_flies" );
ent set_origin_and_angles( ( 5777.15, -15064, -329.713 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_fly_loop_ext";
ent = createOneshotEffect( "insects_carcass_flies" );
ent set_origin_and_angles( ( 7658.17, -16062.2, -268.616 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_fly_loop_int";
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 3247.93, -15441.2, -31.6578 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 3242.35, -15513.8, -34.0414 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 3375.18, -15972.5, 19.9781 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 3443.93, -15971.7, 16.928 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 3250.94, -14575.4, -29.4428 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 3250.43, -14505.7, -27.9902 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 3301.17, -13828.6, -15.0017 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 4017.71, -13999.9, -14.7755 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "steam_manhole" );
ent set_origin_and_angles( ( 7791.41, -16137.5, -271.178 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "steam_manhole" );
ent set_origin_and_angles( ( 7777.43, -16217.1, -277.512 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 8805.12, -14683, -96.856 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "insects_carcass_flies" );
ent set_origin_and_angles( ( 12266.8, -13094, -96 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 15056.1, -11600.9, 26.9362 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 15061.2, -11630.2, 494.689 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 15035.2, -11613.8, 492.727 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 15062.4, -11596.6, 495.179 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "insects_carcass_flies" );
ent set_origin_and_angles( ( 15773.2, -9586.47, 79.64 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 15510.6, -10446.3, 125.122 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 15702.7, -10640, 273.093 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 15341.4, -11230.7, 190.16 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 15613.6, -10343.8, 189.961 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 15698.7, -10611.7, 285.166 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 15430.4, -11444.2, 190.346 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small" );
ent set_origin_and_angles( ( 15393.4, -11163.7, 120.056 ), ( 272, 180.001, 121.999 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 17598.4, -7931.98, -82.8627 ), ( 274, 260.01, 89.9899 ) );
ent.v[ "soundalias" ] = "fire_metal_medium_ext";
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 19457.8, -7183.05, 34 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 19781.4, -7376.82, -75.185 ), ( 274, 260.01, 89.9899 ) );
ent.v[ "soundalias" ] = "fire_metal_medium_ext";
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 19691.6, -7131.49, 34 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 20113.5, -7033, 34 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 20134.7, -6998.04, 34 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "insects_carcass_flies" );
ent set_origin_and_angles( ( 17079.8, -7866.17, -53.6323 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 15740.1, -10053, 36.8199 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 15706.5, -9563.93, 190.381 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 15717.7, -10069, 350.055 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 15841.9, -10386.2, 349.454 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 13324.4, -12313.7, -93.1942 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_400" );
ent set_origin_and_angles( ( 5348.25, -15174.8, -320.381 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 15727.1, -10261.1, 33.2856 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "prague_riot_sewer_dust" );
ent set_origin_and_angles( ( 6543.41, -15077.5, -147.427 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "prague_riot_sewer_dust" );
ent set_origin_and_angles( ( 7351.88, -15518.4, -170.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_400" );
ent set_origin_and_angles( ( 4595.02, -14803.8, -321 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "thin_black_smoke_s_fast" );
ent set_origin_and_angles( ( 17895.5, -7042.04, -78.2289 ), ( 294, 0, -42 ) );
ent = createOneshotEffect( "lights_uplight_haze" );
ent set_origin_and_angles( ( 7068.57, -15459.4, -207.555 ), ( 89.9998, 177.954, -2.04569 ) );
ent = createOneshotEffect( "spotlight_smokey_model" );
ent set_origin_and_angles( ( 16161.3, -8692.14, 23.456 ), ( 340.009, 94.4709, -50.9075 ) );
ent = createOneshotEffect( "room_smoke_400" );
ent set_origin_and_angles( ( 5790.21, -15067.6, -314.9 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_400" );
ent set_origin_and_angles( ( 6164.26, -15166.7, -309.699 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 15361.6, -11375.9, 126.005 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( ( 17759.9, -6827.11, -88 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small" );
ent set_origin_and_angles( ( 18131.4, -6508.17, -43.0903 ), ( 274.449, 22.8697, 166.537 ) );
ent = createOneshotEffect( "insects_light_complex" );
ent set_origin_and_angles( ( 6800.77, -15078, -150.614 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 5620.85, -15961.5, -65.2395 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 5493.07, -15961.5, -63.3346 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 5364.37, -15961.6, -62.5837 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 5237.22, -15961.5, -65.0688 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 5110.65, -15961.5, -63.7284 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 4981.5, -15961.5, -63.5091 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 7721.78, -16082.4, -38.0799 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 5186.16, -14278.7, -46.6092 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 4421.15, -14094.4, -15.3419 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "insects_carcass_flies" );
ent set_origin_and_angles( ( 6153.69, -15197.6, -331.205 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_slow_speed" );
ent set_origin_and_angles( ( 14362.2, -11583.3, 65.6193 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 14661.6, -11648.2, 61.6186 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 15040.1, -11594.3, 30.9666 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 22116.3, -6259.53, 121.916 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 18105.8, -6333.28, 48.4516 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( 15904.9, -8723.44, 46.2847 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( 17170.3, -8427.79, 14.1483 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( 15055.2, -7863.4, -40.0672 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 17504.2, -7816.24, -78.5778 ), ( 307.674, 103.499, -106.639 ) );
ent.v[ "soundalias" ] = "fire_metal_medium_ext";
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 21441.3, -5395.19, 374.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 22985.5, -6517.39, 605.272 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 22861, -6482.34, 895.719 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 22869.3, -6505.16, 853.264 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 22859.6, -6482.65, 783.006 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "banner_fire" );
ent set_origin_and_angles( ( 17197.2, -7827.64, 101.893 ), ( 270, 358.957, 17.0428 ) );
ent = createOneshotEffect( "banner_fire" );
ent set_origin_and_angles( ( 17431.4, -7760.06, 90.0138 ), ( 270, 358.957, 17.0428 ) );
ent = createOneshotEffect( "firelp_small" );
ent set_origin_and_angles( ( 17079, -7564.96, -80.8648 ), ( 274.449, 22.8702, -179.464 ) );
ent = createOneshotEffect( "firelp_small" );
ent set_origin_and_angles( ( 22064.9, -5545.19, 33.6118 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "embers_prague" );
ent set_origin_and_angles( ( 15064, -9775.34, -65 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 18528.4, -7266.97, -37.5687 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "thick_building_fire_small" );
ent set_origin_and_angles( ( 16847.5, -9042.14, -26.4472 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "fire_vehicle_huge2_ext";
ent = createOneshotEffect( "candle_fire" );
ent set_origin_and_angles( ( 22224.2, -6082.44, 47 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "candle_fire" );
ent set_origin_and_angles( ( 22243.1, -6094.71, 27 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "candle_fire" );
ent set_origin_and_angles( ( 22251, -6092.32, 31 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "candle_fire" );
ent set_origin_and_angles( ( 22305.9, -6081.21, 29 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "candle_fire" );
ent set_origin_and_angles( ( 21861.6, -6175.77, 26 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "candle_fire" );
ent set_origin_and_angles( ( 21847.7, -6186.46, 23 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "candle_fire" );
ent set_origin_and_angles( ( 21838.2, -6180.5, 32 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "candle_fire" );
ent set_origin_and_angles( ( 21892.9, -6168.83, 29 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "candle_fire" );
ent set_origin_and_angles( ( 21880.2, -6147.34, 56 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "candle_fire" );
ent set_origin_and_angles( ( 21850.3, -6161.64, 46 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 21458.3, -6677.4, -16.2035 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( ( 8594.52, -14791.6, -128 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "emt_paper_flutter_rustle_ext";
ent = createOneshotEffect( "electrical_transformer_spark_runner_loop" );
ent set_origin_and_angles( ( 15432.5, -10752.9, 221.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "electrical_transformer_spark_runner_loop" );
ent set_origin_and_angles( ( 18798.3, -7250.39, 111.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 15718.5, -10074.1, 189.556 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( ( 13493.1, -12627.8, -128 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "trash_spiral_runner" );
ent set_origin_and_angles( ( 15292.9, -9087.8, -101.934 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 16527.6, -11058.6, 163.115 ), ( 300, 296.001, 179.999 ) );
ent = createOneshotEffect( "electrical_transformer_spark_runner_loop" );
ent set_origin_and_angles( ( 16005.1, -10363.4, 199.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "lighthaze" );
ent set_origin_and_angles( ( 15046.6, -11952.9, 76.7359 ), ( 78.313, 2.78182, -72.9575 ) );
ent = createOneshotEffect( "thin_black_smoke_s_fast" );
ent set_origin_and_angles( ( 12457, -12222.1, 667.696 ), ( 274, 270.007, -10.0074 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 8202.99, -15995.8, -111.875 ), ( 331.249, 93.5461, -141.681 ) );
ent.v[ "soundalias" ] = "fire_wood_shrub_ext";
ent = createOneshotEffect( "firelp_small" );
ent set_origin_and_angles( ( 8209.54, -15969.5, -72.2875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small" );
ent set_origin_and_angles( ( 8634.69, -14754.3, -107 ), ( 270, 0, 0 ) );
ent.v[ "soundalias" ] = "fire_metal_small_ext";
ent = createOneshotEffect( "thin_black_smoke_s_fast" );
ent set_origin_and_angles( ( 11226.1, -14834.2, 460.81 ), ( 274, 270.007, -10.0074 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 9942.07, -14656.5, 195.502 ), ( 331.249, 93.5461, -141.681 ) );
ent = createOneshotEffect( "fire_falling_runner_point" );
ent set_origin_and_angles( ( 9924.76, -14661.5, 192.889 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "embers_prague_light" );
ent set_origin_and_angles( ( 8225.34, -15892.6, 125.234 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "embers_prague_light" );
ent set_origin_and_angles( ( 9796.57, -14788.2, -13.544 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 3379.93, -15784.6, -127.776 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 3379.83, -15709.1, -128.615 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 3378.69, -15358.1, -132.615 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 3376.87, -15283.3, -123.867 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 14619.7, -12971.7, 300.429 ), ( 310.123, 249.241, -140.885 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 14915, -9571.94, 160.763 ), ( 300, 296.001, 179.999 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 21348.2, -7797.69, 316.971 ), ( 290, 79.9966, -161.996 ) );
ent.v[ "soundalias" ] = "fire_wood_medium_ext";
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 7631.06, -16542.5, -42.4883 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "lighthaze" );
ent set_origin_and_angles( ( 9394.97, -14648.1, -41.7901 ), ( 72, 270, 89.9996 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 7815.46, -16586.5, -145.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 7630.12, -16566.3, -124.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_slow_speed" );
ent set_origin_and_angles( ( 7629.06, -16647.2, -28.125 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "lighthaze" );
ent set_origin_and_angles( ( 8594.99, -14662, 33.2475 ), ( 61.6978, 242.767, 85.4602 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 18233.3, -6904.46, 4.50712 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 18290.2, -7153.26, 3.89246 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 18319.4, -7278.28, 3.79984 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 18347.3, -7402.07, 4.31285 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 18520.9, -7511.11, 3.98595 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 18770.6, -7453.68, 4.44402 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 18895.1, -7424.76, 3.59675 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 21839.4, -4744.52, 411.941 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 21816, -4749.2, 511.992 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 21961.3, -4720.1, 512.383 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 21646.6, -4670.36, 507.126 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "lighthaze" );
ent set_origin_and_angles( ( 1890.08, -13004, -15.2187 ), ( 46.8821, 82.9486, 93.8726 ) );
ent = createOneshotEffect( "lighthaze" );
ent set_origin_and_angles( ( 1174.21, -12832.3, -14.8196 ), ( 46.8821, 82.9486, 93.8726 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 13036.7, -13267.5, -20.9455 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 13122.9, -13217.8, -20.2602 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_splash_lite_64x64" );
ent set_origin_and_angles( ( 3316.39, -15107.8, -355.5 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_splash_lite_64x64" );
ent set_origin_and_angles( ( 3466.14, -15028.9, -356.5 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_splash_lite_64x64" );
ent set_origin_and_angles( ( 3577.41, -15155.1, -355.5 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_splash_lite_64x64" );
ent set_origin_and_angles( ( 3771.76, -15128.1, -356.5 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_splash_lite_64x64" );
ent set_origin_and_angles( ( 4795.44, -15109.5, -355.5 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_splash_lite_64x64" );
ent set_origin_and_angles( ( 5381.36, -15130.7, -354.5 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_splash_lite_64x64" );
ent set_origin_and_angles( ( 5660.45, -15069.3, -356.5 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_splash_lite_128x128" );
ent set_origin_and_angles( ( 19846.4, -7588.93, -96 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_splash_lite_128x128" );
ent set_origin_and_angles( ( 20252.8, -7432.06, -96 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_splash_lite_128x128" );
ent set_origin_and_angles( ( 20643, -7323.72, -95.0711 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_splash_lite_128x128" );
ent set_origin_and_angles( ( 20927, -7439.04, -98 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_splash_lite_128x128" );
ent set_origin_and_angles( ( 20892.4, -7087.2, -98 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_splash_lite_128x128" );
ent set_origin_and_angles( ( 20737.1, -6792.32, -96 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_splash_lite_64x64" );
ent set_origin_and_angles( ( 20154.7, -7128.03, -88 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_splash_lite_64x64" );
ent set_origin_and_angles( ( 20339.2, -7064.52, -93.0058 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_splash_lite_64x64" );
ent set_origin_and_angles( ( 20532, -7106.87, -98 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_splash_lite_64x64" );
ent set_origin_and_angles( ( 21155.5, -6884.63, -90 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_splash_lite_64x64" );
ent set_origin_and_angles( ( 21454.7, -6892.85, -88 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_splash_lite_64x64" );
ent set_origin_and_angles( ( 21330.9, -6539.35, -88 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_splash_lite_64x64" );
ent set_origin_and_angles( ( 19949.8, -7147.86, -89 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_noise_splashes" );
ent set_origin_and_angles( ( 20553.8, -7055.54, -96 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_noise_splashes" );
ent set_origin_and_angles( ( 21315.5, -6833.13, -88 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_slow_speed" );
ent set_origin_and_angles( ( 3087.79, -15125.2, -260.657 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_slow_speed" );
ent set_origin_and_angles( ( 3957.38, -15134.3, -326.69 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_slow_speed" );
ent set_origin_and_angles( ( 4207.05, -15110.9, -323.103 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_slow_speed" );
ent set_origin_and_angles( ( 3692.64, -15043.4, 79.0368 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_slow_speed" );
ent set_origin_and_angles( ( 4396.81, -15160.2, -321.22 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_slow_speed" );
ent set_origin_and_angles( ( 4637.57, -15163.1, -321.818 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_slow_speed" );
ent set_origin_and_angles( ( 5073.87, -15163.5, -322.461 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_slow_speed" );
ent set_origin_and_angles( ( 5247.24, -15146.9, -321.82 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_slow_speed" );
ent set_origin_and_angles( ( 5750.61, -15048.4, -242.829 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_slow_speed" );
ent set_origin_and_angles( ( 8024.49, -15301.8, 119.704 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_fast_speed" );
ent set_origin_and_angles( ( 8137.67, -14745.1, -24.5054 ), ( 270, 0.658543, -88.6583 ) );
ent = createOneshotEffect( "water_drips_fat_fast_speed" );
ent set_origin_and_angles( ( 8461.23, -14750.1, -24.154 ), ( 270, 0.658543, -88.6583 ) );
ent = createOneshotEffect( "water_drips_fat_fast_speed" );
ent set_origin_and_angles( ( 8810.51, -14752.1, -24.0926 ), ( 270, 0.658543, -88.6583 ) );
ent = createOneshotEffect( "water_drips_fat_fast_speed" );
ent set_origin_and_angles( ( 11778.3, -14709.8, 1.81267 ), ( 270, 1.69531, -3.69503 ) );
ent = createOneshotEffect( "water_drips_fat_fast_speed" );
ent set_origin_and_angles( ( 14258.4, -12216.1, 123.926 ), ( 270, 0.658543, -88.6583 ) );
ent = createOneshotEffect( "water_drips_fat_fast_speed" );
ent set_origin_and_angles( ( 12747.1, -13336.9, 0.787125 ), ( 270, 1.01698, -63.0166 ) );
ent = createOneshotEffect( "water_drips_fat_fast_speed" );
ent set_origin_and_angles( ( 15593, -10042.1, 26.9893 ), ( 270, 0.856259, 169.144 ) );
ent = createOneshotEffect( "water_drips_fat_fast_speed" );
ent set_origin_and_angles( ( 17734, -7031.05, 37.4406 ), ( 270.001, 359.926, -169.925 ) );
ent = createOneshotEffect( "light_glow_white_lamp" );
ent set_origin_and_angles( ( 18203, -6776.25, 3.91838 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_small" );
ent set_origin_and_angles( ( 15518.8, -8326.69, 321.587 ), ( 274.449, 22.8702, -93.4635 ) );
ent = createOneshotEffect( "room_smoke_200" );
ent set_origin_and_angles( ( 8031.11, -15169.9, -80.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "thin_black_smoke_s_fast" );
ent set_origin_and_angles( ( 8114.85, -15166.3, 321.125 ), ( 322, 266, 89.9994 ) );
ent = createOneshotEffect( "water_drips_fat_fast_speed" );
ent set_origin_and_angles( ( 11037.9, -14682, 37.616 ), ( 270, 359.825, 174.175 ) );
ent = createOneshotEffect( "water_drips_fat_fast_speed" );
ent set_origin_and_angles( ( 12297.9, -14526.9, 110.489 ), ( 270, 359.53, 168.471 ) );
ent = createOneshotEffect( "water_drips_fat_fast_speed" );
ent set_origin_and_angles( ( 11762.1, -14897.9, 37.7759 ), ( 270, 359.574, 178.426 ) );
ent = createOneshotEffect( "water_drips_fat_fast_speed" );
ent set_origin_and_angles( ( 7818.62, -16425.9, 42.8997 ), ( 270, 0.658543, -88.6583 ) );
ent = createOneshotEffect( "water_drips_fat_fast_speed" );
ent set_origin_and_angles( ( 6531.68, -15094.4, -172.125 ), ( 270, 1.83577, 146.165 ) );
ent = createOneshotEffect( "water_drips_fat_fast_speed" );
ent set_origin_and_angles( ( 6784.65, -15088.4, -170.125 ), ( 270, 358.933, -128.933 ) );
ent = createOneshotEffect( "water_drips_fat_fast_speed" );
ent set_origin_and_angles( ( 7352.36, -15521.3, -180.125 ), ( 270, 0.65106, 63.3491 ) );
ent = createOneshotEffect( "water_drips_fat_fast_speed" );
ent set_origin_and_angles( ( 9736.58, -15103.9, 80.0889 ), ( 270, 0.658543, -88.6583 ) );
ent = createOneshotEffect( "water_drips_fat_fast_speed" );
ent set_origin_and_angles( ( 13327, -12998.6, 1.5162 ), ( 270, 359.176, -73.1751 ) );
ent = createOneshotEffect( "water_drips_fat_fast_speed" );
ent set_origin_and_angles( ( 18301.8, -7215.86, 90.9476 ), ( 270, 359.566, -167.566 ) );
ent = createOneshotEffect( "water_drips_fat_fast_speed" );
ent set_origin_and_angles( ( 3271.93, -15120.7, -234.698 ), ( 272, 1.9997, -180 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 19517, -7766.72, -87.0292 ), ( 274, 260.01, 89.9899 ) );
ent.v[ "soundalias" ] = "fire_metal_medium_ext";
ent = createOneshotEffect( "rain_noise_splashes" );
ent set_origin_and_angles( ( 19586.5, -7282.02, -88 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "rain_splash_lite_128x128" );
ent set_origin_and_angles( ( 19384.8, -7580.93, -96 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box200x500_prague" );
ent set_origin_and_angles( ( 7781.25, -16459.2, -151.875 ), ( 270, 180, 89.9995 ) );
ent = createOneshotEffect( "fx_rain_box200x500_prague" );
ent set_origin_and_angles( ( 8000.79, -16450.7, -151.875 ), ( 270, 0, -90.0005 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 8339.54, -16176, -138.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 8047.42, -15550.8, -119.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box250x250_prague" );
ent set_origin_and_angles( ( 7888, -16213.4, -151.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 8037.61, -15774.3, -123.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box2000_prague" );
ent set_origin_and_angles( ( 7030.89, -13856.5, -120.08 ), ( 270, 0, -8.0003 ) );
ent = createOneshotEffect( "fx_rain_box2000_prague" );
ent set_origin_and_angles( ( 4262.81, -15088, -335.466 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box2000_prague" );
ent set_origin_and_angles( ( 4807.67, -14938.2, -353.5 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box2000_prague" );
ent set_origin_and_angles( ( 3857.79, -13030.7, -353.5 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box2000_prague" );
ent set_origin_and_angles( ( 2448.06, -13914, -353.5 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box2000_prague" );
ent set_origin_and_angles( ( 2850.88, -16273.5, -375.043 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 8129.49, -14712.8, -123 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 8639.61, -14822.3, -128 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box200x500_prague" );
ent set_origin_and_angles( ( 7913.73, -14847.5, -122 ), ( 270, 0, 179.999 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 9133.78, -14880.1, -118 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 9610.81, -14861.4, -115 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 10118.3, -14894.7, -126 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 11006.9, -14273.4, -122 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 10530.9, -14819.6, -112 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 10808.7, -14669.1, -127.002 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 11483.8, -14291.1, -126.399 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 12039.9, -14517.3, -112 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 12037.4, -15010.4, -111 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 12194.4, -14025.7, -119.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box2000_prague" );
ent set_origin_and_angles( ( 12779, -13138.4, -93.875 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box1000_prague" );
ent set_origin_and_angles( ( 14242.6, -12727.2, -87.7365 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box1000_prague" );
ent set_origin_and_angles( ( 14933.6, -12466.5, -77 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 15651.8, -12084.6, -70.3102 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 15380.4, -13055.8, -96 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box2000_prague" );
ent set_origin_and_angles( ( 12086.3, -12257.8, 583.255 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box2000_prague" );
ent set_origin_and_angles( ( 17127.1, -10033.5, -87.6465 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 16033.1, -11238.7, -67.9392 ), ( 270, 0, -14.0003 ) );
ent = createOneshotEffect( "fx_rain_box1000_prague" );
ent set_origin_and_angles( ( 15043.6, -9662.57, -82.4151 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box1000_prague" );
ent set_origin_and_angles( ( 15413.9, -8763.92, -73.3008 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_rain_box1000_prague" );
ent set_origin_and_angles( ( 14837.2, -7710.64, -79.0516 ), ( 270, 0, 17.9999 ) );
ent = createOneshotEffect( "fx_rain_box1000_prague" );
ent set_origin_and_angles( ( 17552.8, -11309.1, -96 ), ( 270, 0, 21.9996 ) );
ent = createOneshotEffect( "fx_rain_box1000_prague" );
ent set_origin_and_angles( ( 16473.4, -8650.1, -78 ), ( 270, 180, -164 ) );
ent = createOneshotEffect( "fx_rain_box1000_prague" );
ent set_origin_and_angles( ( 17437.7, -8314.52, -84 ), ( 270, 0, 15.9997 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 18116, -7472.65, -87 ), ( 270, 0, 15.9994 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 18018.5, -6966.43, -92.8453 ), ( 270, 0, 15.9998 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 17886.9, -6513.35, -75 ), ( 270, 0, 17.9999 ) );
ent = createOneshotEffect( "fx_rain_box1000_prague" );
ent set_origin_and_angles( ( 18433.5, -8152.16, -90 ), ( 270, 0, 13.9993 ) );
ent = createOneshotEffect( "fx_rain_box1000_prague" );
ent set_origin_and_angles( ( 19378.4, -7850.81, -82 ), ( 270, 0, 13.9999 ) );
ent = createOneshotEffect( "fx_rain_box1000_prague" );
ent set_origin_and_angles( ( 20357.9, -7541.47, -86 ), ( 270, 0, 13.9996 ) );
ent = createOneshotEffect( "fx_rain_box1000_prague" );
ent set_origin_and_angles( ( 20516.4, -6182.45, -95 ), ( 270, 0, 13.9995 ) );
ent = createOneshotEffect( "fx_rain_box1000_prague" );
ent set_origin_and_angles( ( 21074.9, -6761.88, -88 ), ( 270, 0, 11.9999 ) );
ent = createOneshotEffect( "fx_rain_box1000_prague" );
ent set_origin_and_angles( ( 20912.5, -8074.39, -83 ), ( 270, 0, 15.9992 ) );
ent = createOneshotEffect( "fx_rain_box1000_prague" );
ent set_origin_and_angles( ( 18662, -10037.5, -87 ), ( 270, 0, 13.9997 ) );
ent = createOneshotEffect( "fx_rain_box500x500_prague" );
ent set_origin_and_angles( ( 15752.8, -13123.4, -96 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "firelp_med_pm" );
ent set_origin_and_angles( ( 15447.9, -12771.8, -58.1042 ), ( 302.193, 175.629, 133.686 ) );
ent = createOneshotEffect( "firelp_small" );
ent set_origin_and_angles( ( 15447.7, -12808.8, -78.9847 ), ( 279.999, 89.1958, 178.796 ) );
ent = createExploderEx( "vehicle_tank_crush", "1" );
ent set_origin_and_angles( ( 20522.1, -6983.98, -63 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "gallery_window_smash", "3" );
ent set_origin_and_angles( ( 17194.7, -7801.02, -7.88022 ), ( 353.482, 107.847, -88.7069 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_prague_gallery_window_exp";
ent = createIntervalSound();
ent set_origin_and_angles( ( 15510.2, -11175.8, 183.875 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5;
ent.v[ "delay_max" ] = 8;
ent.v[ "soundalias" ] = "emt_single_ceiling_debris_int";
ent = createIntervalSound();
ent set_origin_and_angles( ( 15913.8, -10326.7, 217.875 ), ( 270, 0, 0 ) );
ent.v[ "delay_min" ] = 5;
ent.v[ "delay_max" ] = 8;
ent.v[ "soundalias" ] = "emt_single_ceiling_debris_int";
}
 
