
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
ent = createOneshotEffect( "fx_ambient_ground_smoke" );
ent set_origin_and_angles( ( 18293.9, 9121.08, 80.7461 ), ( 270, 1.15608, -3.1559 ) );
ent = createOneshotEffect( "fx_ambient_ground_smoke" );
ent set_origin_and_angles( ( 23442.5, 17527.3, -66 ), ( 270, 1.2353, 4.76494 ) );
ent = createOneshotEffect( "fx_ambient_ground_smoke" );
ent set_origin_and_angles( ( 24107.3, 18510.9, -18.875 ), ( 276.257, 22.5593, -18.6638 ) );
ent = createOneshotEffect( "fx_ambient_ground_smoke" );
ent set_origin_and_angles( ( 23402.1, 16078.5, -43 ), ( 270, 356.594, 15.406 ) );
ent = createOneshotEffect( "fx_ambient_ground_smoke" );
ent set_origin_and_angles( ( 17841.1, 9710.48, 19.1987 ), ( 272, 216.008, 163.992 ) );
ent = createOneshotEffect( "fx_trash_spiral_runner" );
ent set_origin_and_angles( ( 23385.4, 18208.4, -85.5729 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_ambient_ground_smoke" );
ent set_origin_and_angles( ( 24519.4, 18626.4, 4.12498 ), ( 272.919, 72.8712, -92.7749 ) );
ent = createOneshotEffect( "fx_trash_spiral_runner" );
ent set_origin_and_angles( ( 20407.3, 15245.8, -64 ), ( 270, 2.41951, 117.581 ) );
ent = createOneshotEffect( "fx_fb_battlefield_smokebank_S" );
ent set_origin_and_angles( ( -21293.2, 21145.1, 1337.21 ), ( 288, 89.9975, 84.0023 ) );
ent = createOneshotEffect( "fx_fb_battlefield_smokebank_S" );
ent set_origin_and_angles( ( -23111, 20836.5, 1373.58 ), ( 282.551, 95.8202, 94.5186 ) );
ent = createOneshotEffect( "fx_fb_battlefield_smokebank_S" );
ent set_origin_and_angles( ( -22110.1, 20870.8, 1367.72 ), ( 282.974, 97.9683, 108.169 ) );
ent = createOneshotEffect( "fx_fb_battlefield_smokebank_S" );
ent set_origin_and_angles( ( -23236.9, 21955.9, 1110.11 ), ( 286.337, 86.2277, 127.605 ) );
ent = createOneshotEffect( "fx_fb_battlefield_smokebank_S" );
ent set_origin_and_angles( ( -21865.2, 20572.5, 1451.14 ), ( 282.551, 95.8198, 108.519 ) );
ent = createOneshotEffect( "fx_fb_battlefield_smokebank_S" );
ent set_origin_and_angles( ( -21943.1, 20130.5, 1545.46 ), ( 274.079, 241.559, 176.049 ) );
ent = createOneshotEffect( "fx_window_godray_blinds_dusty" );
ent set_origin_and_angles( ( 26104, 19623.7, 4.125 ), ( 328.542, 60.2539, 6.19278 ) );
ent = createOneshotEffect( "fx_window_godray_blinds_dusty" );
ent set_origin_and_angles( ( 26254.3, 19571.3, 6.125 ), ( 329.058, 55.6161, 8.59629 ) );
ent = createOneshotEffect( "fx_window_godray_blinds_dusty" );
ent set_origin_and_angles( ( 26416.1, 19514.5, 20.125 ), ( 328.542, 60.2539, 6.19308 ) );
ent = createOneshotEffect( "fx_window_godray_blinds_dusty" );
ent set_origin_and_angles( ( 26581.2, 19442.5, -15.875 ), ( 328.348, 62.5899, 4.97051 ) );
ent = createExploderEx( "fx_fb_firelp_small_dl_d", "280" );
ent set_origin_and_angles( ( 19458.8, 14985.8, -12.3713 ), ( 335.392, 264.327, -0.965757 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.2;
ent = createExploderEx( "fx_fb_firelp_small_dl_d", "280" );
ent set_origin_and_angles( ( 19465.6, 15122.7, -14.875 ), ( 304.167, 262.075, -175.062 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.27;
ent = createExploderEx( "fx_fire_generic_ball_thick", "210" );
ent set_origin_and_angles( ( 15245.3, 12319, 1137.01 ), ( 284, 19.9993, -179.999 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.2;
ent = createExploderEx( "fx_fire_generic_atlas_smoke", "160" );
ent set_origin_and_angles( ( 20803.5, 8786.72, 943.237 ), ( 323.727, 73.9823, -164.232 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1;
ent = createExploderEx( "fx_fire_generic_atlas", "250" );
ent set_origin_and_angles( ( 17555.3, 13813.7, -46.875 ), ( 315.185, 258.508, 157.569 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.3;
ent = createExploderEx( "fx_fire_generic_atlas", "250" );
ent set_origin_and_angles( ( 17395.8, 13973.2, -37.875 ), ( 278, 242.002, -138.002 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.3;
ent = createExploderEx( "fx_fire_generic_atlas", "250" );
ent set_origin_and_angles( ( 17508.5, 13762.8, -47.875 ), ( 274.765, 104.196, 73.6689 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.3;
ent = createExploderEx( "fx_fire_generic_ball_thick", "160" );
ent set_origin_and_angles( ( 20846.6, 8688.38, 748.676 ), ( 312.145, 82.1433, -166.686 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.3;
ent = createExploderEx( "fx_fire_generic_ball_burst_large", "160" );
ent set_origin_and_angles( ( 20726.4, 8589.85, 796.58 ), ( 314.765, 111.147, 162.04 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.3;
ent = createExploderEx( "fx_fire_generic_ball_burst", "160" );
ent set_origin_and_angles( ( 20992.8, 8503.69, 417.383 ), ( 277.222, 54.5505, -143.868 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.3;
ent = createExploderEx( "fx_fire_generic_ball_burst", "160" );
ent set_origin_and_angles( ( 20385.3, 8434.37, 824.533 ), ( 308.955, 81.5359, -165.637 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.3;
ent = createExploderEx( "fx_fire_generic_ball_burst", "160" );
ent set_origin_and_angles( ( 21097.5, 8881.74, 829.875 ), ( 312.671, 79.963, -170.044 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.3;
ent = createExploderEx( "fx_fire_generic_atlas_smoke", "160" );
ent set_origin_and_angles( ( 21096.6, 8898.45, 639.125 ), ( 14.3123, 72.1509, 20.5829 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.3;
ent = createExploderEx( "fx_fire_generic_ball_burst_large", "160" );
ent set_origin_and_angles( ( 21182.9, 8604.07, 424.586 ), ( 271.351, 45.5318, -92.9705 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.3;
ent = createExploderEx( "fx_fire_generic_ball_burst", "160" );
ent set_origin_and_angles( ( 20436.5, 8343.92, 426.125 ), ( 278.938, 243.603, -1.32337 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.3;
ent = createExploderEx( "fx_fb_antiair_runner", "1402" );
ent set_origin_and_angles( ( -9333.9, 43062, 561.416 ), ( 270, 357.905, -107.905 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_fb_antiair_runner", "1402" );
ent set_origin_and_angles( ( -25148.3, 48825.7, 1134.55 ), ( 270, 355.907, 24.0936 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.5;
ent = createExploderEx( "fx_fb_thin_black_smoke_L", "1401" );
ent set_origin_and_angles( ( -32202, 50519, 1248.45 ), ( 270, 2.45403, 129.546 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.27;
ent = createExploderEx( "fx_fb_thin_black_smoke_M", "1401" );
ent set_origin_and_angles( ( -19550.8, 44474, 1198.58 ), ( 275.798, 11.3666, 133.962 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_fb_thin_black_smoke_L", "1401" );
ent set_origin_and_angles( ( -13534.8, 48860.9, 1482.32 ), ( 281.622, 15.9804, 108.769 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_fb_firelp_small_dl_a", "1404" );
ent set_origin_and_angles( ( -21441.7, 20375.3, 1506.38 ), ( 296, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_fb_firelp_small_dl_a", "1404" );
ent set_origin_and_angles( ( -21856.7, 20231.4, 1536.76 ), ( 305.236, 133.134, 49.8595 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_fb_firelp_small_dl_b", "1404" );
ent set_origin_and_angles( ( -21993.3, 20053.5, 1546.13 ), ( 339.146, 333.475, 102.408 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_fb_firelp_small_dl_d", "1404" );
ent set_origin_and_angles( ( -21711.4, 20320.2, 1519.64 ), ( 311.965, 179.874, 5.86079 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_fb_thin_black_smoke_M", "1401" );
ent set_origin_and_angles( ( -16234.5, 49853.7, 1439.42 ), ( 275.798, 11.3664, 109.962 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.2;
ent = createExploderEx( "fx_fb_thin_black_smoke_M", "1401" );
ent set_origin_and_angles( ( -23496.4, 25063.6, 127.99 ), ( 270, 4.51399, 87.4859 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "nuke_explosion", "666" );
ent set_origin_and_angles( ( -20365.3, 46605.9, 1522.07 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "nuke_flash", "666" );
ent set_origin_and_angles( ( -21178, 39326, 1569 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "nuke_dirt_shockwave", "666" );
ent set_origin_and_angles( ( -21352.9, 38755.7, 540.378 ), ( 270, 358.894, -0.894836 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "nuke_smoke_fill", "666" );
ent set_origin_and_angles( ( -21333.3, 38760.7, 537.193 ), ( 270, 352.262, -0.26242 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 4;
ent = createExploderEx( "fx_pigeon_plaza_panic_takeoff_lg", "160" );
ent set_origin_and_angles( ( 18327.1, 10273.1, -80.5417 ), ( 357.153, 109.83, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.4;
ent = createExploderEx( "fx_hotel_window_smash", "740" );
ent set_origin_and_angles( ( 23269.7, 16661.6, -22.0114 ), ( 0, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "glass_pane_blowout";
ent = createExploderEx( "fx_pigeon_plaza_panic_takeoff_sm", "160" );
ent set_origin_and_angles( ( 20127, 8113.82, 1258.38 ), ( 38.8704, 109.8, -5.34642 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_pigeon_plaza_panic_takeoff_sm", "160" );
ent set_origin_and_angles( ( 21500.6, 8950.27, 1285.75 ), ( 16.0559, 102.814, -3.88436 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_hotel_window_smash", "150" );
ent set_origin_and_angles( ( 20772.7, 8655.36, 485.125 ), ( 0, 306, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_prague_price_break_glass";
ent = createExploderEx( "fx_explosion_hotel_filler", "160" );
ent set_origin_and_angles( ( 20780.8, 8638.99, 867.782 ), ( 327.542, 122.986, 3.87172 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.25;
ent = createExploderEx( "fx_explosion_belltower_main", "210" );
ent set_origin_and_angles( ( 15260.7, 12347.9, 1278.63 ), ( 2.84213, 293.836, 0.177955 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_prague_belltower_exp";
ent = createExploderEx( "fx_red_light_blink_belltower", "209" );
ent set_origin_and_angles( ( 15213.3, 12319.4, 1187.05 ), ( 340, 89.9999, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_red_light_blink_hotel", "155" );
ent set_origin_and_angles( ( 21490.9, 8071.89, 461.125 ), ( 348.733, 130.41, -4.15801 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_explosion_hotel_main", "160" );
ent set_origin_and_angles( ( 20758.2, 8659.36, 524.8 ), ( 357.325, 129.898, -0.541204 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_prague_hotel_exp";
ent = createExploderEx( "fx_room_smokey_hotel", "151" );
ent set_origin_and_angles( ( 20793.6, 8634.56, 430.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.25;
ent = createExploderEx( "fx_room_smokey_hotel", "151" );
ent set_origin_and_angles( ( 20949.6, 8652.91, 452.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.25;
ent = createExploderEx( "fx_room_smokey_hotel", "151" );
ent set_origin_and_angles( ( 20718, 8514.18, 448.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.25;
ent = createExploderEx( "fx_flashbang_hotel", "151" );
ent set_origin_and_angles( ( 20900.5, 8609.5, 424.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.25;
ent = createExploderEx( "fx_flashbang_hotel", "151" );
ent set_origin_and_angles( ( 20831.2, 8487.83, 424.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.25;
ent = createExploderEx( "fx_hotel_window_smash", "250" );
ent set_origin_and_angles( ( 17480.7, 13696.7, 52.1244 ), ( 359.025, 300.188, -0.117365 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.1;
ent.v[ "soundalias" ] = "glass_pane_blowout";
ent = createExploderEx( "fx_door_kick", "420" );
ent set_origin_and_angles( ( 20501.2, 14999.3, -20.5555 ), ( 359.721, 352.005, -1.98057 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_prague_kick_door_wood";
ent = createExploderEx( "fx_hotel_window_smash", "740" );
ent set_origin_and_angles( ( 23411.6, 17012.8, -16.5462 ), ( 0, 342, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "glass_pane_blowout";
ent = createExploderEx( "fx_hotel_window_smash", "740" );
ent set_origin_and_angles( ( 23374.4, 17099.5, -21.8851 ), ( 0, 56, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "glass_pane_blowout";
ent = createExploderEx( "fx_body_impact_scaffolding", "220" );
ent set_origin_and_angles( ( 15519.3, 12053.6, 567.625 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_prague_scaffolding_impact1";
ent = createExploderEx( "fx_body_impact_scaffolding", "221" );
ent set_origin_and_angles( ( 15331, 11925.1, 323.625 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_prague_scaffolding_impact2";
ent = createExploderEx( "fx_door_kick", "608" );
ent set_origin_and_angles( ( 21518, 14987.9, -37.0311 ), ( 359.721, 352.005, -1.98057 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_prague_enemy_burst_door";
ent = createExploderEx( "fx_door_kick", "610" );
ent set_origin_and_angles( ( 22469.9, 14481.2, -6.93125 ), ( 359.93, 358.001, -1.99882 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_prague_kick_double_door";
ent = createExploderEx( "fx_wall_exp_rpg", "280" );
ent set_origin_and_angles( ( 19393.1, 14872.1, 43.8355 ), ( 1.04, 269.944, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_fence_crush_lg", "820" );
ent set_origin_and_angles( ( 23412.1, 18317, -10.5185 ), ( 350.331, 56.4604, -1.13364 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_prague_chainlink_fence_crash1";
ent = createExploderEx( "fx_fence_crush_lg", "820" );
ent set_origin_and_angles( ( 23426.3, 18473.7, -6.1452 ), ( 348.347, 16.7994, -0.999945 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_prague_chainlink_fence_crash2";
ent = createExploderEx( "fx_body_impact_scaffolding", "607" );
ent set_origin_and_angles( ( 22243.9, 14376.1, -34.875 ), ( 271.723, 352.083, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_prague_enemy_bodyfall";
ent = createExploderEx( "fx_room_smokey_hotel", "280" );
ent set_origin_and_angles( ( 19420.7, 14997.9, 24.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.25;
ent = createExploderEx( "fx_room_smokey_hotel", "280" );
ent set_origin_and_angles( ( 19469.4, 15351, 18.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.25;
ent = createExploderEx( "fx_room_smokey_hotel", "280" );
ent set_origin_and_angles( ( 19619.6, 15049.5, 5.12499 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.25;
ent = createExploderEx( "fx_box_push_body_impact", "425" );
ent set_origin_and_angles( ( 20634.4, 15035.4, -50.8477 ), ( 336, 184, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_prague_cardboardbox_impact";
ent = createExploderEx( "fx_room_smokey_hotel", "280" );
ent set_origin_and_angles( ( 19985.2, 15141.8, 12.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.25;
ent = createExploderEx( "fx_pigeon_plaza_panic_takeoff_sm", "160" );
ent set_origin_and_angles( ( 18120.6, 9847.92, -73.875 ), ( 353.265, 95.7495, 1.1335 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_pigeon_plaza_static_sm", "105" );
ent set_origin_and_angles( ( 18122.1, 9839.5, -79.875 ), ( 360, 182, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_window_blowout", "830" );
ent set_origin_and_angles( ( 24995.7, 18336.1, 352.929 ), ( 2.13972, 160.056, 0.683925 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_prague_courtyard_window_exp";
ent = createExploderEx( "fx_leaf_fall_impact", "850" );
ent set_origin_and_angles( ( 25054.1, 19151.6, 235.125 ), ( 88, 180, -180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_leaf_fall_impact", "852" );
ent set_origin_and_angles( ( 24616, 19174.3, 232.216 ), ( 88, 180, -180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_leaf_fall_impact", "854" );
ent set_origin_and_angles( ( 23959.2, 19299.3, 152.829 ), ( 88, 180, -180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_leaf_fall_impact", "855" );
ent set_origin_and_angles( ( 23778.5, 19085.3, 148.971 ), ( 88, 180, -180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_leaf_fall_impact", "820" );
ent set_origin_and_angles( ( 23199.8, 18741.1, 205.705 ), ( 46, 180, 180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_firelp_med_pm_dist", "160" );
ent set_origin_and_angles( ( 19793.6, 9330.46, -72 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.5;
ent = createExploderEx( "fx_firelp_med_pm_dist", "160" );
ent set_origin_and_angles( ( 20627.3, 9026.06, -73.2329 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.45;
ent = createExploderEx( "fx_firelp_med_pm_dist", "160" );
ent set_origin_and_angles( ( 21080.1, 9088.66, 408.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_hotel_window_smash", "160" );
ent set_origin_and_angles( ( 20156.8, 8259.28, 539.097 ), ( 5.99996, 120, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_hotel_window_smash", "160" );
ent set_origin_and_angles( ( 20401.5, 8455.73, 818.727 ), ( 5.99996, 120, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_rpg_basketball", "860" );
ent set_origin_and_angles( ( 23990.2, 18792.2, -55.875 ), ( 270, 0, -42 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_wall_exp_rpg", "861" );
ent set_origin_and_angles( ( 24422, 18575.8, -55.875 ), ( 288, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_metal_hoop_fall", "822" );
ent set_origin_and_angles( ( 23737.2, 18697.9, -55.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_pigeon_plaza_panic_takeoff_sm", "160" );
ent set_origin_and_angles( ( 15039.7, 11728.8, 1012.63 ), ( 360, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_prague_pigeons";
ent = createExploderEx( "fx_blood_smear_back_prague_esc", "310" );
ent set_origin_and_angles( ( 20395.5, 14857.9, -49 ), ( 1.85812, 274.066, 1.92611 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "fx_pigeon_plaza_static_sm", "105" );
ent set_origin_and_angles( ( 19872.3, 9689.83, -72 ), ( 0, 48, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_pigeon_plaza_panic_takeoff_lg", "160" );
ent set_origin_and_angles( ( 19872.9, 9690.15, -68 ), ( 359.332, 89.8412, 0.993046 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.4;
ent = createExploderEx( "fx_pigeon_plaza_takeoff_lg_rt", "160" );
ent set_origin_and_angles( ( 19025.6, 9999.56, -84.375 ), ( 356.978, 200.934, -4.10024 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.4;
ent = createExploderEx( "fx_pigeon_plaza_static_sm", "105" );
ent set_origin_and_angles( ( 19070, 10010.3, -75.375 ), ( 0, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_pigeon_plaza_static_sm", "105" );
ent set_origin_and_angles( ( 18643.5, 8729.88, -73 ), ( 360, 182, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_blood_decal_soap_fall", "226" );
ent set_origin_and_angles( ( 15567.2, 11868.8, -78 ), ( 275.654, 230.933, -13.0738 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "0";
ent = createExploderEx( "fx_bell_ground_impact", "225" );
ent set_origin_and_angles( ( 15503.5, 11822.9, -73 ), ( 270, 359.764, 58.2354 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_prague_scaffolding_ground";
ent = createExploderEx( "fx_pigeon_plaza_panic_takeoff_sm", "160" );
ent set_origin_and_angles( ( 15559, 11363.2, 557.88 ), ( 356.346, 24.052, -1.62915 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1;
ent = createExploderEx( "fx_pigeon_plaza_panic_takeoff_sm", "160" );
ent set_origin_and_angles( ( 15974.1, 11892.3, 554.791 ), ( 352.449, 320.072, -14.8031 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.6;
ent = createExploderEx( "fx_pigeon_plaza_panic_takeoff_sm", "160" );
ent set_origin_and_angles( ( 15918.8, 10749.4, 844.138 ), ( 354.849, 342.106, 4.06617 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1;
ent = createExploderEx( "fx_pigeon_plaza_panic_takeoff_sm", "160" );
ent set_origin_and_angles( ( 14905.4, 10875.7, 622.065 ), ( 358, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_pigeon_plaza_panic_takeoff_sm", "160" );
ent set_origin_and_angles( ( 15256.1, 10055.7, 667.397 ), ( 358.044, 12.0071, -0.415981 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_pigeon_plaza_panic_takeoff_sm", "160" );
ent set_origin_and_angles( ( 14833.8, 11101.9, 451.732 ), ( 360, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_pigeon_plaza_panic_takeoff_lg", "160" );
ent set_origin_and_angles( ( 17322.3, 12257.4, 508.258 ), ( 344.753, 279.752, 6.0888 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_pigeon_plaza_panic_takeoff_sm", "160" );
ent set_origin_and_angles( ( 16326.7, 12348.5, 292.538 ), ( 352.879, 243.292, 2.22792 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.6;
ent = createExploderEx( "fx_window_shatter_prague_esc", "1100" );
ent set_origin_and_angles( ( 26178.4, 19746.9, 80.304 ), ( 0, 246, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.1;
ent = createExploderEx( "fx_window_shatter_prague_esc", "1100" );
ent set_origin_and_angles( ( 26327.7, 19687, 79.582 ), ( 0, 246, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_window_shatter_prague_esc", "1100" );
ent set_origin_and_angles( ( 26477.9, 19626, 79.7036 ), ( 0, 246, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.21;
ent = createExploderEx( "fx_window_barrage_prague_esc", "1101" );
ent set_origin_and_angles( ( 26181.3, 19746, 75.2389 ), ( 0, 252, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_window_barrage_prague_esc", "1102" );
ent set_origin_and_angles( ( 26330.1, 19685.7, 75.3138 ), ( 0, 250, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_window_barrage_prague_esc", "1103" );
ent set_origin_and_angles( ( 26477.5, 19625.1, 74.418 ), ( 0, 248, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_building_debris_dust_impact_prague_esc", "160" );
ent set_origin_and_angles( ( 20434.9, 9037.21, -72 ), ( 359.177, 128.173, 1.89247 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.1;
ent = createExploderEx( "fx_scaffolding_crash_dust_prague_esc", "224" );
ent set_origin_and_angles( ( 15582.3, 11882.7, -79.1317 ), ( 270, 4.03771, 101.962 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_scaffolding_falling_dust", "220" );
ent set_origin_and_angles( ( 15327.9, 11919.7, 113.875 ), ( 270, 4.6001, 105.4 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2;
ent = createExploderEx( "fx_scaffolding_falling_dust", "220" );
ent set_origin_and_angles( ( 15334.7, 11942, 412.375 ), ( 270, 4.6001, 105.4 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.6;
ent = createExploderEx( "fx_fence_crush_debris", "820" );
ent set_origin_and_angles( ( 23509, 18297.1, -61.875 ), ( 330.693, 41.1884, 5.78213 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.45;
ent = createExploderEx( "fx_fence_crush_debris", "820" );
ent set_origin_and_angles( ( 23457.9, 18536.4, -54.875 ), ( 2.55802, 44.2518, 5.04505 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.45;
ent = createExploderEx( "fx_tankshell_wallImpact", "250" );
ent set_origin_and_angles( ( 17564.2, 13754, 27.092 ), ( 0, 308, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_prague_chase_window_exp";
ent = createExploderEx( "fx_blood_smear_back_rotated_prague_esc", "801" );
ent set_origin_and_angles( ( 25100.4, 19204.5, -11.3212 ), ( 0, 250.001, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_blood_smear_back_prague_esc", "501" );
ent set_origin_and_angles( ( 22170.9, 14723.4, -26.6402 ), ( 0, 270.001, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_blood_smear_back_rotated_prague_esc", "601" );
ent set_origin_and_angles( ( 23514.3, 14934.8, -75.9773 ), ( 0, 100.001, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_explosion_belltower_main", "210" );
ent set_origin_and_angles( ( 15146.1, 12256, 1264.08 ), ( 359.328, 272.447, -1.5254 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.1;
ent.v[ "soundalias" ] = "scn_prague_belltower_exp";
ent = createExploderEx( "fx_window_fire_large_smoke", "210" );
ent set_origin_and_angles( ( 15229.1, 12565.4, 1209.32 ), ( 0, 0, -178 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.5;
ent = createExploderEx( "fx_pigeon_plaza_panic_takeoff_sm", "160" );
ent set_origin_and_angles( ( 18643.9, 8725.95, -79.875 ), ( 5.98083, 176.148, -2.69745 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_dust_debris_unsettled", "230" );
ent set_origin_and_angles( ( 15559.9, 11901.2, -67 ), ( 358.417, 282.061, -1.95709 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_body_impact_scaffolding", "228" );
ent set_origin_and_angles( ( 15568.1, 11886.3, -80 ), ( 270, 359.241, 24.7589 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_prague_scaffolding_impact2";
ent = createExploderEx( "fx_body_impact_scaffolding", "229" );
ent set_origin_and_angles( ( 15439.6, 11732.7, -80 ), ( 270, 0.387128, 65.6127 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_prague_scaffolding_impact2";
ent = createExploderEx( "fx_hotel_window_smash", "250" );
ent set_origin_and_angles( ( 17583.4, 13772.7, 56.6358 ), ( 359.03, 302.189, -0.151315 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "glass_pane_blowout";
ent = createExploderEx( "fx_window_barrage_blinds_prague_esc", "1111" );
ent set_origin_and_angles( ( 26180.6, 19746.1, 77.8701 ), ( 0, 252, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_window_barrage_blinds_prague_esc", "1112" );
ent set_origin_and_angles( ( 26330, 19685.8, 84.1722 ), ( 0, 252, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_window_barrage_blinds_prague_esc", "1113" );
ent set_origin_and_angles( ( 26478.6, 19625.8, 82.0602 ), ( 0, 252, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_wall_barrage_angled", "1121" );
ent set_origin_and_angles( ( 26216.4, 19705.5, 67.0561 ), ( 0, 210, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_wall_barrage_angled", "1121" );
ent set_origin_and_angles( ( 26128.1, 19742.5, 73.4744 ), ( 0, 308.001, -180 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.05;
ent = createExploderEx( "fx_wall_barrage_angled", "1122" );
ent set_origin_and_angles( ( 26275.4, 19681.6, 64.3941 ), ( 0, 308.001, -180 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.05;
ent = createExploderEx( "fx_wall_barrage_angled", "1123" );
ent set_origin_and_angles( ( 26423.8, 19620.3, 64.1757 ), ( 0, 308.001, -180 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.05;
ent = createExploderEx( "fx_wall_barrage_angled", "1122" );
ent set_origin_and_angles( ( 26364.2, 19644.2, 62.0103 ), ( 0, 210, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_wall_barrage_angled", "1123" );
ent set_origin_and_angles( ( 26512.7, 19584.8, 61.235 ), ( 0, 210, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_pigeon_plaza_static_sm", "105" );
ent set_origin_and_angles( ( 17729.8, 10264.9, -79.875 ), ( 0, 72, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_body_impact_scaffolding", "222" );
ent set_origin_and_angles( ( 15311.6, 11954.9, 249.279 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_prague_scaffolding_impact2";
ent = createExploderEx( "fx_fb_thin_black_smoke_L", "1401" );
ent set_origin_and_angles( ( -21804.2, 26567.6, 787.561 ), ( 282.864, 27.4027, 53.163 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_fb_firelp_small_dl_d", "1404" );
ent set_origin_and_angles( ( -21920.6, 20118.8, 1536.43 ), ( 276.317, 134.552, 172.238 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fx_fb_firelp_small_dl_d", "1404" );
ent set_origin_and_angles( ( -21894, 20200, 1535.37 ), ( 299.893, 239.412, 6.86954 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.05;
ent = createExploderEx( "fx_fb_firelp_small_dl_d", "1404" );
ent set_origin_and_angles( ( -21747.9, 20314.9, 1513.05 ), ( 311.965, 179.874, 5.86079 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.1;
}
 
