
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
ent = createLoopEffect( "snow_light_rescue2_giant_pit" );
ent set_origin_and_angles( ( 5384.21, 778.04, -8851.75 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 0.6;
ent = createLoopEffect( "fog_air" );
ent set_origin_and_angles( ( 6948.95, 741.887, -12387.7 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "fog_air" );
ent set_origin_and_angles( ( 5381.49, 821.809, -11582.7 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "steam_rising" );
ent set_origin_and_angles( ( 6753.26, 407.535, -12509.5 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "steam_rising" );
ent set_origin_and_angles( ( 7006.52, 1088.86, -12509.7 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "fog_ground" );
ent set_origin_and_angles( ( 8810.84, 802.921, -12742.9 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "fog_air" );
ent set_origin_and_angles( ( 3736.95, 1568.54, -12184.4 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "fog_ground" );
ent set_origin_and_angles( ( 6344.3, -10729, -8677 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "vent_steam_yellow" );
ent set_origin_and_angles( ( 5831.74, -12089.2, -8680.94 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "fire_ceiling_rescue2" );
ent set_origin_and_angles( ( 9224.37, -1149.69, -8584.17 ), ( 88.0001, 269.995, 89.995 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "soundalias" ] = "fire_metal_large_int";
ent = createLoopEffect( "car_fire_mp" );
ent set_origin_and_angles( ( 9738.91, -838.305, -8766.17 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "soundalias" ] = "fire_wood_medium_int";
ent = createLoopEffect( "firelp_small_cheap_mp" );
ent set_origin_and_angles( ( 9265.94, -1305.2, -8764.18 ), ( 270, 0, 55.9995 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "soundalias" ] = "fire_wood_small_int";
ent = createLoopEffect( "firelp_small_cheap_mp" );
ent set_origin_and_angles( ( 9184.92, -622.661, -8702.18 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "soundalias" ] = "fire_wood_small_int";
ent = createLoopEffect( "car_fire_mp" );
ent set_origin_and_angles( ( 9107.72, -567.928, -8830.17 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "soundalias" ] = "fire_wood_medium_int";
ent = createLoopEffect( "firelp_small_cheap_mp" );
ent set_origin_and_angles( ( 9183.89, -379.663, -8772.87 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "soundalias" ] = "fire_metal_small_ext";
ent = createLoopEffect( "fire_ceiling_rescue2" );
ent set_origin_and_angles( ( 9718.16, -879.706, -8614.42 ), ( 88.0001, 269.995, 89.995 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "soundalias" ] = "fire_metal_large_int";
ent = createLoopEffect( "fire_ceiling_rescue2" );
ent set_origin_and_angles( ( 9074.53, -285.719, -8588.42 ), ( 88, 269.998, -2.00245 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "soundalias" ] = "fire_metal_large_int";
ent = createLoopEffect( "firelp_small_cheap_mp" );
ent set_origin_and_angles( ( 8839.7, 40.9088, -8808.05 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "soundalias" ] = "fire_wood_small_int";
ent = createLoopEffect( "car_fire_mp" );
ent set_origin_and_angles( ( 9399.15, -1211.98, -8747.18 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "soundalias" ] = "fire_metal_medium_int";
ent = createLoopEffect( "fog_ground" );
ent set_origin_and_angles( ( 5539.79, -13098.4, -8785.41 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "fog_ground" );
ent set_origin_and_angles( ( 5518.53, -13390.8, -8784 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "vent_steam_yellow" );
ent set_origin_and_angles( ( 6017.62, -12075.5, -8684.16 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "vent_steam_yellow" );
ent set_origin_and_angles( ( 6257.65, -11588.5, -8678.73 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "vent_steam_yellow" );
ent set_origin_and_angles( ( 5689.54, -11494.1, -8671.4 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "snow_vortex_giant_pit" );
ent set_origin_and_angles( ( 5283.03, 800.22, -8789.82 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent.v[ "delay" ] = 0.3;
ent = createLoopEffect( "fog_ground" );
ent set_origin_and_angles( ( 5286.77, 1110.59, -12844.2 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "fog_ground" );
ent set_origin_and_angles( ( 4770.28, 844.015, -12801 ), ( 278, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "fog_ground" );
ent set_origin_and_angles( ( 5288.13, 229.617, -12848.3 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "fog_ground" );
ent set_origin_and_angles( ( 5322.5, -299.892, -12848.3 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "fog_ground" );
ent set_origin_and_angles( ( 4411.54, 335.614, -12637.7 ), ( 284, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "fog_ground" );
ent set_origin_and_angles( ( 5945.95, 490.54, -12771.6 ), ( 278, 180, 180 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "fog_ground" );
ent set_origin_and_angles( ( 6470.2, 1288.82, -12770.8 ), ( 270, 353.209, 6.79079 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "fog_ground" );
ent set_origin_and_angles( ( 6722.27, 763.377, -12775.2 ), ( 270, 353.209, 6.79079 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "fog_ground" );
ent set_origin_and_angles( ( 7398.17, 737.273, -12774.8 ), ( 270, 353.209, 6.79079 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "fog_ground" );
ent set_origin_and_angles( ( 8028.8, 757.615, -12580.2 ), ( 270, 353.209, 6.79079 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "fog_ground" );
ent set_origin_and_angles( ( 8452.85, 741.225, -12580.2 ), ( 270, 353.209, 6.79079 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "steam_rising" );
ent set_origin_and_angles( ( 6745.1, 1090.93, -12509.8 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "steam_rising" );
ent set_origin_and_angles( ( 7259.35, 1085.22, -12510 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "steam_rising" );
ent set_origin_and_angles( ( 7260.5, 414.04, -12509.7 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "steam_rising" );
ent set_origin_and_angles( ( 7016.95, 416.282, -12510.1 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "fog_air" );
ent set_origin_and_angles( ( 5219.92, -323.944, -12514.4 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createLoopEffect( "fog_ground" );
ent set_origin_and_angles( ( 5735.35, -12695.8, -8808.08 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "loopfx";
ent = createOneshotEffect( "test_effect" );
ent set_origin_and_angles( ( 0, 0, 64 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "cloud_bank_a" );
ent set_origin_and_angles( ( 13169.3, -104.573, -3758.63 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "cloud_bank_a" );
ent set_origin_and_angles( ( 8713.41, -1095.95, -6677.11 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "lights_strobe_red_dist_max" );
ent set_origin_and_angles( ( 4898.19, 12162.6, 1923.82 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "lights_strobe_red_dist_maxb" );
ent set_origin_and_angles( ( 5896.77, 13572.5, 2540.94 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "lights_strobe_red_dist_max" );
ent set_origin_and_angles( ( 2752.27, 12169.9, 1502.55 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "lights_strobe_red_dist_maxb" );
ent set_origin_and_angles( ( 1097.69, 12804.9, 1424.12 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "lights_strobe_red_dist_max" );
ent set_origin_and_angles( ( 19555.7, 5979.65, 1933.79 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "lights_strobe_red_dist_maxb" );
ent set_origin_and_angles( ( 19915.6, 5138.98, 1549.84 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "lights_strobe_red_dist_maxb" );
ent set_origin_and_angles( ( 7037.7, 2097.46, -5083.75 ), ( 272, 270.009, 89.9908 ) );
ent = createOneshotEffect( "aa_cloud" );
ent set_origin_and_angles( ( -3721.43, -3700.15, -4723.12 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "aa_cloud" );
ent set_origin_and_angles( ( -1898.01, 10538.7, -4136.73 ), ( 270, 356.558, -68.5577 ) );
ent = createOneshotEffect( "aa_cloud" );
ent set_origin_and_angles( ( 15989.1, 5199.37, -4253.07 ), ( 270, 356.558, -68.5577 ) );
ent = createOneshotEffect( "aa_cloud" );
ent set_origin_and_angles( ( 4573.14, 14042.4, -462.827 ), ( 270, 356.558, -68.5577 ) );
ent = createOneshotEffect( "aa_flak" );
ent set_origin_and_angles( ( 11631.1, -9729.49, -2865.83 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "aa_flak" );
ent set_origin_and_angles( ( -2142.26, 2956.82, -4539 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "aa_flak" );
ent set_origin_and_angles( ( 11604.1, 8363.26, -4083.23 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "aa_tracer" );
ent set_origin_and_angles( ( 6501.15, -11112.4, -3143.8 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "aa_tracer" );
ent set_origin_and_angles( ( 4670.47, 11715, 1208.28 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "aa_tracer" );
ent set_origin_and_angles( ( 17469.5, 9420.94, 1303.9 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "dust_elevator_shaft" );
ent set_origin_and_angles( ( 5410.5, -14696.6, -4343.23 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -30;
ent = createOneshotEffect( "dust_elevator_shaft" );
ent set_origin_and_angles( ( 5420.64, -14704.3, -5383.15 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -35;
ent = createOneshotEffect( "dust_elevator_shaft" );
ent set_origin_and_angles( ( 5436.08, -14703.6, -6114.52 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -35;
ent = createOneshotEffect( "dust_elevator_shaft" );
ent set_origin_and_angles( ( 5401.65, -14690.2, -6815.25 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -35;
ent = createOneshotEffect( "dust_elevator_shaft" );
ent set_origin_and_angles( ( 5431.05, -14695.5, -7171.67 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -35;
ent = createOneshotEffect( "dust_elevator_shaft" );
ent set_origin_and_angles( ( 5408.78, -14695.9, -7886.65 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -35;
ent = createOneshotEffect( "dust_elevator_shaft" );
ent set_origin_and_angles( ( 5410.81, -14688.2, -8479.18 ), ( 270, 0, 0 ) );
ent.v[ "delay" ] = -35;
ent = createOneshotEffect( "dust_light_shaft" );
ent set_origin_and_angles( ( 5423.78, -14337.4, -5854.8 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "dust_light_shaft" );
ent set_origin_and_angles( ( 5423.08, -13760.8, -5854.75 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "dust_light_shaft" );
ent set_origin_and_angles( ( 5423.12, -13249.3, -5854.21 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "steam_room_100_dark_rescue2" );
ent set_origin_and_angles( ( 5397.58, -13786.8, -8496.86 ), ( 270, 3.01279, 86.9871 ) );
ent = createOneshotEffect( "steam_room_floor_dark_rescue2" );
ent set_origin_and_angles( ( 5466.28, -14317, -8745.98 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_subtle_runner" );
ent set_origin_and_angles( ( 5207.44, -13669.8, -8457.28 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_subtle_area_runner" );
ent set_origin_and_angles( ( 5349.55, -13857.7, -8431.06 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_subtle_runner" );
ent set_origin_and_angles( ( 5538.01, -13552.2, -8477.71 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_subtle_area_runner" );
ent set_origin_and_angles( ( 5367.31, -14289.9, -8419.2 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_subtle_area_runner" );
ent set_origin_and_angles( ( 5418.91, -12817.7, -8425.93 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "steam_room_floor_dark_rescue2_small" );
ent set_origin_and_angles( ( 5519.25, -13362.2, -8638.03 ), ( 274, 270.003, 89.9972 ) );
ent = createOneshotEffect( "steam_room_floor_dark_rescue2_small" );
ent set_origin_and_angles( ( 5291.85, -12980.3, -8628.51 ), ( 274.471, 243.41, 116.52 ) );
ent = createOneshotEffect( "falling_dirt_subtle_area_runner" );
ent set_origin_and_angles( ( 5942.57, -12562.7, -8468.56 ), ( 290.38, 281.555, 79.1501 ) );
ent = createOneshotEffect( "falling_dirt_subtle_area_runner_far" );
ent set_origin_and_angles( ( 6095.52, -11403.8, -7919.61 ), ( 296, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200_heavy" );
ent set_origin_and_angles( ( 5458.59, -11601, -8524.88 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_200_heavy" );
ent set_origin_and_angles( ( 5467.74, -12071.2, -8593.88 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_400" );
ent set_origin_and_angles( ( 5881.19, -10210.5, -8618.49 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "room_smoke_large_yellow_rescue2" );
ent set_origin_and_angles( ( 5978.24, -11088.6, -8539.88 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 6028.97, -12333.1, -8486.79 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 6376.51, -11805.4, -8520.29 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 6376.73, -11256.3, -8521.82 ), ( 296.067, 105.469, -86.1371 ) );
ent = createOneshotEffect( "falling_dirt_subtle_area_runner" );
ent set_origin_and_angles( ( 5779.22, -10435.9, -8480 ), ( 282, 306.001, 89.9991 ) );
ent = createOneshotEffect( "falling_dirt_subtle_area_runner" );
ent set_origin_and_angles( ( 5522.11, -11057.7, -8476.77 ), ( 282, 306.001, 89.9991 ) );
ent = createOneshotEffect( "falling_dirt_subtle_area_runner" );
ent set_origin_and_angles( ( 6371.98, -11013.6, -8499.22 ), ( 282, 306.001, 89.9991 ) );
ent = createOneshotEffect( "falling_dirt_subtle_runner" );
ent set_origin_and_angles( ( 5958.2, -9778.58, -8483.69 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fluorescent_light_smoke_subtle" );
ent set_origin_and_angles( ( 6044.81, -9197.4, -8461.13 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fluorescent_light_smoke_subtle" );
ent set_origin_and_angles( ( 5695.04, -9209.7, -8451.13 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fluorescent_light_smoke_subtle" );
ent set_origin_and_angles( ( 5650.33, -9484.5, -8456.1 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fluorescent_light_smoke_subtle" );
ent set_origin_and_angles( ( 6230.89, -9424.63, -8455.52 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fluorescent_light_smoke_subtle" );
ent set_origin_and_angles( ( 6083.38, -8940.8, -8452.26 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "electrical_transformer_spark_runner_tight" );
ent set_origin_and_angles( ( 6101.43, -8187.59, -8101.13 ), ( 88, 90.0047, 90.004 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 5086.72, -7608.12, -8158.13 ), ( 270.643, 260.529, 97.3893 ) );
ent = createOneshotEffect( "flood_light_smoke_red" );
ent set_origin_and_angles( ( 6295.01, -8017.14, -8095 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 5623.43, -7678.87, -8417.72 ), ( 297.924, 356.716, 1.36172 ) );
ent = createOneshotEffect( "light_smoke_undergrate_orange" );
ent set_origin_and_angles( ( 6186.04, -8837.26, -8621.45 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_smoke_undergrate_orange" );
ent set_origin_and_angles( ( 5913.97, -8830.83, -8623.81 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_smoke_undergrate_orange" );
ent set_origin_and_angles( ( 5917.42, -8034.11, -8649.32 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_smoke_undergrate_orange" );
ent set_origin_and_angles( ( 5919.09, -7872.78, -8655.18 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_smoke_undergrate_orange" );
ent set_origin_and_angles( ( 6172.81, -8043.2, -8643.86 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_smoke_undergrate_orange" );
ent set_origin_and_angles( ( 6186.85, -7893.77, -8652.63 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_smoke_undergrate_orange" );
ent set_origin_and_angles( ( 5915.98, -7738.1, -8606.34 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_smoke_undergrate_orange" );
ent set_origin_and_angles( ( 5915.82, -7528.77, -8537.73 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_smoke_undergrate_orange" );
ent set_origin_and_angles( ( 6181.2, -7748.9, -8605.12 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_smoke_undergrate_orange" );
ent set_origin_and_angles( ( 6181.2, -7536.87, -8537.45 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_subtle_area_runner" );
ent set_origin_and_angles( ( 5671.8, -7940.12, -8418.31 ), ( 282, 306.001, 89.9991 ) );
ent = createOneshotEffect( "falling_dirt_subtle_runner" );
ent set_origin_and_angles( ( 6073.63, -8052.04, -8317.41 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_subtle_area_runner" );
ent set_origin_and_angles( ( 6001.41, -8453.58, -8311.06 ), ( 282, 306.001, 89.9991 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 5746.99, -7170.03, -8247.88 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 6331.78, -7177.26, -8247.87 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 5900.54, -7297.54, -8247.88 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 6187.03, -7300.3, -8247.88 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 5724.16, -7108.84, -8365.47 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 6115.91, -7365.16, -8247.88 ), ( 359.999, 118, 0 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 5973.94, -7370.59, -8247.88 ), ( 359.999, 118, 0 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 6235.44, -6413.21, -8540.33 ), ( 359.999, 104, 0 ) );
ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
ent set_origin_and_angles( ( 5645.41, -6201.23, -8540.45 ), ( 359.999, 104, 0 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 7329.19, -6176.65, -8530.66 ), ( 359.999, 104, 0 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 6510.85, -6638.12, -8542.44 ), ( 359.999, 104, 0 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 5653.03, -6684.05, -8535.17 ), ( 359.999, 104, 0 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 5331.66, -7134.87, -8463.92 ), ( 359.999, 104, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 6843.59, -7024.66, -8465.15 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 6313.68, -6942.35, -8483.87 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 6302.95, -6994.58, -8446.72 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 5952.99, -4682.99, -8760.1 ), ( 1.98049, 109.995, -0.278453 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 6545.78, -4656.74, -8644.6 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 6667.92, -4443.27, -8663.27 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 5614.55, -5013.36, -8614.37 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 6220.45, -3119.64, -8646.35 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 6681.61, -2528.19, -8646.59 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 6509.34, -2757.26, -8650.61 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 6348.87, -2955.18, -8651.88 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 6925.41, -2560.58, -8644.2 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 6796.65, -2782.35, -8646.12 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 7160.98, -3279.52, -8645.54 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 7089.89, -2668.29, -8651.88 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 5874.77, -3917.18, -8696.14 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 7003.41, -1498.14, -8656.87 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 6904.79, -1486.22, -8719.88 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 7650.47, -2256.48, -8742.89 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 6459.62, -5678.61, -8575.32 ), ( 3.99935, 83.9997, 0 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 6519.6, -5225.5, -8651.64 ), ( 3.75772, 104.045, 1.37003 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 7164.11, -4056.28, -8750.87 ), ( 3.75772, 104.045, 1.37003 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 7709.52, -2954.9, -8653.74 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 7923.48, -2600.8, -8679.25 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 8077.52, -2307.01, -8684 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 8827.3, -1703.42, -8668.12 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 8768.83, -2101.6, -8668.8 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 8621.97, -2582.84, -8668.27 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 8332.43, -374.241, -8652.82 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 8554.33, -738.508, -8651.16 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 6021.27, -5709.54, -8575.23 ), ( 3.46271, 114.06, 2.0023 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 5715.87, -5532.83, -8667.48 ), ( 9.45901, 114.272, 2.02621 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 5845.34, -5063.12, -8744.11 ), ( 7.46026, 114.201, 2.01571 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 6370, -4856.1, -8730.06 ), ( 7.46026, 114.201, 2.01571 ) );
ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
ent set_origin_and_angles( ( 6717.09, -4067.27, -8789.16 ), ( 357.625, 112.003, -5.65064 ) );
ent = createOneshotEffect( "snow_blowoff_ledge_runner" );
ent set_origin_and_angles( ( 5758.37, -4875.11, -8741.73 ), ( 0, 118, 0 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 5573.23, -4615.3, -8799.31 ), ( 7.46026, 114.201, 2.01571 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 5922.91, -4166.56, -8802.76 ), ( 3.75772, 104.045, 1.37003 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 6384.68, -3779.63, -8806.29 ), ( 343.764, 103.557, 1.42389 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 6644.8, -3657.55, -8736 ), ( 3.75772, 104.045, 1.37003 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 6970.04, -3866.75, -8741.46 ), ( 3.75772, 104.045, 1.37003 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 6273.78, -3386.34, -8737.18 ), ( 1.75829, 103.997, 1.36773 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 6010.17, -3174.78, -8732 ), ( 1.75829, 103.997, 1.36773 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 5540.54, -3407.03, -8653.88 ), ( 1.75829, 103.997, 1.36773 ) );
ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
ent set_origin_and_angles( ( 6157.99, -2584.2, -8799.21 ), ( 355.838, 92.0493, -4.5012 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 5703.89, -2601.28, -8780.34 ), ( 1.75829, 103.997, 1.36773 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 6170.95, -2073.13, -8764.92 ), ( 2.20651, 73.9816, 0.305039 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 6438.31, -1960.72, -8705.32 ), ( 2.09485, 85.9896, 0.757324 ) );
ent = createOneshotEffect( "snow_spray_large_oriented_runner" );
ent set_origin_and_angles( ( 7016.71, -2203.14, -8806.61 ), ( 356.212, 63.9169, -2.01215 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 6726.22, -2053.07, -8798.57 ), ( 2.09485, 85.9896, 0.757324 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 7322.83, -2409.59, -8741.54 ), ( 2.09485, 85.9896, 0.757324 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 7571.43, -1811.91, -8795.96 ), ( 2.09485, 85.9896, 0.757324 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 7079.24, -1638.58, -8767.91 ), ( 2.09485, 85.9896, 0.757324 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 7519.58, -1420.99, -8757.09 ), ( 2.09485, 85.9896, 0.757324 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 7664.98, -1155.37, -8732.67 ), ( 2.09485, 85.9896, 0.757324 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 8124.23, -556.654, -8774 ), ( 2.09485, 85.9896, 0.757324 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 8352.47, -1777.01, -8790.98 ), ( 2.09485, 85.9896, 0.757324 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 8286.72, -1155.6, -8774.25 ), ( 2.09485, 85.9896, 0.757324 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 7811.02, -1977, -8797.4 ), ( 2.09485, 85.9896, 0.757324 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 7963.62, -2254.56, -8849.69 ), ( 2.09485, 85.9896, 0.757324 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 7975.97, -1825.53, -8849.01 ), ( 2.00421, 91.9927, 0.972213 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 7927.51, -1234.63, -8857.86 ), ( 343.715, 105.537, 1.4873 ) );
ent = createOneshotEffect( "snow_vortex_runner_cheap" );
ent set_origin_and_angles( ( 7397.7, -7028.74, -8422.7 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "snow_vortex_runner_cheap" );
ent set_origin_and_angles( ( 5041.8, -6657.86, -8476.56 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "snow_vortex_runner_cheap" );
ent set_origin_and_angles( ( 6169.71, -5217.48, -8642.88 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "snow_vortex_runner_cheap" );
ent set_origin_and_angles( ( 6265.78, -4376.46, -8906.62 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "snow_vortex_runner_cheap" );
ent set_origin_and_angles( ( 6663.27, -2457.91, -8800.39 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 8781.36, -1421.13, -8775.02 ), ( 2.09485, 85.9896, 0.757324 ) );
ent = createOneshotEffect( "snow_spray_detail_oriented_runner" );
ent set_origin_and_angles( ( 8629.23, -1087.01, -8766.17 ), ( 2.09485, 85.9896, 0.757324 ) );
ent = createOneshotEffect( "ceiling_smoke_rescue2" );
ent set_origin_and_angles( ( 9186.53, -1101.55, -8597.42 ), ( 89.9998, 320.543, -55.4574 ) );
ent = createOneshotEffect( "ceiling_smoke_rescue2" );
ent set_origin_and_angles( ( 9498.01, -1036.88, -8618.42 ), ( 89.9998, 320.543, -55.4574 ) );
ent = createOneshotEffect( "ceiling_smoke_rescue2" );
ent set_origin_and_angles( ( 9286.12, -979.181, -8598.42 ), ( 89.9998, 320.543, -55.4574 ) );
ent = createOneshotEffect( "ceiling_smoke_rescue2" );
ent set_origin_and_angles( ( 9099, -392.955, -8578.42 ), ( 89.9998, 320.543, -55.4574 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 9217.75, -757.16, -8586.77 ), ( 310.612, 287.95, 87.35 ) );
ent = createOneshotEffect( "fluorescent_light_smoke_subtle" );
ent set_origin_and_angles( ( 9406.04, -1060.58, -8618.96 ), ( 270, 359.62, 20.3797 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 8766.51, 251.078, -8702.69 ), ( 296.752, 73.5483, -17.0877 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 7579.14, 117.021, -8637.31 ), ( 270.453, 174.141, -136.238 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 7871.11, 199.838, -8657.23 ), ( 275.412, 108.976, -92.6534 ) );
ent = createOneshotEffect( "fluorescent_light_smoke_subtle" );
ent set_origin_and_angles( ( 7869.13, 203.386, -8657.02 ), ( 270, 359.62, 20.3797 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 7259.41, 593.232, -8661.29 ), ( 318.394, 120.634, -85.1132 ) );
ent = createOneshotEffect( "fluorescent_light_smoke_subtle" );
ent set_origin_and_angles( ( 7260.12, 594.712, -8662.44 ), ( 270.001, 0.367276, 117.632 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 7408.71, -120.761, -8634.57 ), ( 321.674, 38.1491, -0.399121 ) );
ent = createOneshotEffect( "room_smoke_400_volume_heavy" );
ent set_origin_and_angles( ( 6598.14, -394.882, -8851.44 ), ( 282, 180, -180 ) );
ent = createOneshotEffect( "room_smoke_400_volume_heavy" );
ent set_origin_and_angles( ( 5925.85, 133.039, -9159.79 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 5200.72, -49.2809, -8996.93 ), ( 310.229, 178.018, -91.6642 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 5200.69, -399.449, -8996.98 ), ( 310.229, 178.018, -91.6642 ) );
ent = createOneshotEffect( "flood_light_smoke_large" );
ent set_origin_and_angles( ( 4768.12, -400.521, -8852.42 ), ( 274.606, 90.4039, -90.474 ) );
ent = createOneshotEffect( "flood_light_smoke_large" );
ent set_origin_and_angles( ( 4000.83, -303.098, -8846.42 ), ( 274.246, 338.787, 19.1938 ) );
ent = createOneshotEffect( "flood_light_smoke_large" );
ent set_origin_and_angles( ( 3936.46, 1455.96, -8847.42 ), ( 274.336, 335.26, 18.7206 ) );
ent = createOneshotEffect( "snow_dump_superhigh_runner" );
ent set_origin_and_angles( ( 4679.31, 981.286, -9321.87 ), ( 89.9996, 167.823, -158.177 ) );
ent = createOneshotEffect( "snow_dump_superhigh_runner" );
ent set_origin_and_angles( ( 4664.49, 588.41, -9449.81 ), ( 89.9996, 164.578, 148.578 ) );
ent = createOneshotEffect( "snow_dump_superhigh_runner" );
ent set_origin_and_angles( ( 5110.16, 282.894, -9351.27 ), ( 89.9996, 165.313, 75.3131 ) );
ent = createOneshotEffect( "snow_dump_superhigh_runner" );
ent set_origin_and_angles( ( 5749.08, 390.277, -9406.46 ), ( 89.9996, 165.083, 35.083 ) );
ent = createOneshotEffect( "snow_dump_superhigh_runner" );
ent set_origin_and_angles( ( 5397.44, 306.55, -8594.42 ), ( 89.9996, 168.546, -161.454 ) );
ent = createOneshotEffect( "snow_dump_superhigh_runner" );
ent set_origin_and_angles( ( 4849.22, 1238.59, -9332.71 ), ( 89.9996, 168.25, -143.75 ) );
ent = createOneshotEffect( "snow_dump_superhigh_runner" );
ent set_origin_and_angles( ( 5450.95, 1467.22, -9280.45 ), ( 89.9996, 166.629, -103.372 ) );
ent = createOneshotEffect( "smoke_cavern_large" );
ent set_origin_and_angles( ( 5254.93, 817.195, -10912.2 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "smoke_cavern_large" );
ent set_origin_and_angles( ( 5287.75, 881.967, -12443.3 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 6098.3, 282.1, -12468.6 ), ( 350.638, 267.904, 90.0837 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 7002.65, 80.5686, -12381.1 ), ( 290.963, 256.647, 104.87 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 7005.96, -55.4087, -12413.8 ), ( 270.643, 260.529, 97.3893 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 6997.86, 1665.74, -12417.8 ), ( 270.643, 260.529, 97.3893 ) );
ent = createOneshotEffect( "flood_light_smoke_large" );
ent set_origin_and_angles( ( 8876.8, 743.791, -12390.1 ), ( 342.113, 353.482, 1.46113 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 6565.64, 1424.39, -12525.9 ), ( 307.34, 84.9317, -91.2075 ) );
ent = createOneshotEffect( "flood_light_smoke_large" );
ent set_origin_and_angles( ( 6054.34, 1001.23, -12813.3 ), ( 19.0611, 70.0609, -8.15198 ) );
ent = createOneshotEffect( "flood_light_smoke_red" );
ent set_origin_and_angles( ( 7872.79, 752.206, -12670.8 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "flood_light_smoke_red" );
ent set_origin_and_angles( ( 7786.25, 754.706, -12691.2 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_subtle_area_cavern_runner" );
ent set_origin_and_angles( ( 7705.54, 926.901, -12060.7 ), ( 296, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_subtle_area_cavern_runner" );
ent set_origin_and_angles( ( 6229.25, 1165.02, -12036.6 ), ( 296, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_subtle_area_cavern_runner" );
ent set_origin_and_angles( ( 6404.58, 596.511, -12106.8 ), ( 296, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_subtle_area_cavern_runner" );
ent set_origin_and_angles( ( 6120.59, 508.385, -11926.6 ), ( 296, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_subtle_area_cavern_runner" );
ent set_origin_and_angles( ( 5303.05, 191.018, -12204.5 ), ( 296, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_subtle_area_runner_far" );
ent set_origin_and_angles( ( 4540.73, 346.943, -11576.5 ), ( 296, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_subtle_area_cavern_runner" );
ent set_origin_and_angles( ( 4502.26, 989.04, -11424.6 ), ( 296, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_subtle_area_cavern_runner" );
ent set_origin_and_angles( ( 4246.15, 768.703, -11648.1 ), ( 296, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_subtle_area_cavern_runner" );
ent set_origin_and_angles( ( 4090.53, 1259.01, -11779 ), ( 296, 0, 0 ) );
ent = createOneshotEffect( "falling_dirt_subtle_area_cavern_runner" );
ent set_origin_and_angles( ( 7066.78, 726.768, -12046.4 ), ( 296, 0, 0 ) );
ent = createOneshotEffect( "water_drips_fat_fast_singlestream_mp_carbon" );
ent set_origin_and_angles( ( 6788.79, 862.795, -12199.6 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fluorescent_light_smoke_subtle" );
ent set_origin_and_angles( ( 5914.79, -9613.14, -8454.85 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 5908.83, -9609.66, -8455.69 ), ( 270.643, 260.529, 97.3893 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 9052.99, 688.84, -12602.4 ), ( 270.643, 260.529, 97.3893 ) );
ent = createOneshotEffect( "fluorescent_light_smoke_subtle" );
ent set_origin_and_angles( ( 9058.96, 685.355, -12601.5 ), ( 270, 2.04541, 87.9544 ) );
ent = createOneshotEffect( "fluorescent_light_smoke_subtle" );
ent set_origin_and_angles( ( 8803.97, 944.348, -12601.7 ), ( 270, 2.04541, 87.9544 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 8798, 947.833, -12602.5 ), ( 270.643, 260.529, 97.3893 ) );
ent = createOneshotEffect( "fluorescent_light_smoke_subtle" );
ent set_origin_and_angles( ( 8804.43, 684.82, -12601.6 ), ( 270, 2.04541, 87.9544 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 8798.46, 688.304, -12602.4 ), ( 270.643, 260.529, 97.3893 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 6555.49, 1565.66, -12601.4 ), ( 270.643, 260.529, 97.3893 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 6557.89, 1831.68, -12601.8 ), ( 270.643, 260.529, 97.3893 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 6426.05, 2058.26, -12601.9 ), ( 270.643, 260.529, 97.3893 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 6691.94, 2060.46, -12601.7 ), ( 270.643, 260.529, 97.3893 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 6458.15, 54.1808, -12601.9 ), ( 270.643, 260.529, 97.3893 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 6456.08, -211.988, -12602.1 ), ( 270.643, 260.529, 97.3893 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 6588.13, -437.985, -12602.1 ), ( 270.643, 260.529, 97.3893 ) );
ent = createOneshotEffect( "flood_light_smoke" );
ent set_origin_and_angles( ( 6322.1, -440.164, -12602 ), ( 270.643, 260.529, 97.3893 ) );
ent = createOneshotEffect( "light_smoke_undergrate_orange" );
ent set_origin_and_angles( ( 5910.62, -8520.84, -8665.88 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "light_smoke_undergrate_orange" );
ent set_origin_and_angles( ( 6181.36, -8531.19, -8640.95 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "electrical_transformer_spark_runner_tight" );
ent set_origin_and_angles( ( 5866.94, -8178.58, -8104.12 ), ( 88, 90, 87.9993 ) );
ent = createOneshotEffect( "fx_snow_box2000_rescue2" );
ent set_origin_and_angles( ( 7004.83, -5905.29, -8630.97 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_snow_box2000_rescue2" );
ent set_origin_and_angles( ( 5012.64, -5625.45, -8639.97 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_snow_box2000_rescue2" );
ent set_origin_and_angles( ( 5955.16, -6086.92, -7955.88 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_snow_box2000_rescue2" );
ent set_origin_and_angles( ( 3510.52, -4501.1, -8503.01 ), ( 270, 0, 0 ) );
ent = createOneshotEffect( "fx_snow_box2000_rescue2" );
ent set_origin_and_angles( ( 9504.69, -687.98, -8324.9 ), ( 270, 0, -72.0004 ) );
ent = createOneshotEffect( "fx_snow_box1000_rescue2" );
ent set_origin_and_angles( ( 7557.79, -3582.23, -8718.51 ), ( 270, 0, -38.0004 ) );
ent = createOneshotEffect( "fx_snow_box1000_rescue2" );
ent set_origin_and_angles( ( 6122.54, -2469.37, -8714.94 ), ( 270, 0, -38.0006 ) );
ent = createOneshotEffect( "fx_snow_box1000_rescue2" );
ent set_origin_and_angles( ( 6822.46, -3075.28, -8433.88 ), ( 270, 0, -36.0004 ) );
ent = createOneshotEffect( "fx_snow_box2000_rescue2" );
ent set_origin_and_angles( ( 5487.67, -3868.22, -8760.95 ), ( 270, 0, -36.0003 ) );
ent = createOneshotEffect( "fx_snow_box2000_rescue2" );
ent set_origin_and_angles( ( 7080.44, -5123.3, -8726.75 ), ( 270, 0, -36.0007 ) );
ent = createOneshotEffect( "fx_snow_box1000_rescue2" );
ent set_origin_and_angles( ( 8206.16, -4183.98, -8629.27 ), ( 270, 0, -36.0003 ) );
ent = createOneshotEffect( "fx_snow_box2000_rescue2" );
ent set_origin_and_angles( ( 5141.91, -1128.12, -8382.17 ), ( 270, 0, -62.0003 ) );
ent = createOneshotEffect( "fx_snow_box2000_rescue2" );
ent set_origin_and_angles( ( 7183.82, 299.308, -8281.98 ), ( 270, 0, -44.0006 ) );
ent = createOneshotEffect( "fx_snow_box2000_rescue2" );
ent set_origin_and_angles( ( 9066.03, -2870.8, -8727.18 ), ( 270, 0, -40.0004 ) );
ent = createOneshotEffect( "fx_snow_box2000_rescue2" );
ent set_origin_and_angles( ( 7610.57, -1624.77, -8727.17 ), ( 270, 0, -70.0011 ) );
ent = createExploderEx( "mega_explosion", "100" );
ent set_origin_and_angles( ( 4809.14, 1349.24, -8584.29 ), ( 326, 276, 179.999 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "earthquake" ] = "generic_earthquake";
ent = createExploderEx( "mega_explosion", "100" );
ent set_origin_and_angles( ( 5507.97, 276.115, -8646.99 ), ( 348.416, 54.9311, -51.0299 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.5;
ent.v[ "earthquake" ] = "generic_earthquake";
ent = createExploderEx( "mega_explosion", "200" );
ent set_origin_and_angles( ( 7267.18, 1198.08, -12081 ), ( 48.0001, 270, 89.9996 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.5;
ent = createExploderEx( "mega_explosion", "200" );
ent set_origin_and_angles( ( 8596.09, 755.274, -12144.2 ), ( 51.9998, 180, -180 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "breach_downward_charge", "250" );
ent set_origin_and_angles( ( 8689.99, 782.151, -12580.2 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_detpack_explode";
ent = createExploderEx( "breach_downward_charge", "250" );
ent set_origin_and_angles( ( 8697.42, 761.912, -12580.2 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.2;
ent.v[ "soundalias" ] = "scn_detpack_explode";
ent = createExploderEx( "breach_downward_charge", "250" );
ent set_origin_and_angles( ( 8694.89, 744.191, -12580.2 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.4;
ent.v[ "soundalias" ] = "scn_detpack_explode";
ent = createExploderEx( "mega_explosion", "201" );
ent set_origin_and_angles( ( 5283.66, -1073.82, -12621.4 ), ( 353.778, 89.4727, 0.294554 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "mega_explosion", "201" );
ent set_origin_and_angles( ( 3398.05, 1775.41, -12139.1 ), ( 356.515, 319.66, -0.6203 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2;
ent = createExploderEx( "ceiling_rock_collapse_huge", "202" );
ent set_origin_and_angles( ( 4769.51, 399.895, -11834.9 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.4;
ent = createExploderEx( "ceiling_rock_collapse_huge", "202" );
ent set_origin_and_angles( ( 4405.48, 1191.35, -11546.7 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.1;
ent = createExploderEx( "ceiling_rock_collapse_huge", "202" );
ent set_origin_and_angles( ( 4158.96, 715.451, -11546.8 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2;
ent = createExploderEx( "ceiling_rock_collapse_huge", "202" );
ent set_origin_and_angles( ( 3980.12, 1202.7, -11524.6 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1;
ent = createExploderEx( "mega_explosion", "heli_exit_1" );
ent set_origin_and_angles( ( 4922.31, -161.209, -10643.2 ), ( 353.571, 69.3497, 0.534353 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.4;
ent.v[ "earthquake" ] = "generic_earthquake";
ent.v[ "soundalias" ] = "scn_large_tank_explode";
ent = createExploderEx( "mega_explosion", "heli_exit_1" );
ent set_origin_and_angles( ( 4191.76, 816.884, -10611.4 ), ( 356.013, 1.23063, 2.38205 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_large_tank_explode";
ent = createExploderEx( "mega_explosion", "heli_exit_2" );
ent set_origin_and_angles( ( 4287.93, 789.134, -10346 ), ( 356.013, 1.23063, 2.38205 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.4;
ent.v[ "earthquake" ] = "generic_earthquake";
ent.v[ "soundalias" ] = "scn_large_tank_explode";
ent = createExploderEx( "mega_explosion", "heli_exit_2" );
ent set_origin_and_angles( ( 5018.48, -188.959, -10377.9 ), ( 353.571, 69.3497, 0.534353 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_large_tank_explode";
ent = createExploderEx( "mega_explosion", "heli_exit_3" );
ent set_origin_and_angles( ( 5099.62, 1889.48, -10085.5 ), ( 356.013, 285.23, 2.38207 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.4;
ent.v[ "earthquake" ] = "generic_earthquake";
ent.v[ "soundalias" ] = "scn_large_tank_explode";
ent = createExploderEx( "mega_explosion", "heli_exit_3" );
ent set_origin_and_angles( ( 4327.31, 944.008, -10117.3 ), ( 353.571, 353.349, 0.53436 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_large_tank_explode";
ent = createExploderEx( "mega_explosion", "heli_exit_4" );
ent set_origin_and_angles( ( 6026.22, 1473.41, -9804.44 ), ( 356.013, 241.231, 2.38205 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.4;
ent.v[ "earthquake" ] = "generic_earthquake";
ent.v[ "soundalias" ] = "scn_large_tank_explode";
ent = createExploderEx( "mega_explosion", "heli_exit_4" );
ent set_origin_and_angles( ( 4821.15, 1825.73, -9836.3 ), ( 353.571, 309.35, 0.534358 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "soundalias" ] = "scn_large_tank_explode";
ent = createExploderEx( "mega_explosion", "heli_exit_5" );
ent set_origin_and_angles( ( 5361.82, 1537.88, -9221.55 ), ( 0.710165, 293.342, -7.41089 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.4;
ent.v[ "earthquake" ] = "generic_earthquake";
ent.v[ "soundalias" ] = "scn_large_tank_explode";
ent = createExploderEx( "mega_explosion", "heli_exit_5" );
ent set_origin_and_angles( ( 6108.98, 940.936, -9170.24 ), ( 316.563, 195.102, 0.447814 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.9;
ent.v[ "soundalias" ] = "scn_large_tank_explode";
ent = createExploderEx( "ceiling_rock_collapse_huge", "199" );
ent set_origin_and_angles( ( 6592.1, 881.376, -12083.1 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.4;
ent = createExploderEx( "ceiling_rock_collapse_huge", "199" );
ent set_origin_and_angles( ( 7068.88, 499.263, -12117.2 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1.6;
ent = createExploderEx( "ceiling_rock_collapse_huge_spread", "199" );
ent set_origin_and_angles( ( 6061.1, 381.466, -12105 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.4;
ent = createExploderEx( "ceiling_rock_collapse_huge_spread", "199" );
ent set_origin_and_angles( ( 6278.66, 865.672, -11966.4 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2.6;
ent = createExploderEx( "ceiling_rock_collapse_huge_spread", "199" );
ent set_origin_and_angles( ( 6172.34, 1233.75, -12057.1 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 2;
ent = createExploderEx( "fireball", "201" );
ent set_origin_and_angles( ( 5253.39, 1626.11, -11805.9 ), ( 272.797, 95.2184, -93.6259 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 3;
ent = createExploderEx( "generic_explosion", "heli_run_1" );
ent set_origin_and_angles( ( 7133.69, 1089.23, -12776.3 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "heli_run_1";
ent.v[ "soundalias" ] = "scn_large_tank_explode";
ent = createExploderEx( "generic_explosion", "heli_run_1" );
ent set_origin_and_angles( ( 6880.93, 484.923, -12769.8 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.5;
ent.v[ "flag" ] = "heli_run_1";
ent.v[ "soundalias" ] = "scn_large_tank_explode";
ent = createExploderEx( "generic_explosion", "heli_run_2" );
ent set_origin_and_angles( ( 6809.88, 1067.07, -12791.3 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "heli_run_2";
ent.v[ "soundalias" ] = "scn_large_tank_explode";
ent = createExploderEx( "generic_explosion", "heli_run_2" );
ent set_origin_and_angles( ( 6492.92, 424.399, -12782 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 0.5;
ent.v[ "flag" ] = "heli_run_2";
ent.v[ "soundalias" ] = "scn_large_tank_explode";
}
 
