
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( -1662.94, 1415.23, 456.06 ), ( 273.34, 247.23, 100.198 ) );
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 2840.68, 6198.78, 431.539 ), ( 273.34, 247.231, 82.1973 ) );
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 209.196, 5579.13, 133.707 ), ( 273.34, 247.23, 100.198 ) );
ent = createOneshotEffect( "amb_dust_verylight_small" );
ent set_origin_and_angles( ( 1639.46, 4216, -153.924 ), ( 277.914, 131.255, 150.83 ) );
ent.v[ "delay" ] = -20;
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 9125.21, 4006.65, 354.194 ), ( 272.512, 298.593, -56.6501 ) );
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 1374.95, 9617.95, 1339.42 ), ( 270, 0.6662, -136.666 ) );
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 3657.92, 10480.3, 1268.19 ), ( 270, 0.6662, -136.666 ) );
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 1099.98, 8439.43, 1101.98 ), ( 270, 0.6662, -136.666 ) );
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 4122.12, 4212.62, 506.218 ), ( 270, 2.45403, -112.454 ) );
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 5993.05, -263.817, 63.922 ), ( 270, 0.6662, -136.666 ) );
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 2319.56, 6489.25, 951.26 ), ( 273.34, 247.23, 100.198 ) );
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 11336.2, 8597.56, 805.582 ), ( 273.34, 247.23, 100.198 ) );
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 9366.26, 10759.7, 721.911 ), ( 273.34, 247.23, 100.198 ) );
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 5676.58, 9049.46, 494.131 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 5821.34, 9125.98, 496.095 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6076.82, 9643.34, 443.27 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6123.23, 9920.79, 443 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6381.96, 10765.7, 437.625 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6868.67, 10628.1, 449.095 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6522.29, 8866.05, 576.263 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "10000" );
ent set_origin_and_angles( ( 5167.71, 7990.01, 690.806 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "10000" );
ent set_origin_and_angles( ( 4805.1, 7412.51, 727.399 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "10000" );
ent set_origin_and_angles( ( 4353.55, 8091.33, 831.869 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "10000" );
ent set_origin_and_angles( ( 4340.57, 8204.45, 795.023 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "10000" );
ent set_origin_and_angles( ( 4819.33, 8175.81, 723.968 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 5561.98, 9549.51, 456.107 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6458.92, 10255.8, 443 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6909.96, 9675.23, 457.12 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "8000" );
ent set_origin_and_angles( ( 8128.71, 5379.8, 327.401 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "2000" );
ent set_origin_and_angles( ( 1292.27, 1430.47, 16.1353 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "1000" );
ent set_origin_and_angles( ( 2493.96, -3326.28, -14.605 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_parrots_a", "1" );
ent set_origin_and_angles( ( 4116.65, 3519.62, 255.28 ), ( 273.991, 32.1197, 46.4421 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "msg_fx_parrots_2";
ent = createExploderEx( "leaves_fall_tropical", "2000" );
ent set_origin_and_angles( ( 1584.09, 3797.9, 221.276 ), ( 270.001, 358.888, 173.113 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "3000" );
ent set_origin_and_angles( ( 3548.22, 3361.56, 311.128 ), ( 270.001, 359.312, 76.6876 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "2000" );
ent set_origin_and_angles( ( 2751.99, 2461.4, 370.77 ), ( 270.001, 0, -73.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_burnt_ground", "2000" );
ent set_origin_and_angles( ( 527.877, 696.122, -38.3607 ), ( 271.91, 166.294, 48.8778 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_spiral_slow_runner_optim", "9000" );
ent set_origin_and_angles( ( 7003.01, 10024.7, 442.691 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spirallo_runner", "9000" );
ent set_origin_and_angles( ( 6578.44, 9360.84, 538.361 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "9000" );
ent set_origin_and_angles( ( 7253.87, 9644.72, 488.3 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "9000" );
ent set_origin_and_angles( ( 5585.89, 9436.61, 732.991 ), ( 270, 0, 132 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "9000" );
ent set_origin_and_angles( ( 6418.12, 8144.35, 1096.19 ), ( 270, 0, 132 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "9000" );
ent set_origin_and_angles( ( 7399.1, 10400.6, 813.824 ), ( 270, 0, 132 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_spiral_slow_runner_optim", "9000" );
ent set_origin_and_angles( ( 5743.74, 9070.61, 459.691 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_burnt_ground", "9000" );
ent set_origin_and_angles( ( 6103.17, 8666.35, 633.715 ), ( 278, 222.002, 119.998 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "9000" );
ent set_origin_and_angles( ( 6907.5, 10191.9, 457.756 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "9000" );
ent set_origin_and_angles( ( 7401.12, 9855.92, 501.748 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "9000" );
ent set_origin_and_angles( ( 6945.47, 9377.68, 519.444 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "9000" );
ent set_origin_and_angles( ( 6656.1, 8940.47, 555.759 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spirallo_runner", "9000" );
ent set_origin_and_angles( ( 7050.42, 9425.21, 504.825 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "9000" );
ent set_origin_and_angles( ( 6838.19, 11311.1, 816.883 ), ( 270, 0, 132 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spirallo_runner", "10000" );
ent set_origin_and_angles( ( 3194.37, 8173.2, 956.261 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "10000" );
ent set_origin_and_angles( ( 4443.06, 8681.08, 1323.07 ), ( 270, 0, 132 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "10000" );
ent set_origin_and_angles( ( 5647, 7476.18, 926.442 ), ( 270, 0, 132 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "10000" );
ent set_origin_and_angles( ( 3890.6, 8724.95, 1198.05 ), ( 270, 0, 132 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "10000" );
ent set_origin_and_angles( ( 3767.29, 7191.21, 867.582 ), ( 270.001, 358.853, -32.8539 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_verylight_small", "10000" );
ent set_origin_and_angles( ( 3886.69, 8230.81, 964.57 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_verylight_small", "10000" );
ent set_origin_and_angles( ( 4750.71, 9101.69, 1179 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "10000" );
ent set_origin_and_angles( ( 3676.8, 7954.72, 882.861 ), ( 273.104, 345.707, -19.7116 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "9000" );
ent set_origin_and_angles( ( 6394.97, 8887.72, 578.502 ), ( 270, 0.779486, -42.7795 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "9000" );
ent set_origin_and_angles( ( 6708.82, 9177.5, 531.384 ), ( 276.324, 53.6299, -71.5247 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_ground_dust_warmlit", "9000" );
ent set_origin_and_angles( ( 6085.83, 10317.8, 438.775 ), ( 282.723, 56.3289, -165.585 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "9000" );
ent set_origin_and_angles( ( 7243.54, 9709.5, 502.032 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "10000" );
ent set_origin_and_angles( ( 4771.06, 7617.73, 706.229 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_light_fakelit", "10000" );
ent set_origin_and_angles( ( 2144.53, 10307.9, 1281 ), ( 273.34, 247.232, -13.8045 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_light_fakelit", "9000" );
ent set_origin_and_angles( ( 4053.23, 6142.88, 1118.02 ), ( 273.34, 247.236, 78.1924 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_slow", "9000" );
ent set_origin_and_angles( ( 6081.86, 8679.92, 607.901 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "mist_drifting_sewer_narrow", "8000" );
ent set_origin_and_angles( ( 6369.18, 8440.12, 511.125 ), ( 270, 1.62498, 44.375 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "9000" );
ent set_origin_and_angles( ( 6096.76, 8656.73, 554.125 ), ( 270.001, 359.7, -135.7 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_medwarmlit", "9000" );
ent set_origin_and_angles( ( 6048.78, 8083.92, 768.068 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_medwarmlit", "9000" );
ent set_origin_and_angles( ( 5791.75, 7690.09, 761.752 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_medwarmlit", "9000" );
ent set_origin_and_angles( ( 5791.47, 7711.42, 833.885 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_medwarmlit", "10000" );
ent set_origin_and_angles( ( 5485.31, 8379.03, 911.094 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_medwarmlit", "10000" );
ent set_origin_and_angles( ( 4303.29, 7288.79, 841.603 ), ( 270, 0, 71.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_slow", "8000" );
ent set_origin_and_angles( ( 6359.35, 8469.29, 582.874 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_flow_sewage_small", "9000" );
ent set_origin_and_angles( ( 5634.67, 9262.75, 457.185 ), ( 270.001, 359.866, -113.865 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village", "9000" );
ent set_origin_and_angles( ( 6112.6, 8647.37, 538.125 ), ( 270.001, 359.823, 50.1773 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "9000" );
ent set_origin_and_angles( ( 5674.63, 9339.8, 452.156 ), ( 270.001, 0, -36.0422 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "9000" );
ent set_origin_and_angles( ( 5890.66, 9542.93, 442.115 ), ( 270.001, 0, -45.9998 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "9000" );
ent set_origin_and_angles( ( 6758.52, 10322.7, 443 ), ( 270.001, 0, -68.0847 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "9000" );
ent set_origin_and_angles( ( 5649.64, 9165.87, 483.615 ), ( 272.003, 37.9696, -3.96769 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "10000" );
ent set_origin_and_angles( ( 4111, 7945.66, 759.444 ), ( 270.001, 359.831, -129.873 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "10000" );
ent set_origin_and_angles( ( 4355.56, 7712.89, 732.839 ), ( 270.001, 359.831, -129.873 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "10000" );
ent set_origin_and_angles( ( 4603.31, 7605.5, 684 ), ( 270.001, 359.916, -63.9577 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "waterfall_drainage_splash", "10000" );
ent set_origin_and_angles( ( 4545.65, 7582.46, 684 ), ( 270.001, 359.644, -93.6421 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "9000" );
ent set_origin_and_angles( ( 7073.93, 9564.86, 484.706 ), ( 270.001, 0.841837, 49.0735 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "9000" );
ent set_origin_and_angles( ( 6802.92, 9720.64, 458.126 ), ( 270.001, 0, 73.8214 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "9000" );
ent set_origin_and_angles( ( 5750.84, 9032.9, 495.033 ), ( 270.001, 359.913, 36.0866 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "9000" );
ent set_origin_and_angles( ( 5810.04, 8934.24, 511.945 ), ( 278, 113.992, -89.9927 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_medwarmlit", "10000" );
ent set_origin_and_angles( ( 5011.68, 8128.16, 705.916 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_light_fakelit", "9000" );
ent set_origin_and_angles( ( 9696.62, 11997.6, 638.851 ), ( 273.34, 247.238, 62.1903 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "9000" );
ent set_origin_and_angles( ( 5918.26, 9227.44, 518.466 ), ( 276.322, 53.5329, -71.7077 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "9000" );
ent set_origin_and_angles( ( 5963.7, 9711.46, 443.75 ), ( 270.001, 0.187011, -16.1868 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "9000" );
ent set_origin_and_angles( ( 6739.8, 11137.1, 813.375 ), ( 270, 0, 132 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "10000" );
ent set_origin_and_angles( ( 5394.53, 8481.93, 700.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "9000" );
ent set_origin_and_angles( ( 5461.38, 9484.78, 881.17 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "9000" );
ent set_origin_and_angles( ( 7294.72, 11197.3, 695.607 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "9000" );
ent set_origin_and_angles( ( 6401.95, 8134.97, 1121.36 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "10000" );
ent set_origin_and_angles( ( 5705.03, 7316.66, 883.162 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spirallo_runner", "9000" );
ent set_origin_and_angles( ( 6560.89, 9588.32, 744.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_light_fakelit", "9000" );
ent set_origin_and_angles( ( 3882.39, 10988.6, 1217.56 ), ( 273.34, 247.232, -13.8045 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village", "9000" );
ent set_origin_and_angles( ( 5970.35, 8774.89, 538.125 ), ( 270.001, 359.823, 50.1773 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_medwarmlit", "9000" );
ent set_origin_and_angles( ( 6722.22, 11050.9, 493.807 ), ( 318.543, 70.3094, -69.8973 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "5000" );
ent set_origin_and_angles( ( 4540.93, 3213.37, 429.648 ), ( 272.978, 24.1182, 65.9246 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_slow", "6000" );
ent set_origin_and_angles( ( 5340.64, 4831.57, 542.545 ), ( 272.297, 1.36958, 142.67 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_slow", "6000" );
ent set_origin_and_angles( ( 5352.33, 4937.04, 545.545 ), ( 272.297, 1.36949, -145.329 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_medwarmlit", "6000" );
ent set_origin_and_angles( ( 6366.05, 5199.04, 267.878 ), ( 18.0015, 248.645, 4.99616 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "7000" );
ent set_origin_and_angles( ( 5468.72, 6488.95, 492.908 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "7000" );
ent set_origin_and_angles( ( 6046, 6684.1, 383.679 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "7000" );
ent set_origin_and_angles( ( 5482.37, 6020.39, 279.271 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "7000" );
ent set_origin_and_angles( ( 7215.23, 5381.41, 162.354 ), ( 272.978, 24.1172, -64.0739 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "8000" );
ent set_origin_and_angles( ( 8189.54, 5450.33, 290.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "8000" );
ent set_origin_and_angles( ( 7379.07, 7162.35, 401.237 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "8000" );
ent set_origin_and_angles( ( 7650.66, 8133.76, 461.986 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 5963.87, 8962.24, 555.744 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 5789.64, 9316.4, 484.034 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 5899.72, 9435.28, 486.457 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "10000" );
ent set_origin_and_angles( ( 4759.6, 7904.68, 675 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "10000" );
ent set_origin_and_angles( ( 4778.99, 7567.74, 740.655 ), ( 272.978, 24.1162, -62.0735 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spirallo_runner", "10000" );
ent set_origin_and_angles( ( 4198.24, 9005.19, 801.073 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_ground_dust_warmlit", "10000" );
ent set_origin_and_angles( ( 3494.19, 8788.04, 1005.12 ), ( 272.253, 0, -39.9737 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_ground_dust_warmlit", "10000" );
ent set_origin_and_angles( ( 3221.55, 9032.49, 992.125 ), ( 272.253, 0, -39.9737 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "10000" );
ent set_origin_and_angles( ( 5376.89, 7869.24, 692.625 ), ( 271.163, 333.825, -13.0489 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "10000" );
ent set_origin_and_angles( ( 4932.97, 8237.21, 674.762 ), ( 271.313, 296.283, 21.9018 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "9000" );
ent set_origin_and_angles( ( 6791.4, 9388.27, 511.774 ), ( 270, 0.779486, -42.7795 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "10000" );
ent set_origin_and_angles( ( 5443.36, 8066.66, 682.453 ), ( 271.826, 207.085, 108.67 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "10000" );
ent set_origin_and_angles( ( 4525.53, 8649.15, 753.409 ), ( 273.43, 1.69747, -31.9439 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "10000" );
ent set_origin_and_angles( ( 4038.71, 7608.09, 826.581 ), ( 273.104, 345.707, -13.7116 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_kick_small", "997" );
ent set_origin_and_angles( ( 6353.87, 8187.41, 732.914 ), ( 2.31643, 233.795, 179.145 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_kick", "996" );
ent set_origin_and_angles( ( 3236.86, 8651.76, 981.936 ), ( 2.1784, 233.934, -176.715 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_church_dust", "10000" );
ent set_origin_and_angles( ( 3382.44, 8902.04, 1128.13 ), ( 272.253, 0, -39.9737 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_village_embers", "2000" );
ent set_origin_and_angles( ( 541.364, 672.009, -38.241 ), ( 270, 359.376, 174.623 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 2225.08, -1564.23, 479.75 ), ( 270, 0, -122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 2128.95, -1708.81, 264.256 ), ( 270, 0, -122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 1637.23, -1454.85, 287.824 ), ( 270, 0, -122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 1413.57, -1011.46, 239.942 ), ( 270, 0, -122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 1743.14, -659.986, 260.039 ), ( 270, 0, -122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 2420.56, -79.1744, 238.837 ), ( 270, 0, -122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 2674.29, -1821.35, 408.161 ), ( 270, 0, -122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 1334.1, -1868.9, 293.516 ), ( 270, 0, -122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "2000" );
ent set_origin_and_angles( ( 1304.22, -789.062, 206.914 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "2000" );
ent set_origin_and_angles( ( 1226.96, 222.553, 397.425 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "2000" );
ent set_origin_and_angles( ( 1711.99, 2815.41, 361.756 ), ( 270.001, 358.391, 153.609 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_slow", "9000" );
ent set_origin_and_angles( ( 5916.61, 8809.36, 602.596 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_slow", "9000" );
ent set_origin_and_angles( ( 6188.55, 8583.96, 592.661 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "9000" );
ent set_origin_and_angles( ( 5979.07, 8755.37, 567.312 ), ( 270.001, 359.7, -135.7 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "9000" );
ent set_origin_and_angles( ( 6255.01, 8525.5, 561.053 ), ( 270.001, 359.7, -135.7 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "9000" );
ent set_origin_and_angles( ( 6417.08, 8390.57, 563.89 ), ( 270.001, 359.7, -135.7 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_rising_steam", "8000" );
ent set_origin_and_angles( ( 6511.32, 8312.22, 532.709 ), ( 270, 357.173, -37.1729 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_rising_steam", "9000" );
ent set_origin_and_angles( ( 6020.02, 8727.6, 535.342 ), ( 270.001, 359.823, 50.1773 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_rising_steam", "9000" );
ent set_origin_and_angles( ( 6252.29, 8527.84, 545.046 ), ( 270.001, 359.823, 50.1773 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_rising_steam", "9000" );
ent set_origin_and_angles( ( 6388.74, 8414.26, 535.904 ), ( 270.001, 359.823, 50.1773 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6329.32, 10387.9, 446.171 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6452.62, 9995.36, 455.236 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 7045.35, 10453.1, 459.92 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6969.86, 10309.1, 447.317 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6693.02, 10497.3, 464.276 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_rising_steam", "9000" );
ent set_origin_and_angles( ( 5900.81, 8823.63, 531.63 ), ( 270.001, 359.823, 50.1773 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "10000" );
ent set_origin_and_angles( ( 3399.83, 8773.52, 1383.58 ), ( 273.104, 345.707, 6.28877 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "10000" );
ent set_origin_and_angles( ( 4160.18, 9393.44, 1467.51 ), ( 273.104, 345.707, 6.28877 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "10000" );
ent set_origin_and_angles( ( 3524.69, 8034.3, 1161.79 ), ( 273.104, 345.707, 6.28877 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "10000" );
ent set_origin_and_angles( ( 3238.72, 9189.5, 1337.24 ), ( 273.104, 345.707, 6.28877 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "10000" );
ent set_origin_and_angles( ( 4349.36, 7261.06, 1242.17 ), ( 273.104, 345.707, 6.28877 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "10000" );
ent set_origin_and_angles( ( 5274.08, 7284.55, 1143.13 ), ( 273.104, 345.707, 6.28877 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "10000" );
ent set_origin_and_angles( ( 5278.84, 8674.18, 998.301 ), ( 273.104, 345.707, 6.28877 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "6000" );
ent set_origin_and_angles( ( 5186.84, 5016.47, 561.679 ), ( 270, 357.917, -25.9173 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "6000" );
ent set_origin_and_angles( ( 5306.27, 5766.75, 423.907 ), ( 270, 357.917, -25.9173 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 7090.05, 9574.57, 484.025 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "mortar_fire_aftermath", "57" );
ent set_origin_and_angles( ( 7352.74, 6144.38, 436.03 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_grate_dust", "60" );
ent set_origin_and_angles( ( 6560.11, 8275.93, 565.568 ), ( 352.02, 320.04, -0.561961 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "heli_dust_warlord", "10" );
ent set_origin_and_angles( ( 2990.23, 8292.34, 957.065 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "10000" );
ent set_origin_and_angles( ( 4858.99, 7158.61, 670.75 ), ( 273.104, 345.707, -13.7116 ) );
ent.v[ "type" ] = "exploder";
}
 
