
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( -1662.94, 1415.23, 456.06 ), ( 273.34, 247.23, 100.198 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 2840.68, 6198.78, 431.539 ), ( 273.34, 247.231, 82.1973 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 209.196, 5579.13, 133.707 ), ( 273.34, 247.23, 100.198 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "amb_dust_verylight_small" );
ent set_origin_and_angles( ( 1650.44, -1712.1, -68.008 ), ( 274, 89.9964, -173.996 ) );
ent.v[ "type" ] = "oneshotfx";
ent.v[ "delay" ] = -20;
ent = createOneshotEffect( "amb_dust_verylight_small" );
ent set_origin_and_angles( ( 1639.46, 4216, -153.924 ), ( 277.914, 131.255, 150.83 ) );
ent.v[ "type" ] = "oneshotfx";
ent.v[ "delay" ] = -20;
ent = createOneshotEffect( "amb_dust_verylight_small" );
ent set_origin_and_angles( ( 2388.83, 2175.28, -66.208 ), ( 273.534, 59.9915, -178.053 ) );
ent.v[ "type" ] = "oneshotfx";
ent.v[ "delay" ] = -20;
ent = createOneshotEffect( "rain_warlord" );
ent set_origin_and_angles( ( 1005.04, -4339.44, -121.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent.v[ "delay" ] = -5;
ent = createOneshotEffect( "rain_splash_puddles_64x64" );
ent set_origin_and_angles( ( 1290.82, -3549.32, -123.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "rain_splash_puddles_64x64" );
ent set_origin_and_angles( ( 1443.83, -3584.63, -123.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "rain_splash_puddles_64x64" );
ent set_origin_and_angles( ( 1599.41, -3585.94, -123.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "rain_splash_puddles_64x64" );
ent set_origin_and_angles( ( 1779.69, -3586.71, -123.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "rain_splash_puddles_64x64" );
ent set_origin_and_angles( ( 1133.75, -3583.47, -123.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "rain_splash_ripples_64x64" );
ent set_origin_and_angles( ( 1918.55, -3524.05, -121.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "rain_splash_ripples_64x64" );
ent set_origin_and_angles( ( 2081.73, -3413.3, -121.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "rain_splash_ripples_64x64" );
ent set_origin_and_angles( ( 2180.92, -3272.19, -121.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "rain_splash_puddles_64x64" );
ent set_origin_and_angles( ( 948.996, -3582.08, -123.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "amb_dust_verylight_small" );
ent set_origin_and_angles( ( 870.631, 2273.33, -26.458 ), ( 279.307, 140.885, 101.307 ) );
ent.v[ "type" ] = "oneshotfx";
ent.v[ "delay" ] = -20;
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 9125.21, 4006.65, 354.194 ), ( 272.512, 298.593, -56.6501 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 9551.59, 4853.39, 173.175 ), ( 270, 0.6662, -136.666 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 10466.5, 6699.15, 396.85 ), ( 270, 0.6662, -136.666 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 1374.95, 9617.95, 1339.42 ), ( 270, 0.6662, -136.666 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 3657.92, 10480.3, 1268.19 ), ( 270, 0.6662, -136.666 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 1099.98, 8439.43, 1101.98 ), ( 270, 0.6662, -136.666 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 4122.12, 4212.62, 506.218 ), ( 270, 2.45403, -112.454 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 7406.77, 1814.61, 18.7147 ), ( 270, 0.6662, -136.666 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 5993.05, -263.817, 63.922 ), ( 270, 0.6662, -136.666 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 2319.56, 6489.25, 951.26 ), ( 273.34, 247.23, 100.198 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 11336.2, 8597.56, 805.582 ), ( 273.34, 247.23, 100.198 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "amb_dust_verylight_cheap" );
ent set_origin_and_angles( ( 9366.26, 10759.7, 721.911 ), ( 273.34, 247.23, 100.198 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "rain_warlord_light" );
ent set_origin_and_angles( ( 1452.98, -3655.04, -117.008 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createOneshotEffect( "rain_warlord_light" );
ent set_origin_and_angles( ( 759.14, -3619.12, -121.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "oneshotfx";
ent = createExploderEx( "insects_carcass_flies", "2000" );
ent set_origin_and_angles( ( 432.99, 320.824, -40.8128 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "8000" );
ent set_origin_and_angles( ( 9376.49, 5808.25, 292.381 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 5676.58, 9049.46, 494.131 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 5821.34, 9125.98, 496.095 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6076.82, 9643.34, 443.27 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6123.23, 9920.79, 443 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6381.96, 10765.7, 437.625 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6868.67, 10628.1, 449.095 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6522.29, 8866.05, 576.263 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "10000" );
ent set_origin_and_angles( ( 5167.71, 7990.01, 690.806 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "10000" );
ent set_origin_and_angles( ( 4805.1, 7412.51, 727.399 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "10000" );
ent set_origin_and_angles( ( 4353.55, 8091.33, 831.869 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "10000" );
ent set_origin_and_angles( ( 4340.57, 8204.45, 795.023 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "10000" );
ent set_origin_and_angles( ( 4819.33, 8175.81, 723.968 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "8000" );
ent set_origin_and_angles( ( 6991.13, 7720.59, 387.356 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "8000" );
ent set_origin_and_angles( ( 6605.24, 8279.67, 529.561 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 5561.98, 9549.51, 456.107 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6458.92, 10255.8, 443 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6909.96, 9675.23, 457.12 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "3000" );
ent set_origin_and_angles( ( 3563.19, 2773.91, -71.0526 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "5000" );
ent set_origin_and_angles( ( 4271.17, 2773.55, -21.7487 ), ( 270, 0, 6 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "6000" );
ent set_origin_and_angles( ( 7000.29, 3685.6, 92.8432 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "6000" );
ent set_origin_and_angles( ( 6837.63, 3520.75, 106.11 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "6000" );
ent set_origin_and_angles( ( 7287.68, 4058.77, 239.267 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "6000" );
ent set_origin_and_angles( ( 6314.35, 4504.74, 99.8631 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "6000" );
ent set_origin_and_angles( ( 6194.92, 4331.62, 108.748 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "6000" );
ent set_origin_and_angles( ( 5592.15, 4400.28, 122.893 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "7000" );
ent set_origin_and_angles( ( 6871.7, 5590.52, 157.838 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "7000" );
ent set_origin_and_angles( ( 7105.55, 5492.34, 168.052 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "7000" );
ent set_origin_and_angles( ( 7258.82, 4984.06, 183.511 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "8000" );
ent set_origin_and_angles( ( 7900.76, 6120.29, 298.108 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "8000" );
ent set_origin_and_angles( ( 8044.87, 5689.41, 304.927 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "8000" );
ent set_origin_and_angles( ( 9132.68, 5554.57, 287.779 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "6000" );
ent set_origin_and_angles( ( 7026.43, 3404.94, 107.116 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "6000" );
ent set_origin_and_angles( ( 6317.82, 4090.15, 98.0413 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "6000" );
ent set_origin_and_angles( ( 5916.6, 4530.97, 86 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "8000" );
ent set_origin_and_angles( ( 8128.71, 5379.8, 327.401 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "1000" );
ent set_origin_and_angles( ( 1510.82, -804.507, -51 ), ( 270, 1.59114, 106.409 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "2000" );
ent set_origin_and_angles( ( 662.771, 983.142, 4.09142 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "2000" );
ent set_origin_and_angles( ( 1292.27, 1430.47, 16.1353 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "2000" );
ent set_origin_and_angles( ( 1026.25, 1662.23, 71.4204 ), ( 270, 359.221, 56.7794 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "2000" );
ent set_origin_and_angles( ( 1368.05, 2588.52, -12.7778 ), ( 270, 359.761, -9.76123 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "2000" );
ent set_origin_and_angles( ( 1175.72, 6.45032, -15.375 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "2000" );
ent set_origin_and_angles( ( 1910.98, 1800.23, -101.4 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "2000" );
ent set_origin_and_angles( ( 2073.38, 2082.68, -118.096 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "2000" );
ent set_origin_and_angles( ( 1903.49, 1583.23, -95.2693 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "2000" );
ent set_origin_and_angles( ( 1583.94, 1309.13, -72.8989 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "2000" );
ent set_origin_and_angles( ( 1629.88, 3005.28, -40.1525 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "2000" );
ent set_origin_and_angles( ( 1211.93, -175.191, -61.29 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "2000" );
ent set_origin_and_angles( ( 1010.59, 1083.91, 10.1597 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "1000" );
ent set_origin_and_angles( ( 2493.96, -3326.28, -14.605 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "1000" );
ent set_origin_and_angles( ( 2108.5, -3001.6, -124 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "1000" );
ent set_origin_and_angles( ( 2122.69, -1971.4, -82.0359 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "151" );
ent set_origin_and_angles( ( 1928.28, -1829, -80.4376 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "152" );
ent set_origin_and_angles( ( 1507.79, -638.748, -78 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "153" );
ent set_origin_and_angles( ( 1604.35, -147.906, -58.3087 ), ( 270, 1.13069, 126.869 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "250" );
ent set_origin_and_angles( ( 770.63, -150.303, -56.4109 ), ( 270, 0, 132 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "350" );
ent set_origin_and_angles( ( 2567.7, 2700.04, -50.6911 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "352" );
ent set_origin_and_angles( ( 3436.53, 3029.17, -86 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "550" );
ent set_origin_and_angles( ( 4420.01, 2806.91, -40.3867 ), ( 270, 1.56935, -37.5683 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "551" );
ent set_origin_and_angles( ( 4954.15, 2488.35, -52.4866 ), ( 270, 0, -32 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "552" );
ent set_origin_and_angles( ( 6014.87, 2945.09, -156 ), ( 274, 310.015, 19.9858 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_vent_large_windslow", "2000" );
ent set_origin_and_angles( ( 1899.5, 1790.67, -108.432 ), ( 270, 359.618, -177.618 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_vent_large_windslow", "2000" );
ent set_origin_and_angles( ( 1936.2, 1579.07, -83.2747 ), ( 270, 359.618, -177.618 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_vent_large_windslow", "2000" );
ent set_origin_and_angles( ( 1605.05, 1284.58, -86.896 ), ( 270, 359.618, -177.618 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "shanty_01_death", "101" );
ent set_origin_and_angles( ( 9451.66, 6074.48, 298.227 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "1000" );
ent set_origin_and_angles( ( 2426.44, -2635.12, -51.4673 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "1000" );
ent set_origin_and_angles( ( 2213.83, -1989.45, -83.9972 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "1000" );
ent set_origin_and_angles( ( 1849.41, -2180.23, -86.8996 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "159" );
ent set_origin_and_angles( ( 1622.06, -1952.26, -36.7831 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "251" );
ent set_origin_and_angles( ( 956.76, 833.224, -20.4579 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "251" );
ent set_origin_and_angles( ( 953.905, 1990.67, 0 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "5000" );
ent set_origin_and_angles( ( 5031.27, 3188.93, -149.496 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "351" );
ent set_origin_and_angles( ( 2816.69, 3363.97, -67.4637 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "1000" );
ent set_origin_and_angles( ( 2196.86, -2606.47, -110.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_parrots_a", "1" );
ent set_origin_and_angles( ( 4116.65, 3519.62, 255.28 ), ( 273.991, 32.1197, 46.4421 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "flag" ] = "msg_fx_parrots_2";
ent = createExploderEx( "insects_carcass_flies_dark", "2000" );
ent set_origin_and_angles( ( 2434.94, 3746.6, -93.875 ), ( 270, 359.734, 0.265836 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_vent_large_windslow", "2000" );
ent set_origin_and_angles( ( 2435.67, 3815.38, -106.117 ), ( 270, 359.618, -177.618 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "2000" );
ent set_origin_and_angles( ( 1379.89, 1258.03, -17.2133 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "2000" );
ent set_origin_and_angles( ( 1139.39, 1396.9, 42.7164 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_falling_debris", "104" );
ent set_origin_and_angles( ( 8784.13, 5203.09, 290 ), ( 270.001, 358.58, -74.5798 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 1332.33, -3571.32, 18.8452 ), ( 270, 359.678, -77.6778 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 1643.69, -879.321, 38.3348 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "2000" );
ent set_origin_and_angles( ( 1058.4, -737.814, 179.204 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "2000" );
ent set_origin_and_angles( ( 1464.43, 1272.86, 389.489 ), ( 270.001, 358.391, 153.609 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "2000" );
ent set_origin_and_angles( ( 788.081, 2569.14, 357.648 ), ( 270, 358.225, 159.775 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "2000" );
ent set_origin_and_angles( ( 2164.79, 3491.83, 253.645 ), ( 270.001, 358.863, 167.137 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "2000" );
ent set_origin_and_angles( ( 2388.84, 3180.41, -121.875 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "2000" );
ent set_origin_and_angles( ( 1584.09, 3797.9, 221.276 ), ( 270.001, 358.888, 173.113 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "3000" );
ent set_origin_and_angles( ( 3548.22, 3361.56, 311.128 ), ( 270.001, 359.312, 76.6876 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "2000" );
ent set_origin_and_angles( ( 2751.99, 2461.4, 370.77 ), ( 270.001, 0, -73.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "2000" );
ent set_origin_and_angles( ( 1946.51, 2587.65, 287.332 ), ( 270, 358.225, 159.775 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_pm_a_nolight_2", "2000" );
ent set_origin_and_angles( ( 1206.46, -587.277, -51.3707 ), ( 271.91, 166.299, -33.127 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_pm_a_nolight_2", "2000" );
ent set_origin_and_angles( ( 798.633, -354.17, -54 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_pm_a_nolight_2", "2000" );
ent set_origin_and_angles( ( 864.709, 235.947, -52.877 ), ( 270, 359.685, -25.6861 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_burnt_ground", "2000" );
ent set_origin_and_angles( ( 1201.98, -552.484, -66.5554 ), ( 271.91, 166.296, 100.876 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_burnt_ground", "2000" );
ent set_origin_and_angles( ( 612.392, -57.8772, -56.1801 ), ( 271.91, 166.295, 64.8775 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_burnt_ground", "2000" );
ent set_origin_and_angles( ( 952.339, 4.6936, -51 ), ( 271.91, 166.296, 100.876 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_burnt_ground", "2000" );
ent set_origin_and_angles( ( 778.197, -318.708, -62.4938 ), ( 271.91, 166.295, 82.8768 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ash_up_01", "2000" );
ent set_origin_and_angles( ( 244.958, -67.1356, -40.7257 ), ( 271.91, 166.296, 100.876 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ash_up_01", "2000" );
ent set_origin_and_angles( ( 1176.92, -569.597, -65.2375 ), ( 271.91, 166.296, 100.876 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ash_up_01", "2000" );
ent set_origin_and_angles( ( 767.537, -311.937, -61.9964 ), ( 271.91, 166.296, 100.876 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ash_up_01", "2000" );
ent set_origin_and_angles( ( 472.507, -114.173, -48.3524 ), ( 271.91, 166.296, 100.876 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ash_up_01", "2000" );
ent set_origin_and_angles( ( 949.539, 5.17581, -57.8112 ), ( 271.91, 166.296, 100.876 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_burnt_ground", "2000" );
ent set_origin_and_angles( ( 527.877, 696.122, -38.3607 ), ( 271.91, 166.294, 48.8778 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_med_spreader", "105" );
ent set_origin_and_angles( ( 6639.94, 5398.3, 292.911 ), ( 270.721, 120.978, -124.888 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_spiral_slow_runner_optim", "9000" );
ent set_origin_and_angles( ( 7003.01, 10024.7, 442.691 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "9000" );
ent set_origin_and_angles( ( 7603.54, 10568, 589.474 ), ( 270.001, 358.817, 159.182 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spirallo_runner", "9000" );
ent set_origin_and_angles( ( 6578.44, 9360.84, 538.361 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "9000" );
ent set_origin_and_angles( ( 7253.87, 9644.72, 488.3 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "9000" );
ent set_origin_and_angles( ( 5585.89, 9436.61, 732.991 ), ( 270, 0, 132 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "9000" );
ent set_origin_and_angles( ( 6418.12, 8144.35, 1096.19 ), ( 270, 0, 132 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "9000" );
ent set_origin_and_angles( ( 7399.1, 10400.6, 813.824 ), ( 270, 0, 132 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_spiral_slow_runner_optim", "9000" );
ent set_origin_and_angles( ( 5743.74, 9070.61, 459.691 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_burnt_ground", "9000" );
ent set_origin_and_angles( ( 6094.56, 8661.26, 614.715 ), ( 278, 222.002, 119.998 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_warmlit", "9000" );
ent set_origin_and_angles( ( 6361.19, 10943.7, 456.848 ), ( 284.09, 87.2012, -82.0761 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "9000" );
ent set_origin_and_angles( ( 6907.5, 10191.9, 457.756 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "9000" );
ent set_origin_and_angles( ( 7401.12, 9855.92, 501.748 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "9000" );
ent set_origin_and_angles( ( 6945.47, 9377.68, 519.444 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "9000" );
ent set_origin_and_angles( ( 6656.1, 8940.47, 555.759 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spirallo_runner", "9000" );
ent set_origin_and_angles( ( 7050.42, 9425.21, 504.825 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "9000" );
ent set_origin_and_angles( ( 6838.19, 11311.1, 816.883 ), ( 270, 0, 132 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spirallo_runner", "10000" );
ent set_origin_and_angles( ( 3194.37, 8173.2, 956.261 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "10000" );
ent set_origin_and_angles( ( 4443.06, 8681.08, 1323.07 ), ( 270, 0, 132 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "10000" );
ent set_origin_and_angles( ( 5647, 7476.18, 926.442 ), ( 270, 0, 132 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "10000" );
ent set_origin_and_angles( ( 3890.6, 8724.95, 1198.05 ), ( 270, 0, 132 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "10000" );
ent set_origin_and_angles( ( 3767.29, 7191.21, 867.582 ), ( 270.001, 358.853, -32.8539 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_verylight_small", "10000" );
ent set_origin_and_angles( ( 3886.69, 8230.81, 964.57 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_verylight_small", "10000" );
ent set_origin_and_angles( ( 4750.71, 9101.69, 1179 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_verylight_small", "9000" );
ent set_origin_and_angles( ( 7697.1, 10396.5, 541.856 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_verylight_small", "9000" );
ent set_origin_and_angles( ( 7498.08, 11132.9, 405.853 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "10000" );
ent set_origin_and_angles( ( 3676.8, 7954.72, 882.861 ), ( 273.104, 345.707, -19.7116 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "9000" );
ent set_origin_and_angles( ( 6394.97, 8887.72, 578.502 ), ( 270, 0.779486, -42.7795 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "9000" );
ent set_origin_and_angles( ( 6708.82, 9177.5, 531.384 ), ( 276.324, 53.6299, -71.5247 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_ground_dust_warmlit", "9000" );
ent set_origin_and_angles( ( 6085.83, 10317.8, 438.775 ), ( 282.723, 56.3289, -165.585 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "9000" );
ent set_origin_and_angles( ( 7243.54, 9709.5, 502.032 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "10000" );
ent set_origin_and_angles( ( 4771.06, 7617.73, 706.229 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_verylight_cheap", "10000" );
ent set_origin_and_angles( ( 6613.18, 7177.4, 740.268 ), ( 273.34, 247.232, -13.8045 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_light_fakelit", "10000" );
ent set_origin_and_angles( ( 2144.53, 10307.9, 1281 ), ( 273.34, 247.232, -13.8045 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_light_fakelit", "9000" );
ent set_origin_and_angles( ( 4053.23, 6142.88, 1118.02 ), ( 273.34, 247.236, 78.1924 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_slow", "9000" );
ent set_origin_and_angles( ( 6081.86, 8679.92, 607.901 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "mist_drifting_sewer_narrow", "8000" );
ent set_origin_and_angles( ( 6369.18, 8440.12, 511.125 ), ( 270, 1.62498, 44.375 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "9000" );
ent set_origin_and_angles( ( 6096.76, 8656.73, 554.125 ), ( 270.001, 359.7, -135.7 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_medwarmlit", "9000" );
ent set_origin_and_angles( ( 6048.78, 8083.92, 751.068 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_medwarmlit", "9000" );
ent set_origin_and_angles( ( 5802.45, 7679.58, 761.752 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_medwarmlit", "9000" );
ent set_origin_and_angles( ( 5791.47, 7711.42, 833.885 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_medwarmlit", "10000" );
ent set_origin_and_angles( ( 5485.31, 8379.03, 911.094 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_medwarmlit", "10000" );
ent set_origin_and_angles( ( 4303.29, 7288.79, 841.603 ), ( 270, 0, 71.9999 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_slow", "8000" );
ent set_origin_and_angles( ( 6359.35, 8469.29, 582.874 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_flow_sewage_small", "9000" );
ent set_origin_and_angles( ( 5634.67, 9262.75, 457.185 ), ( 270.001, 359.866, -113.865 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village", "9000" );
ent set_origin_and_angles( ( 6112.6, 8647.37, 538.125 ), ( 270.001, 359.823, 50.1773 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "9000" );
ent set_origin_and_angles( ( 5674.63, 9339.8, 452.156 ), ( 270.001, 0, -36.0422 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "9000" );
ent set_origin_and_angles( ( 5890.66, 9542.93, 442.115 ), ( 270.001, 0, -45.9998 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "9000" );
ent set_origin_and_angles( ( 6758.52, 10322.7, 443 ), ( 270.001, 0, -68.0847 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "9000" );
ent set_origin_and_angles( ( 5649.64, 9165.87, 483.615 ), ( 272.003, 37.9696, -3.96769 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "10000" );
ent set_origin_and_angles( ( 4111, 7945.66, 759.444 ), ( 270.001, 359.831, -129.873 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "10000" );
ent set_origin_and_angles( ( 4355.56, 7712.89, 732.839 ), ( 270.001, 359.831, -129.873 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "10000" );
ent set_origin_and_angles( ( 4603.31, 7605.5, 684 ), ( 270.001, 359.916, -63.9577 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "waterfall_drainage_splash", "10000" );
ent set_origin_and_angles( ( 4545.65, 7582.46, 684 ), ( 270.001, 359.644, -93.6421 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "9000" );
ent set_origin_and_angles( ( 7073.93, 9564.86, 484.706 ), ( 270.001, 0.841837, 49.0735 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "9000" );
ent set_origin_and_angles( ( 6802.92, 9720.64, 458.126 ), ( 270.001, 0, 73.8214 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "9000" );
ent set_origin_and_angles( ( 5750.84, 9032.9, 495.033 ), ( 270.001, 359.913, 36.0866 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "9000" );
ent set_origin_and_angles( ( 5810.04, 8934.24, 511.945 ), ( 278, 113.992, -89.9927 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_medwarmlit", "9000" );
ent set_origin_and_angles( ( 6702.68, 8790.11, 587 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_medwarmlit", "9000" );
ent set_origin_and_angles( ( 6642.8, 8875.26, 571.211 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_medwarmlit", "10000" );
ent set_origin_and_angles( ( 5011.68, 8128.16, 705.916 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_light_fakelit", "9000" );
ent set_origin_and_angles( ( 9696.62, 11997.6, 638.851 ), ( 273.34, 247.238, 62.1903 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "9000" );
ent set_origin_and_angles( ( 5918.26, 9227.44, 518.466 ), ( 276.322, 53.5329, -71.7077 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "9000" );
ent set_origin_and_angles( ( 5963.7, 9711.46, 443.75 ), ( 270.001, 0.187011, -16.1868 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "9000" );
ent set_origin_and_angles( ( 6739.8, 11137.1, 813.375 ), ( 270, 0, 132 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "10000" );
ent set_origin_and_angles( ( 5394.53, 8481.93, 700.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "9000" );
ent set_origin_and_angles( ( 5461.38, 9484.78, 881.17 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "9000" );
ent set_origin_and_angles( ( 7294.72, 11197.3, 695.607 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "9000" );
ent set_origin_and_angles( ( 6401.95, 8134.97, 1121.36 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "10000" );
ent set_origin_and_angles( ( 5705.03, 7316.66, 883.162 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spirallo_runner", "9000" );
ent set_origin_and_angles( ( 6560.89, 9588.32, 744.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "amb_dust_light_fakelit", "9000" );
ent set_origin_and_angles( ( 3882.39, 10988.6, 1217.56 ), ( 273.34, 247.232, -13.8045 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village", "9000" );
ent set_origin_and_angles( ( 5970.35, 8774.89, 538.125 ), ( 270.001, 359.823, 50.1773 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_medwarmlit", "9000" );
ent set_origin_and_angles( ( 6766.8, 11162.5, 568.807 ), ( 318.543, 70.3094, -69.8973 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "5000" );
ent set_origin_and_angles( ( 3818.55, 2536.19, -82.8311 ), ( 272.978, 24.1184, -60.0757 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "5000" );
ent set_origin_and_angles( ( 4334.19, 2418.05, -44 ), ( 272.978, 24.117, -72.0737 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "5000" );
ent set_origin_and_angles( ( 4540.93, 3213.37, 429.648 ), ( 272.978, 24.1182, 65.9246 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "5000" );
ent set_origin_and_angles( ( 5821.17, 3508.05, 340.343 ), ( 272.978, 24.1148, -164.072 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "5000" );
ent set_origin_and_angles( ( 6228.71, 3202.07, 239.506 ), ( 272.978, 24.1154, -168.073 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "5000" );
ent set_origin_and_angles( ( 5335.29, 3145.74, -172.887 ), ( 272.978, 24.1155, -58.0722 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon_ground", "5000" );
ent set_origin_and_angles( ( 5184.3, 2876.09, -163.883 ), ( 271.468, 347.555, -25.5364 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "5000" );
ent set_origin_and_angles( ( 4139.17, 2766.46, -38.1957 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "5000" );
ent set_origin_and_angles( ( 4367.61, 3344.22, -17.236 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "5000" );
ent set_origin_and_angles( ( 5755.26, 2524.37, -136.915 ), ( 280.263, 115.747, -165.786 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "5000" );
ent set_origin_and_angles( ( 6404.7, 3974.03, 135 ), ( 272.978, 24.1172, -64.0739 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "6000" );
ent set_origin_and_angles( ( 7219.96, 3465.21, 81 ), ( 270.001, 1.25798, 138.657 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_stream_village_muted", "6000" );
ent set_origin_and_angles( ( 7309.28, 3566.08, 90.286 ), ( 280, 229.843, -89.998 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spirallo_runner", "5000" );
ent set_origin_and_angles( ( 6335.12, 4450.17, 97.2861 ), ( 272.978, 24.1191, -66.0763 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "6000" );
ent set_origin_and_angles( ( 5632.27, 4837.92, 91.6514 ), ( 271.473, 60.7694, -140.704 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "moth_runner", "6000" );
ent set_origin_and_angles( ( 6040.22, 5051.61, 106.61 ), ( 271.473, 60.7694, -140.704 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_slow", "6000" );
ent set_origin_and_angles( ( 6630.63, 4091.87, 209.917 ), ( 272.297, 1.36962, 50.6705 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "5000" );
ent set_origin_and_angles( ( 5109.68, 2736.96, -151.842 ), ( 276.416, 62.3275, -92.2507 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_ground_dust_warmlit", "6000" );
ent set_origin_and_angles( ( 6141.63, 4767.06, 83.125 ), ( 272.253, 0, -39.9737 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "6000" );
ent set_origin_and_angles( ( 7422.1, 4101.32, 239.842 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_burnt_ground", "6000" );
ent set_origin_and_angles( ( 7264.1, 4302.31, 314.125 ), ( 270, 0, 51.9998 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_slow", "6000" );
ent set_origin_and_angles( ( 5340.64, 4831.57, 542.545 ), ( 272.297, 1.36958, 142.67 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_slow", "6000" );
ent set_origin_and_angles( ( 5352.33, 4937.04, 545.545 ), ( 272.297, 1.36949, -145.329 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_medwarmlit", "6000" );
ent set_origin_and_angles( ( 6366.05, 5199.04, 267.878 ), ( 18.0015, 248.645, 4.99616 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "7000" );
ent set_origin_and_angles( ( 8223.17, 4628.92, 466 ), ( 270, 359.722, 8.27769 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "554" );
ent set_origin_and_angles( ( 6544.27, 2522.24, -55.6327 ), ( 270, 358.512, -32.5111 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "5000" );
ent set_origin_and_angles( ( 6851.26, 2571.26, -17.8532 ), ( 279.493, 138.882, -174.618 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "5000" );
ent set_origin_and_angles( ( 6257.1, 3191.46, -122.371 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "5000" );
ent set_origin_and_angles( ( 6124.3, 3257.76, -122.591 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "554" );
ent set_origin_and_angles( ( 5638.21, 2881.91, -175.133 ), ( 270, 357.917, -25.9173 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "554" );
ent set_origin_and_angles( ( 6049.26, 2117.63, -87.5481 ), ( 270, 1.48787, -39.4877 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "554" );
ent set_origin_and_angles( ( 5826.84, 2323.92, -117.743 ), ( 270, 0, -25.9998 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "5000" );
ent set_origin_and_angles( ( 5196.21, 2582.8, -155.162 ), ( 274.794, 36.8733, -70.8018 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "5000" );
ent set_origin_and_angles( ( 5950.26, 2051.84, -76.4183 ), ( 272.978, 24.117, -174.074 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "5000" );
ent set_origin_and_angles( ( 5613.65, 2473.02, -139.52 ), ( 271.483, 260.171, 51.8406 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "5000" );
ent set_origin_and_angles( ( 4045.66, 2584.1, -36.6631 ), ( 281.203, 226.654, 85.2767 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon_ground", "5000" );
ent set_origin_and_angles( ( 5796.01, 2757.89, -151.296 ), ( 271.469, 347.564, -11.5434 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon_ground", "5000" );
ent set_origin_and_angles( ( 6293.23, 2276.06, -88.6236 ), ( 271.469, 347.564, -11.5434 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "5000" );
ent set_origin_and_angles( ( 4767.29, 3184.49, -156 ), ( 274, 310.015, 19.9858 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "5000" );
ent set_origin_and_angles( ( 4750.32, 3121.16, -137.07 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "5000" );
ent set_origin_and_angles( ( 4892.36, 3437.32, -137.564 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "5000" );
ent set_origin_and_angles( ( 6199.99, 3276.82, -135.919 ), ( 272.978, 24.1162, -62.0735 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "5000" );
ent set_origin_and_angles( ( 5306.59, 2597.58, -152.708 ), ( 272.978, 24.1162, -62.0735 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "5000" );
ent set_origin_and_angles( ( 5297.26, 2905.86, -160.097 ), ( 270, 357.917, -25.9173 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "5000" );
ent set_origin_and_angles( ( 4799.13, 2871.34, -138.965 ), ( 274, 310.015, 19.9858 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "5000" );
ent set_origin_and_angles( ( 4615.65, 2381.73, -44 ), ( 274, 310.015, 19.9858 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "5000" );
ent set_origin_and_angles( ( 5293.21, 2559.64, -129.907 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "5000" );
ent set_origin_and_angles( ( 6521.06, 2309.1, 398.176 ), ( 272.978, 24.1151, -174.072 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "5000" );
ent set_origin_and_angles( ( 6140.59, 2133.02, 241.908 ), ( 272.978, 24.1146, 171.928 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "5000" );
ent set_origin_and_angles( ( 5335.13, 3622.11, 166.73 ), ( 272.978, 24.1149, 157.928 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "5000" );
ent set_origin_and_angles( ( 6153.72, 3457.39, 229.155 ), ( 272.978, 24.1143, 173.928 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "5000" );
ent set_origin_and_angles( ( 5820.14, 3536.73, 265.626 ), ( 272.978, 24.1151, 177.928 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "5000" );
ent set_origin_and_angles( ( 6327.17, 3261.59, -76.0686 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "5000" );
ent set_origin_and_angles( ( 5091.98, 2477.31, -38 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "5000" );
ent set_origin_and_angles( ( 4188.77, 3133.55, -43.9559 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "5000" );
ent set_origin_and_angles( ( 5706.69, 2251.95, -124.964 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "5000" );
ent set_origin_and_angles( ( 5582.33, 2385.44, -122.665 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "5000" );
ent set_origin_and_angles( ( 6106.3, 3360.98, -137.481 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "5000" );
ent set_origin_and_angles( ( 5276.7, 2595.41, -142.261 ), ( 274, 310.015, 19.9858 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "5000" );
ent set_origin_and_angles( ( 5631.56, 2339.83, -117.315 ), ( 274, 310.015, 19.9858 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon_ground", "5000" );
ent set_origin_and_angles( ( 6990.15, 2757.48, -11.202 ), ( 271.469, 347.564, -11.5434 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "5000" );
ent set_origin_and_angles( ( 5169.78, 2627.24, -132.257 ), ( 274, 310.015, 19.9858 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "5000" );
ent set_origin_and_angles( ( 5779.38, 2125.01, -83.9852 ), ( 274, 310.015, 19.9858 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "5000" );
ent set_origin_and_angles( ( 3674.81, 2588.16, -118.193 ), ( 274, 310.015, 19.9858 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "5000" );
ent set_origin_and_angles( ( 3832.49, 2472.57, -110.131 ), ( 274, 310.015, 19.9858 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_ground_dust_warmlit", "5000" );
ent set_origin_and_angles( ( 5996.87, 2661.53, -147.875 ), ( 272.253, 0, -39.9737 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_ground_dust_warmlit", "5000" );
ent set_origin_and_angles( ( 5530.98, 2729.06, -151.875 ), ( 272.253, 0, -39.9737 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_ground_dust_warmlit", "5000" );
ent set_origin_and_angles( ( 6292.37, 2576.77, -71.075 ), ( 272.253, 0, -39.9737 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_ground_dust_warmlit", "5000" );
ent set_origin_and_angles( ( 4960.91, 2888.23, -156 ), ( 272.253, 0, -39.9737 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust", "6000" );
ent set_origin_and_angles( ( 7248.04, 3068.92, 48.9067 ), ( 270, 357.917, -25.9173 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "6000" );
ent set_origin_and_angles( ( 6327.18, 3905.62, 84 ), ( 271.469, 347.564, -11.5434 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "7000" );
ent set_origin_and_angles( ( 5468.72, 6488.95, 492.908 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "6000" );
ent set_origin_and_angles( ( 6975.06, 3310.89, 84 ), ( 271.469, 347.564, -11.5434 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "7000" );
ent set_origin_and_angles( ( 6139.89, 5881.14, 240.629 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "7000" );
ent set_origin_and_angles( ( 8194.35, 4685.27, 429.097 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "7000" );
ent set_origin_and_angles( ( 7169.6, 4913.85, 206.35 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "7000" );
ent set_origin_and_angles( ( 6046, 6684.1, 383.679 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "7000" );
ent set_origin_and_angles( ( 5482.37, 6020.39, 279.271 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "7000" );
ent set_origin_and_angles( ( 7692.99, 4667.35, 220 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "7000" );
ent set_origin_and_angles( ( 7232.59, 5144.72, 160.37 ), ( 272.978, 24.1172, -64.0739 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "7000" );
ent set_origin_and_angles( ( 7215.23, 5381.41, 162.354 ), ( 272.978, 24.1172, -64.0739 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "8000" );
ent set_origin_and_angles( ( 8189.54, 5450.33, 290.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "8000" );
ent set_origin_and_angles( ( 8328.72, 5520.28, 283.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "8000" );
ent set_origin_and_angles( ( 8576.1, 5007.36, 220.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "8000" );
ent set_origin_and_angles( ( 8892.42, 5430.42, 284.882 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "water_flow_sewage_small", "8000" );
ent set_origin_and_angles( ( 8745.25, 7018.08, 293.466 ), ( 270.001, 359.866, -113.865 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "8000" );
ent set_origin_and_angles( ( 8748.81, 5281.14, 285 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "8000" );
ent set_origin_and_angles( ( 8881.25, 6920.49, 299.786 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_ground_dust_warmlit", "5000" );
ent set_origin_and_angles( ( 9094.05, 6004.6, 300.125 ), ( 272.253, 0, -39.9737 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_ground_dust_warmlit", "5000" );
ent set_origin_and_angles( ( 8929.51, 6138.73, 300.125 ), ( 272.253, 0, -39.9737 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "8000" );
ent set_origin_and_angles( ( 8519.64, 6585, 297 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "8000" );
ent set_origin_and_angles( ( 8831.12, 6305.33, 297 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "8000" );
ent set_origin_and_angles( ( 8840.29, 6891.24, 302.1 ), ( 272.978, 24.1162, -62.0735 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "8000" );
ent set_origin_and_angles( ( 8816.87, 6909.53, 303.667 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "8000" );
ent set_origin_and_angles( ( 8871, 6828.33, 311.172 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "8000" );
ent set_origin_and_angles( ( 6489.92, 6871.75, 407.796 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "8000" );
ent set_origin_and_angles( ( 7379.07, 7162.35, 401.237 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "8000" );
ent set_origin_and_angles( ( 6692.73, 6566.57, 408.363 ), ( 271.473, 60.77, -96.7046 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "8000" );
ent set_origin_and_angles( ( 7335.74, 6885.42, 454.361 ), ( 271.473, 60.7694, -140.704 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "8000" );
ent set_origin_and_angles( ( 8305.75, 7180.73, 378.41 ), ( 271.473, 60.7694, -140.704 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "8000" );
ent set_origin_and_angles( ( 7650.66, 8133.76, 461.986 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "8000" );
ent set_origin_and_angles( ( 6543.82, 7829.96, 491.286 ), ( 270, 2.6224, -48.6224 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "9000" );
ent set_origin_and_angles( ( 6653.04, 10311.9, 443 ), ( 270, 0.779486, -42.7795 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 5963.87, 8962.24, 555.744 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 5789.64, 9316.4, 484.034 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 5899.72, 9435.28, 486.457 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon_fade", "10000" );
ent set_origin_and_angles( ( 3967.43, 9135.77, 819.177 ), ( 270, 0, -42 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon_fade", "10000" );
ent set_origin_and_angles( ( 4796.24, 7215.29, 682.517 ), ( 270, 0, -38 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_slow_paper_narrow", "10000" );
ent set_origin_and_angles( ( 4759.6, 7904.68, 675 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spiral_runner", "10000" );
ent set_origin_and_angles( ( 4778.99, 7567.74, 740.655 ), ( 272.978, 24.1162, -62.0735 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "trash_spirallo_runner", "10000" );
ent set_origin_and_angles( ( 4198.24, 9005.19, 801.073 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_ground_dust_warmlit", "10000" );
ent set_origin_and_angles( ( 3494.19, 8788.04, 969.125 ), ( 272.253, 0, -39.9737 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_ground_dust_warmlit", "10000" );
ent set_origin_and_angles( ( 3221.55, 9032.49, 912.125 ), ( 272.253, 0, -39.9737 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "10000" );
ent set_origin_and_angles( ( 5376.89, 7869.24, 692.625 ), ( 271.163, 333.825, -13.0489 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "10000" );
ent set_origin_and_angles( ( 4932.97, 8237.21, 674.762 ), ( 271.313, 296.283, 21.9018 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_dust_impact", "999" );
ent set_origin_and_angles( ( 3775.19, 2830.32, -16.4203 ), ( 273.288, 146.99, -95.1754 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "waterfall_splash_falling_mist", "7000" );
ent set_origin_and_angles( ( 4917.93, 6410.03, 660.26 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon", "6000" );
ent set_origin_and_angles( ( 5839.14, 4338.52, 93.3856 ), ( 271.469, 347.564, -11.5434 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "9000" );
ent set_origin_and_angles( ( 6791.4, 9388.27, 511.774 ), ( 270, 0.779486, -42.7795 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "10000" );
ent set_origin_and_angles( ( 5443.36, 8066.66, 682.453 ), ( 271.826, 207.085, 108.67 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "10000" );
ent set_origin_and_angles( ( 4525.53, 8649.15, 753.409 ), ( 273.43, 1.69747, -31.9439 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "10000" );
ent set_origin_and_angles( ( 4038.71, 7608.09, 826.581 ), ( 273.104, 345.707, -13.7116 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_kick_small", "998" );
ent set_origin_and_angles( ( 6970.58, 2559.84, 43.5408 ), ( 0.737733, 319.831, -179.59 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_kick_small", "997" );
ent set_origin_and_angles( ( 6353.87, 8187.41, 732.914 ), ( 2.31643, 233.795, 179.145 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "door_kick", "996" );
ent set_origin_and_angles( ( 3236.86, 8651.76, 981.936 ), ( 2.1784, 233.934, -176.715 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_church_dust", "10000" );
ent set_origin_and_angles( ( 3382.44, 8902.04, 1128.13 ), ( 272.253, 0, -39.9737 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_village_distortion", "2000" );
ent set_origin_and_angles( ( 444.972, 38.329, -44 ), ( 271.91, 166.294, 38.8784 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_pm_a_nolight_2", "2000" );
ent set_origin_and_angles( ( 317.755, -57.8238, -33.8183 ), ( 270, 357.869, 58.1298 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas", "2000" );
ent set_origin_and_angles( ( 396.25, 59.5431, -43.979 ), ( 270, 0.397881, -126.399 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_village_embers", "2000" );
ent set_origin_and_angles( ( 435.021, -139.896, -50.4405 ), ( 270, 359.633, -137.634 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_village_embers", "2000" );
ent set_origin_and_angles( ( 582.598, -396.646, -56 ), ( 270, 0.280859, -138.282 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_village_embers", "2000" );
ent set_origin_and_angles( ( 763.812, 261.569, -42.2618 ), ( 270, 359.298, -151.299 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_village_embers", "2000" );
ent set_origin_and_angles( ( 34.4512, 375.874, -25.6345 ), ( 270, 359.376, 174.623 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_burnt_ground", "2000" );
ent set_origin_and_angles( ( 114.322, 553.669, -17.6304 ), ( 271.91, 166.294, 48.8778 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_streak_pm_v2", "2000" );
ent set_origin_and_angles( ( 912.364, 48.2062, 62.9719 ), ( 270, 4.39871, 49.6002 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_streak_pm_v2", "2000" );
ent set_origin_and_angles( ( 46.3484, 404.794, -11.3762 ), ( 335.624, 200.789, 147.992 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_streak_pm_v2", "2000" );
ent set_origin_and_angles( ( 409.611, 231.199, 52.6671 ), ( 351.566, 90.8694, -4.90407 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_streak_pm_v2", "2000" );
ent set_origin_and_angles( ( 240.38, 204.943, 52.3911 ), ( 270, 4.39871, 49.6002 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "ash_up_01", "2000" );
ent set_origin_and_angles( ( 317.373, 619.085, -35.9523 ), ( 271.91, 166.296, 100.876 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_village_embers", "2000" );
ent set_origin_and_angles( ( 619.644, -81.6232, -57.5266 ), ( 270, 359.376, 174.623 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_village_embers", "2000" );
ent set_origin_and_angles( ( 492.814, 21.9996, -45.2584 ), ( 270, 359.376, 174.623 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_village_embers", "2000" );
ent set_origin_and_angles( ( 541.364, 672.009, -38.241 ), ( 270, 359.376, 174.623 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_ground_gust_warm_runner", "8000" );
ent set_origin_and_angles( ( 6907.3, 6391.42, 405.002 ), ( 271.473, 60.77, -96.7046 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 1887.72, -3334.38, 163.254 ), ( 270, 0, -122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 2000.44, -2369.44, 142.077 ), ( 270, 0, -122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 1765.53, -2053.62, 159.392 ), ( 270, 0, -122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 2416.63, -2343.32, 165.091 ), ( 270, 0, -122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 2225.08, -1564.23, 479.75 ), ( 270, 0, -122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 2128.95, -1708.81, 264.256 ), ( 270, 0, -122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 1637.23, -1454.85, 287.824 ), ( 270, 0, -122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 1413.57, -1011.46, 239.942 ), ( 270, 0, -122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 1743.14, -659.986, 260.039 ), ( 270, 0, -122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 2420.56, -79.1744, 238.837 ), ( 270, 0, -122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 2674.29, -1821.35, 408.161 ), ( 270, 0, -122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "1000" );
ent set_origin_and_angles( ( 1334.1, -1868.9, 293.516 ), ( 270, 0, -122 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "2000" );
ent set_origin_and_angles( ( 1304.22, -789.062, 206.914 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "2000" );
ent set_origin_and_angles( ( 1012.09, -589.38, 509.092 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "2000" );
ent set_origin_and_angles( ( 1044.28, -209.731, 465.745 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "2000" );
ent set_origin_and_angles( ( 1226.96, 222.553, 397.425 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "2000" );
ent set_origin_and_angles( ( 1294.9, 2440.85, 213.484 ), ( 270.001, 358.391, 153.609 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "2000" );
ent set_origin_and_angles( ( 1518.3, 2719.01, 450.472 ), ( 270.001, 358.391, 153.609 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "2000" );
ent set_origin_and_angles( ( 1711.99, 2815.41, 361.756 ), ( 270.001, 358.391, 153.609 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "2000" );
ent set_origin_and_angles( ( 1561.17, 3192.05, 285.935 ), ( 270.001, 358.391, 153.609 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "2000" );
ent set_origin_and_angles( ( 914.507, 3031.72, 371.31 ), ( 270.001, 358.391, 153.609 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "5000" );
ent set_origin_and_angles( ( 6065.4, 3447.9, 435.103 ), ( 272.978, 24.1148, -164.072 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "leaves_fall_tropical", "5000" );
ent set_origin_and_angles( ( 5895.71, 1990.93, 253.36 ), ( 272.978, 24.1148, -164.072 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_village_wall_embers", "2000" );
ent set_origin_and_angles( ( 998.094, -390.955, -33.0728 ), ( 274.459, 62.1206, -179.321 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "5000" );
ent set_origin_and_angles( ( 5160.49, 2980.66, -156 ), ( 272, 270.005, 89.9953 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "6000" );
ent set_origin_and_angles( ( 6406.62, 4190.31, 86 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "6000" );
ent set_origin_and_angles( ( 6000.97, 4404.67, 99 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "6000" );
ent set_origin_and_angles( ( 6580.18, 4059.97, 101 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "6000" );
ent set_origin_and_angles( ( 6867.63, 3842.67, 101 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "6000" );
ent set_origin_and_angles( ( 6998.6, 3798.53, 128 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_slow", "9000" );
ent set_origin_and_angles( ( 5916.61, 8809.36, 602.596 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "drips_slow", "9000" );
ent set_origin_and_angles( ( 6188.55, 8583.96, 592.661 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "9000" );
ent set_origin_and_angles( ( 5979.07, 8755.37, 567.312 ), ( 270.001, 359.7, -135.7 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "9000" );
ent set_origin_and_angles( ( 6255.01, 8525.5, 561.053 ), ( 270.001, 359.7, -135.7 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies", "9000" );
ent set_origin_and_angles( ( 6417.08, 8390.57, 563.89 ), ( 270.001, 359.7, -135.7 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_rising_steam", "8000" );
ent set_origin_and_angles( ( 6511.32, 8312.22, 532.709 ), ( 270, 357.173, -37.1729 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_rising_steam", "9000" );
ent set_origin_and_angles( ( 6020.02, 8727.6, 535.342 ), ( 270.001, 359.823, 50.1773 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_rising_steam", "9000" );
ent set_origin_and_angles( ( 6252.29, 8527.84, 536.046 ), ( 270.001, 359.823, 50.1773 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_rising_steam", "9000" );
ent set_origin_and_angles( ( 6388.74, 8414.26, 535.904 ), ( 270.001, 359.823, 50.1773 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6329.32, 10387.9, 446.171 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6452.62, 9995.36, 455.236 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 7045.35, 10453.1, 459.92 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6969.86, 10309.1, 447.317 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 6693.02, 10497.3, 464.276 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_rising_steam", "9000" );
ent set_origin_and_angles( ( 5900.81, 8823.63, 531.63 ), ( 270.001, 359.823, 50.1773 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "10000" );
ent set_origin_and_angles( ( 3399.83, 8773.52, 1383.58 ), ( 273.104, 345.707, 6.28877 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "10000" );
ent set_origin_and_angles( ( 4160.18, 9393.44, 1467.51 ), ( 273.104, 345.707, 6.28877 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "10000" );
ent set_origin_and_angles( ( 3524.69, 8034.3, 1161.79 ), ( 273.104, 345.707, 6.28877 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "10000" );
ent set_origin_and_angles( ( 3238.72, 9189.5, 1337.24 ), ( 273.104, 345.707, 6.28877 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "10000" );
ent set_origin_and_angles( ( 4349.36, 7261.06, 1242.17 ), ( 273.104, 345.707, 6.28877 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "10000" );
ent set_origin_and_angles( ( 5274.08, 7284.55, 1143.13 ), ( 273.104, 345.707, 6.28877 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "10000" );
ent set_origin_and_angles( ( 5278.84, 8674.18, 998.301 ), ( 273.104, 345.707, 6.28877 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "5000" );
ent set_origin_and_angles( ( 6521.7, 2296.08, 351.569 ), ( 272.978, 24.1151, -174.072 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "5000" );
ent set_origin_and_angles( ( 6087.14, 3501.62, 446.312 ), ( 272.978, 24.1151, -174.072 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "5000" );
ent set_origin_and_angles( ( 7194.29, 2074.97, 302.623 ), ( 272.978, 24.1138, 29.9293 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "5000" );
ent set_origin_and_angles( ( 5836.56, 2060.53, 297.047 ), ( 272.978, 24.1145, -132.071 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "5000" );
ent set_origin_and_angles( ( 6619.72, 3132.73, 269.125 ), ( 272.978, 24.1151, -174.072 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "6000" );
ent set_origin_and_angles( ( 7768.65, 3679.65, 345.19 ), ( 270, 357.917, -25.9173 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "6000" );
ent set_origin_and_angles( ( 7835.52, 3159.77, 222.24 ), ( 270, 357.917, -25.9173 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "6000" );
ent set_origin_and_angles( ( 5186.84, 5016.47, 561.679 ), ( 270, 357.917, -25.9173 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "birds_takeof_runner", "6000" );
ent set_origin_and_angles( ( 5306.27, 5766.75, 423.907 ), ( 270, 357.917, -25.9173 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_carcass_flies_dark", "9000" );
ent set_origin_and_angles( ( 7090.05, 9574.57, 484.025 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_church_haze", "10000" );
ent set_origin_and_angles( ( 3282.85, 8767.21, 937.125 ), ( 272.253, 0, -39.9737 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_church_haze", "10000" );
ent set_origin_and_angles( ( 3498.24, 8818.56, 937.125 ), ( 272.253, 0, -39.9737 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_pm_a_nolight_2", "2000" );
ent set_origin_and_angles( ( 1158.58, -521.729, -53.674 ), ( 271.91, 166.299, -33.127 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "mortar_fire_aftermath", "51" );
ent set_origin_and_angles( ( 8501.76, 5300.86, 316.995 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "mortar_fire_aftermath", "52" );
ent set_origin_and_angles( ( 9464.8, 6106.06, 327.003 ), ( 270, 0, -2 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "mortar_fire_aftermath_2", "53" );
ent set_origin_and_angles( ( 8660.12, 6328.59, 310 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "mortar_fire_aftermath", "54" );
ent set_origin_and_angles( ( 8869.36, 7382.5, 450.286 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "mortar_fire_aftermath", "55" );
ent set_origin_and_angles( ( 9340.21, 7792.61, 531.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "mortar_fire_aftermath_2", "56" );
ent set_origin_and_angles( ( 8094.35, 6942.02, 429.125 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "mortar_fire_aftermath", "57" );
ent set_origin_and_angles( ( 7352.74, 6144.38, 436.03 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "mortar_fire_truck_aftermath", "50" );
ent set_origin_and_angles( ( 7300.84, 5624.61, 239.873 ), ( 270, 359.579, 138.422 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "insects_dragonfly_a_oneshot", "33" );
ent set_origin_and_angles( ( 1088.38, -3740.02, -95.6829 ), ( 270.001, 358.867, -90.8671 ) );
ent.v[ "type" ] = "exploder";
ent.v[ "delay" ] = 1;
ent = createExploderEx( "sewer_grate_dust", "60" );
ent set_origin_and_angles( ( 6560.11, 8275.93, 565.568 ), ( 352.02, 320.04, -0.561961 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "sewer_grate_dust_2", "61" );
ent set_origin_and_angles( ( 6626.87, 8225.24, 510.458 ), ( 276.006, 134.663, -174.673 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "body_water_splash", "62" );
ent set_origin_and_angles( ( 2515.33, 3189.48, -121.875 ), ( 270, 359.776, -179.776 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "body_water_splash", "63" );
ent set_origin_and_angles( ( 2422.43, 3203.09, -120.875 ), ( 272.593, 43.9764, 134.6 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_village_wall_embers", "2000" );
ent set_origin_and_angles( ( 439.445, 152.019, -22.1857 ), ( 349.4, 351.688, 179.278 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_streak_pm_v2", "2000" );
ent set_origin_and_angles( ( 811.222, 292.825, -36.0076 ), ( 270, 4.39871, 49.6002 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas", "2000" );
ent set_origin_and_angles( ( 769.063, 293.95, -32.3107 ), ( 270, 358.939, -74.9401 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_village_wall_embers", "2000" );
ent set_origin_and_angles( ( 237.96, 286.855, 10.8567 ), ( 271.987, 251.21, -87.9558 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_village_wall_embers", "2000" );
ent set_origin_and_angles( ( 252.404, 252.226, -0.8246 ), ( 271.987, 251.21, -87.9558 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_village_wall_embers", "2000" );
ent set_origin_and_angles( ( 955.101, -5.23862, -57.7513 ), ( 271.987, 251.21, -87.9558 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "battlefield_smokebank_s_warm_dense", "2000" );
ent set_origin_and_angles( ( 504.371, -230.575, -63.4903 ), ( 270, 357.869, 58.1298 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_pm_a_nolight_2", "2000" );
ent set_origin_and_angles( ( 593.845, -316.515, -58.3095 ), ( 270, 357.869, 58.1298 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_l_atlas", "2000" );
ent set_origin_and_angles( ( 359.894, -311.195, -7.7617 ), ( 270, 0.397881, -126.399 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_pm_a_nolight_2", "2000" );
ent set_origin_and_angles( ( 599.519, -408.298, -50 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_streak_pm_v2", "2000" );
ent set_origin_and_angles( ( 425.662, 116.789, -39.3949 ), ( 270, 4.39871, 49.6002 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "mortarExp_debris", "64" );
ent set_origin_and_angles( ( 7410.37, 5197.23, 212.903 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_vent_large_windslow", "2000" );
ent set_origin_and_angles( ( 2135.45, 2185.7, -121.875 ), ( 270, 359.618, -177.618 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_vent_large_windslow", "2000" );
ent set_origin_and_angles( ( 1867.8, 1674.8, -91.3565 ), ( 270, 359.618, -177.618 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "truck_splash", "65" );
ent set_origin_and_angles( ( 2168.19, -1786.88, -120.875 ), ( 270, 359.736, 92.2642 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_gnats", "1000" );
ent set_origin_and_angles( ( 2268.33, -3030.05, -122 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_gnats", "1000" );
ent set_origin_and_angles( ( 2154.3, -2362.01, -122 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_gnats", "2000" );
ent set_origin_and_angles( ( 1203.83, 1084.79, -16.1515 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_gnats", "2000" );
ent set_origin_and_angles( ( 2000.94, 2704.12, -66.9545 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "heli_dust_warlord", "10" );
ent set_origin_and_angles( ( 2938.66, 8221.2, 950.065 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_village_wall_embers", "2000" );
ent set_origin_and_angles( ( 262.707, 316.272, -34.7531 ), ( 349.4, 351.688, 179.278 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_village_wall_embers", "2000" );
ent set_origin_and_angles( ( 47.5969, 662.074, -2.08989 ), ( 349.4, 351.688, 179.278 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_village_wall_embers", "2000" );
ent set_origin_and_angles( ( 423.66, 154.978, 17.4471 ), ( 331.402, 351.942, 179.192 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "firelp_small_streak_pm_v2", "2000" );
ent set_origin_and_angles( ( 943.573, -440.045, 61.2393 ), ( 270, 4.39871, 49.6002 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "dust_wind_canyon_fade", "10000" );
ent set_origin_and_angles( ( 4426.68, 8519.97, 810.292 ), ( 270, 0, -42 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "factory_smokestack", "5000" );
ent set_origin_and_angles( ( 6783.96, 2148, 252.125 ), ( 272.978, 24.1131, -164.071 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "factory_smokestack", "5000" );
ent set_origin_and_angles( ( 6801.55, 2127.06, 251.103 ), ( 272.978, 24.1131, -164.071 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "factory_smokestack", "5000" );
ent set_origin_and_angles( ( 6816.5, 2112.63, 262.125 ), ( 272.978, 24.1131, -164.071 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "factory_smokestack", "5000" );
ent set_origin_and_angles( ( 6847.15, 2085.95, 273.125 ), ( 272.978, 24.1129, -118.07 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "factory_smokestack", "5000" );
ent set_origin_and_angles( ( 6867.54, 2065.98, 252.125 ), ( 272.978, 24.1132, 175.929 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "factory_smokestack", "5000" );
ent set_origin_and_angles( ( 6888.5, 2053.71, 252.125 ), ( 272.978, 24.1127, -160.07 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "fire_generic_atlas", "2000" );
ent set_origin_and_angles( ( 1214.63, -588.224, -56.8443 ), ( 270, 0.397881, -126.399 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_river_junk", "1000" );
ent set_origin_and_angles( ( 1319.89, -3577.24, -122 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_river_junk", "1000" );
ent set_origin_and_angles( ( 1466.84, -3571.66, -122 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_river_junk", "1000" );
ent set_origin_and_angles( ( 1761.71, -3579.53, -122 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_river_junk", "1000" );
ent set_origin_and_angles( ( 1936.86, -3514.65, -122 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_river_junk", "1000" );
ent set_origin_and_angles( ( 2255.01, -3009.15, -122 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_river_junk", "1000" );
ent set_origin_and_angles( ( 2251.19, -2833.36, -122 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_river_junk", "1000" );
ent set_origin_and_angles( ( 2237.8, -2695.43, -122 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_river_junk", "1000" );
ent set_origin_and_angles( ( 2212.35, -2584.14, -122 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_river_junk", "1000" );
ent set_origin_and_angles( ( 2128.2, -2238.45, -122 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_river_junk", "1000" );
ent set_origin_and_angles( ( 2044.08, -2091.99, -122 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_river_junk", "1000" );
ent set_origin_and_angles( ( 1655.37, -3591.28, -122 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_river_junk", "1000" );
ent set_origin_and_angles( ( 2074.98, -3483.23, -122 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_river_junk", "1000" );
ent set_origin_and_angles( ( 2180.8, -3355.26, -122 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_river_junk", "1000" );
ent set_origin_and_angles( ( 2224.19, -3199.5, -122 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_river_junk", "1000" );
ent set_origin_and_angles( ( 2089.89, -2196.09, -122 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_river_junk", "1000" );
ent set_origin_and_angles( ( 2084.11, -2125.29, -122 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "warlord_river_junk", "1000" );
ent set_origin_and_angles( ( 2142.37, -2436.83, -122 ), ( 270, 0, 0 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "steam_burnt_ground", "2000" );
ent set_origin_and_angles( ( 397.819, 809.918, -24.6246 ), ( 271.91, 166.294, 48.8778 ) );
ent.v[ "type" ] = "exploder";
ent = createExploderEx( "light_shaft_dust_medwarmlit", "9000" );
ent set_origin_and_angles( ( 6668.76, 10998.9, 525.487 ), ( 318.543, 70.3094, -69.8973 ) );
ent.v[ "type" ] = "exploder";
}
 
